Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  8.09e+00
TIME BACKWARD: 1.36e+01

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       257        |    1.1507e-03    |    4.4774e-06    |    2.1889e-05    |
  BckWD::bufsize    ||        11        |    1.7702e-04    |    1.6092e-05    |    1.4776e-05    |
  BckWD::bufunpack  ||        11        |    6.0264e-03    |    5.4785e-04    |    5.2769e-05    |
  BckWD::clone      ||       946        |    3.6050e-01    |    3.8107e-04    |    1.4621e-04    |
  BckWD::free       ||       957        |    4.6078e-03    |    4.8149e-06    |    3.0190e-06    |
  BckWD::init       ||        65        |    4.8653e-02    |    7.4851e-04    |    1.6676e-04    |
  BckWD::norm       ||       130        |    7.5395e-02    |    5.7996e-04    |    2.2230e-05    |
  BckWD::step       ||       1195       |    1.1625e+01    |    9.7283e-03    |    6.4987e-04    |
  BckWD::sum        ||       1210       |    5.5617e-01    |    4.5964e-04    |    8.7138e-05    |
  ForWD::access     ||       257        |    4.1514e-04    |    1.6153e-06    |    8.5474e-07    |
  ForWD::bufpack    ||        13        |    1.0235e-02    |    7.8731e-04    |    4.1905e-04    |
  ForWD::bufsize    ||        13        |    1.8482e-04    |    1.4217e-05    |    2.7175e-06    |
  ForWD::clone      ||       1866       |    1.0496e+00    |    5.6249e-04    |    3.7563e-04    |
  ForWD::free       ||       1674       |    6.7769e-02    |    4.0483e-05    |    3.3268e-04    |
  ForWD::getUVector ||       1195       |    9.8739e-03    |    8.2627e-06    |    2.2566e-06    |
  ForWD::init       ||        65        |    7.2431e-02    |    1.1143e-03    |    1.3398e-04    |
  ForWD::norm       ||       128        |    7.0651e-02    |    5.5196e-04    |    1.7624e-05    |
  ForWD::runBraid   ||        1         |    8.0788e+00    |    8.0788e+00    |    0.0000e+00    |
  ForWD::step       ||       1120       |    5.9353e+00    |    5.2994e-03    |    1.2592e-03    |
  ForWD::sum        ||       1184       |    5.1580e-01    |    4.3564e-04    |    7.4708e-05    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       256        |    8.7189e-04    |    3.4058e-06    |    3.9217e-07    |
  BckWD::bufpack    ||        11        |    5.7878e-03    |    5.2617e-04    |    3.8913e-04    |
  BckWD::bufsize    ||        11        |    1.2935e-04    |    1.1760e-05    |    3.8700e-06    |
  BckWD::clone      ||       920        |    3.3452e-01    |    3.6361e-04    |    1.1771e-04    |
  BckWD::free       ||       920        |    4.4379e-03    |    4.8238e-06    |    2.2798e-06    |
  BckWD::init       ||        64        |    5.3372e-02    |    8.3393e-04    |    2.2710e-04    |
  BckWD::norm       ||       126        |    7.2695e-02    |    5.7695e-04    |    1.6500e-05    |
  BckWD::step       ||       1173       |    1.1364e+01    |    9.6880e-03    |    5.7330e-04    |
  BckWD::sum        ||       1158       |    5.3294e-01    |    4.6023e-04    |    9.5659e-05    |
  ForWD::access     ||       256        |    7.2989e-04    |    2.8511e-06    |    2.0070e-05    |
  ForWD::bufsize    ||        13        |    1.7575e-04    |    1.3519e-05    |    2.9380e-06    |
  ForWD::bufunpack  ||        13        |    9.5002e-03    |    7.3079e-04    |    3.2105e-04    |
  ForWD::clone      ||       1849       |    1.0296e+00    |    5.5683e-04    |    3.6550e-04    |
  ForWD::free       ||       1670       |    2.1213e-02    |    1.2702e-05    |    1.2099e-04    |
  ForWD::getUVector ||       1173       |    1.0004e-02    |    8.5288e-06    |    2.1541e-06    |
  ForWD::init       ||        64        |    7.2437e-02    |    1.1318e-03    |    2.3532e-05    |
  ForWD::norm       ||       128        |    6.9952e-02    |    5.4650e-04    |    1.2154e-05    |
  ForWD::runBraid   ||        1         |    8.0788e+00    |    8.0788e+00    |    0.0000e+00    |
  ForWD::step       ||       1120       |    5.8932e+00    |    5.2618e-03    |    1.2182e-03    |
  ForWD::sum        ||       1184       |    5.1475e-01    |    4.3476e-04    |    7.9828e-05    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  7.16e+00
TIME BACKWARD: 1.33e+01
