Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  8.06e+00
TIME BACKWARD: 1.36e+01

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       257        |    1.4363e-03    |    5.5885e-06    |    2.3830e-05    |
  BckWD::bufsize    ||        11        |    1.2239e-04    |    1.1126e-05    |    2.7406e-06    |
  BckWD::bufunpack  ||        11        |    6.1927e-03    |    5.6297e-04    |    5.1055e-05    |
  BckWD::clone      ||       946        |    3.5415e-01    |    3.7437e-04    |    1.3390e-04    |
  BckWD::free       ||       957        |    4.5214e-03    |    4.7246e-06    |    2.3299e-06    |
  BckWD::init       ||        65        |    4.9573e-02    |    7.6267e-04    |    1.8013e-04    |
  BckWD::norm       ||       130        |    7.5842e-02    |    5.8340e-04    |    2.4136e-05    |
  BckWD::step       ||       1195       |    1.1648e+01    |    9.7470e-03    |    6.3629e-04    |
  BckWD::sum        ||       1210       |    5.6024e-01    |    4.6301e-04    |    9.6560e-05    |
  ForWD::access     ||       257        |    4.2648e-04    |    1.6595e-06    |    9.6000e-07    |
  ForWD::bufpack    ||        13        |    1.0715e-02    |    8.2424e-04    |    4.3400e-04    |
  ForWD::bufsize    ||        13        |    1.9830e-04    |    1.5254e-05    |    3.1140e-06    |
  ForWD::clone      ||       1866       |    1.0402e+00    |    5.5743e-04    |    3.7016e-04    |
  ForWD::free       ||       1674       |    5.3736e-02    |    3.2100e-05    |    4.3350e-04    |
  ForWD::getUVector ||       1195       |    9.7195e-03    |    8.1335e-06    |    2.3461e-06    |
  ForWD::init       ||        65        |    7.2605e-02    |    1.1170e-03    |    1.3501e-04    |
  ForWD::norm       ||       128        |    7.0293e-02    |    5.4916e-04    |    1.6410e-05    |
  ForWD::runBraid   ||        1         |    8.0503e+00    |    8.0503e+00    |    0.0000e+00    |
  ForWD::step       ||       1120       |    5.8462e+00    |    5.2198e-03    |    1.2431e-03    |
  ForWD::sum        ||       1184       |    5.1734e-01    |    4.3694e-04    |    7.7488e-05    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       256        |    9.8322e-04    |    3.8407e-06    |    1.4573e-06    |
  BckWD::bufpack    ||        11        |    5.8446e-03    |    5.3133e-04    |    3.9074e-04    |
  BckWD::bufsize    ||        11        |    1.2688e-04    |    1.1534e-05    |    3.0617e-06    |
  BckWD::clone      ||       920        |    3.3630e-01    |    3.6555e-04    |    1.1558e-04    |
  BckWD::free       ||       920        |    4.4550e-03    |    4.8423e-06    |    2.2124e-06    |
  BckWD::init       ||        64        |    5.2466e-02    |    8.1978e-04    |    2.2766e-04    |
  BckWD::norm       ||       126        |    7.2476e-02    |    5.7521e-04    |    1.5178e-05    |
  BckWD::step       ||       1173       |    1.1383e+01    |    9.7043e-03    |    5.7000e-04    |
  BckWD::sum        ||       1158       |    5.3141e-01    |    4.5890e-04    |    9.4397e-05    |
  ForWD::access     ||       256        |    7.1918e-04    |    2.8093e-06    |    1.9034e-05    |
  ForWD::bufsize    ||        13        |    1.9248e-04    |    1.4806e-05    |    4.9197e-06    |
  ForWD::bufunpack  ||        13        |    9.4814e-03    |    7.2934e-04    |    3.5125e-04    |
  ForWD::clone      ||       1849       |    1.0193e+00    |    5.5129e-04    |    3.5468e-04    |
  ForWD::free       ||       1670       |    2.1590e-02    |    1.2928e-05    |    1.2394e-04    |
  ForWD::getUVector ||       1173       |    1.0024e-02    |    8.5460e-06    |    2.1468e-06    |
  ForWD::init       ||        64        |    7.1450e-02    |    1.1164e-03    |    2.4563e-05    |
  ForWD::norm       ||       128        |    6.9963e-02    |    5.4658e-04    |    1.2409e-05    |
  ForWD::runBraid   ||        1         |    8.0503e+00    |    8.0503e+00    |    0.0000e+00    |
  ForWD::step       ||       1120       |    5.8824e+00    |    5.2522e-03    |    1.2049e-03    |
  ForWD::sum        ||       1184       |    5.1527e-01    |    4.3519e-04    |    7.9194e-05    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  7.39e+00
TIME BACKWARD: 1.34e+01
