Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.83e+00
TIME BACKWARD: 5.65e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        65        |    5.8744e-04    |    9.0375e-06    |    4.7388e-05    |
  BckWD::bufsize    ||        11        |    1.2324e-04    |    1.1203e-05    |    3.8352e-06    |
  BckWD::bufunpack  ||        11        |    9.2694e-03    |    8.4267e-04    |    2.5971e-04    |
  BckWD::clone      ||       250        |    1.4717e-01    |    5.8869e-04    |    3.1539e-04    |
  BckWD::free       ||       261        |    7.3576e-02    |    2.8190e-04    |    3.9350e-04    |
  BckWD::init       ||        17        |    1.5645e-02    |    9.2027e-04    |    2.2092e-04    |
  BckWD::norm       ||        34        |    2.1215e-02    |    6.2396e-04    |    2.5330e-05    |
  BckWD::step       ||       307        |    4.0869e+00    |    1.3312e-02    |    2.9600e-03    |
  BckWD::sum        ||       322        |    1.6535e-01    |    5.1352e-04    |    9.9608e-05    |
  ForWD::access     ||        65        |    1.3654e-04    |    2.1006e-06    |    8.7462e-07    |
  ForWD::bufpack    ||        13        |    1.1217e-02    |    8.6285e-04    |    4.8902e-04    |
  ForWD::bufsize    ||        13        |    1.6411e-04    |    1.2624e-05    |    3.1912e-06    |
  ForWD::clone      ||       474        |    3.0980e-01    |    6.5360e-04    |    3.9650e-04    |
  ForWD::free       ||       426        |    1.8551e-02    |    4.3547e-05    |    2.1821e-04    |
  ForWD::getUVector ||       307        |    2.6920e-03    |    8.7686e-06    |    2.6776e-06    |
  ForWD::init       ||        17        |    1.8339e-02    |    1.0787e-03    |    2.5915e-04    |
  ForWD::norm       ||        32        |    1.9077e-02    |    5.9616e-04    |    1.0659e-05    |
  ForWD::runBraid   ||        1         |    2.8216e+00    |    2.8216e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.7136e+00    |    6.1199e-03    |    1.3996e-03    |
  ForWD::sum        ||       296        |    1.5195e-01    |    5.1336e-04    |    1.4164e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.3844e-04    |    3.7256e-06    |    1.0019e-06    |
  BckWD::bufpack    ||        11        |    5.6568e-03    |    5.1425e-04    |    1.5235e-04    |
  BckWD::bufsize    ||        22        |    2.5905e-04    |    1.1775e-05    |    5.1844e-06    |
  BckWD::bufunpack  ||        11        |    7.1425e-03    |    6.4932e-04    |    8.3075e-05    |
  BckWD::clone      ||       232        |    1.0456e-01    |    4.5070e-04    |    1.0398e-04    |
  BckWD::free       ||       243        |    3.4565e-03    |    1.4224e-05    |    6.0932e-05    |
  BckWD::init       ||        16        |    1.3953e-02    |    8.7204e-04    |    2.1235e-04    |
  BckWD::norm       ||        32        |    2.0011e-02    |    6.2534e-04    |    2.6903e-05    |
  BckWD::step       ||       296        |    3.3936e+00    |    1.1465e-02    |    1.3225e-03    |
  BckWD::sum        ||       296        |    1.5425e-01    |    5.2112e-04    |    1.2987e-04    |
  ForWD::access     ||        64        |    1.5727e-04    |    2.4573e-06    |    1.1806e-06    |
  ForWD::bufpack    ||        13        |    1.0063e-02    |    7.7408e-04    |    4.4633e-04    |
  ForWD::bufsize    ||        26        |    2.4754e-04    |    9.5206e-06    |    5.7156e-06    |
  ForWD::bufunpack  ||        13        |    1.0667e-02    |    8.2055e-04    |    3.7951e-04    |
  ForWD::clone      ||       457        |    2.9409e-01    |    6.4352e-04    |    3.7916e-04    |
  ForWD::free       ||       422        |    1.3319e-02    |    3.1562e-05    |    1.8380e-04    |
  ForWD::getUVector ||       296        |    3.1054e-03    |    1.0491e-05    |    2.9010e-06    |
  ForWD::init       ||        16        |    1.7683e-02    |    1.1052e-03    |    1.8914e-05    |
  ForWD::norm       ||        32        |    1.8907e-02    |    5.9085e-04    |    1.6186e-05    |
  ForWD::runBraid   ||        1         |    2.8216e+00    |    2.8216e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6879e+00    |    6.0282e-03    |    1.3079e-03    |
  ForWD::sum        ||       296        |    1.4290e-01    |    4.8277e-04    |    1.1135e-04    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.3941e-04    |    3.7408e-06    |    1.5870e-06    |
  BckWD::bufpack    ||        11        |    5.0642e-03    |    4.6039e-04    |    1.5210e-04    |
  BckWD::bufsize    ||        22        |    2.2037e-04    |    1.0017e-05    |    4.3655e-06    |
  BckWD::bufunpack  ||        11        |    8.1910e-03    |    7.4464e-04    |    7.1398e-05    |
  BckWD::clone      ||       232        |    1.0670e-01    |    4.5991e-04    |    1.2043e-04    |
  BckWD::free       ||       243        |    2.2637e-03    |    9.3158e-06    |    3.2512e-05    |
  BckWD::init       ||        16        |    1.6253e-02    |    1.0158e-03    |    2.3651e-04    |
  BckWD::norm       ||        32        |    2.0041e-02    |    6.2627e-04    |    2.6081e-05    |
  BckWD::step       ||       296        |    3.4167e+00    |    1.1543e-02    |    1.0478e-03    |
  BckWD::sum        ||       296        |    1.4982e-01    |    5.0614e-04    |    9.4613e-05    |
  ForWD::access     ||        64        |    1.3353e-04    |    2.0864e-06    |    9.3475e-07    |
  ForWD::bufpack    ||        13        |    1.0885e-02    |    8.3727e-04    |    4.4127e-04    |
  ForWD::bufsize    ||        26        |    2.3895e-04    |    9.1905e-06    |    5.0500e-06    |
  ForWD::bufunpack  ||        13        |    1.1966e-02    |    9.2050e-04    |    4.2284e-04    |
  ForWD::clone      ||       457        |    2.8683e-01    |    6.2764e-04    |    3.7036e-04    |
  ForWD::free       ||       422        |    1.6221e-02    |    3.8438e-05    |    1.7965e-04    |
  ForWD::getUVector ||       296        |    2.6379e-03    |    8.9119e-06    |    1.7378e-06    |
  ForWD::init       ||        16        |    1.8261e-02    |    1.1413e-03    |    2.0318e-05    |
  ForWD::norm       ||        32        |    1.9295e-02    |    6.0298e-04    |    1.7675e-05    |
  ForWD::runBraid   ||        1         |    2.8216e+00    |    2.8216e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6781e+00    |    5.9934e-03    |    1.2729e-03    |
  ForWD::sum        ||       296        |    1.4961e-01    |    5.0544e-04    |    1.1991e-04    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.6122e-04    |    4.0815e-06    |    8.5739e-07    |
  BckWD::bufpack    ||        11        |    5.5331e-03    |    5.0301e-04    |    3.1667e-04    |
  BckWD::bufsize    ||        22        |    2.2095e-04    |    1.0043e-05    |    4.1320e-06    |
  BckWD::bufunpack  ||        11        |    7.2793e-03    |    6.6176e-04    |    7.2816e-05    |
  BckWD::clone      ||       232        |    1.1348e-01    |    4.8912e-04    |    1.6376e-04    |
  BckWD::free       ||       243        |    1.9568e-03    |    8.0526e-06    |    2.7050e-05    |
  BckWD::init       ||        16        |    1.7386e-02    |    1.0866e-03    |    1.3163e-04    |
  BckWD::norm       ||        32        |    2.0143e-02    |    6.2945e-04    |    2.8808e-05    |
  BckWD::step       ||       296        |    3.4195e+00    |    1.1552e-02    |    1.1066e-03    |
  BckWD::sum        ||       296        |    1.4861e-01    |    5.0206e-04    |    8.5570e-05    |
  ForWD::access     ||        64        |    1.6894e-04    |    2.6397e-06    |    1.3386e-06    |
  ForWD::bufpack    ||        13        |    1.0980e-02    |    8.4463e-04    |    4.2305e-04    |
  ForWD::bufsize    ||        26        |    2.5649e-04    |    9.8648e-06    |    5.9373e-06    |
  ForWD::bufunpack  ||        13        |    1.2187e-02    |    9.3746e-04    |    3.6873e-04    |
  ForWD::clone      ||       457        |    2.7869e-01    |    6.0983e-04    |    3.5974e-04    |
  ForWD::free       ||       422        |    1.5606e-02    |    3.6981e-05    |    1.6840e-04    |
  ForWD::getUVector ||       296        |    3.0474e-03    |    1.0295e-05    |    2.6129e-06    |
  ForWD::init       ||        16        |    1.7677e-02    |    1.1048e-03    |    2.0455e-05    |
  ForWD::norm       ||        32        |    1.8866e-02    |    5.8955e-04    |    1.6142e-05    |
  ForWD::runBraid   ||        1         |    2.8216e+00    |    2.8216e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6329e+00    |    5.8319e-03    |    1.3007e-03    |
  ForWD::sum        ||       296        |    1.4541e-01    |    4.9124e-04    |    1.0995e-04    |

   *** Proc = 4        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.3653e-04    |    3.6958e-06    |    6.1354e-07    |
  BckWD::bufpack    ||        11        |    4.5373e-03    |    4.1248e-04    |    5.0162e-05    |
  BckWD::bufsize    ||        22        |    2.2580e-04    |    1.0264e-05    |    5.1764e-06    |
  BckWD::bufunpack  ||        11        |    7.9798e-03    |    7.2544e-04    |    7.6579e-05    |
  BckWD::clone      ||       232        |    1.0403e-01    |    4.4840e-04    |    1.2089e-04    |
  BckWD::free       ||       243        |    1.3028e-03    |    5.3611e-06    |    2.4420e-06    |
  BckWD::init       ||        16        |    1.3377e-02    |    8.3605e-04    |    2.0641e-04    |
  BckWD::norm       ||        32        |    2.0190e-02    |    6.3094e-04    |    2.3716e-05    |
  BckWD::step       ||       296        |    3.3897e+00    |    1.1452e-02    |    9.6985e-04    |
  BckWD::sum        ||       296        |    1.4760e-01    |    4.9866e-04    |    9.4074e-05    |
  ForWD::access     ||        64        |    1.3565e-04    |    2.1195e-06    |    1.1100e-06    |
  ForWD::bufpack    ||        13        |    1.0814e-02    |    8.3187e-04    |    3.9298e-04    |
  ForWD::bufsize    ||        26        |    2.5677e-04    |    9.8759e-06    |    5.7257e-06    |
  ForWD::bufunpack  ||        13        |    1.2746e-02    |    9.8047e-04    |    4.2003e-04    |
  ForWD::clone      ||       457        |    2.9155e-01    |    6.3797e-04    |    3.6091e-04    |
  ForWD::free       ||       422        |    1.7083e-02    |    4.0482e-05    |    1.8869e-04    |
  ForWD::getUVector ||       296        |    2.6165e-03    |    8.8397e-06    |    1.5958e-06    |
  ForWD::init       ||        16        |    1.8071e-02    |    1.1295e-03    |    3.1913e-05    |
  ForWD::norm       ||        32        |    1.9076e-02    |    5.9611e-04    |    1.0180e-05    |
  ForWD::runBraid   ||        1         |    2.8139e+00    |    2.8139e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6607e+00    |    5.9311e-03    |    1.2903e-03    |
  ForWD::sum        ||       296        |    1.5317e-01    |    5.1747e-04    |    1.1666e-04    |

   *** Proc = 5        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.8467e-04    |    4.4480e-06    |    7.7771e-07    |
  BckWD::bufpack    ||        11        |    5.6204e-03    |    5.1094e-04    |    2.1522e-04    |
  BckWD::bufsize    ||        22        |    2.4372e-04    |    1.1078e-05    |    5.5264e-06    |
  BckWD::bufunpack  ||        11        |    9.2691e-03    |    8.4265e-04    |    3.9102e-04    |
  BckWD::clone      ||       232        |    1.0978e-01    |    4.7320e-04    |    1.7499e-04    |
  BckWD::free       ||       243        |    2.1994e-02    |    9.0508e-05    |    2.1091e-04    |
  BckWD::init       ||        16        |    1.3431e-02    |    8.3942e-04    |    2.1644e-04    |
  BckWD::norm       ||        32        |    1.9974e-02    |    6.2418e-04    |    3.7255e-05    |
  BckWD::step       ||       296        |    3.7285e+00    |    1.2596e-02    |    1.7938e-03    |
  BckWD::sum        ||       296        |    1.4981e-01    |    5.0612e-04    |    1.1007e-04    |
  ForWD::access     ||        64        |    1.4094e-04    |    2.2023e-06    |    1.1884e-06    |
  ForWD::bufpack    ||        13        |    1.1744e-02    |    9.0337e-04    |    3.9003e-04    |
  ForWD::bufsize    ||        26        |    2.6802e-04    |    1.0308e-05    |    6.1616e-06    |
  ForWD::bufunpack  ||        13        |    1.0902e-02    |    8.3859e-04    |    3.4494e-04    |
  ForWD::clone      ||       457        |    3.0641e-01    |    6.7049e-04    |    3.8241e-04    |
  ForWD::free       ||       422        |    1.5591e-02    |    3.6944e-05    |    1.6977e-04    |
  ForWD::getUVector ||       296        |    3.2321e-03    |    1.0919e-05    |    3.5049e-06    |
  ForWD::init       ||        16        |    1.7825e-02    |    1.1141e-03    |    2.9032e-05    |
  ForWD::norm       ||        32        |    1.8856e-02    |    5.8927e-04    |    1.4680e-05    |
  ForWD::runBraid   ||        1         |    2.8151e+00    |    2.8151e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.7107e+00    |    6.1096e-03    |    1.1953e-03    |
  ForWD::sum        ||       296        |    1.4704e-01    |    4.9677e-04    |    1.2122e-04    |

   *** Proc = 6        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.3450e-04    |    3.6641e-06    |    4.1094e-07    |
  BckWD::bufpack    ||        11        |    6.7852e-03    |    6.1684e-04    |    4.0903e-04    |
  BckWD::bufsize    ||        22        |    2.0792e-04    |    9.4508e-06    |    4.3022e-06    |
  BckWD::bufunpack  ||        11        |    8.6942e-03    |    7.9038e-04    |    2.8471e-04    |
  BckWD::clone      ||       232        |    1.2627e-01    |    5.4429e-04    |    3.1141e-04    |
  BckWD::free       ||       243        |    4.5542e-02    |    1.8742e-04    |    3.3801e-04    |
  BckWD::init       ||        16        |    1.7108e-02    |    1.0692e-03    |    2.0072e-04    |
  BckWD::norm       ||        32        |    2.0165e-02    |    6.3017e-04    |    2.7927e-05    |
  BckWD::step       ||       296        |    3.7893e+00    |    1.2802e-02    |    2.2415e-03    |
  BckWD::sum        ||       296        |    1.4612e-01    |    4.9366e-04    |    9.3671e-05    |
  ForWD::access     ||        64        |    1.1990e-04    |    1.8735e-06    |    9.8748e-07    |
  ForWD::bufpack    ||        13        |    1.1467e-02    |    8.8210e-04    |    3.8243e-04    |
  ForWD::bufsize    ||        26        |    2.4139e-04    |    9.2842e-06    |    5.1223e-06    |
  ForWD::bufunpack  ||        13        |    1.1223e-02    |    8.6330e-04    |    3.6946e-04    |
  ForWD::clone      ||       457        |    3.1220e-01    |    6.8315e-04    |    3.9768e-04    |
  ForWD::free       ||       422        |    1.4745e-02    |    3.4940e-05    |    1.7412e-04    |
  ForWD::getUVector ||       296        |    2.6109e-03    |    8.8207e-06    |    1.7284e-06    |
  ForWD::init       ||        16        |    1.8469e-02    |    1.1543e-03    |    2.4392e-05    |
  ForWD::norm       ||        32        |    1.9148e-02    |    5.9837e-04    |    1.5628e-05    |
  ForWD::runBraid   ||        1         |    2.8137e+00    |    2.8137e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.7268e+00    |    6.1671e-03    |    1.2371e-03    |
  ForWD::sum        ||       296        |    1.5059e-01    |    5.0874e-04    |    1.1523e-04    |

   *** Proc = 7        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.6808e-04    |    4.1887e-06    |    8.9522e-07    |
  BckWD::bufpack    ||        11        |    6.0668e-03    |    5.5153e-04    |    3.7750e-04    |
  BckWD::bufsize    ||        11        |    1.5177e-04    |    1.3797e-05    |    6.3991e-06    |
  BckWD::clone      ||       224        |    1.0452e-01    |    4.6660e-04    |    1.3919e-04    |
  BckWD::free       ||       224        |    1.1620e-03    |    5.1877e-06    |    2.4015e-06    |
  BckWD::init       ||        16        |    1.5465e-02    |    9.6656e-04    |    3.2452e-04    |
  BckWD::norm       ||        30        |    1.8614e-02    |    6.2045e-04    |    2.4975e-05    |
  BckWD::step       ||       285        |    3.2490e+00    |    1.1400e-02    |    1.1678e-03    |
  BckWD::sum        ||       270        |    1.3253e-01    |    4.9084e-04    |    1.1585e-04    |
  ForWD::access     ||        64        |    5.2600e-04    |    8.2188e-06    |    4.9536e-05    |
  ForWD::bufsize    ||        13        |    1.8623e-04    |    1.4325e-05    |    2.1457e-06    |
  ForWD::bufunpack  ||        13        |    1.1881e-02    |    9.1392e-04    |    4.0663e-04    |
  ForWD::clone      ||       457        |    2.8202e-01    |    6.1712e-04    |    3.7747e-04    |
  ForWD::free       ||       422        |    1.7906e-02    |    4.2431e-05    |    1.9889e-04    |
  ForWD::getUVector ||       285        |    2.8965e-03    |    1.0163e-05    |    2.2994e-06    |
  ForWD::init       ||        16        |    1.8084e-02    |    1.1302e-03    |    2.8945e-05    |
  ForWD::norm       ||        32        |    1.8810e-02    |    5.8781e-04    |    1.6152e-05    |
  ForWD::runBraid   ||        1         |    2.8150e+00    |    2.8150e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6427e+00    |    5.8669e-03    |    1.4035e-03    |
  ForWD::sum        ||       296        |    1.4997e-01    |    5.0664e-04    |    1.3825e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.51e+00
TIME BACKWARD: 4.75e+00
