Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.16e+00
TIME BACKWARD: 4.69e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        33        |    5.1073e-04    |    1.5477e-05    |    6.8296e-05    |
  BckWD::bufsize    ||        11        |    1.4916e-04    |    1.3560e-05    |    4.2804e-06    |
  BckWD::bufunpack  ||        11        |    1.2539e-02    |    1.1399e-03    |    6.3415e-04    |
  BckWD::clone      ||       134        |    9.0734e-02    |    6.7712e-04    |    2.7510e-04    |
  BckWD::free       ||       145        |    7.2708e-03    |    5.0144e-05    |    1.7388e-04    |
  BckWD::init       ||        9         |    1.0607e-02    |    1.1786e-03    |    1.7832e-04    |
  BckWD::norm       ||        18        |    1.3434e-02    |    7.4631e-04    |    1.1198e-04    |
  BckWD::step       ||       159        |    2.4645e+00    |    1.5500e-02    |    4.4528e-03    |
  BckWD::sum        ||       174        |    1.3669e-01    |    7.8557e-04    |    2.9704e-04    |
  ForWD::access     ||        33        |    8.6442e-05    |    2.6195e-06    |    1.6237e-06    |
  ForWD::bufpack    ||        13        |    1.3918e-02    |    1.0707e-03    |    7.6066e-04    |
  ForWD::bufsize    ||        13        |    2.1111e-04    |    1.6240e-05    |    6.0514e-06    |
  ForWD::clone      ||       242        |    1.8197e-01    |    7.5194e-04    |    4.8876e-04    |
  ForWD::free       ||       218        |    1.2763e-02    |    5.8548e-05    |    2.4725e-04    |
  ForWD::getUVector ||       159        |    1.8817e-03    |    1.1834e-05    |    4.5838e-06    |
  ForWD::init       ||        9         |    9.3033e-03    |    1.0337e-03    |    3.5855e-04    |
  ForWD::norm       ||        16        |    1.0932e-02    |    6.8322e-04    |    7.1300e-05    |
  ForWD::runBraid   ||        1         |    2.1471e+00    |    2.1471e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.8686e-01    |    7.0490e-03    |    1.8831e-03    |
  ForWD::sum        ||       148        |    1.0448e-01    |    7.0593e-04    |    3.3476e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.3484e-04    |    4.2138e-06    |    9.2072e-07    |
  BckWD::bufpack    ||        11        |    9.3420e-03    |    8.4928e-04    |    3.8168e-04    |
  BckWD::bufsize    ||        22        |    3.0024e-04    |    1.3647e-05    |    6.7211e-06    |
  BckWD::bufunpack  ||        11        |    1.4075e-02    |    1.2796e-03    |    5.6432e-04    |
  BckWD::clone      ||       116        |    9.5126e-02    |    8.2005e-04    |    4.1544e-04    |
  BckWD::free       ||       127        |    4.4317e-02    |    3.4895e-04    |    5.8455e-04    |
  BckWD::init       ||        8         |    8.6722e-03    |    1.0840e-03    |    2.1532e-04    |
  BckWD::norm       ||        16        |    1.1941e-02    |    7.4631e-04    |    1.1042e-04    |
  BckWD::step       ||       148        |    2.4709e+00    |    1.6695e-02    |    5.3054e-03    |
  BckWD::sum        ||       148        |    1.1982e-01    |    8.0959e-04    |    3.2930e-04    |
  ForWD::access     ||        32        |    1.0028e-04    |    3.1337e-06    |    1.8290e-06    |
  ForWD::bufpack    ||        13        |    1.2900e-02    |    9.9228e-04    |    6.7462e-04    |
  ForWD::bufsize    ||        26        |    2.7781e-04    |    1.0685e-05    |    7.1919e-06    |
  ForWD::bufunpack  ||        13        |    1.4643e-02    |    1.1264e-03    |    6.7467e-04    |
  ForWD::clone      ||       225        |    1.5748e-01    |    6.9992e-04    |    4.9031e-04    |
  ForWD::free       ||       214        |    1.3546e-02    |    6.3299e-05    |    2.4155e-04    |
  ForWD::getUVector ||       148        |    2.0109e-03    |    1.3587e-05    |    5.3333e-06    |
  ForWD::init       ||        8         |    1.1203e-02    |    1.4003e-03    |    6.7525e-04    |
  ForWD::norm       ||        16        |    1.0987e-02    |    6.8666e-04    |    4.9987e-05    |
  ForWD::runBraid   ||        1         |    2.1471e+00    |    2.1471e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.6966e-01    |    6.9261e-03    |    1.8861e-03    |
  ForWD::sum        ||       148        |    9.4227e-02    |    6.3667e-04    |    3.2107e-04    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4107e-04    |    4.4085e-06    |    1.6501e-06    |
  BckWD::bufpack    ||        11        |    8.9993e-03    |    8.1812e-04    |    2.6032e-04    |
  BckWD::bufsize    ||        22        |    2.8689e-04    |    1.3041e-05    |    6.4431e-06    |
  BckWD::bufunpack  ||        11        |    1.2826e-02    |    1.1660e-03    |    3.7548e-04    |
  BckWD::clone      ||       116        |    8.7445e-02    |    7.5384e-04    |    2.4647e-04    |
  BckWD::free       ||       127        |    7.2458e-03    |    5.7054e-05    |    2.1017e-04    |
  BckWD::init       ||        8         |    8.4700e-03    |    1.0588e-03    |    1.0630e-04    |
  BckWD::norm       ||        16        |    1.2236e-02    |    7.6477e-04    |    8.0529e-05    |
  BckWD::step       ||       148        |    2.3816e+00    |    1.6092e-02    |    3.6644e-03    |
  BckWD::sum        ||       148        |    1.1996e-01    |    8.1057e-04    |    2.9087e-04    |
  ForWD::access     ||        32        |    8.0250e-05    |    2.5078e-06    |    1.5271e-06    |
  ForWD::bufpack    ||        13        |    1.3198e-02    |    1.0152e-03    |    5.7470e-04    |
  ForWD::bufsize    ||        26        |    2.8017e-04    |    1.0776e-05    |    6.7147e-06    |
  ForWD::bufunpack  ||        13        |    1.4660e-02    |    1.1277e-03    |    5.3943e-04    |
  ForWD::clone      ||       225        |    1.7129e-01    |    7.6128e-04    |    4.6078e-04    |
  ForWD::free       ||       214        |    1.3555e-02    |    6.3342e-05    |    2.3817e-04    |
  ForWD::getUVector ||       148        |    1.9403e-03    |    1.3110e-05    |    5.6319e-06    |
  ForWD::init       ||        8         |    9.4796e-03    |    1.1850e-03    |    3.4355e-05    |
  ForWD::norm       ||        16        |    1.0928e-02    |    6.8302e-04    |    6.7150e-05    |
  ForWD::runBraid   ||        1         |    2.1391e+00    |    2.1391e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0066e+00    |    7.1901e-03    |    1.6882e-03    |
  ForWD::sum        ||       148        |    1.0577e-01    |    7.1467e-04    |    3.0417e-04    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.2671e-04    |    3.9597e-06    |    7.8464e-07    |
  BckWD::bufpack    ||        11        |    9.8372e-03    |    8.9429e-04    |    5.2518e-04    |
  BckWD::bufsize    ||        22        |    2.9415e-04    |    1.3371e-05    |    6.2102e-06    |
  BckWD::bufunpack  ||        11        |    1.2719e-02    |    1.1563e-03    |    5.6155e-04    |
  BckWD::clone      ||       116        |    9.2660e-02    |    7.9880e-04    |    2.9189e-04    |
  BckWD::free       ||       127        |    3.9576e-02    |    3.1162e-04    |    5.1533e-04    |
  BckWD::init       ||        8         |    8.7989e-03    |    1.0999e-03    |    1.3040e-04    |
  BckWD::norm       ||        16        |    1.2073e-02    |    7.5456e-04    |    1.0343e-04    |
  BckWD::step       ||       148        |    2.5549e+00    |    1.7263e-02    |    4.3599e-03    |
  BckWD::sum        ||       148        |    1.1530e-01    |    7.7909e-04    |    3.0783e-04    |
  ForWD::access     ||        32        |    9.0023e-05    |    2.8132e-06    |    1.9601e-06    |
  ForWD::bufpack    ||        13        |    1.3319e-02    |    1.0245e-03    |    5.9262e-04    |
  ForWD::bufsize    ||        26        |    3.0003e-04    |    1.1539e-05    |    6.8227e-06    |
  ForWD::bufunpack  ||        13        |    1.5378e-02    |    1.1829e-03    |    4.8210e-04    |
  ForWD::clone      ||       225        |    1.6438e-01    |    7.3060e-04    |    4.0656e-04    |
  ForWD::free       ||       214        |    1.3151e-02    |    6.1452e-05    |    2.2961e-04    |
  ForWD::getUVector ||       148        |    1.9768e-03    |    1.3357e-05    |    4.8701e-06    |
  ForWD::init       ||        8         |    9.8022e-03    |    1.2253e-03    |    1.4078e-04    |
  ForWD::norm       ||        16        |    1.1004e-02    |    6.8776e-04    |    4.8190e-05    |
  ForWD::runBraid   ||        1         |    2.1471e+00    |    2.1471e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0035e+00    |    7.1675e-03    |    1.6610e-03    |
  ForWD::sum        ||       148        |    1.0367e-01    |    7.0048e-04    |    3.2037e-04    |

   *** Proc = 4        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.3312e-04    |    4.1600e-06    |    1.0572e-06    |
  BckWD::bufpack    ||        11        |    1.0466e-02    |    9.5144e-04    |    5.3868e-04    |
  BckWD::bufsize    ||        22        |    3.2084e-04    |    1.4584e-05    |    8.1405e-06    |
  BckWD::bufunpack  ||        11        |    1.4535e-02    |    1.3213e-03    |    5.9160e-04    |
  BckWD::clone      ||       116        |    9.4745e-02    |    8.1677e-04    |    2.8517e-04    |
  BckWD::free       ||       127        |    2.9422e-02    |    2.3167e-04    |    4.8684e-04    |
  BckWD::init       ||        8         |    9.1612e-03    |    1.1452e-03    |    1.3048e-04    |
  BckWD::norm       ||        16        |    1.3357e-02    |    8.3478e-04    |    1.2523e-04    |
  BckWD::step       ||       148        |    2.6099e+00    |    1.7634e-02    |    3.6677e-03    |
  BckWD::sum        ||       148        |    1.2038e-01    |    8.1335e-04    |    2.7456e-04    |
  ForWD::access     ||        32        |    9.2582e-05    |    2.8932e-06    |    2.0062e-06    |
  ForWD::bufpack    ||        13        |    1.3772e-02    |    1.0594e-03    |    5.6956e-04    |
  ForWD::bufsize    ||        26        |    2.9152e-04    |    1.1212e-05    |    6.9796e-06    |
  ForWD::bufunpack  ||        13        |    1.6210e-02    |    1.2470e-03    |    5.1199e-04    |
  ForWD::clone      ||       225        |    1.8030e-01    |    8.0132e-04    |    4.2680e-04    |
  ForWD::free       ||       214        |    1.4316e-02    |    6.6895e-05    |    2.4989e-04    |
  ForWD::getUVector ||       148        |    2.2473e-03    |    1.5185e-05    |    6.8617e-06    |
  ForWD::init       ||        8         |    9.4375e-03    |    1.1797e-03    |    2.2149e-05    |
  ForWD::norm       ||        16        |    1.1676e-02    |    7.2978e-04    |    8.5404e-05    |
  ForWD::runBraid   ||        1         |    2.1386e+00    |    2.1386e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0212e+00    |    7.2940e-03    |    1.5750e-03    |
  ForWD::sum        ||       148        |    1.0507e-01    |    7.0992e-04    |    2.7541e-04    |

   *** Proc = 5        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4975e-04    |    4.6795e-06    |    1.3878e-06    |
  BckWD::bufpack    ||        11        |    8.7190e-03    |    7.9263e-04    |    4.0367e-04    |
  BckWD::bufsize    ||        22        |    3.1125e-04    |    1.4148e-05    |    7.7427e-06    |
  BckWD::bufunpack  ||        11        |    1.1324e-02    |    1.0295e-03    |    2.5305e-04    |
  BckWD::clone      ||       116        |    8.5704e-02    |    7.3883e-04    |    2.5737e-04    |
  BckWD::free       ||       127        |    2.0899e-03    |    1.6456e-05    |    9.5259e-05    |
  BckWD::init       ||        8         |    9.5963e-03    |    1.1995e-03    |    1.6305e-04    |
  BckWD::norm       ||        16        |    1.2491e-02    |    7.8067e-04    |    9.0194e-05    |
  BckWD::step       ||       148        |    2.4139e+00    |    1.6310e-02    |    2.9474e-03    |
  BckWD::sum        ||       148        |    1.1211e-01    |    7.5748e-04    |    2.4425e-04    |
  ForWD::access     ||        32        |    1.1182e-04    |    3.4944e-06    |    2.4814e-06    |
  ForWD::bufpack    ||        13        |    1.2572e-02    |    9.6704e-04    |    5.2612e-04    |
  ForWD::bufsize    ||        26        |    3.2984e-04    |    1.2686e-05    |    8.7236e-06    |
  ForWD::bufunpack  ||        13        |    1.5727e-02    |    1.2098e-03    |    5.5996e-04    |
  ForWD::clone      ||       225        |    1.6312e-01    |    7.2498e-04    |    4.0138e-04    |
  ForWD::free       ||       214        |    1.1073e-02    |    5.1745e-05    |    2.1271e-04    |
  ForWD::getUVector ||       148        |    2.1608e-03    |    1.4600e-05    |    5.2675e-06    |
  ForWD::init       ||        8         |    9.3203e-03    |    1.1650e-03    |    3.4106e-05    |
  ForWD::norm       ||        16        |    1.1207e-02    |    7.0046e-04    |    7.9776e-05    |
  ForWD::runBraid   ||        1         |    2.1471e+00    |    2.1471e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0126e+00    |    7.2329e-03    |    1.5195e-03    |
  ForWD::sum        ||       148        |    1.0541e-01    |    7.1220e-04    |    2.9671e-04    |

   *** Proc = 6        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4455e-04    |    4.5172e-06    |    1.0617e-06    |
  BckWD::bufpack    ||        11        |    8.2715e-03    |    7.5196e-04    |    3.3418e-04    |
  BckWD::bufsize    ||        22        |    2.9470e-04    |    1.3396e-05    |    6.9294e-06    |
  BckWD::bufunpack  ||        11        |    1.3104e-02    |    1.1913e-03    |    4.4339e-04    |
  BckWD::clone      ||       116        |    8.7824e-02    |    7.5710e-04    |    2.6516e-04    |
  BckWD::free       ||       127        |    2.9478e-02    |    2.3211e-04    |    4.7479e-04    |
  BckWD::init       ||        8         |    1.0604e-02    |    1.3254e-03    |    1.3119e-04    |
  BckWD::norm       ||        16        |    1.2768e-02    |    7.9798e-04    |    1.0747e-04    |
  BckWD::step       ||       148        |    2.6464e+00    |    1.7881e-02    |    3.0435e-03    |
  BckWD::sum        ||       148        |    1.1662e-01    |    7.8800e-04    |    2.3635e-04    |
  ForWD::access     ||        32        |    8.7374e-05    |    2.7304e-06    |    1.6215e-06    |
  ForWD::bufpack    ||        13        |    1.1813e-02    |    9.0871e-04    |    4.3286e-04    |
  ForWD::bufsize    ||        26        |    2.8938e-04    |    1.1130e-05    |    6.6987e-06    |
  ForWD::bufunpack  ||        13        |    1.4429e-02    |    1.1099e-03    |    4.9865e-04    |
  ForWD::clone      ||       225        |    1.7556e-01    |    7.8029e-04    |    4.4185e-04    |
  ForWD::free       ||       214        |    1.3003e-02    |    6.0764e-05    |    3.1405e-04    |
  ForWD::getUVector ||       148        |    1.9602e-03    |    1.3244e-05    |    5.0322e-06    |
  ForWD::init       ||        8         |    9.4851e-03    |    1.1856e-03    |    2.9246e-05    |
  ForWD::norm       ||        16        |    1.1189e-02    |    6.9934e-04    |    6.9487e-05    |
  ForWD::runBraid   ||        1         |    2.1390e+00    |    2.1390e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0496e+00    |    7.4972e-03    |    1.4505e-03    |
  ForWD::sum        ||       148        |    1.0216e-01    |    6.9028e-04    |    2.5345e-04    |

   *** Proc = 7        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4966e-04    |    4.6770e-06    |    1.2740e-06    |
  BckWD::bufpack    ||        11        |    8.1412e-03    |    7.4011e-04    |    4.5403e-04    |
  BckWD::bufsize    ||        22        |    3.1160e-04    |    1.4164e-05    |    7.4134e-06    |
  BckWD::bufunpack  ||        11        |    1.3160e-02    |    1.1964e-03    |    5.2908e-04    |
  BckWD::clone      ||       116        |    9.6554e-02    |    8.3236e-04    |    3.4217e-04    |
  BckWD::free       ||       127        |    4.0241e-02    |    3.1686e-04    |    5.7819e-04    |
  BckWD::init       ||        8         |    1.1042e-02    |    1.3803e-03    |    1.5335e-04    |
  BckWD::norm       ||        16        |    1.2672e-02    |    7.9202e-04    |    8.0736e-05    |
  BckWD::step       ||       148        |    2.6524e+00    |    1.7922e-02    |    3.2740e-03    |
  BckWD::sum        ||       148        |    1.1130e-01    |    7.5202e-04    |    2.7967e-04    |
  ForWD::access     ||        32        |    9.3016e-05    |    2.9068e-06    |    1.6603e-06    |
  ForWD::bufpack    ||        13        |    1.4138e-02    |    1.0876e-03    |    4.8163e-04    |
  ForWD::bufsize    ||        26        |    3.1913e-04    |    1.2274e-05    |    7.7806e-06    |
  ForWD::bufunpack  ||        13        |    1.5181e-02    |    1.1678e-03    |    5.0033e-04    |
  ForWD::clone      ||       225        |    1.7453e-01    |    7.7568e-04    |    3.9866e-04    |
  ForWD::free       ||       214        |    1.5374e-02    |    7.1841e-05    |    2.7374e-04    |
  ForWD::getUVector ||       148        |    2.0513e-03    |    1.3860e-05    |    3.9869e-06    |
  ForWD::init       ||        8         |    1.1776e-02    |    1.4720e-03    |    7.3692e-04    |
  ForWD::norm       ||        16        |    1.1414e-02    |    7.1340e-04    |    7.1161e-05    |
  ForWD::runBraid   ||        1         |    2.1471e+00    |    2.1471e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0323e+00    |    7.3733e-03    |    1.4399e-03    |
  ForWD::sum        ||       148        |    1.0406e-01    |    7.0312e-04    |    2.9839e-04    |

   *** Proc = 8        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.5280e-04    |    4.7751e-06    |    2.9777e-06    |
  BckWD::bufpack    ||        11        |    9.7784e-03    |    8.8894e-04    |    5.4253e-04    |
  BckWD::bufsize    ||        22        |    3.1655e-04    |    1.4389e-05    |    8.7226e-06    |
  BckWD::bufunpack  ||        11        |    1.5526e-02    |    1.4115e-03    |    5.2794e-04    |
  BckWD::clone      ||       116        |    9.6379e-02    |    8.3086e-04    |    3.5659e-04    |
  BckWD::free       ||       127        |    3.1974e-02    |    2.5176e-04    |    5.1495e-04    |
  BckWD::init       ||        8         |    1.1194e-02    |    1.3993e-03    |    1.7121e-04    |
  BckWD::norm       ||        16        |    1.3645e-02    |    8.5282e-04    |    1.1008e-04    |
  BckWD::step       ||       148        |    2.7048e+00    |    1.8275e-02    |    3.5197e-03    |
  BckWD::sum        ||       148        |    1.1204e-01    |    7.5701e-04    |    2.8393e-04    |
  ForWD::access     ||        32        |    8.2911e-05    |    2.5910e-06    |    1.9842e-06    |
  ForWD::bufpack    ||        13        |    1.3999e-02    |    1.0768e-03    |    4.7945e-04    |
  ForWD::bufsize    ||        26        |    2.8488e-04    |    1.0957e-05    |    6.7410e-06    |
  ForWD::bufunpack  ||        13        |    1.4766e-02    |    1.1359e-03    |    5.1128e-04    |
  ForWD::clone      ||       225        |    1.8121e-01    |    8.0539e-04    |    4.1180e-04    |
  ForWD::free       ||       214        |    1.6220e-02    |    7.5793e-05    |    2.8753e-04    |
  ForWD::getUVector ||       148        |    2.0077e-03    |    1.3566e-05    |    6.7297e-06    |
  ForWD::init       ||        8         |    9.4464e-03    |    1.1808e-03    |    2.9354e-05    |
  ForWD::norm       ||        16        |    1.1505e-02    |    7.1905e-04    |    5.6963e-05    |
  ForWD::runBraid   ||        1         |    2.1469e+00    |    2.1469e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0413e+00    |    7.4376e-03    |    1.5729e-03    |
  ForWD::sum        ||       148        |    1.0907e-01    |    7.3699e-04    |    2.7244e-04    |

   *** Proc = 9        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.7016e-04    |    5.3175e-06    |    8.1327e-07    |
  BckWD::bufpack    ||        11        |    8.9992e-03    |    8.1811e-04    |    3.7749e-04    |
  BckWD::bufsize    ||        22        |    3.2825e-04    |    1.4920e-05    |    7.0914e-06    |
  BckWD::bufunpack  ||        11        |    1.1895e-02    |    1.0813e-03    |    2.7816e-04    |
  BckWD::clone      ||       116        |    8.9435e-02    |    7.7099e-04    |    2.6824e-04    |
  BckWD::free       ||       127        |    1.9313e-03    |    1.5207e-05    |    8.4036e-05    |
  BckWD::init       ||        8         |    1.1054e-02    |    1.3817e-03    |    1.7312e-04    |
  BckWD::norm       ||        16        |    1.2725e-02    |    7.9529e-04    |    9.4090e-05    |
  BckWD::step       ||       148        |    2.4271e+00    |    1.6400e-02    |    3.0308e-03    |
  BckWD::sum        ||       148        |    1.0723e-01    |    7.2450e-04    |    2.4776e-04    |
  ForWD::access     ||        32        |    9.3904e-05    |    2.9345e-06    |    2.2636e-06    |
  ForWD::bufpack    ||        13        |    1.3561e-02    |    1.0431e-03    |    5.2529e-04    |
  ForWD::bufsize    ||        26        |    3.4145e-04    |    1.3133e-05    |    8.8943e-06    |
  ForWD::bufunpack  ||        13        |    1.5031e-02    |    1.1562e-03    |    4.3600e-04    |
  ForWD::clone      ||       225        |    1.7154e-01    |    7.6240e-04    |    3.9737e-04    |
  ForWD::free       ||       214        |    1.2372e-02    |    5.7811e-05    |    2.4452e-04    |
  ForWD::getUVector ||       148        |    2.0122e-03    |    1.3596e-05    |    4.4035e-06    |
  ForWD::init       ||        8         |    1.1720e-02    |    1.4650e-03    |    6.3117e-04    |
  ForWD::norm       ||        16        |    1.1157e-02    |    6.9732e-04    |    6.6478e-05    |
  ForWD::runBraid   ||        1         |    2.1470e+00    |    2.1470e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0234e+00    |    7.3103e-03    |    1.4629e-03    |
  ForWD::sum        ||       148        |    1.0661e-01    |    7.2033e-04    |    2.5661e-04    |

   *** Proc = 10       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6921e-04    |    5.2879e-06    |    1.9489e-06    |
  BckWD::bufpack    ||        11        |    1.0333e-02    |    9.3934e-04    |    6.0682e-04    |
  BckWD::bufsize    ||        22        |    2.6662e-04    |    1.2119e-05    |    6.2881e-06    |
  BckWD::bufunpack  ||        11        |    1.5916e-02    |    1.4469e-03    |    3.0394e-04    |
  BckWD::clone      ||       116        |    8.9341e-02    |    7.7018e-04    |    3.1653e-04    |
  BckWD::free       ||       127        |    2.6065e-02    |    2.0524e-04    |    4.4270e-04    |
  BckWD::init       ||        8         |    8.8177e-03    |    1.1022e-03    |    1.0490e-04    |
  BckWD::norm       ||        16        |    1.2811e-02    |    8.0066e-04    |    1.6896e-04    |
  BckWD::step       ||       148        |    2.6056e+00    |    1.7605e-02    |    3.3143e-03    |
  BckWD::sum        ||       148        |    1.1197e-01    |    7.5653e-04    |    2.9012e-04    |
  ForWD::access     ||        32        |    8.5389e-05    |    2.6684e-06    |    2.2810e-06    |
  ForWD::bufpack    ||        13        |    1.5295e-02    |    1.1765e-03    |    4.6284e-04    |
  ForWD::bufsize    ||        26        |    3.3159e-04    |    1.2754e-05    |    9.2198e-06    |
  ForWD::bufunpack  ||        13        |    1.6217e-02    |    1.2474e-03    |    5.5347e-04    |
  ForWD::clone      ||       225        |    1.7376e-01    |    7.7228e-04    |    4.1695e-04    |
  ForWD::free       ||       214        |    1.6178e-02    |    7.5599e-05    |    2.8508e-04    |
  ForWD::getUVector ||       148        |    2.1420e-03    |    1.4473e-05    |    6.3030e-06    |
  ForWD::init       ||        8         |    9.6606e-03    |    1.2076e-03    |    3.2713e-05    |
  ForWD::norm       ||        16        |    1.1359e-02    |    7.0995e-04    |    1.0272e-04    |
  ForWD::runBraid   ||        1         |    2.1364e+00    |    2.1364e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0371e+00    |    7.4080e-03    |    1.7510e-03    |
  ForWD::sum        ||       148        |    1.0894e-01    |    7.3607e-04    |    2.7748e-04    |

   *** Proc = 11       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.7661e-04    |    5.5191e-06    |    1.0123e-06    |
  BckWD::bufpack    ||        11        |    8.1913e-03    |    7.4466e-04    |    4.8213e-04    |
  BckWD::bufsize    ||        22        |    3.0065e-04    |    1.3666e-05    |    8.6214e-06    |
  BckWD::bufunpack  ||        11        |    1.5765e-02    |    1.4331e-03    |    6.3115e-04    |
  BckWD::clone      ||       116        |    9.7405e-02    |    8.3970e-04    |    4.2045e-04    |
  BckWD::free       ||       127        |    4.0954e-02    |    3.2247e-04    |    5.1233e-04    |
  BckWD::init       ||        8         |    9.7180e-03    |    1.2148e-03    |    5.6964e-05    |
  BckWD::norm       ||        16        |    1.2659e-02    |    7.9119e-04    |    8.1840e-05    |
  BckWD::step       ||       148        |    2.6931e+00    |    1.8197e-02    |    3.5169e-03    |
  BckWD::sum        ||       148        |    1.0775e-01    |    7.2806e-04    |    3.2002e-04    |
  ForWD::access     ||        32        |    8.6933e-05    |    2.7167e-06    |    1.5402e-06    |
  ForWD::bufpack    ||        13        |    1.4661e-02    |    1.1277e-03    |    4.1135e-04    |
  ForWD::bufsize    ||        26        |    3.4958e-04    |    1.3445e-05    |    1.0067e-05    |
  ForWD::bufunpack  ||        13        |    1.4764e-02    |    1.1357e-03    |    4.5688e-04    |
  ForWD::clone      ||       225        |    1.6813e-01    |    7.4725e-04    |    4.1553e-04    |
  ForWD::free       ||       214        |    1.6581e-02    |    7.7483e-05    |    2.9158e-04    |
  ForWD::getUVector ||       148        |    2.0122e-03    |    1.3596e-05    |    4.3652e-06    |
  ForWD::init       ||        8         |    9.6135e-03    |    1.2017e-03    |    3.4842e-05    |
  ForWD::norm       ||        16        |    1.0982e-02    |    6.8637e-04    |    6.4089e-05    |
  ForWD::runBraid   ||        1         |    2.1471e+00    |    2.1471e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0229e+00    |    7.3063e-03    |    1.6845e-03    |
  ForWD::sum        ||       148        |    1.0955e-01    |    7.4018e-04    |    3.1473e-04    |

   *** Proc = 12       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.3867e-04    |    4.3334e-06    |    1.1821e-06    |
  BckWD::bufpack    ||        11        |    8.0462e-03    |    7.3148e-04    |    4.3697e-04    |
  BckWD::bufsize    ||        22        |    2.6001e-04    |    1.1819e-05    |    6.3497e-06    |
  BckWD::bufunpack  ||        11        |    1.4178e-02    |    1.2889e-03    |    3.6737e-04    |
  BckWD::clone      ||       116        |    8.9151e-02    |    7.6854e-04    |    2.9841e-04    |
  BckWD::free       ||       127        |    1.5500e-02    |    1.2205e-04    |    2.9486e-04    |
  BckWD::init       ||        8         |    8.9724e-03    |    1.1216e-03    |    1.4673e-04    |
  BckWD::norm       ||        16        |    1.2664e-02    |    7.9152e-04    |    1.2383e-04    |
  BckWD::step       ||       148        |    2.4517e+00    |    1.6565e-02    |    3.5401e-03    |
  BckWD::sum        ||       148        |    1.0697e-01    |    7.2279e-04    |    2.8721e-04    |
  ForWD::access     ||        32        |    7.7758e-05    |    2.4299e-06    |    1.9124e-06    |
  ForWD::bufpack    ||        13        |    1.4392e-02    |    1.1071e-03    |    5.1817e-04    |
  ForWD::bufsize    ||        26        |    3.4304e-04    |    1.3194e-05    |    1.0391e-05    |
  ForWD::bufunpack  ||        13        |    1.3719e-02    |    1.0553e-03    |    5.2551e-04    |
  ForWD::clone      ||       225        |    1.6675e-01    |    7.4111e-04    |    4.5548e-04    |
  ForWD::free       ||       214        |    1.4605e-02    |    6.8246e-05    |    3.9340e-04    |
  ForWD::getUVector ||       148        |    1.8054e-03    |    1.2199e-05    |    4.2882e-06    |
  ForWD::init       ||        8         |    9.7411e-03    |    1.2176e-03    |    4.7692e-05    |
  ForWD::norm       ||        16        |    1.0944e-02    |    6.8400e-04    |    5.5356e-05    |
  ForWD::runBraid   ||        1         |    2.1283e+00    |    2.1283e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.9135e-01    |    7.0811e-03    |    2.0214e-03    |
  ForWD::sum        ||       148        |    1.0429e-01    |    7.0464e-04    |    2.7016e-04    |

   *** Proc = 13       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4381e-04    |    4.4942e-06    |    1.0489e-06    |
  BckWD::bufpack    ||        11        |    9.6469e-03    |    8.7699e-04    |    5.9493e-04    |
  BckWD::bufsize    ||        22        |    2.5805e-04    |    1.1729e-05    |    5.6097e-06    |
  BckWD::bufunpack  ||        11        |    1.4131e-02    |    1.2846e-03    |    5.4402e-04    |
  BckWD::clone      ||       116        |    8.5957e-02    |    7.4101e-04    |    3.2514e-04    |
  BckWD::free       ||       127        |    3.5762e-02    |    2.8159e-04    |    4.7730e-04    |
  BckWD::init       ||        8         |    9.7316e-03    |    1.2165e-03    |    1.7250e-04    |
  BckWD::norm       ||        16        |    1.2728e-02    |    7.9550e-04    |    9.2332e-05    |
  BckWD::step       ||       148        |    2.5964e+00    |    1.7543e-02    |    4.0460e-03    |
  BckWD::sum        ||       148        |    1.0918e-01    |    7.3769e-04    |    3.3585e-04    |
  ForWD::access     ||        32        |    8.6783e-05    |    2.7120e-06    |    2.2726e-06    |
  ForWD::bufpack    ||        13        |    1.5168e-02    |    1.1668e-03    |    4.0417e-04    |
  ForWD::bufsize    ||        26        |    3.3909e-04    |    1.3042e-05    |    8.9929e-06    |
  ForWD::bufunpack  ||        13        |    1.5338e-02    |    1.1799e-03    |    5.4760e-04    |
  ForWD::clone      ||       225        |    1.6707e-01    |    7.4254e-04    |    4.9063e-04    |
  ForWD::free       ||       214        |    1.5772e-02    |    7.3703e-05    |    2.8156e-04    |
  ForWD::getUVector ||       148        |    2.0720e-03    |    1.4000e-05    |    6.3074e-06    |
  ForWD::init       ||        8         |    1.0274e-02    |    1.2842e-03    |    5.4823e-05    |
  ForWD::norm       ||        16        |    1.0950e-02    |    6.8437e-04    |    5.6134e-05    |
  ForWD::runBraid   ||        1         |    2.1470e+00    |    2.1470e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.9972e-01    |    7.1408e-03    |    1.8232e-03    |
  ForWD::sum        ||       148        |    1.1626e-01    |    7.8552e-04    |    3.3155e-04    |

   *** Proc = 14       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.3527e-04    |    4.2273e-06    |    1.4174e-06    |
  BckWD::bufpack    ||        11        |    8.2748e-03    |    7.5226e-04    |    4.7941e-04    |
  BckWD::bufsize    ||        22        |    2.6589e-04    |    1.2086e-05    |    6.2410e-06    |
  BckWD::bufunpack  ||        11        |    1.3512e-02    |    1.2283e-03    |    3.5120e-04    |
  BckWD::clone      ||       116        |    9.4195e-02    |    8.1203e-04    |    4.1020e-04    |
  BckWD::free       ||       127        |    4.3804e-02    |    3.4491e-04    |    6.0144e-04    |
  BckWD::init       ||        8         |    9.1152e-03    |    1.1394e-03    |    1.4889e-04    |
  BckWD::norm       ||        16        |    1.2141e-02    |    7.5884e-04    |    1.0896e-04    |
  BckWD::step       ||       148        |    2.5775e+00    |    1.7416e-02    |    4.9367e-03    |
  BckWD::sum        ||       148        |    1.1148e-01    |    7.5321e-04    |    3.6547e-04    |
  ForWD::access     ||        32        |    6.8715e-05    |    2.1473e-06    |    2.0165e-06    |
  ForWD::bufpack    ||        13        |    1.5163e-02    |    1.1664e-03    |    5.4940e-04    |
  ForWD::bufsize    ||        26        |    3.1160e-04    |    1.1984e-05    |    8.8360e-06    |
  ForWD::bufunpack  ||        13        |    1.4442e-02    |    1.1109e-03    |    5.2329e-04    |
  ForWD::clone      ||       225        |    1.6572e-01    |    7.3654e-04    |    4.5774e-04    |
  ForWD::free       ||       214        |    1.4820e-02    |    6.9254e-05    |    2.6611e-04    |
  ForWD::getUVector ||       148        |    1.8266e-03    |    1.2342e-05    |    4.4028e-06    |
  ForWD::init       ||        8         |    1.4025e-02    |    1.7531e-03    |    9.8176e-04    |
  ForWD::norm       ||        16        |    1.0985e-02    |    6.8656e-04    |    7.4599e-05    |
  ForWD::runBraid   ||        1         |    2.1072e+00    |    2.1072e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.6461e-01    |    6.8901e-03    |    1.9459e-03    |
  ForWD::sum        ||       148        |    1.1177e-01    |    7.5522e-04    |    3.2298e-04    |

   *** Proc = 15       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6391e-04    |    5.1223e-06    |    2.0979e-06    |
  BckWD::bufpack    ||        11        |    9.7442e-03    |    8.8583e-04    |    4.8216e-04    |
  BckWD::bufsize    ||        11        |    2.0128e-04    |    1.8298e-05    |    8.9208e-06    |
  BckWD::clone      ||       108        |    7.6537e-02    |    7.0868e-04    |    2.9988e-04    |
  BckWD::free       ||       108        |    1.6364e-03    |    1.5151e-05    |    5.7988e-05    |
  BckWD::init       ||        8         |    7.9491e-03    |    9.9364e-04    |    4.0437e-04    |
  BckWD::norm       ||        14        |    1.0761e-02    |    7.6861e-04    |    9.5657e-05    |
  BckWD::step       ||       137        |    2.0570e+00    |    1.5015e-02    |    3.9373e-03    |
  BckWD::sum        ||       122        |    9.1594e-02    |    7.5077e-04    |    3.2290e-04    |
  ForWD::access     ||        32        |    4.0138e-04    |    1.2543e-05    |    5.8425e-05    |
  ForWD::bufsize    ||        13        |    2.7458e-04    |    2.1122e-05    |    6.9605e-06    |
  ForWD::bufunpack  ||        13        |    1.8973e-02    |    1.4595e-03    |    7.2365e-04    |
  ForWD::clone      ||       225        |    1.6090e-01    |    7.1512e-04    |    4.4405e-04    |
  ForWD::free       ||       214        |    1.4684e-02    |    6.8619e-05    |    2.2296e-04    |
  ForWD::getUVector ||       137        |    1.7974e-03    |    1.3120e-05    |    4.7201e-06    |
  ForWD::init       ||        8         |    1.1765e-02    |    1.4706e-03    |    1.8145e-04    |
  ForWD::norm       ||        16        |    1.0564e-02    |    6.6025e-04    |    3.9499e-05    |
  ForWD::runBraid   ||        1         |    2.1469e+00    |    2.1469e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.7362e-01    |    6.9545e-03    |    1.9462e-03    |
  ForWD::sum        ||       148        |    1.0135e-01    |    6.8482e-04    |    2.4836e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.12e+00
TIME BACKWARD: 4.04e+00
