Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  1.45e+01
TIME BACKWARD: 2.70e+01

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       513        |    1.5638e-03    |    3.0483e-06    |    1.2587e-05    |
  BckWD::clone      ||       1866       |    8.4628e-01    |    4.5353e-04    |    2.8782e-04    |
  BckWD::free       ||       1866       |    3.4020e-01    |    1.8231e-04    |    3.2996e-04    |
  BckWD::init       ||       129        |    1.0507e-01    |    8.1451e-04    |    2.0984e-04    |
  BckWD::norm       ||       256        |    1.4447e-01    |    5.6434e-04    |    1.8075e-05    |
  BckWD::step       ||       2368       |    2.3619e+01    |    9.9744e-03    |    2.5548e-03    |
  BckWD::sum        ||       2368       |    1.0695e+00    |    4.5164e-04    |    1.2398e-04    |
  ForWD::access     ||       513        |    8.9530e-04    |    1.7452e-06    |    1.3089e-05    |
  ForWD::clone      ||       3722       |    1.9524e+00    |    5.2456e-04    |    3.8441e-04    |
  ForWD::free       ||       3338       |    1.3234e-01    |    3.9648e-05    |    6.9657e-04    |
  ForWD::getUVector ||       2368       |    1.6777e-02    |    7.0850e-06    |    2.2925e-06    |
  ForWD::init       ||       129        |    1.4369e-01    |    1.1139e-03    |    2.3297e-04    |
  ForWD::norm       ||       256        |    1.3803e-01    |    5.3919e-04    |    9.5043e-06    |
  ForWD::runBraid   ||        1         |    1.4498e+01    |    1.4498e+01    |    0.0000e+00    |
  ForWD::step       ||       2240       |    1.1046e+01    |    4.9311e-03    |    1.2243e-03    |
  ForWD::sum        ||       2368       |    1.0158e+00    |    4.2898e-04    |    1.0957e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  1.26e+01
TIME BACKWARD: 2.19e+01
