Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  1.45e+01
TIME BACKWARD: 2.70e+01

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       513        |    1.6410e-03    |    3.1988e-06    |    1.4873e-05    |
  BckWD::clone      ||       1866       |    8.3015e-01    |    4.4488e-04    |    2.8175e-04    |
  BckWD::free       ||       1866       |    3.5396e-01    |    1.8969e-04    |    3.2169e-04    |
  BckWD::init       ||       129        |    1.0973e-01    |    8.5061e-04    |    2.1270e-04    |
  BckWD::norm       ||       256        |    1.4390e-01    |    5.6212e-04    |    1.3257e-05    |
  BckWD::step       ||       2368       |    2.3640e+01    |    9.9831e-03    |    2.5924e-03    |
  BckWD::sum        ||       2368       |    1.0841e+00    |    4.5783e-04    |    1.3662e-04    |
  ForWD::access     ||       513        |    8.7072e-04    |    1.6973e-06    |    1.3278e-05    |
  ForWD::clone      ||       3722       |    1.9446e+00    |    5.2247e-04    |    3.8589e-04    |
  ForWD::free       ||       3338       |    1.2881e-01    |    3.8590e-05    |    7.0409e-04    |
  ForWD::getUVector ||       2368       |    1.6798e-02    |    7.0939e-06    |    2.7786e-06    |
  ForWD::init       ||       129        |    1.4280e-01    |    1.1070e-03    |    2.3776e-04    |
  ForWD::norm       ||       256        |    1.3854e-01    |    5.4119e-04    |    1.3283e-05    |
  ForWD::runBraid   ||        1         |    1.4519e+01    |    1.4519e+01    |    0.0000e+00    |
  ForWD::step       ||       2240       |    1.1081e+01    |    4.9470e-03    |    1.2423e-03    |
  ForWD::sum        ||       2368       |    1.0182e+00    |    4.2997e-04    |    1.1405e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  1.26e+01
TIME BACKWARD: 2.28e+01
