Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  8.09e+00
TIME BACKWARD: 1.36e+01

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       257        |    1.2116e-03    |    4.7142e-06    |    2.2621e-05    |
  BckWD::bufsize    ||        11        |    1.8471e-04    |    1.6792e-05    |    1.8551e-05    |
  BckWD::bufunpack  ||        11        |    6.1578e-03    |    5.5980e-04    |    6.9757e-05    |
  BckWD::clone      ||       946        |    3.4613e-01    |    3.6588e-04    |    1.1594e-04    |
  BckWD::free       ||       957        |    4.5109e-03    |    4.7136e-06    |    2.1311e-06    |
  BckWD::init       ||        65        |    4.8228e-02    |    7.4198e-04    |    1.7507e-04    |
  BckWD::norm       ||       130        |    7.5199e-02    |    5.7845e-04    |    1.9131e-05    |
  BckWD::step       ||       1195       |    1.1619e+01    |    9.7230e-03    |    6.1859e-04    |
  BckWD::sum        ||       1210       |    5.5631e-01    |    4.5976e-04    |    8.8911e-05    |
  ForWD::access     ||       257        |    4.1036e-04    |    1.5967e-06    |    8.3277e-07    |
  ForWD::bufpack    ||        13        |    1.0724e-02    |    8.2491e-04    |    4.1900e-04    |
  ForWD::bufsize    ||        13        |    2.0477e-04    |    1.5752e-05    |    3.8456e-06    |
  ForWD::clone      ||       1866       |    1.0447e+00    |    5.5984e-04    |    3.7527e-04    |
  ForWD::free       ||       1674       |    6.3406e-02    |    3.7877e-05    |    3.6199e-04    |
  ForWD::getUVector ||       1195       |    9.7326e-03    |    8.1445e-06    |    2.3155e-06    |
  ForWD::init       ||        65        |    7.2456e-02    |    1.1147e-03    |    1.3423e-04    |
  ForWD::norm       ||       128        |    7.0825e-02    |    5.5332e-04    |    2.0810e-05    |
  ForWD::runBraid   ||        1         |    8.0804e+00    |    8.0804e+00    |    0.0000e+00    |
  ForWD::step       ||       1120       |    5.8799e+00    |    5.2499e-03    |    1.2566e-03    |
  ForWD::sum        ||       1184       |    5.1697e-01    |    4.3663e-04    |    7.9125e-05    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       256        |    9.6190e-04    |    3.7574e-06    |    9.1350e-07    |
  BckWD::bufpack    ||        11        |    7.7190e-03    |    7.0173e-04    |    4.6804e-04    |
  BckWD::bufsize    ||        11        |    1.1291e-04    |    1.0264e-05    |    1.9672e-06    |
  BckWD::clone      ||       920        |    3.4182e-01    |    3.7155e-04    |    1.1777e-04    |
  BckWD::free       ||       920        |    4.4624e-03    |    4.8504e-06    |    2.4882e-06    |
  BckWD::init       ||        64        |    4.6704e-02    |    7.2975e-04    |    1.8943e-04    |
  BckWD::norm       ||       126        |    7.2440e-02    |    5.7492e-04    |    1.3792e-05    |
  BckWD::step       ||       1173       |    1.1364e+01    |    9.6879e-03    |    5.6943e-04    |
  BckWD::sum        ||       1158       |    5.3638e-01    |    4.6319e-04    |    1.0231e-04    |
  ForWD::access     ||       256        |    7.3012e-04    |    2.8520e-06    |    1.8676e-05    |
  ForWD::bufsize    ||        13        |    1.6956e-04    |    1.3043e-05    |    1.4394e-06    |
  ForWD::bufunpack  ||        13        |    9.6340e-03    |    7.4108e-04    |    3.3942e-04    |
  ForWD::clone      ||       1849       |    1.0243e+00    |    5.5398e-04    |    3.6165e-04    |
  ForWD::free       ||       1670       |    2.0618e-02    |    1.2346e-05    |    1.3749e-04    |
  ForWD::getUVector ||       1173       |    1.0094e-02    |    8.6055e-06    |    2.1656e-06    |
  ForWD::init       ||        64        |    7.1662e-02    |    1.1197e-03    |    2.5964e-05    |
  ForWD::norm       ||       128        |    7.0082e-02    |    5.4751e-04    |    1.3018e-05    |
  ForWD::runBraid   ||        1         |    8.0804e+00    |    8.0804e+00    |    0.0000e+00    |
  ForWD::step       ||       1120       |    5.8557e+00    |    5.2283e-03    |    1.2185e-03    |
  ForWD::sum        ||       1184       |    5.1234e-01    |    4.3272e-04    |    7.5781e-05    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  7.19e+00
TIME BACKWARD: 1.34e+01
