Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  4.24e+00
TIME BACKWARD: 7.23e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       129        |    7.4257e-04    |    5.7564e-06    |    3.1062e-05    |
  BckWD::bufsize    ||        11        |    1.3767e-04    |    1.2516e-05    |    6.2711e-06    |
  BckWD::bufunpack  ||        11        |    6.2449e-03    |    5.6772e-04    |    5.0815e-05    |
  BckWD::clone      ||       482        |    1.7348e-01    |    3.5991e-04    |    1.2161e-04    |
  BckWD::free       ||       493        |    2.2507e-03    |    4.5653e-06    |    1.8201e-06    |
  BckWD::init       ||        33        |    2.5071e-02    |    7.5972e-04    |    1.7389e-04    |
  BckWD::norm       ||        66        |    3.8345e-02    |    5.8098e-04    |    1.3822e-05    |
  BckWD::step       ||       603        |    5.7450e+00    |    9.5273e-03    |    6.3758e-04    |
  BckWD::sum        ||       618        |    2.9033e-01    |    4.6979e-04    |    1.2086e-04    |
  ForWD::access     ||       129        |    2.0939e-04    |    1.6232e-06    |    8.6840e-07    |
  ForWD::bufpack    ||        13        |    1.0707e-02    |    8.2360e-04    |    4.0931e-04    |
  ForWD::bufsize    ||        13        |    1.7696e-04    |    1.3612e-05    |    3.5806e-06    |
  ForWD::clone      ||       938        |    5.6069e-01    |    5.9775e-04    |    3.8194e-04    |
  ForWD::free       ||       842        |    1.8779e-02    |    2.2303e-05    |    1.9269e-04    |
  ForWD::getUVector ||       603        |    4.7358e-03    |    7.8537e-06    |    1.8583e-06    |
  ForWD::init       ||        33        |    3.4742e-02    |    1.0528e-03    |    1.7740e-04    |
  ForWD::norm       ||        64        |    3.5774e-02    |    5.5896e-04    |    1.1324e-05    |
  ForWD::runBraid   ||        1         |    4.2286e+00    |    4.2286e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    3.0313e+00    |    5.4130e-03    |    1.1843e-03    |
  ForWD::sum        ||       592        |    2.6308e-01    |    4.4440e-04    |    1.0352e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.3383e-04    |    3.3893e-06    |    1.0067e-06    |
  BckWD::bufpack    ||        11        |    5.8839e-03    |    5.3490e-04    |    3.3697e-04    |
  BckWD::bufsize    ||        22        |    2.4351e-04    |    1.1069e-05    |    5.1892e-06    |
  BckWD::bufunpack  ||        11        |    6.2972e-03    |    5.7247e-04    |    5.4516e-05    |
  BckWD::clone      ||       464        |    1.6927e-01    |    3.6482e-04    |    1.3453e-04    |
  BckWD::free       ||       475        |    3.8625e-03    |    8.1315e-06    |    3.9751e-05    |
  BckWD::init       ||        32        |    2.6315e-02    |    8.2235e-04    |    1.9726e-04    |
  BckWD::norm       ||        64        |    3.6555e-02    |    5.7118e-04    |    9.6989e-06    |
  BckWD::step       ||       592        |    5.5798e+00    |    9.4254e-03    |    8.7648e-04    |
  BckWD::sum        ||       592        |    2.6747e-01    |    4.5181e-04    |    1.0618e-04    |
  ForWD::access     ||       128        |    2.2928e-04    |    1.7913e-06    |    1.1272e-06    |
  ForWD::bufpack    ||        13        |    9.2419e-03    |    7.1092e-04    |    3.9982e-04    |
  ForWD::bufsize    ||        26        |    2.4253e-04    |    9.3281e-06    |    5.7322e-06    |
  ForWD::bufunpack  ||        13        |    9.3727e-03    |    7.2098e-04    |    3.5757e-04    |
  ForWD::clone      ||       921        |    4.9556e-01    |    5.3807e-04    |    3.4476e-04    |
  ForWD::free       ||       838        |    1.9184e-02    |    2.2893e-05    |    1.2826e-04    |
  ForWD::getUVector ||       592        |    5.3134e-03    |    8.9753e-06    |    2.4294e-06    |
  ForWD::init       ||        32        |    3.3893e-02    |    1.0592e-03    |    1.2809e-05    |
  ForWD::norm       ||        64        |    3.4700e-02    |    5.4219e-04    |    4.7310e-06    |
  ForWD::runBraid   ||        1         |    4.2285e+00    |    4.2285e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.9184e+00    |    5.2114e-03    |    1.1316e-03    |
  ForWD::sum        ||       592        |    2.5514e-01    |    4.3098e-04    |    9.8621e-05    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    3.8910e-04    |    3.0398e-06    |    4.2241e-07    |
  BckWD::bufpack    ||        11        |    5.9440e-03    |    5.4036e-04    |    4.2731e-04    |
  BckWD::bufsize    ||        22        |    2.1847e-04    |    9.9304e-06    |    5.8731e-06    |
  BckWD::bufunpack  ||        11        |    6.2331e-03    |    5.6665e-04    |    3.4038e-05    |
  BckWD::clone      ||       464        |    1.7363e-01    |    3.7421e-04    |    1.1774e-04    |
  BckWD::free       ||       475        |    2.1745e-03    |    4.5779e-06    |    1.8390e-06    |
  BckWD::init       ||        32        |    2.5235e-02    |    7.8859e-04    |    1.9103e-04    |
  BckWD::norm       ||        64        |    3.7013e-02    |    5.7832e-04    |    1.1728e-05    |
  BckWD::step       ||       592        |    5.7417e+00    |    9.6988e-03    |    6.7951e-04    |
  BckWD::sum        ||       592        |    2.6368e-01    |    4.4541e-04    |    7.5235e-05    |
  ForWD::access     ||       128        |    1.9574e-04    |    1.5292e-06    |    8.6639e-07    |
  ForWD::bufpack    ||        13        |    9.7752e-03    |    7.5194e-04    |    4.0416e-04    |
  ForWD::bufsize    ||        26        |    2.4999e-04    |    9.6149e-06    |    5.4489e-06    |
  ForWD::bufunpack  ||        13        |    1.0665e-02    |    8.2041e-04    |    3.8272e-04    |
  ForWD::clone      ||       921        |    4.9208e-01    |    5.3428e-04    |    3.6598e-04    |
  ForWD::free       ||       838        |    2.8555e-02    |    3.4075e-05    |    1.8021e-04    |
  ForWD::getUVector ||       592        |    4.5049e-03    |    7.6096e-06    |    1.6787e-06    |
  ForWD::init       ||        32        |    3.4632e-02    |    1.0823e-03    |    1.2846e-05    |
  ForWD::norm       ||        64        |    3.5702e-02    |    5.5784e-04    |    1.1300e-05    |
  ForWD::runBraid   ||        1         |    4.2285e+00    |    4.2285e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.8785e+00    |    5.1401e-03    |    1.2268e-03    |
  ForWD::sum        ||       592        |    2.6345e-01    |    4.4501e-04    |    1.0157e-04    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    5.1515e-04    |    4.0246e-06    |    8.2751e-07    |
  BckWD::bufpack    ||        11        |    6.7964e-03    |    6.1786e-04    |    5.7267e-04    |
  BckWD::bufsize    ||        11        |    1.4226e-04    |    1.2933e-05    |    4.3855e-06    |
  BckWD::clone      ||       456        |    1.6815e-01    |    3.6875e-04    |    1.0832e-04    |
  BckWD::free       ||       456        |    2.0976e-03    |    4.6001e-06    |    2.2720e-06    |
  BckWD::init       ||        32        |    1.9993e-02    |    6.2477e-04    |    1.0734e-04    |
  BckWD::norm       ||        62        |    3.5487e-02    |    5.7237e-04    |    1.2854e-05    |
  BckWD::step       ||       581        |    5.5330e+00    |    9.5232e-03    |    7.2532e-04    |
  BckWD::sum        ||       566        |    2.4846e-01    |    4.3898e-04    |    8.7663e-05    |
  ForWD::access     ||       128        |    5.0756e-04    |    3.9653e-06    |    2.5623e-05    |
  ForWD::bufsize    ||        13        |    2.0646e-04    |    1.5882e-05    |    3.4956e-06    |
  ForWD::bufunpack  ||        13        |    9.8373e-03    |    7.5671e-04    |    3.5566e-04    |
  ForWD::clone      ||       921        |    4.8359e-01    |    5.2508e-04    |    3.7246e-04    |
  ForWD::free       ||       838        |    2.3119e-02    |    2.7589e-05    |    1.9677e-04    |
  ForWD::getUVector ||       581        |    5.4652e-03    |    9.4066e-06    |    2.5920e-06    |
  ForWD::init       ||        32        |    3.3831e-02    |    1.0572e-03    |    1.3138e-05    |
  ForWD::norm       ||        64        |    3.4613e-02    |    5.4083e-04    |    7.1700e-06    |
  ForWD::runBraid   ||        1         |    4.2285e+00    |    4.2285e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.7951e+00    |    4.9913e-03    |    1.1949e-03    |
  ForWD::sum        ||       592        |    2.5718e-01    |    4.3442e-04    |    1.0069e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  3.72e+00
TIME BACKWARD: 7.13e+00
