Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.17e+00
TIME BACKWARD: 4.95e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        33        |    6.5612e-04    |    1.9882e-05    |    9.5710e-05    |
  BckWD::bufsize    ||        11        |    1.5331e-04    |    1.3937e-05    |    5.4741e-06    |
  BckWD::bufunpack  ||        11        |    1.0925e-02    |    9.9323e-04    |    3.5421e-04    |
  BckWD::clone      ||       134        |    1.1459e-01    |    8.5516e-04    |    4.2550e-04    |
  BckWD::free       ||       145        |    5.4975e-02    |    3.7914e-04    |    5.4573e-04    |
  BckWD::init       ||        9         |    1.0965e-02    |    1.2183e-03    |    6.3421e-05    |
  BckWD::norm       ||        18        |    1.3497e-02    |    7.4986e-04    |    1.5751e-04    |
  BckWD::step       ||       159        |    2.7383e+00    |    1.7222e-02    |    5.1479e-03    |
  BckWD::sum        ||       174        |    1.5325e-01    |    8.8075e-04    |    3.9559e-04    |
  ForWD::access     ||        33        |    9.4054e-05    |    2.8501e-06    |    2.3110e-06    |
  ForWD::bufpack    ||        13        |    1.7064e-02    |    1.3126e-03    |    5.5983e-04    |
  ForWD::bufsize    ||        13        |    2.0827e-04    |    1.6021e-05    |    5.9183e-06    |
  ForWD::clone      ||       242        |    2.0760e-01    |    8.5785e-04    |    5.7072e-04    |
  ForWD::free       ||       218        |    5.5089e-03    |    2.5270e-05    |    9.5159e-05    |
  ForWD::getUVector ||       159        |    1.9010e-03    |    1.1956e-05    |    5.0073e-06    |
  ForWD::init       ||        9         |    9.4150e-03    |    1.0461e-03    |    3.6618e-04    |
  ForWD::norm       ||        16        |    1.0776e-02    |    6.7351e-04    |    2.7362e-05    |
  ForWD::runBraid   ||        1         |    2.1552e+00    |    2.1552e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.9403e-01    |    7.1002e-03    |    2.0649e-03    |
  ForWD::sum        ||       148        |    1.0661e-01    |    7.2031e-04    |    3.6348e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.2506e-04    |    3.9080e-06    |    6.7448e-07    |
  BckWD::bufpack    ||        11        |    9.4157e-03    |    8.5597e-04    |    3.7616e-04    |
  BckWD::bufsize    ||        22        |    3.3539e-04    |    1.5245e-05    |    7.6678e-06    |
  BckWD::bufunpack  ||        11        |    1.3014e-02    |    1.1831e-03    |    6.6576e-04    |
  BckWD::clone      ||       116        |    8.5616e-02    |    7.3807e-04    |    2.8023e-04    |
  BckWD::free       ||       127        |    5.9460e-03    |    4.6819e-05    |    1.9773e-04    |
  BckWD::init       ||        8         |    8.7103e-03    |    1.0888e-03    |    1.6473e-04    |
  BckWD::norm       ||        16        |    1.2318e-02    |    7.6989e-04    |    1.1490e-04    |
  BckWD::step       ||       148        |    2.3160e+00    |    1.5649e-02    |    4.1237e-03    |
  BckWD::sum        ||       148        |    1.2521e-01    |    8.4604e-04    |    3.3151e-04    |
  ForWD::access     ||        32        |    1.0079e-04    |    3.1497e-06    |    2.6702e-06    |
  ForWD::bufpack    ||        13        |    1.2386e-02    |    9.5275e-04    |    6.2336e-04    |
  ForWD::bufsize    ||        26        |    2.7104e-04    |    1.0425e-05    |    8.6297e-06    |
  ForWD::bufunpack  ||        13        |    1.4712e-02    |    1.1317e-03    |    6.4755e-04    |
  ForWD::clone      ||       225        |    1.5201e-01    |    6.7561e-04    |    4.1202e-04    |
  ForWD::free       ||       214        |    1.2812e-02    |    5.9868e-05    |    2.2431e-04    |
  ForWD::getUVector ||       148        |    2.0201e-03    |    1.3649e-05    |    6.8597e-06    |
  ForWD::init       ||        8         |    9.7167e-03    |    1.2146e-03    |    1.1167e-04    |
  ForWD::norm       ||        16        |    1.1210e-02    |    7.0060e-04    |    5.8291e-05    |
  ForWD::runBraid   ||        1         |    2.1547e+00    |    2.1547e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.6138e-01    |    6.8670e-03    |    1.8198e-03    |
  ForWD::sum        ||       148        |    9.2599e-02    |    6.2567e-04    |    2.9242e-04    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.1154e-04    |    3.4858e-06    |    5.1025e-07    |
  BckWD::bufpack    ||        11        |    9.4901e-03    |    8.6274e-04    |    4.5416e-04    |
  BckWD::bufsize    ||        22        |    2.6440e-04    |    1.2018e-05    |    5.6643e-06    |
  BckWD::bufunpack  ||        11        |    1.3206e-02    |    1.2006e-03    |    6.7748e-04    |
  BckWD::clone      ||       116        |    9.0197e-02    |    7.7756e-04    |    3.4158e-04    |
  BckWD::free       ||       127        |    3.0408e-02    |    2.3944e-04    |    4.5617e-04    |
  BckWD::init       ||        8         |    8.7362e-03    |    1.0920e-03    |    9.6106e-05    |
  BckWD::norm       ||        16        |    1.2330e-02    |    7.7063e-04    |    1.0368e-04    |
  BckWD::step       ||       148        |    2.5138e+00    |    1.6985e-02    |    4.3461e-03    |
  BckWD::sum        ||       148        |    1.2206e-01    |    8.2474e-04    |    2.9999e-04    |
  ForWD::access     ||        32        |    7.8977e-05    |    2.4680e-06    |    1.2970e-06    |
  ForWD::bufpack    ||        13        |    1.4565e-02    |    1.1204e-03    |    7.0104e-04    |
  ForWD::bufsize    ||        26        |    2.9496e-04    |    1.1345e-05    |    7.1998e-06    |
  ForWD::bufunpack  ||        13        |    1.4657e-02    |    1.1275e-03    |    5.5967e-04    |
  ForWD::clone      ||       225        |    1.6627e-01    |    7.3899e-04    |    4.5678e-04    |
  ForWD::free       ||       214        |    1.3073e-02    |    6.1087e-05    |    2.2632e-04    |
  ForWD::getUVector ||       148        |    1.8150e-03    |    1.2263e-05    |    5.4952e-06    |
  ForWD::init       ||        8         |    1.1457e-02    |    1.4321e-03    |    6.5383e-04    |
  ForWD::norm       ||        16        |    1.1052e-02    |    6.9078e-04    |    5.9533e-05    |
  ForWD::runBraid   ||        1         |    2.1550e+00    |    2.1550e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.9176e-01    |    7.0840e-03    |    1.6227e-03    |
  ForWD::sum        ||       148        |    1.0212e-01    |    6.8997e-04    |    3.0089e-04    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6418e-04    |    5.1306e-06    |    1.3606e-06    |
  BckWD::bufpack    ||        11        |    8.5815e-03    |    7.8014e-04    |    4.2301e-04    |
  BckWD::bufsize    ||        22        |    3.0424e-04    |    1.3829e-05    |    6.7152e-06    |
  BckWD::bufunpack  ||        11        |    1.1347e-02    |    1.0315e-03    |    4.4340e-04    |
  BckWD::clone      ||       116        |    8.2896e-02    |    7.1462e-04    |    2.3782e-04    |
  BckWD::free       ||       127        |    2.8190e-02    |    2.2197e-04    |    4.6450e-04    |
  BckWD::init       ||        8         |    9.7011e-03    |    1.2126e-03    |    1.4336e-04    |
  BckWD::norm       ||        16        |    1.2051e-02    |    7.5319e-04    |    8.2341e-05    |
  BckWD::step       ||       148        |    2.5438e+00    |    1.7188e-02    |    4.3933e-03    |
  BckWD::sum        ||       148        |    1.2637e-01    |    8.5388e-04    |    3.4078e-04    |
  ForWD::access     ||        32        |    8.8373e-05    |    2.7616e-06    |    2.4984e-06    |
  ForWD::bufpack    ||        13        |    1.4066e-02    |    1.0820e-03    |    6.7237e-04    |
  ForWD::bufsize    ||        26        |    2.9834e-04    |    1.1475e-05    |    7.0406e-06    |
  ForWD::bufunpack  ||        13        |    1.6231e-02    |    1.2485e-03    |    5.5694e-04    |
  ForWD::clone      ||       225        |    1.6413e-01    |    7.2945e-04    |    4.5033e-04    |
  ForWD::free       ||       214        |    1.3699e-02    |    6.4016e-05    |    2.4424e-04    |
  ForWD::getUVector ||       148        |    1.9927e-03    |    1.3464e-05    |    4.3141e-06    |
  ForWD::init       ||        8         |    1.1578e-02    |    1.4472e-03    |    6.9735e-04    |
  ForWD::norm       ||        16        |    1.1128e-02    |    6.9547e-04    |    4.1571e-05    |
  ForWD::runBraid   ||        1         |    2.1549e+00    |    2.1549e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.9505e-01    |    7.1075e-03    |    1.7297e-03    |
  ForWD::sum        ||       148        |    1.0275e-01    |    6.9425e-04    |    2.8996e-04    |

   *** Proc = 4        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4102e-04    |    4.4068e-06    |    1.1135e-06    |
  BckWD::bufpack    ||        11        |    9.3595e-03    |    8.5086e-04    |    4.4315e-04    |
  BckWD::bufsize    ||        22        |    3.0902e-04    |    1.4046e-05    |    6.4923e-06    |
  BckWD::bufunpack  ||        11        |    1.0224e-02    |    9.2944e-04    |    1.4217e-04    |
  BckWD::clone      ||       116        |    9.3670e-02    |    8.0750e-04    |    2.7353e-04    |
  BckWD::free       ||       127        |    4.6994e-03    |    3.7003e-05    |    1.4198e-04    |
  BckWD::init       ||        8         |    9.4214e-03    |    1.1777e-03    |    1.3106e-04    |
  BckWD::norm       ||        16        |    1.2559e-02    |    7.8493e-04    |    1.4759e-04    |
  BckWD::step       ||       148        |    2.4143e+00    |    1.6313e-02    |    3.0222e-03    |
  BckWD::sum        ||       148        |    1.2023e-01    |    8.1239e-04    |    2.8665e-04    |
  ForWD::access     ||        32        |    8.6050e-05    |    2.6891e-06    |    1.8154e-06    |
  ForWD::bufpack    ||        13        |    1.3217e-02    |    1.0167e-03    |    5.0951e-04    |
  ForWD::bufsize    ||        26        |    3.0306e-04    |    1.1656e-05    |    7.9968e-06    |
  ForWD::bufunpack  ||        13        |    1.5207e-02    |    1.1698e-03    |    5.3147e-04    |
  ForWD::clone      ||       225        |    1.6983e-01    |    7.5481e-04    |    4.3600e-04    |
  ForWD::free       ||       214        |    1.2996e-02    |    6.0729e-05    |    2.4014e-04    |
  ForWD::getUVector ||       148        |    1.7349e-03    |    1.1722e-05    |    3.3988e-06    |
  ForWD::init       ||        8         |    9.8857e-03    |    1.2357e-03    |    2.6821e-05    |
  ForWD::norm       ||        16        |    1.1526e-02    |    7.2040e-04    |    7.5935e-05    |
  ForWD::runBraid   ||        1         |    2.1402e+00    |    2.1402e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0227e+00    |    7.3053e-03    |    1.6441e-03    |
  ForWD::sum        ||       148        |    1.0689e-01    |    7.2220e-04    |    3.3510e-04    |

   *** Proc = 5        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6220e-04    |    5.0687e-06    |    1.0584e-06    |
  BckWD::bufpack    ||        11        |    9.6060e-03    |    8.7327e-04    |    4.7232e-04    |
  BckWD::bufsize    ||        22        |    2.8770e-04    |    1.3077e-05    |    6.0757e-06    |
  BckWD::bufunpack  ||        11        |    1.3305e-02    |    1.2096e-03    |    5.2071e-04    |
  BckWD::clone      ||       116        |    8.9693e-02    |    7.7322e-04    |    2.5400e-04    |
  BckWD::free       ||       127        |    1.8740e-02    |    1.4756e-04    |    3.3983e-04    |
  BckWD::init       ||        8         |    9.5181e-03    |    1.1898e-03    |    1.2611e-04    |
  BckWD::norm       ||        16        |    1.2709e-02    |    7.9428e-04    |    1.1273e-04    |
  BckWD::step       ||       148        |    2.5352e+00    |    1.7130e-02    |    3.3701e-03    |
  BckWD::sum        ||       148        |    1.1638e-01    |    7.8635e-04    |    2.6206e-04    |
  ForWD::access     ||        32        |    9.6542e-05    |    3.0169e-06    |    1.7619e-06    |
  ForWD::bufpack    ||        13        |    1.4241e-02    |    1.0955e-03    |    5.6291e-04    |
  ForWD::bufsize    ||        26        |    3.2235e-04    |    1.2398e-05    |    8.2476e-06    |
  ForWD::bufunpack  ||        13        |    1.4997e-02    |    1.1536e-03    |    5.3960e-04    |
  ForWD::clone      ||       225        |    1.7594e-01    |    7.8194e-04    |    4.0754e-04    |
  ForWD::free       ||       214        |    1.4089e-02    |    6.5834e-05    |    2.4814e-04    |
  ForWD::getUVector ||       148        |    2.0707e-03    |    1.3991e-05    |    4.2859e-06    |
  ForWD::init       ||        8         |    1.0328e-02    |    1.2911e-03    |    1.4644e-04    |
  ForWD::norm       ||        16        |    1.1496e-02    |    7.1851e-04    |    7.6396e-05    |
  ForWD::runBraid   ||        1         |    2.1549e+00    |    2.1549e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0147e+00    |    7.2479e-03    |    1.5896e-03    |
  ForWD::sum        ||       148        |    9.6759e-02    |    6.5378e-04    |    2.4639e-04    |

   *** Proc = 6        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.3604e-04    |    4.2512e-06    |    9.2370e-07    |
  BckWD::bufpack    ||        11        |    9.5470e-03    |    8.6791e-04    |    6.1968e-04    |
  BckWD::bufsize    ||        22        |    2.7760e-04    |    1.2618e-05    |    6.9411e-06    |
  BckWD::bufunpack  ||        11        |    1.2979e-02    |    1.1799e-03    |    2.5788e-04    |
  BckWD::clone      ||       116        |    8.8973e-02    |    7.6701e-04    |    2.7114e-04    |
  BckWD::free       ||       127        |    1.1425e-03    |    8.9961e-06    |    6.1959e-06    |
  BckWD::init       ||        8         |    9.8365e-03    |    1.2296e-03    |    5.5374e-05    |
  BckWD::norm       ||        16        |    1.2494e-02    |    7.8090e-04    |    1.1644e-04    |
  BckWD::step       ||       148        |    2.4139e+00    |    1.6310e-02    |    2.6660e-03    |
  BckWD::sum        ||       148        |    1.0708e-01    |    7.2354e-04    |    2.3366e-04    |
  ForWD::access     ||        32        |    8.8988e-05    |    2.7809e-06    |    1.4137e-06    |
  ForWD::bufpack    ||        13        |    1.3580e-02    |    1.0446e-03    |    5.0175e-04    |
  ForWD::bufsize    ||        26        |    2.9009e-04    |    1.1157e-05    |    7.8649e-06    |
  ForWD::bufunpack  ||        13        |    1.4857e-02    |    1.1428e-03    |    5.5541e-04    |
  ForWD::clone      ||       225        |    1.7570e-01    |    7.8090e-04    |    4.3017e-04    |
  ForWD::free       ||       214        |    1.3946e-02    |    6.5170e-05    |    2.5994e-04    |
  ForWD::getUVector ||       148        |    1.8608e-03    |    1.2573e-05    |    4.5294e-06    |
  ForWD::init       ||        8         |    1.2087e-02    |    1.5109e-03    |    7.9060e-04    |
  ForWD::norm       ||        16        |    1.1611e-02    |    7.2568e-04    |    6.4239e-05    |
  ForWD::runBraid   ||        1         |    2.1542e+00    |    2.1542e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0327e+00    |    7.3766e-03    |    1.4055e-03    |
  ForWD::sum        ||       148        |    1.0559e-01    |    7.1344e-04    |    2.9808e-04    |

   *** Proc = 7        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.5926e-04    |    4.9768e-06    |    1.3757e-06    |
  BckWD::bufpack    ||        11        |    8.8202e-03    |    8.0184e-04    |    3.6026e-04    |
  BckWD::bufsize    ||        22        |    2.9493e-04    |    1.3406e-05    |    5.6305e-06    |
  BckWD::bufunpack  ||        11        |    1.0839e-02    |    9.8534e-04    |    1.8758e-04    |
  BckWD::clone      ||       116        |    9.0421e-02    |    7.7949e-04    |    2.4356e-04    |
  BckWD::free       ||       127        |    1.8701e-02    |    1.4726e-04    |    3.7685e-04    |
  BckWD::init       ||        8         |    1.0155e-02    |    1.2693e-03    |    8.7245e-05    |
  BckWD::norm       ||        16        |    1.2544e-02    |    7.8397e-04    |    9.3959e-05    |
  BckWD::step       ||       148        |    2.6208e+00    |    1.7708e-02    |    2.9668e-03    |
  BckWD::sum        ||       148        |    1.2003e-01    |    8.1104e-04    |    3.0556e-04    |
  ForWD::access     ||        32        |    9.5116e-05    |    2.9724e-06    |    1.8242e-06    |
  ForWD::bufpack    ||        13        |    1.3889e-02    |    1.0684e-03    |    5.0496e-04    |
  ForWD::bufsize    ||        26        |    2.9645e-04    |    1.1402e-05    |    7.1767e-06    |
  ForWD::bufunpack  ||        13        |    1.5963e-02    |    1.2279e-03    |    4.7424e-04    |
  ForWD::clone      ||       225        |    1.7546e-01    |    7.7981e-04    |    3.6803e-04    |
  ForWD::free       ||       214        |    1.5951e-02    |    7.4535e-05    |    2.8735e-04    |
  ForWD::getUVector ||       148        |    2.1715e-03    |    1.4672e-05    |    4.5998e-06    |
  ForWD::init       ||        8         |    1.0348e-02    |    1.2935e-03    |    1.2116e-04    |
  ForWD::norm       ||        16        |    1.1348e-02    |    7.0922e-04    |    7.2382e-05    |
  ForWD::runBraid   ||        1         |    2.1530e+00    |    2.1530e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0315e+00    |    7.3680e-03    |    1.4144e-03    |
  ForWD::sum        ||       148        |    1.0373e-01    |    7.0085e-04    |    2.4141e-04    |

   *** Proc = 8        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6702e-04    |    5.2194e-06    |    1.1502e-06    |
  BckWD::bufpack    ||        11        |    9.0881e-03    |    8.2619e-04    |    4.8026e-04    |
  BckWD::bufsize    ||        22        |    3.1556e-04    |    1.4344e-05    |    7.7702e-06    |
  BckWD::bufunpack  ||        11        |    1.3490e-02    |    1.2264e-03    |    3.9538e-04    |
  BckWD::clone      ||       116        |    8.5915e-02    |    7.4065e-04    |    2.6571e-04    |
  BckWD::free       ||       127        |    6.6037e-03    |    5.1998e-05    |    1.9998e-04    |
  BckWD::init       ||        8         |    1.0558e-02    |    1.3198e-03    |    1.3099e-04    |
  BckWD::norm       ||        16        |    1.2264e-02    |    7.6651e-04    |    1.1465e-04    |
  BckWD::step       ||       148        |    2.4656e+00    |    1.6659e-02    |    2.6757e-03    |
  BckWD::sum        ||       148        |    1.0724e-01    |    7.2463e-04    |    2.4013e-04    |
  ForWD::access     ||        32        |    7.5704e-05    |    2.3657e-06    |    1.1515e-06    |
  ForWD::bufpack    ||        13        |    1.4232e-02    |    1.0947e-03    |    4.1123e-04    |
  ForWD::bufsize    ||        26        |    2.9499e-04    |    1.1346e-05    |    7.0171e-06    |
  ForWD::bufunpack  ||        13        |    1.5779e-02    |    1.2137e-03    |    6.2933e-04    |
  ForWD::clone      ||       225        |    1.6900e-01    |    7.5112e-04    |    3.9965e-04    |
  ForWD::free       ||       214        |    1.4225e-02    |    6.6474e-05    |    2.5092e-04    |
  ForWD::getUVector ||       148        |    1.8161e-03    |    1.2271e-05    |    4.0623e-06    |
  ForWD::init       ||        8         |    9.6239e-03    |    1.2030e-03    |    4.6770e-05    |
  ForWD::norm       ||        16        |    1.1398e-02    |    7.1236e-04    |    8.4188e-05    |
  ForWD::runBraid   ||        1         |    2.1533e+00    |    2.1533e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0429e+00    |    7.4495e-03    |    1.5413e-03    |
  ForWD::sum        ||       148        |    1.1195e-01    |    7.5643e-04    |    3.4321e-04    |

   *** Proc = 9        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6226e-04    |    5.0708e-06    |    1.1075e-06    |
  BckWD::bufpack    ||        11        |    9.4420e-03    |    8.5836e-04    |    4.4446e-04    |
  BckWD::bufsize    ||        22        |    2.7514e-04    |    1.2506e-05    |    5.7894e-06    |
  BckWD::bufunpack  ||        11        |    1.3163e-02    |    1.1966e-03    |    3.7739e-04    |
  BckWD::clone      ||       116        |    8.7880e-02    |    7.5758e-04    |    2.6335e-04    |
  BckWD::free       ||       127        |    9.4310e-03    |    7.4260e-05    |    2.2354e-04    |
  BckWD::init       ||        8         |    1.0696e-02    |    1.3370e-03    |    1.0769e-04    |
  BckWD::norm       ||        16        |    1.2487e-02    |    7.8047e-04    |    1.1394e-04    |
  BckWD::step       ||       148        |    2.5192e+00    |    1.7022e-02    |    2.7921e-03    |
  BckWD::sum        ||       148        |    1.0662e-01    |    7.2043e-04    |    2.4881e-04    |
  ForWD::access     ||        32        |    9.1947e-05    |    2.8733e-06    |    1.7960e-06    |
  ForWD::bufpack    ||        13        |    1.4068e-02    |    1.0822e-03    |    4.6068e-04    |
  ForWD::bufsize    ||        26        |    3.2507e-04    |    1.2503e-05    |    8.8215e-06    |
  ForWD::bufunpack  ||        13        |    1.6292e-02    |    1.2533e-03    |    4.7396e-04    |
  ForWD::clone      ||       225        |    1.7136e-01    |    7.6161e-04    |    3.9149e-04    |
  ForWD::free       ||       214        |    1.6560e-02    |    7.7385e-05    |    2.9476e-04    |
  ForWD::getUVector ||       148        |    2.0699e-03    |    1.3986e-05    |    4.4087e-06    |
  ForWD::init       ||        8         |    1.1443e-02    |    1.4304e-03    |    6.7050e-04    |
  ForWD::norm       ||        16        |    1.1353e-02    |    7.0957e-04    |    6.3813e-05    |
  ForWD::runBraid   ||        1         |    2.1549e+00    |    2.1549e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0390e+00    |    7.4216e-03    |    1.5006e-03    |
  ForWD::sum        ||       148        |    1.0712e-01    |    7.2375e-04    |    2.5129e-04    |

   *** Proc = 10       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.5570e-04    |    4.8658e-06    |    1.2159e-06    |
  BckWD::bufpack    ||        11        |    7.5126e-03    |    6.8297e-04    |    4.5417e-04    |
  BckWD::bufsize    ||        22        |    2.3904e-04    |    1.0866e-05    |    5.3938e-06    |
  BckWD::bufunpack  ||        11        |    1.1315e-02    |    1.0286e-03    |    3.7173e-04    |
  BckWD::clone      ||       116        |    9.2685e-02    |    7.9901e-04    |    3.3338e-04    |
  BckWD::free       ||       127        |    3.3565e-02    |    2.6429e-04    |    4.5892e-04    |
  BckWD::init       ||        8         |    1.0606e-02    |    1.3257e-03    |    1.1946e-04    |
  BckWD::norm       ||        16        |    1.2579e-02    |    7.8617e-04    |    7.2224e-05    |
  BckWD::step       ||       148        |    2.6527e+00    |    1.7924e-02    |    3.3897e-03    |
  BckWD::sum        ||       148        |    1.0985e-01    |    7.4222e-04    |    3.1454e-04    |
  ForWD::access     ||        32        |    8.6172e-05    |    2.6929e-06    |    1.7054e-06    |
  ForWD::bufpack    ||        13        |    1.6086e-02    |    1.2374e-03    |    7.1957e-04    |
  ForWD::bufsize    ||        26        |    3.2807e-04    |    1.2618e-05    |    8.6880e-06    |
  ForWD::bufunpack  ||        13        |    1.5772e-02    |    1.2133e-03    |    5.4019e-04    |
  ForWD::clone      ||       225        |    1.7573e-01    |    7.8103e-04    |    4.2225e-04    |
  ForWD::free       ||       214        |    1.7092e-02    |    7.9869e-05    |    3.0622e-04    |
  ForWD::getUVector ||       148        |    1.8245e-03    |    1.2327e-05    |    4.3752e-06    |
  ForWD::init       ||        8         |    9.3879e-03    |    1.1735e-03    |    3.7023e-05    |
  ForWD::norm       ||        16        |    1.1095e-02    |    6.9342e-04    |    6.4167e-05    |
  ForWD::runBraid   ||        1         |    2.1550e+00    |    2.1550e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0141e+00    |    7.2438e-03    |    1.5719e-03    |
  ForWD::sum        ||       148        |    1.1147e-01    |    7.5314e-04    |    3.2445e-04    |

   *** Proc = 11       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.7357e-04    |    5.4241e-06    |    1.1872e-06    |
  BckWD::bufpack    ||        11        |    8.5023e-03    |    7.7294e-04    |    4.9749e-04    |
  BckWD::bufsize    ||        22        |    2.7991e-04    |    1.2723e-05    |    6.9841e-06    |
  BckWD::bufunpack  ||        11        |    1.2717e-02    |    1.1561e-03    |    6.2458e-04    |
  BckWD::clone      ||       116        |    9.5743e-02    |    8.2537e-04    |    4.1835e-04    |
  BckWD::free       ||       127        |    3.3733e-02    |    2.6562e-04    |    5.2883e-04    |
  BckWD::init       ||        8         |    1.0400e-02    |    1.3000e-03    |    1.5714e-04    |
  BckWD::norm       ||        16        |    1.2712e-02    |    7.9450e-04    |    1.3897e-04    |
  BckWD::step       ||       148        |    2.6859e+00    |    1.8148e-02    |    3.4613e-03    |
  BckWD::sum        ||       148        |    1.0937e-01    |    7.3897e-04    |    2.7830e-04    |
  ForWD::access     ||        32        |    9.7372e-05    |    3.0429e-06    |    2.5146e-06    |
  ForWD::bufpack    ||        13        |    1.4757e-02    |    1.1352e-03    |    4.1063e-04    |
  ForWD::bufsize    ||        26        |    3.0972e-04    |    1.1912e-05    |    7.7265e-06    |
  ForWD::bufunpack  ||        13        |    1.5677e-02    |    1.2060e-03    |    4.9374e-04    |
  ForWD::clone      ||       225        |    1.7597e-01    |    7.8207e-04    |    4.7462e-04    |
  ForWD::free       ||       214        |    1.0717e-02    |    5.0078e-05    |    2.1669e-04    |
  ForWD::getUVector ||       148        |    2.0706e-03    |    1.3991e-05    |    4.9809e-06    |
  ForWD::init       ||        8         |    9.2552e-03    |    1.1569e-03    |    3.3635e-05    |
  ForWD::norm       ||        16        |    1.1034e-02    |    6.8962e-04    |    4.5446e-05    |
  ForWD::runBraid   ||        1         |    2.1548e+00    |    2.1548e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0286e+00    |    7.3471e-03    |    1.5337e-03    |
  ForWD::sum        ||       148        |    1.0316e-01    |    6.9702e-04    |    2.6175e-04    |

   *** Proc = 12       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.5731e-04    |    4.9160e-06    |    1.6843e-06    |
  BckWD::bufpack    ||        11        |    6.6579e-03    |    6.0526e-04    |    2.6955e-04    |
  BckWD::bufsize    ||        22        |    2.3868e-04    |    1.0849e-05    |    5.0911e-06    |
  BckWD::bufunpack  ||        11        |    1.2773e-02    |    1.1612e-03    |    3.9410e-04    |
  BckWD::clone      ||       116        |    8.8543e-02    |    7.6330e-04    |    3.8138e-04    |
  BckWD::free       ||       127        |    2.6954e-02    |    2.1223e-04    |    4.4256e-04    |
  BckWD::init       ||        8         |    7.9310e-03    |    9.9138e-04    |    2.1601e-04    |
  BckWD::norm       ||        16        |    1.1583e-02    |    7.2395e-04    |    8.9032e-05    |
  BckWD::step       ||       148        |    2.5752e+00    |    1.7400e-02    |    3.8970e-03    |
  BckWD::sum        ||       148        |    1.0116e-01    |    6.8351e-04    |    2.8282e-04    |
  ForWD::access     ||        32        |    7.6250e-05    |    2.3828e-06    |    2.2262e-06    |
  ForWD::bufpack    ||        13        |    1.4421e-02    |    1.1093e-03    |    4.2740e-04    |
  ForWD::bufsize    ||        26        |    3.1660e-04    |    1.2177e-05    |    8.3632e-06    |
  ForWD::bufunpack  ||        13        |    1.5231e-02    |    1.1716e-03    |    4.4679e-04    |
  ForWD::clone      ||       225        |    1.6461e-01    |    7.3161e-04    |    4.2627e-04    |
  ForWD::free       ||       214        |    1.6270e-02    |    7.6029e-05    |    2.8302e-04    |
  ForWD::getUVector ||       148        |    1.8617e-03    |    1.2579e-05    |    4.6865e-06    |
  ForWD::init       ||        8         |    1.2339e-02    |    1.5423e-03    |    7.3731e-04    |
  ForWD::norm       ||        16        |    1.0945e-02    |    6.8409e-04    |    5.6726e-05    |
  ForWD::runBraid   ||        1         |    2.1401e+00    |    2.1401e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.9652e-01    |    7.1180e-03    |    1.7145e-03    |
  ForWD::sum        ||       148        |    1.1684e-01    |    7.8944e-04    |    3.6289e-04    |

   *** Proc = 13       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4012e-04    |    4.3787e-06    |    1.2944e-06    |
  BckWD::bufpack    ||        11        |    7.2398e-03    |    6.5816e-04    |    2.9328e-04    |
  BckWD::bufsize    ||        22        |    2.7456e-04    |    1.2480e-05    |    5.8479e-06    |
  BckWD::bufunpack  ||        11        |    1.4889e-02    |    1.3536e-03    |    5.5380e-04    |
  BckWD::clone      ||       116        |    8.5670e-02    |    7.3853e-04    |    2.8944e-04    |
  BckWD::free       ||       127        |    2.7947e-02    |    2.2006e-04    |    4.2621e-04    |
  BckWD::init       ||        8         |    8.6147e-03    |    1.0768e-03    |    2.0821e-04    |
  BckWD::norm       ||        16        |    1.3201e-02    |    8.2506e-04    |    1.5668e-04    |
  BckWD::step       ||       148        |    2.6336e+00    |    1.7795e-02    |    4.1796e-03    |
  BckWD::sum        ||       148        |    1.0680e-01    |    7.2165e-04    |    3.2354e-04    |
  ForWD::access     ||        32        |    8.2523e-05    |    2.5788e-06    |    2.1192e-06    |
  ForWD::bufpack    ||        13        |    1.5788e-02    |    1.2144e-03    |    4.6732e-04    |
  ForWD::bufsize    ||        26        |    3.3665e-04    |    1.2948e-05    |    8.3332e-06    |
  ForWD::bufunpack  ||        13        |    1.4558e-02    |    1.1199e-03    |    4.8230e-04    |
  ForWD::clone      ||       225        |    1.7748e-01    |    7.8881e-04    |    4.6804e-04    |
  ForWD::free       ||       214        |    1.1776e-02    |    5.5026e-05    |    2.4778e-04    |
  ForWD::getUVector ||       148        |    1.8827e-03    |    1.2721e-05    |    4.4430e-06    |
  ForWD::init       ||        8         |    1.2768e-02    |    1.5960e-03    |    7.9206e-04    |
  ForWD::norm       ||        16        |    1.0754e-02    |    6.7212e-04    |    6.7226e-05    |
  ForWD::runBraid   ||        1         |    2.1548e+00    |    2.1548e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0036e+00    |    7.1683e-03    |    1.7689e-03    |
  ForWD::sum        ||       148        |    1.0676e-01    |    7.2138e-04    |    2.9313e-04    |

   *** Proc = 14       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.3279e-04    |    4.1497e-06    |    9.7669e-07    |
  BckWD::bufpack    ||        11        |    7.2464e-03    |    6.5876e-04    |    3.0715e-04    |
  BckWD::bufsize    ||        22        |    2.5626e-04    |    1.1648e-05    |    6.1711e-06    |
  BckWD::bufunpack  ||        11        |    1.4745e-02    |    1.3405e-03    |    4.7787e-04    |
  BckWD::clone      ||       116        |    8.2074e-02    |    7.0754e-04    |    3.1263e-04    |
  BckWD::free       ||       127        |    2.5304e-02    |    1.9924e-04    |    3.7787e-04    |
  BckWD::init       ||        8         |    7.8539e-03    |    9.8173e-04    |    2.2236e-04    |
  BckWD::norm       ||        16        |    1.1701e-02    |    7.3129e-04    |    1.1171e-04    |
  BckWD::step       ||       148        |    2.4494e+00    |    1.6550e-02    |    4.4098e-03    |
  BckWD::sum        ||       148        |    1.0128e-01    |    6.8434e-04    |    3.0241e-04    |
  ForWD::access     ||        32        |    6.4930e-05    |    2.0291e-06    |    1.5767e-06    |
  ForWD::bufpack    ||        13        |    1.4674e-02    |    1.1288e-03    |    3.8408e-04    |
  ForWD::bufsize    ||        26        |    3.2107e-04    |    1.2349e-05    |    8.9260e-06    |
  ForWD::bufunpack  ||        13        |    1.4711e-02    |    1.1316e-03    |    5.6834e-04    |
  ForWD::clone      ||       225        |    1.5672e-01    |    6.9654e-04    |    3.9688e-04    |
  ForWD::free       ||       214        |    1.6014e-02    |    7.4832e-05    |    2.8258e-04    |
  ForWD::getUVector ||       148        |    1.9073e-03    |    1.2887e-05    |    4.8899e-06    |
  ForWD::init       ||        8         |    1.0482e-02    |    1.3103e-03    |    1.4141e-04    |
  ForWD::norm       ||        16        |    1.0303e-02    |    6.4394e-04    |    2.9547e-05    |
  ForWD::runBraid   ||        1         |    2.1540e+00    |    2.1540e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.7538e-01    |    6.9670e-03    |    1.8988e-03    |
  ForWD::sum        ||       148        |    1.1102e-01    |    7.5012e-04    |    3.7356e-04    |

   *** Proc = 15       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.3288e-04    |    4.1524e-06    |    9.8362e-07    |
  BckWD::bufpack    ||        11        |    8.1813e-03    |    7.4375e-04    |    4.4694e-04    |
  BckWD::bufsize    ||        11        |    1.8262e-04    |    1.6602e-05    |    5.1427e-06    |
  BckWD::clone      ||       108        |    7.5937e-02    |    7.0312e-04    |    3.1005e-04    |
  BckWD::free       ||       108        |    1.3620e-03    |    1.2611e-05    |    4.4502e-05    |
  BckWD::init       ||        8         |    6.8719e-03    |    8.5898e-04    |    3.9725e-04    |
  BckWD::norm       ||        14        |    1.0874e-02    |    7.7673e-04    |    1.4991e-04    |
  BckWD::step       ||       137        |    2.0632e+00    |    1.5060e-02    |    3.8700e-03    |
  BckWD::sum        ||       122        |    9.0733e-02    |    7.4371e-04    |    3.2895e-04    |
  ForWD::access     ||        32        |    3.7755e-04    |    1.1798e-05    |    5.5211e-05    |
  ForWD::bufsize    ||        13        |    2.5928e-04    |    1.9944e-05    |    7.1741e-06    |
  ForWD::bufunpack  ||        13        |    1.6215e-02    |    1.2473e-03    |    5.9335e-04    |
  ForWD::clone      ||       225        |    1.5733e-01    |    6.9925e-04    |    4.0561e-04    |
  ForWD::free       ||       214        |    1.4981e-02    |    7.0006e-05    |    2.3386e-04    |
  ForWD::getUVector ||       137        |    1.9488e-03    |    1.4225e-05    |    7.0013e-06    |
  ForWD::init       ||        8         |    1.0248e-02    |    1.2811e-03    |    1.4414e-04    |
  ForWD::norm       ||        16        |    1.0432e-02    |    6.5202e-04    |    5.0313e-05    |
  ForWD::runBraid   ||        1         |    2.1531e+00    |    2.1531e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.7989e-01    |    6.9992e-03    |    1.8786e-03    |
  ForWD::sum        ||       148        |    1.0128e-01    |    6.8433e-04    |    2.4962e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.15e+00
TIME BACKWARD: 4.07e+00
