Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.75e+00
TIME BACKWARD: 5.42e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        65        |    6.8520e-04    |    1.0542e-05    |    6.0171e-05    |
  BckWD::bufsize    ||        11        |    1.3423e-04    |    1.2203e-05    |    4.4438e-06    |
  BckWD::bufunpack  ||        11        |    1.1006e-02    |    1.0005e-03    |    4.3295e-04    |
  BckWD::clone      ||       250        |    1.5094e-01    |    6.0375e-04    |    3.1600e-04    |
  BckWD::free       ||       261        |    6.5163e-02    |    2.4967e-04    |    3.6471e-04    |
  BckWD::init       ||        17        |    1.6557e-02    |    9.7397e-04    |    2.0310e-04    |
  BckWD::norm       ||        34        |    2.1172e-02    |    6.2271e-04    |    2.1134e-05    |
  BckWD::step       ||       307        |    3.9642e+00    |    1.2913e-02    |    2.7473e-03    |
  BckWD::sum        ||       322        |    1.6517e-01    |    5.1294e-04    |    1.0475e-04    |
  ForWD::access     ||        65        |    1.4603e-04    |    2.2467e-06    |    9.4816e-07    |
  ForWD::bufpack    ||        13        |    1.2104e-02    |    9.3109e-04    |    4.2609e-04    |
  ForWD::bufsize    ||        13        |    1.7352e-04    |    1.3347e-05    |    3.6557e-06    |
  ForWD::clone      ||       474        |    2.9390e-01    |    6.2004e-04    |    3.6806e-04    |
  ForWD::free       ||       426        |    1.0607e-02    |    2.4898e-05    |    1.2978e-04    |
  ForWD::getUVector ||       307        |    2.7414e-03    |    8.9295e-06    |    2.4195e-06    |
  ForWD::init       ||        17        |    1.8139e-02    |    1.0670e-03    |    2.5496e-04    |
  ForWD::norm       ||        32        |    1.9142e-02    |    5.9818e-04    |    9.0696e-06    |
  ForWD::runBraid   ||        1         |    2.7445e+00    |    2.7445e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.5855e+00    |    5.6625e-03    |    1.0039e-03    |
  ForWD::sum        ||       296        |    1.4320e-01    |    4.8377e-04    |    8.6812e-05    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.3134e-04    |    3.6147e-06    |    8.5383e-07    |
  BckWD::bufpack    ||        11        |    5.5382e-03    |    5.0347e-04    |    1.1987e-04    |
  BckWD::bufsize    ||        22        |    2.7273e-04    |    1.2397e-05    |    6.1892e-06    |
  BckWD::bufunpack  ||        11        |    8.7214e-03    |    7.9286e-04    |    3.2886e-04    |
  BckWD::clone      ||       232        |    1.1249e-01    |    4.8487e-04    |    1.2929e-04    |
  BckWD::free       ||       243        |    1.3495e-03    |    5.5534e-06    |    2.6288e-06    |
  BckWD::init       ||        16        |    1.2625e-02    |    7.8909e-04    |    1.7167e-04    |
  BckWD::norm       ||        32        |    1.9551e-02    |    6.1097e-04    |    2.0279e-05    |
  BckWD::step       ||       296        |    3.3987e+00    |    1.1482e-02    |    1.4315e-03    |
  BckWD::sum        ||       296        |    1.5862e-01    |    5.3586e-04    |    1.5041e-04    |
  ForWD::access     ||        64        |    1.6052e-04    |    2.5081e-06    |    1.1474e-06    |
  ForWD::bufpack    ||        13        |    1.0411e-02    |    8.0084e-04    |    4.9360e-04    |
  ForWD::bufsize    ||        26        |    2.4953e-04    |    9.5973e-06    |    6.1680e-06    |
  ForWD::bufunpack  ||        13        |    1.2325e-02    |    9.4805e-04    |    4.8320e-04    |
  ForWD::clone      ||       457        |    2.8136e-01    |    6.1566e-04    |    3.7369e-04    |
  ForWD::free       ||       422        |    1.6970e-02    |    4.0213e-05    |    1.8730e-04    |
  ForWD::getUVector ||       296        |    3.0014e-03    |    1.0140e-05    |    2.9559e-06    |
  ForWD::init       ||        16        |    1.7569e-02    |    1.0981e-03    |    2.7058e-05    |
  ForWD::norm       ||        32        |    1.8673e-02    |    5.8352e-04    |    1.2970e-05    |
  ForWD::runBraid   ||        1         |    2.7445e+00    |    2.7445e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6435e+00    |    5.8695e-03    |    1.3762e-03    |
  ForWD::sum        ||       296        |    1.3920e-01    |    4.7027e-04    |    7.9650e-05    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.1310e-04    |    3.3297e-06    |    4.8229e-07    |
  BckWD::bufpack    ||        11        |    6.0807e-03    |    5.5279e-04    |    3.3350e-04    |
  BckWD::bufsize    ||        22        |    2.1573e-04    |    9.8060e-06    |    4.4618e-06    |
  BckWD::bufunpack  ||        11        |    7.8218e-03    |    7.1107e-04    |    5.6732e-05    |
  BckWD::clone      ||       232        |    1.0717e-01    |    4.6196e-04    |    1.1130e-04    |
  BckWD::free       ||       243        |    1.7360e-03    |    7.1442e-06    |    2.5271e-05    |
  BckWD::init       ||        16        |    1.3843e-02    |    8.6521e-04    |    2.0773e-04    |
  BckWD::norm       ||        32        |    1.9766e-02    |    6.1768e-04    |    1.5442e-05    |
  BckWD::step       ||       296        |    3.4273e+00    |    1.1579e-02    |    9.8802e-04    |
  BckWD::sum        ||       296        |    1.5098e-01    |    5.1006e-04    |    1.1756e-04    |
  ForWD::access     ||        64        |    1.4708e-04    |    2.2981e-06    |    1.4552e-06    |
  ForWD::bufpack    ||        13        |    1.1155e-02    |    8.5808e-04    |    4.1573e-04    |
  ForWD::bufsize    ||        26        |    2.4959e-04    |    9.5998e-06    |    5.1807e-06    |
  ForWD::bufunpack  ||        13        |    1.4647e-02    |    1.1267e-03    |    4.6075e-04    |
  ForWD::clone      ||       457        |    2.8783e-01    |    6.2983e-04    |    3.6187e-04    |
  ForWD::free       ||       422        |    1.8661e-02    |    4.4220e-05    |    2.1122e-04    |
  ForWD::getUVector ||       296        |    2.6013e-03    |    8.7881e-06    |    1.8825e-06    |
  ForWD::init       ||        16        |    1.8006e-02    |    1.1254e-03    |    2.4433e-05    |
  ForWD::norm       ||        32        |    1.9218e-02    |    6.0057e-04    |    1.4620e-05    |
  ForWD::runBraid   ||        1         |    2.7445e+00    |    2.7445e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6718e+00    |    5.9707e-03    |    1.2591e-03    |
  ForWD::sum        ||       296        |    1.4811e-01    |    5.0037e-04    |    1.0557e-04    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.4482e-04    |    3.8253e-06    |    8.0505e-07    |
  BckWD::bufpack    ||        11        |    5.7047e-03    |    5.1861e-04    |    1.1501e-04    |
  BckWD::bufsize    ||        22        |    2.4918e-04    |    1.1326e-05    |    5.7458e-06    |
  BckWD::bufunpack  ||        11        |    8.6587e-03    |    7.8715e-04    |    1.6646e-04    |
  BckWD::clone      ||       232        |    1.1072e-01    |    4.7724e-04    |    1.3180e-04    |
  BckWD::free       ||       243        |    1.4201e-03    |    5.8439e-06    |    3.0279e-06    |
  BckWD::init       ||        16        |    1.2525e-02    |    7.8280e-04    |    1.6844e-04    |
  BckWD::norm       ||        32        |    1.9677e-02    |    6.1492e-04    |    2.1061e-05    |
  BckWD::step       ||       296        |    3.4453e+00    |    1.1640e-02    |    1.1815e-03    |
  BckWD::sum        ||       296        |    1.5682e-01    |    5.2978e-04    |    1.3432e-04    |
  ForWD::access     ||        64        |    1.2568e-04    |    1.9637e-06    |    8.4051e-07    |
  ForWD::bufpack    ||        13        |    1.0772e-02    |    8.2861e-04    |    4.1651e-04    |
  ForWD::bufsize    ||        26        |    2.6279e-04    |    1.0107e-05    |    6.5214e-06    |
  ForWD::bufunpack  ||        13        |    1.2351e-02    |    9.5008e-04    |    4.1194e-04    |
  ForWD::clone      ||       457        |    2.8463e-01    |    6.2283e-04    |    3.6240e-04    |
  ForWD::free       ||       422        |    1.7636e-02    |    4.1792e-05    |    1.9371e-04    |
  ForWD::getUVector ||       296        |    3.0257e-03    |    1.0222e-05    |    2.5267e-06    |
  ForWD::init       ||        16        |    1.7557e-02    |    1.0973e-03    |    2.5942e-05    |
  ForWD::norm       ||        32        |    1.8675e-02    |    5.8360e-04    |    8.7027e-06    |
  ForWD::runBraid   ||        1         |    2.7445e+00    |    2.7445e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6504e+00    |    5.8944e-03    |    1.3337e-03    |
  ForWD::sum        ||       296        |    1.4953e-01    |    5.0516e-04    |    1.9345e-04    |

   *** Proc = 4        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.3591e-04    |    3.6861e-06    |    1.2777e-06    |
  BckWD::bufpack    ||        11        |    4.9212e-03    |    4.4738e-04    |    6.9606e-05    |
  BckWD::bufsize    ||        22        |    2.6054e-04    |    1.1843e-05    |    1.2970e-05    |
  BckWD::bufunpack  ||        11        |    7.7040e-03    |    7.0036e-04    |    9.1536e-05    |
  BckWD::clone      ||       232        |    1.0409e-01    |    4.4868e-04    |    1.2666e-04    |
  BckWD::free       ||       243        |    1.0319e-02    |    4.2467e-05    |    1.2404e-04    |
  BckWD::init       ||        16        |    1.5692e-02    |    9.8073e-04    |    2.1088e-04    |
  BckWD::norm       ||        32        |    1.9792e-02    |    6.1850e-04    |    1.6699e-05    |
  BckWD::step       ||       296        |    3.5606e+00    |    1.2029e-02    |    1.3195e-03    |
  BckWD::sum        ||       296        |    1.4980e-01    |    5.0609e-04    |    1.1043e-04    |
  ForWD::access     ||        64        |    1.3014e-04    |    2.0335e-06    |    8.3191e-07    |
  ForWD::bufpack    ||        13        |    1.0944e-02    |    8.4187e-04    |    3.8376e-04    |
  ForWD::bufsize    ||        26        |    2.3803e-04    |    9.1550e-06    |    4.9164e-06    |
  ForWD::bufunpack  ||        13        |    1.4627e-02    |    1.1252e-03    |    4.6093e-04    |
  ForWD::clone      ||       457        |    2.8883e-01    |    6.3201e-04    |    3.6508e-04    |
  ForWD::free       ||       422        |    1.8821e-02    |    4.4600e-05    |    2.1500e-04    |
  ForWD::getUVector ||       296        |    2.6025e-03    |    8.7921e-06    |    1.7079e-06    |
  ForWD::init       ||        16        |    1.7860e-02    |    1.1163e-03    |    2.4414e-05    |
  ForWD::norm       ||        32        |    1.8988e-02    |    5.9336e-04    |    1.2004e-05    |
  ForWD::runBraid   ||        1         |    2.7445e+00    |    2.7445e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6639e+00    |    5.9425e-03    |    1.3016e-03    |
  ForWD::sum        ||       296        |    1.4728e-01    |    4.9758e-04    |    7.7394e-05    |

   *** Proc = 5        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.5386e-04    |    3.9665e-06    |    8.4001e-07    |
  BckWD::bufpack    ||        11        |    5.4817e-03    |    4.9833e-04    |    1.9116e-04    |
  BckWD::bufsize    ||        22        |    2.6853e-04    |    1.2206e-05    |    6.0072e-06    |
  BckWD::bufunpack  ||        11        |    8.0207e-03    |    7.2916e-04    |    7.7762e-05    |
  BckWD::clone      ||       232        |    1.1150e-01    |    4.8058e-04    |    1.5109e-04    |
  BckWD::free       ||       243        |    1.3888e-03    |    5.7154e-06    |    3.2821e-06    |
  BckWD::init       ||        16        |    1.3022e-02    |    8.1386e-04    |    2.1237e-04    |
  BckWD::norm       ||        32        |    1.9938e-02    |    6.2305e-04    |    2.7576e-05    |
  BckWD::step       ||       296        |    3.4469e+00    |    1.1645e-02    |    1.0488e-03    |
  BckWD::sum        ||       296        |    1.5341e-01    |    5.1826e-04    |    1.2009e-04    |
  ForWD::access     ||        64        |    1.3192e-04    |    2.0612e-06    |    1.1357e-06    |
  ForWD::bufpack    ||        13        |    1.0904e-02    |    8.3875e-04    |    3.7819e-04    |
  ForWD::bufsize    ||        26        |    2.8243e-04    |    1.0863e-05    |    6.9771e-06    |
  ForWD::bufunpack  ||        13        |    1.2503e-02    |    9.6179e-04    |    3.9999e-04    |
  ForWD::clone      ||       457        |    2.8424e-01    |    6.2197e-04    |    3.5694e-04    |
  ForWD::free       ||       422        |    1.6478e-02    |    3.9047e-05    |    1.7980e-04    |
  ForWD::getUVector ||       296        |    3.0466e-03    |    1.0293e-05    |    2.5910e-06    |
  ForWD::init       ||        16        |    1.7559e-02    |    1.0974e-03    |    2.8131e-05    |
  ForWD::norm       ||        32        |    1.8700e-02    |    5.8436e-04    |    8.3520e-06    |
  ForWD::runBraid   ||        1         |    2.7445e+00    |    2.7445e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6431e+00    |    5.8681e-03    |    1.3535e-03    |
  ForWD::sum        ||       296        |    1.5059e-01    |    5.0876e-04    |    1.1477e-04    |

   *** Proc = 6        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.2922e-04    |    3.5816e-06    |    6.0590e-07    |
  BckWD::bufpack    ||        11        |    5.9228e-03    |    5.3844e-04    |    3.0913e-04    |
  BckWD::bufsize    ||        22        |    2.2953e-04    |    1.0433e-05    |    6.6528e-06    |
  BckWD::bufunpack  ||        11        |    8.2588e-03    |    7.5080e-04    |    1.1862e-04    |
  BckWD::clone      ||       232        |    1.0100e-01    |    4.3536e-04    |    1.3792e-04    |
  BckWD::free       ||       243        |    1.2317e-03    |    5.0686e-06    |    2.3495e-06    |
  BckWD::init       ||        16        |    1.5535e-02    |    9.7092e-04    |    2.2414e-04    |
  BckWD::norm       ||        32        |    1.9873e-02    |    6.2103e-04    |    2.0905e-05    |
  BckWD::step       ||       296        |    3.3409e+00    |    1.1287e-02    |    1.1167e-03    |
  BckWD::sum        ||       296        |    1.4506e-01    |    4.9008e-04    |    9.2447e-05    |
  ForWD::access     ||        64        |    1.1634e-04    |    1.8178e-06    |    1.2137e-06    |
  ForWD::bufpack    ||        13        |    1.2013e-02    |    9.2404e-04    |    3.7208e-04    |
  ForWD::bufsize    ||        26        |    2.4898e-04    |    9.5760e-06    |    5.3850e-06    |
  ForWD::bufunpack  ||        13        |    1.0969e-02    |    8.4377e-04    |    3.6918e-04    |
  ForWD::clone      ||       457        |    3.0776e-01    |    6.7345e-04    |    3.7369e-04    |
  ForWD::free       ||       422        |    1.2739e-02    |    3.0187e-05    |    1.4617e-04    |
  ForWD::getUVector ||       296        |    2.5881e-03    |    8.7435e-06    |    1.6850e-06    |
  ForWD::init       ||        16        |    1.7808e-02    |    1.1130e-03    |    2.5088e-05    |
  ForWD::norm       ||        32        |    1.9075e-02    |    5.9610e-04    |    1.3609e-05    |
  ForWD::runBraid   ||        1         |    2.7445e+00    |    2.7445e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6908e+00    |    6.0385e-03    |    1.2016e-03    |
  ForWD::sum        ||       296        |    1.5455e-01    |    5.2211e-04    |    1.3374e-04    |

   *** Proc = 7        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.8539e-04    |    4.4592e-06    |    1.0258e-06    |
  BckWD::bufpack    ||        11        |    5.6241e-03    |    5.1128e-04    |    1.3460e-04    |
  BckWD::bufsize    ||        11        |    1.5317e-04    |    1.3924e-05    |    3.6670e-06    |
  BckWD::clone      ||       224        |    1.0254e-01    |    4.5776e-04    |    1.2948e-04    |
  BckWD::free       ||       224        |    1.2702e-03    |    5.6704e-06    |    3.2234e-06    |
  BckWD::init       ||        16        |    1.1742e-02    |    7.3390e-04    |    2.5233e-04    |
  BckWD::norm       ||        30        |    1.8690e-02    |    6.2301e-04    |    2.1476e-05    |
  BckWD::step       ||       285        |    3.2931e+00    |    1.1555e-02    |    1.1602e-03    |
  BckWD::sum        ||       270        |    1.4258e-01    |    5.2808e-04    |    1.3181e-04    |
  ForWD::access     ||        64        |    4.7895e-04    |    7.4836e-06    |    4.6527e-05    |
  ForWD::bufsize    ||        13        |    1.9893e-04    |    1.5302e-05    |    4.0375e-06    |
  ForWD::bufunpack  ||        13        |    1.1074e-02    |    8.5181e-04    |    3.7443e-04    |
  ForWD::clone      ||       457        |    2.8514e-01    |    6.2395e-04    |    3.6655e-04    |
  ForWD::free       ||       422        |    1.7953e-02    |    4.2544e-05    |    1.7687e-04    |
  ForWD::getUVector ||       285        |    3.1342e-03    |    1.0997e-05    |    2.7521e-06    |
  ForWD::init       ||        16        |    1.7560e-02    |    1.0975e-03    |    2.8998e-05    |
  ForWD::norm       ||        32        |    1.8770e-02    |    5.8658e-04    |    1.0948e-05    |
  ForWD::runBraid   ||        1         |    2.7445e+00    |    2.7445e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6291e+00    |    5.8181e-03    |    1.3948e-03    |
  ForWD::sum        ||       296        |    1.4657e-01    |    4.9517e-04    |    1.2906e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.53e+00
TIME BACKWARD: 4.94e+00
