Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  8.26e+00
TIME BACKWARD: 1.48e+01

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       257        |    1.2031e-03    |    4.6814e-06    |    2.1225e-05    |
  BckWD::bufsize    ||        11        |    1.4127e-04    |    1.2843e-05    |    4.6196e-06    |
  BckWD::bufunpack  ||        11        |    6.7152e-03    |    6.1047e-04    |    4.0391e-05    |
  BckWD::clone      ||       946        |    3.5056e-01    |    3.7057e-04    |    1.3236e-04    |
  BckWD::free       ||       957        |    4.5626e-03    |    4.7676e-06    |    2.6999e-06    |
  BckWD::init       ||        65        |    5.7679e-02    |    8.8737e-04    |    2.0937e-04    |
  BckWD::norm       ||       130        |    7.5713e-02    |    5.8240e-04    |    2.6908e-05    |
  BckWD::step       ||       1195       |    1.1619e+01    |    9.7228e-03    |    5.8709e-04    |
  BckWD::sum        ||       1210       |    5.4561e-01    |    4.5091e-04    |    8.1107e-05    |
  ForWD::access     ||       257        |    4.1213e-04    |    1.6036e-06    |    8.8019e-07    |
  ForWD::bufpack    ||        13        |    1.0582e-02    |    8.1402e-04    |    4.2219e-04    |
  ForWD::bufsize    ||        13        |    2.2108e-04    |    1.7006e-05    |    9.5973e-06    |
  ForWD::clone      ||       1866       |    1.0075e+00    |    5.3993e-04    |    3.5017e-04    |
  ForWD::free       ||       1674       |    5.5682e-02    |    3.3263e-05    |    3.7783e-04    |
  ForWD::getUVector ||       1195       |    1.0183e-02    |    8.5216e-06    |    3.5649e-06    |
  ForWD::init       ||        65        |    7.2183e-02    |    1.1105e-03    |    1.3435e-04    |
  ForWD::norm       ||       128        |    7.0963e-02    |    5.5440e-04    |    2.2670e-05    |
  ForWD::runBraid   ||        1         |    8.2558e+00    |    8.2558e+00    |    0.0000e+00    |
  ForWD::step       ||       1120       |    5.7862e+00    |    5.1663e-03    |    1.1775e-03    |
  ForWD::sum        ||       1184       |    5.1939e-01    |    4.3867e-04    |    8.2965e-05    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       256        |    8.2926e-04    |    3.2393e-06    |    9.0569e-07    |
  BckWD::bufpack    ||        11        |    4.5687e-03    |    4.1533e-04    |    1.3464e-04    |
  BckWD::bufsize    ||        11        |    1.4268e-04    |    1.2970e-05    |    6.7265e-06    |
  BckWD::clone      ||       920        |    4.5764e-01    |    4.9744e-04    |    3.1336e-04    |
  BckWD::free       ||       920        |    1.6853e-01    |    1.8318e-04    |    3.3181e-04    |
  BckWD::init       ||        64        |    4.4086e-02    |    6.8885e-04    |    1.5120e-04    |
  BckWD::norm       ||       126        |    7.2822e-02    |    5.7795e-04    |    1.5640e-05    |
  BckWD::step       ||       1173       |    1.2703e+01    |    1.0829e-02    |    2.3228e-03    |
  BckWD::sum        ||       1158       |    5.5337e-01    |    4.7787e-04    |    1.3644e-04    |
  ForWD::access     ||       256        |    7.7245e-04    |    3.0174e-06    |    2.1576e-05    |
  ForWD::bufsize    ||        13        |    1.6525e-04    |    1.2712e-05    |    1.7265e-06    |
  ForWD::bufunpack  ||        13        |    9.2683e-03    |    7.1294e-04    |    2.8083e-04    |
  ForWD::clone      ||       1849       |    1.0194e+00    |    5.5131e-04    |    3.3194e-04    |
  ForWD::free       ||       1670       |    3.0671e-02    |    1.8366e-05    |    2.2550e-04    |
  ForWD::getUVector ||       1173       |    1.0311e-02    |    8.7905e-06    |    3.2157e-06    |
  ForWD::init       ||        64        |    7.2915e-02    |    1.1393e-03    |    2.4532e-05    |
  ForWD::norm       ||       128        |    7.0184e-02    |    5.4831e-04    |    1.3496e-05    |
  ForWD::runBraid   ||        1         |    8.2558e+00    |    8.2558e+00    |    0.0000e+00    |
  ForWD::step       ||       1120       |    5.7743e+00    |    5.1556e-03    |    8.3238e-04    |
  ForWD::sum        ||       1184       |    5.2833e-01    |    4.4623e-04    |    1.1047e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  7.06e+00
TIME BACKWARD: 1.41e+01
