Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  4.37e+00
TIME BACKWARD: 8.17e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       129        |    8.2290e-04    |    6.3791e-06    |    3.2513e-05    |
  BckWD::bufsize    ||        11        |    1.2297e-04    |    1.1179e-05    |    2.6643e-06    |
  BckWD::bufunpack  ||        11        |    9.0423e-03    |    8.2203e-04    |    3.0285e-04    |
  BckWD::clone      ||       482        |    2.5097e-01    |    5.2068e-04    |    3.3477e-04    |
  BckWD::free       ||       493        |    1.0901e-01    |    2.2111e-04    |    3.8084e-04    |
  BckWD::init       ||        33        |    2.4874e-02    |    7.5375e-04    |    1.6572e-04    |
  BckWD::norm       ||        66        |    3.8303e-02    |    5.8035e-04    |    1.0250e-05    |
  BckWD::step       ||       603        |    6.6441e+00    |    1.1018e-02    |    2.6416e-03    |
  BckWD::sum        ||       618        |    2.9631e-01    |    4.7947e-04    |    1.3491e-04    |
  ForWD::access     ||       129        |    2.0154e-04    |    1.5623e-06    |    7.7891e-07    |
  ForWD::bufpack    ||        13        |    1.0662e-02    |    8.2015e-04    |    4.0550e-04    |
  ForWD::bufsize    ||        13        |    1.8083e-04    |    1.3910e-05    |    4.5470e-06    |
  ForWD::clone      ||       938        |    5.5688e-01    |    5.9369e-04    |    3.6683e-04    |
  ForWD::free       ||       842        |    2.3535e-02    |    2.7951e-05    |    2.6858e-04    |
  ForWD::getUVector ||       603        |    4.6507e-03    |    7.7126e-06    |    1.6945e-06    |
  ForWD::init       ||        33        |    3.4542e-02    |    1.0467e-03    |    1.7543e-04    |
  ForWD::norm       ||        64        |    3.5779e-02    |    5.5905e-04    |    1.1162e-05    |
  ForWD::runBraid   ||        1         |    4.3581e+00    |    4.3581e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    3.0255e+00    |    5.4027e-03    |    1.1405e-03    |
  ForWD::sum        ||       592        |    2.6313e-01    |    4.4448e-04    |    1.0602e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.5011e-04    |    3.5165e-06    |    9.9050e-07    |
  BckWD::bufpack    ||        11        |    5.1870e-03    |    4.7155e-04    |    2.6337e-04    |
  BckWD::bufsize    ||        22        |    2.6366e-04    |    1.1985e-05    |    6.0816e-06    |
  BckWD::bufunpack  ||        11        |    9.9625e-03    |    9.0569e-04    |    3.6995e-04    |
  BckWD::clone      ||       464        |    2.4382e-01    |    5.2548e-04    |    3.1681e-04    |
  BckWD::free       ||       475        |    1.2742e-01    |    2.6824e-04    |    3.6736e-04    |
  BckWD::init       ||        32        |    3.1832e-02    |    9.9474e-04    |    1.6006e-04    |
  BckWD::norm       ||        64        |    3.6591e-02    |    5.7174e-04    |    1.0934e-05    |
  BckWD::step       ||       592        |    6.6647e+00    |    1.1258e-02    |    2.5262e-03    |
  BckWD::sum        ||       592        |    2.6098e-01    |    4.4084e-04    |    7.8814e-05    |
  ForWD::access     ||       128        |    2.2385e-04    |    1.7488e-06    |    9.3015e-07    |
  ForWD::bufpack    ||        13        |    1.0134e-02    |    7.7951e-04    |    3.9992e-04    |
  ForWD::bufsize    ||        26        |    2.2859e-04    |    8.7918e-06    |    5.2622e-06    |
  ForWD::bufunpack  ||        13        |    7.9981e-03    |    6.1524e-04    |    8.6064e-05    |
  ForWD::clone      ||       921        |    4.7154e-01    |    5.1198e-04    |    3.3536e-04    |
  ForWD::free       ||       838        |    1.3054e-02    |    1.5578e-05    |    9.1649e-05    |
  ForWD::getUVector ||       592        |    5.7818e-03    |    9.7665e-06    |    3.0393e-06    |
  ForWD::init       ||        32        |    3.3579e-02    |    1.0493e-03    |    1.3937e-05    |
  ForWD::norm       ||        64        |    3.4778e-02    |    5.4340e-04    |    7.8332e-06    |
  ForWD::runBraid   ||        1         |    4.3580e+00    |    4.3580e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.7340e+00    |    4.8822e-03    |    8.6823e-04    |
  ForWD::sum        ||       592        |    2.6020e-01    |    4.3953e-04    |    1.1516e-04    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.3267e-04    |    3.3802e-06    |    1.0065e-06    |
  BckWD::bufpack    ||        11        |    4.9870e-03    |    4.5337e-04    |    2.7721e-04    |
  BckWD::bufsize    ||        22        |    2.6144e-04    |    1.1884e-05    |    1.0549e-05    |
  BckWD::bufunpack  ||        11        |    6.2095e-03    |    5.6450e-04    |    5.0654e-05    |
  BckWD::clone      ||       464        |    1.7839e-01    |    3.8446e-04    |    1.5110e-04    |
  BckWD::free       ||       475        |    2.4254e-03    |    5.1062e-06    |    1.1613e-05    |
  BckWD::init       ||        32        |    2.4995e-02    |    7.8109e-04    |    1.8505e-04    |
  BckWD::norm       ||        64        |    3.7008e-02    |    5.7824e-04    |    1.1105e-05    |
  BckWD::step       ||       592        |    5.7565e+00    |    9.7239e-03    |    8.0221e-04    |
  BckWD::sum        ||       592        |    2.7042e-01    |    4.5680e-04    |    1.1342e-04    |
  ForWD::access     ||       128        |    2.4428e-04    |    1.9085e-06    |    9.9695e-07    |
  ForWD::bufpack    ||        13        |    9.3132e-03    |    7.1640e-04    |    3.9742e-04    |
  ForWD::bufsize    ||        26        |    2.5812e-04    |    9.9276e-06    |    6.1539e-06    |
  ForWD::bufunpack  ||        13        |    9.8702e-03    |    7.5925e-04    |    3.2479e-04    |
  ForWD::clone      ||       921        |    5.1264e-01    |    5.5662e-04    |    3.7128e-04    |
  ForWD::free       ||       838        |    1.9902e-02    |    2.3749e-05    |    1.4784e-04    |
  ForWD::getUVector ||       592        |    4.9250e-03    |    8.3193e-06    |    2.0826e-06    |
  ForWD::init       ||        32        |    3.4298e-02    |    1.0718e-03    |    1.3816e-05    |
  ForWD::norm       ||        64        |    3.5510e-02    |    5.5485e-04    |    9.0012e-06    |
  ForWD::runBraid   ||        1         |    4.3580e+00    |    4.3580e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.9666e+00    |    5.2975e-03    |    1.1465e-03    |
  ForWD::sum        ||       592        |    2.5870e-01    |    4.3700e-04    |    9.0821e-05    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.4714e-04    |    3.4933e-06    |    6.5676e-07    |
  BckWD::bufpack    ||        11        |    6.6434e-03    |    6.0395e-04    |    4.2210e-04    |
  BckWD::bufsize    ||        11        |    1.3231e-04    |    1.2028e-05    |    2.2021e-06    |
  BckWD::clone      ||       456        |    1.6308e-01    |    3.5764e-04    |    9.1532e-05    |
  BckWD::free       ||       456        |    7.5265e-03    |    1.6505e-05    |    7.6692e-05    |
  BckWD::init       ||        32        |    3.1638e-02    |    9.8870e-04    |    1.8426e-04    |
  BckWD::norm       ||        62        |    3.5166e-02    |    5.6720e-04    |    1.1794e-05    |
  BckWD::step       ||       581        |    5.5550e+00    |    9.5611e-03    |    8.3598e-04    |
  BckWD::sum        ||       566        |    2.5715e-01    |    4.5432e-04    |    1.2256e-04    |
  ForWD::access     ||       128        |    5.0724e-04    |    3.9628e-06    |    2.7079e-05    |
  ForWD::bufsize    ||        13        |    1.8412e-04    |    1.4163e-05    |    2.8311e-06    |
  ForWD::bufunpack  ||        13        |    9.8001e-03    |    7.5385e-04    |    3.4025e-04    |
  ForWD::clone      ||       921        |    4.6057e-01    |    5.0008e-04    |    3.3911e-04    |
  ForWD::free       ||       838        |    1.8902e-02    |    2.2556e-05    |    1.2894e-04    |
  ForWD::getUVector ||       581        |    5.3934e-03    |    9.2830e-06    |    2.4052e-06    |
  ForWD::init       ||        32        |    3.3512e-02    |    1.0473e-03    |    1.5718e-05    |
  ForWD::norm       ||        64        |    3.4781e-02    |    5.4345e-04    |    8.7918e-06    |
  ForWD::runBraid   ||        1         |    4.3580e+00    |    4.3580e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.7490e+00    |    4.9089e-03    |    1.1553e-03    |
  ForWD::sum        ||       592        |    2.5798e-01    |    4.3578e-04    |    1.0435e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  3.76e+00
TIME BACKWARD: 6.70e+00
