Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.16e+00
TIME BACKWARD: 4.72e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        33        |    7.4384e-04    |    2.2540e-05    |    1.0891e-04    |
  BckWD::bufsize    ||        11        |    1.2481e-04    |    1.1346e-05    |    3.2787e-06    |
  BckWD::bufunpack  ||        11        |    1.1572e-02    |    1.0520e-03    |    4.6149e-04    |
  BckWD::clone      ||       134        |    9.2860e-02    |    6.9298e-04    |    2.5882e-04    |
  BckWD::free       ||       145        |    1.0357e-03    |    7.1430e-06    |    4.6809e-06    |
  BckWD::init       ||        9         |    1.0106e-02    |    1.1229e-03    |    1.7061e-04    |
  BckWD::norm       ||        18        |    1.3273e-02    |    7.3737e-04    |    1.1136e-04    |
  BckWD::step       ||       159        |    2.3999e+00    |    1.5094e-02    |    3.9199e-03    |
  BckWD::sum        ||       174        |    1.3629e-01    |    7.8329e-04    |    3.1505e-04    |
  ForWD::access     ||        33        |    8.3972e-05    |    2.5446e-06    |    2.0930e-06    |
  ForWD::bufpack    ||        13        |    1.4278e-02    |    1.0983e-03    |    7.6277e-04    |
  ForWD::bufsize    ||        13        |    2.0404e-04    |    1.5696e-05    |    5.9391e-06    |
  ForWD::clone      ||       242        |    1.8660e-01    |    7.7109e-04    |    5.0731e-04    |
  ForWD::free       ||       218        |    1.1600e-02    |    5.3213e-05    |    2.3787e-04    |
  ForWD::getUVector ||       159        |    2.0120e-03    |    1.2654e-05    |    6.0507e-06    |
  ForWD::init       ||        9         |    1.1486e-02    |    1.2763e-03    |    7.5499e-04    |
  ForWD::norm       ||        16        |    1.0767e-02    |    6.7295e-04    |    6.0532e-05    |
  ForWD::runBraid   ||        1         |    2.1503e+00    |    2.1503e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.9069e-01    |    7.0764e-03    |    1.8337e-03    |
  ForWD::sum        ||       148        |    1.0559e-01    |    7.1347e-04    |    3.5662e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.3717e-04    |    4.2864e-06    |    8.3986e-07    |
  BckWD::bufpack    ||        11        |    8.1231e-03    |    7.3847e-04    |    4.4039e-04    |
  BckWD::bufsize    ||        22        |    2.8428e-04    |    1.2922e-05    |    6.2075e-06    |
  BckWD::bufunpack  ||        11        |    1.4879e-02    |    1.3526e-03    |    6.7728e-04    |
  BckWD::clone      ||       116        |    9.9185e-02    |    8.5504e-04    |    3.8398e-04    |
  BckWD::free       ||       127        |    4.0897e-02    |    3.2202e-04    |    5.4089e-04    |
  BckWD::init       ||        8         |    9.1659e-03    |    1.1457e-03    |    1.1347e-04    |
  BckWD::norm       ||        16        |    1.1482e-02    |    7.1760e-04    |    7.1919e-05    |
  BckWD::step       ||       148        |    2.5067e+00    |    1.6937e-02    |    4.8914e-03    |
  BckWD::sum        ||       148        |    1.1507e-01    |    7.7750e-04    |    2.9817e-04    |
  ForWD::access     ||        32        |    1.0027e-04    |    3.1334e-06    |    1.9934e-06    |
  ForWD::bufpack    ||        13        |    1.3032e-02    |    1.0025e-03    |    6.8121e-04    |
  ForWD::bufsize    ||        26        |    2.7676e-04    |    1.0645e-05    |    7.2730e-06    |
  ForWD::bufunpack  ||        13        |    1.4874e-02    |    1.1442e-03    |    6.6315e-04    |
  ForWD::clone      ||       225        |    1.5330e-01    |    6.8134e-04    |    4.3871e-04    |
  ForWD::free       ||       214        |    1.3264e-02    |    6.1983e-05    |    2.3162e-04    |
  ForWD::getUVector ||       148        |    1.9943e-03    |    1.3475e-05    |    4.4340e-06    |
  ForWD::init       ||        8         |    9.9250e-03    |    1.2406e-03    |    1.0067e-04    |
  ForWD::norm       ||        16        |    1.1123e-02    |    6.9520e-04    |    6.1332e-05    |
  ForWD::runBraid   ||        1         |    2.1500e+00    |    2.1500e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.5411e-01    |    6.8151e-03    |    1.7808e-03    |
  ForWD::sum        ||       148        |    9.1451e-02    |    6.1791e-04    |    2.7957e-04    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4626e-04    |    4.5707e-06    |    1.1418e-06    |
  BckWD::bufpack    ||        11        |    1.0620e-02    |    9.6542e-04    |    4.0288e-04    |
  BckWD::bufsize    ||        22        |    2.7843e-04    |    1.2656e-05    |    6.2193e-06    |
  BckWD::bufunpack  ||        11        |    1.0901e-02    |    9.9098e-04    |    3.4291e-04    |
  BckWD::clone      ||       116        |    8.3238e-02    |    7.1757e-04    |    2.4638e-04    |
  BckWD::free       ||       127        |    1.6540e-03    |    1.3024e-05    |    5.3534e-05    |
  BckWD::init       ||        8         |    8.7218e-03    |    1.0902e-03    |    1.4087e-04    |
  BckWD::norm       ||        16        |    1.2629e-02    |    7.8932e-04    |    1.3640e-04    |
  BckWD::step       ||       148        |    2.3714e+00    |    1.6023e-02    |    3.3689e-03    |
  BckWD::sum        ||       148        |    1.2163e-01    |    8.2185e-04    |    2.9350e-04    |
  ForWD::access     ||        32        |    9.1591e-05    |    2.8622e-06    |    1.4365e-06    |
  ForWD::bufpack    ||        13        |    1.3049e-02    |    1.0038e-03    |    5.4655e-04    |
  ForWD::bufsize    ||        26        |    3.0671e-04    |    1.1797e-05    |    8.4168e-06    |
  ForWD::bufunpack  ||        13        |    1.5005e-02    |    1.1542e-03    |    5.8869e-04    |
  ForWD::clone      ||       225        |    1.7296e-01    |    7.6873e-04    |    4.6563e-04    |
  ForWD::free       ||       214        |    1.2181e-02    |    5.6919e-05    |    2.1974e-04    |
  ForWD::getUVector ||       148        |    1.8798e-03    |    1.2701e-05    |    4.6749e-06    |
  ForWD::init       ||        8         |    9.1510e-03    |    1.1439e-03    |    3.6587e-05    |
  ForWD::norm       ||        16        |    1.1324e-02    |    7.0776e-04    |    5.1131e-05    |
  ForWD::runBraid   ||        1         |    2.1503e+00    |    2.1503e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0106e+00    |    7.2184e-03    |    1.7206e-03    |
  ForWD::sum        ||       148        |    1.0676e-01    |    7.2133e-04    |    3.3472e-04    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4026e-04    |    4.3830e-06    |    1.1118e-06    |
  BckWD::bufpack    ||        11        |    1.0164e-02    |    9.2396e-04    |    5.3514e-04    |
  BckWD::bufsize    ||        22        |    2.9152e-04    |    1.3251e-05    |    6.2447e-06    |
  BckWD::bufunpack  ||        11        |    1.1024e-02    |    1.0022e-03    |    3.4736e-04    |
  BckWD::clone      ||       116        |    8.4956e-02    |    7.3238e-04    |    2.6906e-04    |
  BckWD::free       ||       127        |    3.2370e-02    |    2.5488e-04    |    4.8918e-04    |
  BckWD::init       ||        8         |    9.0058e-03    |    1.1257e-03    |    1.0109e-04    |
  BckWD::norm       ||        16        |    1.2898e-02    |    8.0613e-04    |    1.2020e-04    |
  BckWD::step       ||       148        |    2.4879e+00    |    1.6810e-02    |    4.0441e-03    |
  BckWD::sum        ||       148        |    1.1984e-01    |    8.0975e-04    |    3.1753e-04    |
  ForWD::access     ||        32        |    1.1206e-04    |    3.5018e-06    |    2.1550e-06    |
  ForWD::bufpack    ||        13        |    1.3213e-02    |    1.0164e-03    |    5.9777e-04    |
  ForWD::bufsize    ||        26        |    3.1106e-04    |    1.1964e-05    |    7.6770e-06    |
  ForWD::bufunpack  ||        13        |    1.5622e-02    |    1.2017e-03    |    5.2294e-04    |
  ForWD::clone      ||       225        |    1.5884e-01    |    7.0597e-04    |    4.0219e-04    |
  ForWD::free       ||       214        |    1.3770e-02    |    6.4348e-05    |    2.4378e-04    |
  ForWD::getUVector ||       148        |    1.9168e-03    |    1.2951e-05    |    3.8952e-06    |
  ForWD::init       ||        8         |    1.1608e-02    |    1.4509e-03    |    7.0848e-04    |
  ForWD::norm       ||        16        |    1.1114e-02    |    6.9460e-04    |    6.0221e-05    |
  ForWD::runBraid   ||        1         |    2.1503e+00    |    2.1503e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.9267e-01    |    7.0905e-03    |    1.6333e-03    |
  ForWD::sum        ||       148        |    1.0168e-01    |    6.8703e-04    |    2.9432e-04    |

   *** Proc = 4        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.1664e-04    |    3.6449e-06    |    9.0859e-07    |
  BckWD::bufpack    ||        11        |    9.3986e-03    |    8.5442e-04    |    4.8542e-04    |
  BckWD::bufsize    ||        22        |    2.6536e-04    |    1.2062e-05    |    6.2091e-06    |
  BckWD::bufunpack  ||        11        |    1.2225e-02    |    1.1114e-03    |    4.6471e-04    |
  BckWD::clone      ||       116        |    9.4960e-02    |    8.1862e-04    |    3.2609e-04    |
  BckWD::free       ||       127        |    3.0018e-02    |    2.3636e-04    |    5.2521e-04    |
  BckWD::init       ||        8         |    8.8733e-03    |    1.1092e-03    |    1.0912e-04    |
  BckWD::norm       ||        16        |    1.3010e-02    |    8.1312e-04    |    1.4140e-04    |
  BckWD::step       ||       148        |    2.6237e+00    |    1.7728e-02    |    3.9138e-03    |
  BckWD::sum        ||       148        |    1.2414e-01    |    8.3882e-04    |    3.0189e-04    |
  ForWD::access     ||        32        |    9.9273e-05    |    3.1023e-06    |    2.4446e-06    |
  ForWD::bufpack    ||        13        |    1.2687e-02    |    9.7592e-04    |    5.3169e-04    |
  ForWD::bufsize    ||        26        |    2.8232e-04    |    1.0858e-05    |    6.8936e-06    |
  ForWD::bufunpack  ||        13        |    1.3741e-02    |    1.0570e-03    |    5.1506e-04    |
  ForWD::clone      ||       225        |    1.7488e-01    |    7.7723e-04    |    4.4577e-04    |
  ForWD::free       ||       214        |    1.2148e-02    |    5.6767e-05    |    2.9259e-04    |
  ForWD::getUVector ||       148        |    1.8727e-03    |    1.2653e-05    |    5.4105e-06    |
  ForWD::init       ||        8         |    9.8689e-03    |    1.2336e-03    |    4.7093e-05    |
  ForWD::norm       ||        16        |    1.1751e-02    |    7.3447e-04    |    6.2856e-05    |
  ForWD::runBraid   ||        1         |    2.1293e+00    |    2.1293e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0558e+00    |    7.5411e-03    |    1.6725e-03    |
  ForWD::sum        ||       148        |    9.9858e-02    |    6.7471e-04    |    3.0039e-04    |

   *** Proc = 5        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4699e-04    |    4.5933e-06    |    1.5175e-06    |
  BckWD::bufpack    ||        11        |    8.3336e-03    |    7.5760e-04    |    4.6208e-04    |
  BckWD::bufsize    ||        22        |    2.8527e-04    |    1.2967e-05    |    5.8768e-06    |
  BckWD::bufunpack  ||        11        |    1.4481e-02    |    1.3164e-03    |    5.3542e-04    |
  BckWD::clone      ||       116        |    8.9793e-02    |    7.7408e-04    |    2.8907e-04    |
  BckWD::free       ||       127        |    1.8832e-02    |    1.4828e-04    |    3.8450e-04    |
  BckWD::init       ||        8         |    9.7889e-03    |    1.2236e-03    |    1.4348e-04    |
  BckWD::norm       ||        16        |    1.2910e-02    |    8.0690e-04    |    1.0461e-04    |
  BckWD::step       ||       148        |    2.5020e+00    |    1.6906e-02    |    3.2864e-03    |
  BckWD::sum        ||       148        |    1.1079e-01    |    7.4859e-04    |    2.2174e-04    |
  ForWD::access     ||        32        |    9.2796e-05    |    2.8999e-06    |    2.1402e-06    |
  ForWD::bufpack    ||        13        |    1.3874e-02    |    1.0672e-03    |    5.7147e-04    |
  ForWD::bufsize    ||        26        |    3.0823e-04    |    1.1855e-05    |    7.7426e-06    |
  ForWD::bufunpack  ||        13        |    1.6212e-02    |    1.2470e-03    |    6.0660e-04    |
  ForWD::clone      ||       225        |    1.6813e-01    |    7.4724e-04    |    3.8853e-04    |
  ForWD::free       ||       214        |    1.4371e-02    |    6.7156e-05    |    2.5242e-04    |
  ForWD::getUVector ||       148        |    2.0446e-03    |    1.3815e-05    |    4.5254e-06    |
  ForWD::init       ||        8         |    1.0672e-02    |    1.3339e-03    |    1.4190e-04    |
  ForWD::norm       ||        16        |    1.1179e-02    |    6.9869e-04    |    7.4261e-05    |
  ForWD::runBraid   ||        1         |    2.1503e+00    |    2.1503e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0156e+00    |    7.2541e-03    |    1.5813e-03    |
  ForWD::sum        ||       148        |    9.6030e-02    |    6.4885e-04    |    2.5633e-04    |

   *** Proc = 6        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4717e-04    |    4.5990e-06    |    1.5360e-06    |
  BckWD::bufpack    ||        11        |    9.1419e-03    |    8.3108e-04    |    4.6354e-04    |
  BckWD::bufsize    ||        22        |    2.9151e-04    |    1.3250e-05    |    6.6462e-06    |
  BckWD::bufunpack  ||        11        |    1.3825e-02    |    1.2568e-03    |    5.0871e-04    |
  BckWD::clone      ||       116        |    9.2195e-02    |    7.9478e-04    |    2.7558e-04    |
  BckWD::free       ||       127        |    3.2238e-02    |    2.5384e-04    |    4.6997e-04    |
  BckWD::init       ||        8         |    1.0296e-02    |    1.2870e-03    |    1.3191e-04    |
  BckWD::norm       ||        16        |    1.3444e-02    |    8.4026e-04    |    1.3910e-04    |
  BckWD::step       ||       148        |    2.6189e+00    |    1.7695e-02    |    3.0973e-03    |
  BckWD::sum        ||       148        |    1.1779e-01    |    7.9587e-04    |    2.8408e-04    |
  ForWD::access     ||        32        |    9.5933e-05    |    2.9979e-06    |    2.4788e-06    |
  ForWD::bufpack    ||        13        |    1.4960e-02    |    1.1508e-03    |    5.5686e-04    |
  ForWD::bufsize    ||        26        |    3.3481e-04    |    1.2877e-05    |    9.5721e-06    |
  ForWD::bufunpack  ||        13        |    1.6058e-02    |    1.2352e-03    |    5.4929e-04    |
  ForWD::clone      ||       225        |    1.7845e-01    |    7.9311e-04    |    4.0328e-04    |
  ForWD::free       ||       214        |    1.4962e-02    |    6.9915e-05    |    2.5919e-04    |
  ForWD::getUVector ||       148        |    1.9963e-03    |    1.3489e-05    |    6.0345e-06    |
  ForWD::init       ||        8         |    1.0659e-02    |    1.3324e-03    |    1.3148e-04    |
  ForWD::norm       ||        16        |    1.1173e-02    |    6.9829e-04    |    5.4658e-05    |
  ForWD::runBraid   ||        1         |    2.1482e+00    |    2.1482e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0406e+00    |    7.4331e-03    |    1.4401e-03    |
  ForWD::sum        ||       148        |    1.0571e-01    |    7.1426e-04    |    2.7971e-04    |

   *** Proc = 7        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6922e-04    |    5.2882e-06    |    1.6322e-06    |
  BckWD::bufpack    ||        11        |    1.0594e-02    |    9.6307e-04    |    5.6012e-04    |
  BckWD::bufsize    ||        22        |    3.2030e-04    |    1.4559e-05    |    9.2044e-06    |
  BckWD::bufunpack  ||        11        |    1.1055e-02    |    1.0050e-03    |    2.2801e-04    |
  BckWD::clone      ||       116        |    9.1690e-02    |    7.9043e-04    |    3.5856e-04    |
  BckWD::free       ||       127        |    4.5935e-02    |    3.6169e-04    |    5.2978e-04    |
  BckWD::init       ||        8         |    1.0442e-02    |    1.3053e-03    |    1.6482e-04    |
  BckWD::norm       ||        16        |    1.2833e-02    |    8.0205e-04    |    1.3281e-04    |
  BckWD::step       ||       148        |    2.8529e+00    |    1.9276e-02    |    3.3797e-03    |
  BckWD::sum        ||       148        |    1.2172e-01    |    8.2245e-04    |    3.5260e-04    |
  ForWD::access     ||        32        |    1.0614e-04    |    3.3168e-06    |    2.4554e-06    |
  ForWD::bufpack    ||        13        |    1.4340e-02    |    1.1031e-03    |    5.5219e-04    |
  ForWD::bufsize    ||        26        |    3.2383e-04    |    1.2455e-05    |    8.3250e-06    |
  ForWD::bufunpack  ||        13        |    1.2016e-02    |    9.2434e-04    |    2.3125e-04    |
  ForWD::clone      ||       225        |    2.0896e-01    |    9.2869e-04    |    5.1848e-04    |
  ForWD::free       ||       214        |    1.0769e-02    |    5.0320e-05    |    1.8534e-04    |
  ForWD::getUVector ||       148        |    2.2115e-03    |    1.4942e-05    |    7.3288e-06    |
  ForWD::init       ||        8         |    1.0671e-02    |    1.3338e-03    |    1.3539e-04    |
  ForWD::norm       ||        16        |    1.1730e-02    |    7.3310e-04    |    9.3218e-05    |
  ForWD::runBraid   ||        1         |    2.1502e+00    |    2.1502e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0292e+00    |    7.3516e-03    |    1.4855e-03    |
  ForWD::sum        ||       148        |    9.8229e-02    |    6.6371e-04    |    2.2293e-04    |

   *** Proc = 8        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4198e-04    |    4.4367e-06    |    1.4253e-06    |
  BckWD::bufpack    ||        11        |    8.7469e-03    |    7.9517e-04    |    4.4879e-04    |
  BckWD::bufsize    ||        22        |    3.0254e-04    |    1.3752e-05    |    8.0560e-06    |
  BckWD::bufunpack  ||        11        |    1.5773e-02    |    1.4339e-03    |    3.4634e-04    |
  BckWD::clone      ||       116        |    1.0405e-01    |    8.9696e-04    |    3.8086e-04    |
  BckWD::free       ||       127        |    4.1580e-02    |    3.2740e-04    |    5.4042e-04    |
  BckWD::init       ||        8         |    1.0289e-02    |    1.2862e-03    |    1.4348e-04    |
  BckWD::norm       ||        16        |    1.2914e-02    |    8.0713e-04    |    1.0243e-04    |
  BckWD::step       ||       148        |    2.6932e+00    |    1.8197e-02    |    3.0112e-03    |
  BckWD::sum        ||       148        |    1.0885e-01    |    7.3547e-04    |    2.6217e-04    |
  ForWD::access     ||        32        |    8.5281e-05    |    2.6650e-06    |    2.1173e-06    |
  ForWD::bufpack    ||        13        |    1.4920e-02    |    1.1477e-03    |    5.4099e-04    |
  ForWD::bufsize    ||        26        |    3.3757e-04    |    1.2983e-05    |    1.0053e-05    |
  ForWD::bufunpack  ||        13        |    1.5476e-02    |    1.1905e-03    |    5.4494e-04    |
  ForWD::clone      ||       225        |    1.7734e-01    |    7.8816e-04    |    4.4843e-04    |
  ForWD::free       ||       214        |    1.5040e-02    |    7.0280e-05    |    2.5453e-04    |
  ForWD::getUVector ||       148        |    1.8381e-03    |    1.2420e-05    |    4.9530e-06    |
  ForWD::init       ||        8         |    9.2936e-03    |    1.1617e-03    |    3.6010e-05    |
  ForWD::norm       ||        16        |    1.1203e-02    |    7.0017e-04    |    6.6196e-05    |
  ForWD::runBraid   ||        1         |    2.1503e+00    |    2.1503e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0329e+00    |    7.3779e-03    |    1.4994e-03    |
  ForWD::sum        ||       148        |    1.1026e-01    |    7.4500e-04    |    3.0580e-04    |

   *** Proc = 9        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.7092e-04    |    5.3411e-06    |    1.9343e-06    |
  BckWD::bufpack    ||        11        |    8.7009e-03    |    7.9099e-04    |    5.0481e-04    |
  BckWD::bufsize    ||        22        |    2.9581e-04    |    1.3446e-05    |    6.7970e-06    |
  BckWD::bufunpack  ||        11        |    1.1054e-02    |    1.0049e-03    |    3.4265e-04    |
  BckWD::clone      ||       116        |    8.5889e-02    |    7.4042e-04    |    2.5126e-04    |
  BckWD::free       ||       127        |    2.1517e-02    |    1.6943e-04    |    3.5382e-04    |
  BckWD::init       ||        8         |    1.1346e-02    |    1.4182e-03    |    1.3593e-04    |
  BckWD::norm       ||        16        |    1.2773e-02    |    7.9834e-04    |    1.0566e-04    |
  BckWD::step       ||       148        |    2.5528e+00    |    1.7249e-02    |    3.0985e-03    |
  BckWD::sum        ||       148        |    1.0327e-01    |    6.9777e-04    |    2.5367e-04    |
  ForWD::access     ||        32        |    8.3354e-05    |    2.6048e-06    |    1.9774e-06    |
  ForWD::bufpack    ||        13        |    1.4516e-02    |    1.1166e-03    |    4.2010e-04    |
  ForWD::bufsize    ||        26        |    3.3047e-04    |    1.2710e-05    |    8.7484e-06    |
  ForWD::bufunpack  ||        13        |    1.5912e-02    |    1.2240e-03    |    5.1445e-04    |
  ForWD::clone      ||       225        |    1.6842e-01    |    7.4853e-04    |    3.9999e-04    |
  ForWD::free       ||       214        |    1.6119e-02    |    7.5320e-05    |    2.8358e-04    |
  ForWD::getUVector ||       148        |    2.0421e-03    |    1.3798e-05    |    4.4843e-06    |
  ForWD::init       ||        8         |    9.3120e-03    |    1.1640e-03    |    2.3712e-05    |
  ForWD::norm       ||        16        |    1.1236e-02    |    7.0224e-04    |    7.5505e-05    |
  ForWD::runBraid   ||        1         |    2.1502e+00    |    2.1502e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0214e+00    |    7.2959e-03    |    1.4941e-03    |
  ForWD::sum        ||       148        |    1.0437e-01    |    7.0519e-04    |    2.6547e-04    |

   *** Proc = 10       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6377e-04    |    5.1178e-06    |    1.4250e-06    |
  BckWD::bufpack    ||        11        |    9.9157e-03    |    9.0142e-04    |    4.8967e-04    |
  BckWD::bufsize    ||        22        |    2.7749e-04    |    1.2613e-05    |    9.4675e-06    |
  BckWD::bufunpack  ||        11        |    1.4333e-02    |    1.3030e-03    |    4.2507e-04    |
  BckWD::clone      ||       116        |    1.0134e-01    |    8.7365e-04    |    3.7920e-04    |
  BckWD::free       ||       127        |    3.2812e-02    |    2.5836e-04    |    5.0404e-04    |
  BckWD::init       ||        8         |    9.7791e-03    |    1.2224e-03    |    1.4547e-04    |
  BckWD::norm       ||        16        |    1.3518e-02    |    8.4488e-04    |    1.1364e-04    |
  BckWD::step       ||       148        |    2.6093e+00    |    1.7630e-02    |    3.6191e-03    |
  BckWD::sum        ||       148        |    1.1230e-01    |    7.5876e-04    |    3.0272e-04    |
  ForWD::access     ||        32        |    8.3622e-05    |    2.6132e-06    |    1.7334e-06    |
  ForWD::bufpack    ||        13        |    1.5166e-02    |    1.1666e-03    |    4.2305e-04    |
  ForWD::bufsize    ||        26        |    3.4648e-04    |    1.3326e-05    |    9.7970e-06    |
  ForWD::bufunpack  ||        13        |    1.6621e-02    |    1.2785e-03    |    5.4114e-04    |
  ForWD::clone      ||       225        |    1.7610e-01    |    7.8266e-04    |    4.4505e-04    |
  ForWD::free       ||       214        |    1.6210e-02    |    7.5748e-05    |    2.9850e-04    |
  ForWD::getUVector ||       148        |    1.9533e-03    |    1.3198e-05    |    5.1514e-06    |
  ForWD::init       ||        8         |    9.4064e-03    |    1.1758e-03    |    2.8229e-05    |
  ForWD::norm       ||        16        |    1.1156e-02    |    6.9725e-04    |    7.3061e-05    |
  ForWD::runBraid   ||        1         |    2.1469e+00    |    2.1469e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0277e+00    |    7.3407e-03    |    1.5955e-03    |
  ForWD::sum        ||       148        |    1.1225e-01    |    7.5847e-04    |    3.0018e-04    |

   *** Proc = 11       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4169e-04    |    4.4277e-06    |    1.0429e-06    |
  BckWD::bufpack    ||        11        |    7.9738e-03    |    7.2489e-04    |    4.2244e-04    |
  BckWD::bufsize    ||        22        |    3.1735e-04    |    1.4425e-05    |    7.4190e-06    |
  BckWD::bufunpack  ||        11        |    1.1993e-02    |    1.0902e-03    |    4.1700e-04    |
  BckWD::clone      ||       116        |    9.5434e-02    |    8.2271e-04    |    4.0203e-04    |
  BckWD::free       ||       127        |    3.5699e-02    |    2.8109e-04    |    5.0178e-04    |
  BckWD::init       ||        8         |    9.6745e-03    |    1.2093e-03    |    1.3727e-04    |
  BckWD::norm       ||        16        |    1.2357e-02    |    7.7234e-04    |    6.5315e-05    |
  BckWD::step       ||       148        |    2.5849e+00    |    1.7465e-02    |    3.5043e-03    |
  BckWD::sum        ||       148        |    1.0502e-01    |    7.0962e-04    |    2.7563e-04    |
  ForWD::access     ||        32        |    7.7514e-05    |    2.4223e-06    |    1.8621e-06    |
  ForWD::bufpack    ||        13        |    1.5698e-02    |    1.2076e-03    |    4.9924e-04    |
  ForWD::bufsize    ||        26        |    3.2730e-04    |    1.2588e-05    |    8.2849e-06    |
  ForWD::bufunpack  ||        13        |    1.5689e-02    |    1.2068e-03    |    5.2824e-04    |
  ForWD::clone      ||       225        |    1.7052e-01    |    7.5787e-04    |    4.3537e-04    |
  ForWD::free       ||       214        |    1.6280e-02    |    7.6074e-05    |    2.8594e-04    |
  ForWD::getUVector ||       148        |    2.0002e-03    |    1.3515e-05    |    4.6429e-06    |
  ForWD::init       ||        8         |    1.1548e-02    |    1.4435e-03    |    7.4564e-04    |
  ForWD::norm       ||        16        |    1.1357e-02    |    7.0983e-04    |    6.1285e-05    |
  ForWD::runBraid   ||        1         |    2.1502e+00    |    2.1502e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0103e+00    |    7.2168e-03    |    1.6464e-03    |
  ForWD::sum        ||       148        |    1.0773e-01    |    7.2790e-04    |    2.6686e-04    |

   *** Proc = 12       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.8924e-04    |    5.9138e-06    |    1.1483e-06    |
  BckWD::bufpack    ||        11        |    1.0190e-02    |    9.2639e-04    |    5.9830e-04    |
  BckWD::bufsize    ||        22        |    2.7656e-04    |    1.2571e-05    |    6.9986e-06    |
  BckWD::bufunpack  ||        11        |    1.4220e-02    |    1.2927e-03    |    3.6620e-04    |
  BckWD::clone      ||       116        |    8.7494e-02    |    7.5426e-04    |    3.3565e-04    |
  BckWD::free       ||       127        |    8.8598e-03    |    6.9762e-05    |    2.1697e-04    |
  BckWD::init       ||        8         |    9.1112e-03    |    1.1389e-03    |    2.1330e-04    |
  BckWD::norm       ||        16        |    1.2140e-02    |    7.5876e-04    |    8.7757e-05    |
  BckWD::step       ||       148        |    2.4288e+00    |    1.6410e-02    |    3.8833e-03    |
  BckWD::sum        ||       148        |    1.0547e-01    |    7.1266e-04    |    3.0724e-04    |
  ForWD::access     ||        32        |    7.6668e-05    |    2.3959e-06    |    1.9055e-06    |
  ForWD::bufpack    ||        13        |    1.5506e-02    |    1.1928e-03    |    4.6104e-04    |
  ForWD::bufsize    ||        26        |    3.3372e-04    |    1.2835e-05    |    8.9019e-06    |
  ForWD::bufunpack  ||        13        |    1.4314e-02    |    1.1011e-03    |    5.3668e-04    |
  ForWD::clone      ||       225        |    1.7147e-01    |    7.6211e-04    |    4.3259e-04    |
  ForWD::free       ||       214        |    1.6950e-02    |    7.9204e-05    |    2.9848e-04    |
  ForWD::getUVector ||       148        |    1.7855e-03    |    1.2065e-05    |    4.2048e-06    |
  ForWD::init       ||        8         |    1.0139e-02    |    1.2674e-03    |    2.6030e-05    |
  ForWD::norm       ||        16        |    1.1435e-02    |    7.1470e-04    |    8.3207e-05    |
  ForWD::runBraid   ||        1         |    2.1291e+00    |    2.1291e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.9917e-01    |    7.1370e-03    |    1.7997e-03    |
  ForWD::sum        ||       148        |    1.1791e-01    |    7.9669e-04    |    3.4871e-04    |

   *** Proc = 13       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.3915e-04    |    4.3486e-06    |    9.7633e-07    |
  BckWD::bufpack    ||        11        |    8.1423e-03    |    7.4021e-04    |    3.8479e-04    |
  BckWD::bufsize    ||        22        |    2.6283e-04    |    1.1947e-05    |    6.0064e-06    |
  BckWD::bufunpack  ||        11        |    1.2252e-02    |    1.1138e-03    |    3.5657e-04    |
  BckWD::clone      ||       116        |    8.6504e-02    |    7.4572e-04    |    3.4633e-04    |
  BckWD::free       ||       127        |    3.7273e-02    |    2.9349e-04    |    5.0438e-04    |
  BckWD::init       ||        8         |    8.3686e-03    |    1.0461e-03    |    2.5706e-04    |
  BckWD::norm       ||        16        |    1.2265e-02    |    7.6656e-04    |    1.0215e-04    |
  BckWD::step       ||       148        |    2.5996e+00    |    1.7565e-02    |    3.8304e-03    |
  BckWD::sum        ||       148        |    1.0405e-01    |    7.0302e-04    |    2.9385e-04    |
  ForWD::access     ||        32        |    7.3861e-05    |    2.3082e-06    |    1.5609e-06    |
  ForWD::bufpack    ||        13        |    1.5138e-02    |    1.1644e-03    |    4.6606e-04    |
  ForWD::bufsize    ||        26        |    3.3647e-04    |    1.2941e-05    |    8.5411e-06    |
  ForWD::bufunpack  ||        13        |    1.6182e-02    |    1.2448e-03    |    4.6206e-04    |
  ForWD::clone      ||       225        |    1.6540e-01    |    7.3513e-04    |    3.7706e-04    |
  ForWD::free       ||       214        |    1.5995e-02    |    7.4744e-05    |    2.7639e-04    |
  ForWD::getUVector ||       148        |    1.8311e-03    |    1.2372e-05    |    3.8693e-06    |
  ForWD::init       ||        8         |    1.0634e-02    |    1.3293e-03    |    1.2753e-04    |
  ForWD::norm       ||        16        |    1.0396e-02    |    6.4976e-04    |    2.7595e-05    |
  ForWD::runBraid   ||        1         |    2.1501e+00    |    2.1501e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.8616e-01    |    7.0440e-03    |    1.6879e-03    |
  ForWD::sum        ||       148        |    1.1078e-01    |    7.4850e-04    |    2.8377e-04    |

   *** Proc = 14       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.2786e-04    |    3.9955e-06    |    8.3793e-07    |
  BckWD::bufpack    ||        11        |    8.0264e-03    |    7.2968e-04    |    4.6469e-04    |
  BckWD::bufsize    ||        22        |    2.2561e-04    |    1.0255e-05    |    4.8116e-06    |
  BckWD::bufunpack  ||        11        |    1.3514e-02    |    1.2286e-03    |    3.7683e-04    |
  BckWD::clone      ||       116        |    9.5250e-02    |    8.2112e-04    |    4.5317e-04    |
  BckWD::free       ||       127        |    4.0810e-02    |    3.2134e-04    |    5.5638e-04    |
  BckWD::init       ||        8         |    8.7202e-03    |    1.0900e-03    |    2.2040e-04    |
  BckWD::norm       ||        16        |    1.2375e-02    |    7.7346e-04    |    1.1917e-04    |
  BckWD::step       ||       148        |    2.5555e+00    |    1.7267e-02    |    4.9706e-03    |
  BckWD::sum        ||       148        |    1.0918e-01    |    7.3771e-04    |    3.6467e-04    |
  ForWD::access     ||        32        |    7.1190e-05    |    2.2247e-06    |    1.4457e-06    |
  ForWD::bufpack    ||        13        |    1.4954e-02    |    1.1503e-03    |    4.2572e-04    |
  ForWD::bufsize    ||        26        |    4.2828e-04    |    1.6472e-05    |    2.2288e-05    |
  ForWD::bufunpack  ||        13        |    1.5608e-02    |    1.2006e-03    |    6.2792e-04    |
  ForWD::clone      ||       225        |    1.6087e-01    |    7.1496e-04    |    4.0890e-04    |
  ForWD::free       ||       214        |    1.5995e-02    |    7.4743e-05    |    2.7994e-04    |
  ForWD::getUVector ||       148        |    1.8614e-03    |    1.2577e-05    |    8.5998e-06    |
  ForWD::init       ||        8         |    1.0894e-02    |    1.3618e-03    |    1.6023e-04    |
  ForWD::norm       ||        16        |    1.0906e-02    |    6.8163e-04    |    6.2832e-05    |
  ForWD::runBraid   ||        1         |    2.1480e+00    |    2.1480e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.9456e-01    |    7.1040e-03    |    1.9932e-03    |
  ForWD::sum        ||       148        |    1.1851e-01    |    8.0074e-04    |    3.8818e-04    |

   *** Proc = 15       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4814e-04    |    4.6293e-06    |    9.7617e-07    |
  BckWD::bufpack    ||        11        |    1.0026e-02    |    9.1148e-04    |    5.9247e-04    |
  BckWD::bufsize    ||        11        |    1.7672e-04    |    1.6065e-05    |    6.9234e-06    |
  BckWD::clone      ||       108        |    8.0325e-02    |    7.4375e-04    |    3.0325e-04    |
  BckWD::free       ||       108        |    1.1703e-02    |    1.0836e-04    |    2.4629e-04    |
  BckWD::init       ||        8         |    6.6879e-03    |    8.3599e-04    |    3.8464e-04    |
  BckWD::norm       ||        14        |    1.1518e-02    |    8.2269e-04    |    1.4818e-04    |
  BckWD::step       ||       137        |    2.1181e+00    |    1.5461e-02    |    3.6367e-03    |
  BckWD::sum        ||       122        |    8.8317e-02    |    7.2391e-04    |    3.0239e-04    |
  ForWD::access     ||        32        |    3.9528e-04    |    1.2353e-05    |    5.7630e-05    |
  ForWD::bufsize    ||        13        |    2.2134e-04    |    1.7026e-05    |    4.4141e-06    |
  ForWD::bufunpack  ||        13        |    1.5728e-02    |    1.2098e-03    |    4.8209e-04    |
  ForWD::clone      ||       225        |    1.4205e-01    |    6.3133e-04    |    3.7749e-04    |
  ForWD::free       ||       214        |    1.4047e-02    |    6.5640e-05    |    2.1128e-04    |
  ForWD::getUVector ||       137        |    1.8345e-03    |    1.3391e-05    |    4.9214e-06    |
  ForWD::init       ||        8         |    1.0636e-02    |    1.3295e-03    |    1.4159e-04    |
  ForWD::norm       ||        16        |    1.0489e-02    |    6.5557e-04    |    4.7038e-05    |
  ForWD::runBraid   ||        1         |    2.1500e+00    |    2.1500e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.6521e-01    |    6.8943e-03    |    1.8650e-03    |
  ForWD::sum        ||       148        |    1.0299e-01    |    6.9585e-04    |    2.5199e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.12e+00
TIME BACKWARD: 3.95e+00
