Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  4.29e+00
TIME BACKWARD: 8.60e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       129        |    7.8700e-04    |    6.1008e-06    |    2.9751e-05    |
  BckWD::bufsize    ||        11        |    1.3005e-04    |    1.1822e-05    |    3.7185e-06    |
  BckWD::bufunpack  ||        11        |    9.8797e-03    |    8.9815e-04    |    3.7985e-04    |
  BckWD::clone      ||       482        |    2.4553e-01    |    5.0939e-04    |    3.0813e-04    |
  BckWD::free       ||       493        |    1.2801e-01    |    2.5966e-04    |    3.4769e-04    |
  BckWD::init       ||        33        |    2.7318e-02    |    8.2783e-04    |    2.0489e-04    |
  BckWD::norm       ||        66        |    3.8384e-02    |    5.8158e-04    |    1.2725e-05    |
  BckWD::step       ||       603        |    7.1216e+00    |    1.1810e-02    |    2.6186e-03    |
  BckWD::sum        ||       618        |    2.8243e-01    |    4.5701e-04    |    1.0547e-04    |
  ForWD::access     ||       129        |    2.4987e-04    |    1.9370e-06    |    8.3107e-07    |
  ForWD::bufpack    ||        13        |    1.2252e-02    |    9.4248e-04    |    3.2557e-04    |
  ForWD::bufsize    ||        13        |    1.7844e-04    |    1.3727e-05    |    4.4591e-06    |
  ForWD::clone      ||       938        |    5.3461e-01    |    5.6995e-04    |    3.5051e-04    |
  ForWD::free       ||       842        |    1.7579e-02    |    2.0878e-05    |    1.3074e-04    |
  ForWD::getUVector ||       603        |    4.8021e-03    |    7.9637e-06    |    1.7140e-06    |
  ForWD::init       ||        33        |    3.5679e-02    |    1.0812e-03    |    1.8281e-04    |
  ForWD::norm       ||        64        |    3.5499e-02    |    5.5467e-04    |    4.1961e-06    |
  ForWD::runBraid   ||        1         |    4.2768e+00    |    4.2768e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.8477e+00    |    5.0852e-03    |    8.9674e-04    |
  ForWD::sum        ||       592        |    2.7223e-01    |    4.5984e-04    |    1.3061e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.3760e-04    |    3.4187e-06    |    6.9263e-07    |
  BckWD::bufpack    ||        11        |    4.6927e-03    |    4.2661e-04    |    1.2023e-04    |
  BckWD::bufsize    ||        22        |    2.5886e-04    |    1.1766e-05    |    5.6579e-06    |
  BckWD::bufunpack  ||        11        |    8.7989e-03    |    7.9990e-04    |    3.7327e-04    |
  BckWD::clone      ||       464        |    1.7455e-01    |    3.7618e-04    |    1.6409e-04    |
  BckWD::free       ||       475        |    1.1260e-02    |    2.3705e-05    |    1.2156e-04    |
  BckWD::init       ||        32        |    2.6795e-02    |    8.3736e-04    |    2.0436e-04    |
  BckWD::norm       ||        64        |    3.6877e-02    |    5.7621e-04    |    1.2179e-05    |
  BckWD::step       ||       592        |    5.7023e+00    |    9.6323e-03    |    1.2532e-03    |
  BckWD::sum        ||       592        |    2.7711e-01    |    4.6809e-04    |    1.3503e-04    |
  ForWD::access     ||       128        |    2.2632e-04    |    1.7681e-06    |    8.8112e-07    |
  ForWD::bufpack    ||        13        |    9.6050e-03    |    7.3885e-04    |    4.3123e-04    |
  ForWD::bufsize    ||        26        |    2.4090e-04    |    9.2656e-06    |    5.5970e-06    |
  ForWD::bufunpack  ||        13        |    9.5948e-03    |    7.3806e-04    |    3.4140e-04    |
  ForWD::clone      ||       921        |    5.0807e-01    |    5.5165e-04    |    3.6228e-04    |
  ForWD::free       ||       838        |    2.0000e-02    |    2.3866e-05    |    1.3999e-04    |
  ForWD::getUVector ||       592        |    5.7092e-03    |    9.6440e-06    |    2.4960e-06    |
  ForWD::init       ||        32        |    3.3968e-02    |    1.0615e-03    |    1.8996e-05    |
  ForWD::norm       ||        64        |    3.4925e-02    |    5.4570e-04    |    1.0608e-05    |
  ForWD::runBraid   ||        1         |    4.2768e+00    |    4.2768e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.9377e+00    |    5.2459e-03    |    1.1261e-03    |
  ForWD::sum        ||       592        |    2.6108e-01    |    4.4101e-04    |    1.1494e-04    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    3.9802e-04    |    3.1095e-06    |    3.6687e-07    |
  BckWD::bufpack    ||        11        |    5.9618e-03    |    5.4198e-04    |    3.2014e-04    |
  BckWD::bufsize    ||        22        |    2.7006e-04    |    1.2275e-05    |    1.6879e-05    |
  BckWD::bufunpack  ||        11        |    6.5783e-03    |    5.9803e-04    |    4.7533e-05    |
  BckWD::clone      ||       464        |    1.8185e-01    |    3.9193e-04    |    1.6684e-04    |
  BckWD::free       ||       475        |    3.0938e-03    |    6.5132e-06    |    2.4771e-05    |
  BckWD::init       ||        32        |    2.5218e-02    |    7.8807e-04    |    1.8756e-04    |
  BckWD::norm       ||        64        |    3.7045e-02    |    5.7882e-04    |    1.1506e-05    |
  BckWD::step       ||       592        |    5.7745e+00    |    9.7542e-03    |    8.6872e-04    |
  BckWD::sum        ||       592        |    2.6189e-01    |    4.4238e-04    |    8.0812e-05    |
  ForWD::access     ||       128        |    1.8757e-04    |    1.4654e-06    |    7.5265e-07    |
  ForWD::bufpack    ||        13        |    9.7206e-03    |    7.4774e-04    |    4.1241e-04    |
  ForWD::bufsize    ||        26        |    2.3758e-04    |    9.1378e-06    |    5.2872e-06    |
  ForWD::bufunpack  ||        13        |    1.0161e-02    |    7.8164e-04    |    3.7736e-04    |
  ForWD::clone      ||       921        |    5.1667e-01    |    5.6099e-04    |    3.7145e-04    |
  ForWD::free       ||       838        |    2.1366e-02    |    2.5496e-05    |    1.5672e-04    |
  ForWD::getUVector ||       592        |    4.7720e-03    |    8.0608e-06    |    1.6943e-06    |
  ForWD::init       ||        32        |    3.5289e-02    |    1.1028e-03    |    2.4548e-05    |
  ForWD::norm       ||        64        |    3.5638e-02    |    5.5684e-04    |    5.8166e-06    |
  ForWD::runBraid   ||        1         |    4.2768e+00    |    4.2768e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.9949e+00    |    5.3480e-03    |    1.1664e-03    |
  ForWD::sum        ||       592        |    2.6390e-01    |    4.4578e-04    |    1.1200e-04    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.9540e-04    |    3.8703e-06    |    9.3456e-07    |
  BckWD::bufpack    ||        11        |    6.5530e-03    |    5.9573e-04    |    3.7946e-04    |
  BckWD::bufsize    ||        11        |    1.3346e-04    |    1.2133e-05    |    2.8912e-06    |
  BckWD::clone      ||       456        |    1.7144e-01    |    3.7596e-04    |    1.2653e-04    |
  BckWD::free       ||       456        |    2.0761e-03    |    4.5529e-06    |    1.9013e-06    |
  BckWD::init       ||        32        |    2.0317e-02    |    6.3491e-04    |    1.2896e-04    |
  BckWD::norm       ||        62        |    3.5539e-02    |    5.7321e-04    |    1.1150e-05    |
  BckWD::step       ||       581        |    5.4969e+00    |    9.4611e-03    |    7.1603e-04    |
  BckWD::sum        ||       566        |    2.6076e-01    |    4.6070e-04    |    1.3172e-04    |
  ForWD::access     ||       128        |    5.1718e-04    |    4.0405e-06    |    2.7948e-05    |
  ForWD::bufsize    ||        13        |    1.8555e-04    |    1.4273e-05    |    3.0913e-06    |
  ForWD::bufunpack  ||        13        |    9.1271e-03    |    7.0208e-04    |    2.7997e-04    |
  ForWD::clone      ||       921        |    4.7166e-01    |    5.1212e-04    |    3.5476e-04    |
  ForWD::free       ||       838        |    1.8197e-02    |    2.1715e-05    |    1.2577e-04    |
  ForWD::getUVector ||       581        |    5.3226e-03    |    9.1611e-06    |    2.6723e-06    |
  ForWD::init       ||        32        |    3.3588e-02    |    1.0496e-03    |    2.0754e-05    |
  ForWD::norm       ||        64        |    3.4790e-02    |    5.4359e-04    |    1.0173e-05    |
  ForWD::runBraid   ||        1         |    4.2768e+00    |    4.2768e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.7734e+00    |    4.9526e-03    |    1.2291e-03    |
  ForWD::sum        ||       592        |    2.5801e-01    |    4.3582e-04    |    1.0809e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  3.85e+00
TIME BACKWARD: 6.78e+00
