Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  4.27e+00
TIME BACKWARD: 8.60e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       129        |    7.3183e-04    |    5.6731e-06    |    3.0329e-05    |
  BckWD::bufsize    ||        11        |    1.2127e-04    |    1.1024e-05    |    3.6224e-06    |
  BckWD::bufunpack  ||        11        |    8.7937e-03    |    7.9942e-04    |    2.9647e-04    |
  BckWD::clone      ||       482        |    2.5661e-01    |    5.3239e-04    |    3.2967e-04    |
  BckWD::free       ||       493        |    1.2402e-01    |    2.5156e-04    |    3.7427e-04    |
  BckWD::init       ||        33        |    2.5631e-02    |    7.7669e-04    |    1.8245e-04    |
  BckWD::norm       ||        66        |    3.8329e-02    |    5.8074e-04    |    1.1037e-05    |
  BckWD::step       ||       603        |    6.9497e+00    |    1.1525e-02    |    2.5294e-03    |
  BckWD::sum        ||       618        |    2.7597e-01    |    4.4655e-04    |    8.6364e-05    |
  ForWD::access     ||       129        |    2.0683e-04    |    1.6033e-06    |    8.3732e-07    |
  ForWD::bufpack    ||        13        |    1.1509e-02    |    8.8532e-04    |    3.7669e-04    |
  ForWD::bufsize    ||        13        |    1.8033e-04    |    1.3872e-05    |    4.7588e-06    |
  ForWD::clone      ||       938        |    5.0699e-01    |    5.4050e-04    |    3.3791e-04    |
  ForWD::free       ||       842        |    1.4908e-02    |    1.7706e-05    |    1.1890e-04    |
  ForWD::getUVector ||       603        |    4.8918e-03    |    8.1124e-06    |    2.0032e-06    |
  ForWD::init       ||        33        |    3.5224e-02    |    1.0674e-03    |    1.8032e-04    |
  ForWD::norm       ||        64        |    3.5651e-02    |    5.5705e-04    |    9.0479e-06    |
  ForWD::runBraid   ||        1         |    4.2628e+00    |    4.2628e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.8189e+00    |    5.0337e-03    |    8.8985e-04    |
  ForWD::sum        ||       592        |    2.7117e-01    |    4.5806e-04    |    1.2764e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.4728e-04    |    3.4944e-06    |    7.3144e-07    |
  BckWD::bufpack    ||        11        |    7.4550e-03    |    6.7772e-04    |    6.9838e-04    |
  BckWD::bufsize    ||        22        |    2.4797e-04    |    1.1271e-05    |    5.4524e-06    |
  BckWD::bufunpack  ||        11        |    6.7376e-03    |    6.1251e-04    |    7.2513e-05    |
  BckWD::clone      ||       464        |    1.6348e-01    |    3.5233e-04    |    1.0797e-04    |
  BckWD::free       ||       475        |    2.2365e-03    |    4.7085e-06    |    2.3157e-06    |
  BckWD::init       ||        32        |    2.2519e-02    |    7.0371e-04    |    1.5707e-04    |
  BckWD::norm       ||        64        |    3.6699e-02    |    5.7342e-04    |    1.3747e-05    |
  BckWD::step       ||       592        |    5.5897e+00    |    9.4420e-03    |    8.0445e-04    |
  BckWD::sum        ||       592        |    2.7993e-01    |    4.7286e-04    |    1.4762e-04    |
  ForWD::access     ||       128        |    2.2912e-04    |    1.7900e-06    |    9.1041e-07    |
  ForWD::bufpack    ||        13        |    8.6731e-03    |    6.6716e-04    |    4.0633e-04    |
  ForWD::bufsize    ||        26        |    2.7021e-04    |    1.0393e-05    |    7.6766e-06    |
  ForWD::bufunpack  ||        13        |    1.0955e-02    |    8.4271e-04    |    4.0287e-04    |
  ForWD::clone      ||       921        |    4.9292e-01    |    5.3520e-04    |    3.5932e-04    |
  ForWD::free       ||       838        |    2.6908e-02    |    3.2109e-05    |    2.1596e-04    |
  ForWD::getUVector ||       592        |    5.4553e-03    |    9.2151e-06    |    2.4292e-06    |
  ForWD::init       ||        32        |    3.3772e-02    |    1.0554e-03    |    1.3009e-05    |
  ForWD::norm       ||        64        |    3.4736e-02    |    5.4275e-04    |    9.3171e-06    |
  ForWD::runBraid   ||        1         |    4.2628e+00    |    4.2628e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.8847e+00    |    5.1512e-03    |    1.2865e-03    |
  ForWD::sum        ||       592        |    2.5962e-01    |    4.3856e-04    |    1.1317e-04    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.3840e-04    |    3.4250e-06    |    8.4193e-07    |
  BckWD::bufpack    ||        11        |    4.4068e-03    |    4.0062e-04    |    1.1503e-04    |
  BckWD::bufsize    ||        22        |    2.1663e-04    |    9.8466e-06    |    5.4596e-06    |
  BckWD::bufunpack  ||        11        |    6.2641e-03    |    5.6946e-04    |    2.2981e-05    |
  BckWD::clone      ||       464        |    2.8538e-01    |    6.1505e-04    |    3.0083e-04    |
  BckWD::free       ||       475        |    2.0089e-02    |    4.2293e-05    |    1.1478e-04    |
  BckWD::init       ||        32        |    2.1527e-02    |    6.7273e-04    |    9.8816e-05    |
  BckWD::norm       ||        64        |    3.7140e-02    |    5.8032e-04    |    8.6515e-06    |
  BckWD::step       ||       592        |    6.6038e+00    |    1.1155e-02    |    1.5516e-03    |
  BckWD::sum        ||       592        |    2.7446e-01    |    4.6362e-04    |    1.1554e-04    |
  ForWD::access     ||       128        |    1.9572e-04    |    1.5291e-06    |    6.8993e-07    |
  ForWD::bufpack    ||        13        |    9.5644e-03    |    7.3572e-04    |    3.8368e-04    |
  ForWD::bufsize    ||        26        |    2.4353e-04    |    9.3664e-06    |    5.6946e-06    |
  ForWD::bufunpack  ||        13        |    9.3252e-03    |    7.1732e-04    |    3.0905e-04    |
  ForWD::clone      ||       921        |    5.2281e-01    |    5.6766e-04    |    3.5546e-04    |
  ForWD::free       ||       838        |    2.4431e-02    |    2.9154e-05    |    2.6518e-04    |
  ForWD::getUVector ||       592        |    4.8081e-03    |    8.1217e-06    |    1.6682e-06    |
  ForWD::init       ||        32        |    3.5102e-02    |    1.0969e-03    |    1.7931e-05    |
  ForWD::norm       ||        64        |    3.5689e-02    |    5.5765e-04    |    9.2591e-06    |
  ForWD::runBraid   ||        1         |    4.2608e+00    |    4.2608e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.9855e+00    |    5.3312e-03    |    1.1293e-03    |
  ForWD::sum        ||       592        |    2.6622e-01    |    4.4970e-04    |    1.1651e-04    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    5.2531e-04    |    4.1040e-06    |    9.6972e-07    |
  BckWD::bufpack    ||        11        |    4.4192e-03    |    4.0174e-04    |    1.2749e-04    |
  BckWD::bufsize    ||        11        |    1.2527e-04    |    1.1388e-05    |    3.5271e-06    |
  BckWD::clone      ||       456        |    1.7155e-01    |    3.7621e-04    |    1.3325e-04    |
  BckWD::free       ||       456        |    2.0810e-03    |    4.5637e-06    |    1.9303e-06    |
  BckWD::init       ||        32        |    2.2853e-02    |    7.1416e-04    |    2.0755e-04    |
  BckWD::norm       ||        62        |    3.5792e-02    |    5.7730e-04    |    1.2085e-05    |
  BckWD::step       ||       581        |    5.5405e+00    |    9.5361e-03    |    7.9491e-04    |
  BckWD::sum        ||       566        |    2.6151e-01    |    4.6202e-04    |    1.2553e-04    |
  ForWD::access     ||       128        |    4.8578e-04    |    3.7952e-06    |    2.5994e-05    |
  ForWD::bufsize    ||        13        |    1.8084e-04    |    1.3911e-05    |    2.5276e-06    |
  ForWD::bufunpack  ||        13        |    9.8497e-03    |    7.5767e-04    |    3.7053e-04    |
  ForWD::clone      ||       921        |    4.8038e-01    |    5.2158e-04    |    3.6495e-04    |
  ForWD::free       ||       838        |    1.8707e-02    |    2.2323e-05    |    1.2753e-04    |
  ForWD::getUVector ||       581        |    5.3514e-03    |    9.2107e-06    |    2.7011e-06    |
  ForWD::init       ||        32        |    3.3803e-02    |    1.0563e-03    |    1.3408e-05    |
  ForWD::norm       ||        64        |    3.4548e-02    |    5.3981e-04    |    6.6290e-06    |
  ForWD::runBraid   ||        1         |    4.2628e+00    |    4.2628e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.7908e+00    |    4.9835e-03    |    1.2700e-03    |
  ForWD::sum        ||       592        |    2.5889e-01    |    4.3732e-04    |    1.0716e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  3.88e+00
TIME BACKWARD: 6.66e+00
