Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.88e+00
TIME BACKWARD: 5.63e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        65        |    5.6877e-04    |    8.7503e-06    |    4.5597e-05    |
  BckWD::bufsize    ||        11        |    1.3299e-04    |    1.2090e-05    |    4.0038e-06    |
  BckWD::bufunpack  ||        11        |    1.2215e-02    |    1.1104e-03    |    4.6326e-04    |
  BckWD::clone      ||       250        |    1.5259e-01    |    6.1037e-04    |    3.2447e-04    |
  BckWD::free       ||       261        |    6.5699e-02    |    2.5172e-04    |    3.9495e-04    |
  BckWD::init       ||        17        |    1.7312e-02    |    1.0184e-03    |    2.0284e-04    |
  BckWD::norm       ||        34        |    2.1120e-02    |    6.2119e-04    |    2.2302e-05    |
  BckWD::step       ||       307        |    4.0399e+00    |    1.3159e-02    |    2.8317e-03    |
  BckWD::sum        ||       322        |    1.6792e-01    |    5.2150e-04    |    1.0833e-04    |
  ForWD::access     ||        65        |    1.4405e-04    |    2.2161e-06    |    1.2433e-06    |
  ForWD::bufpack    ||        13        |    1.2015e-02    |    9.2422e-04    |    5.1472e-04    |
  ForWD::bufsize    ||        13        |    1.7429e-04    |    1.3407e-05    |    4.4877e-06    |
  ForWD::clone      ||       474        |    3.1907e-01    |    6.7314e-04    |    4.0594e-04    |
  ForWD::free       ||       426        |    2.0131e-02    |    4.7256e-05    |    2.3718e-04    |
  ForWD::getUVector ||       307        |    2.6537e-03    |    8.6439e-06    |    2.1009e-06    |
  ForWD::init       ||        17        |    1.8215e-02    |    1.0715e-03    |    2.5608e-04    |
  ForWD::norm       ||        32        |    1.9233e-02    |    6.0102e-04    |    1.4610e-05    |
  ForWD::runBraid   ||        1         |    2.8752e+00    |    2.8752e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.7218e+00    |    6.1493e-03    |    1.4221e-03    |
  ForWD::sum        ||       296        |    1.4422e-01    |    4.8721e-04    |    1.1875e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.5629e-04    |    4.0045e-06    |    1.0059e-06    |
  BckWD::bufpack    ||        11        |    6.1852e-03    |    5.6229e-04    |    2.9408e-04    |
  BckWD::bufsize    ||        22        |    2.6423e-04    |    1.2011e-05    |    5.3332e-06    |
  BckWD::bufunpack  ||        11        |    8.8867e-03    |    8.0788e-04    |    1.8700e-04    |
  BckWD::clone      ||       232        |    1.0976e-01    |    4.7312e-04    |    1.2666e-04    |
  BckWD::free       ||       243        |    1.3718e-03    |    5.6451e-06    |    2.9123e-06    |
  BckWD::init       ||        16        |    1.2738e-02    |    7.9615e-04    |    1.8206e-04    |
  BckWD::norm       ||        32        |    2.0146e-02    |    6.2956e-04    |    3.3856e-05    |
  BckWD::step       ||       296        |    3.3471e+00    |    1.1308e-02    |    1.3357e-03    |
  BckWD::sum        ||       296        |    1.5572e-01    |    5.2607e-04    |    1.2025e-04    |
  ForWD::access     ||        64        |    2.1118e-04    |    3.2997e-06    |    1.5558e-06    |
  ForWD::bufpack    ||        13        |    9.8084e-03    |    7.5449e-04    |    4.5980e-04    |
  ForWD::bufsize    ||        26        |    2.5946e-04    |    9.9792e-06    |    6.7684e-06    |
  ForWD::bufunpack  ||        13        |    1.2049e-02    |    9.2683e-04    |    4.6990e-04    |
  ForWD::clone      ||       457        |    2.8175e-01    |    6.1652e-04    |    3.6403e-04    |
  ForWD::free       ||       422        |    1.7591e-02    |    4.1684e-05    |    1.9545e-04    |
  ForWD::getUVector ||       296        |    3.2672e-03    |    1.1038e-05    |    2.8446e-06    |
  ForWD::init       ||        16        |    1.7709e-02    |    1.1068e-03    |    2.9077e-05    |
  ForWD::norm       ||        32        |    1.8858e-02    |    5.8931e-04    |    1.5707e-05    |
  ForWD::runBraid   ||        1         |    2.8752e+00    |    2.8752e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6190e+00    |    5.7821e-03    |    1.3646e-03    |
  ForWD::sum        ||       296        |    1.4069e-01    |    4.7532e-04    |    1.0798e-04    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.5519e-04    |    3.9873e-06    |    7.6636e-07    |
  BckWD::bufpack    ||        11        |    5.3562e-03    |    4.8693e-04    |    1.5171e-04    |
  BckWD::bufsize    ||        22        |    2.2660e-04    |    1.0300e-05    |    5.6518e-06    |
  BckWD::bufunpack  ||        11        |    7.7291e-03    |    7.0264e-04    |    1.1086e-04    |
  BckWD::clone      ||       232        |    1.1237e-01    |    4.8436e-04    |    2.0031e-04    |
  BckWD::free       ||       243        |    2.4558e-02    |    1.0106e-04    |    2.4837e-04    |
  BckWD::init       ||        16        |    1.3485e-02    |    8.4280e-04    |    2.0098e-04    |
  BckWD::norm       ||        32        |    2.0098e-02    |    6.2806e-04    |    3.0179e-05    |
  BckWD::step       ||       296        |    3.6568e+00    |    1.2354e-02    |    2.0500e-03    |
  BckWD::sum        ||       296        |    1.4851e-01    |    5.0173e-04    |    7.9488e-05    |
  ForWD::access     ||        64        |    1.4604e-04    |    2.2818e-06    |    1.2325e-06    |
  ForWD::bufpack    ||        13        |    1.0616e-02    |    8.1658e-04    |    4.4564e-04    |
  ForWD::bufsize    ||        26        |    2.5114e-04    |    9.6592e-06    |    5.2926e-06    |
  ForWD::bufunpack  ||        13        |    1.1807e-02    |    9.0825e-04    |    4.1182e-04    |
  ForWD::clone      ||       457        |    2.9274e-01    |    6.4056e-04    |    3.7422e-04    |
  ForWD::free       ||       422        |    1.8419e-02    |    4.3646e-05    |    2.0277e-04    |
  ForWD::getUVector ||       296        |    2.6294e-03    |    8.8832e-06    |    1.8544e-06    |
  ForWD::init       ||        16        |    1.8344e-02    |    1.1465e-03    |    2.3852e-05    |
  ForWD::norm       ||        32        |    1.9115e-02    |    5.9734e-04    |    1.4113e-05    |
  ForWD::runBraid   ||        1         |    2.8752e+00    |    2.8752e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6724e+00    |    5.9728e-03    |    1.3222e-03    |
  ForWD::sum        ||       296        |    1.5246e-01    |    5.1506e-04    |    1.2019e-04    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.6760e-04    |    4.1812e-06    |    6.1762e-07    |
  BckWD::bufpack    ||        11        |    6.0499e-03    |    5.4999e-04    |    2.9457e-04    |
  BckWD::bufsize    ||        22        |    2.5313e-04    |    1.1506e-05    |    4.8645e-06    |
  BckWD::bufunpack  ||        11        |    8.7028e-03    |    7.9117e-04    |    2.9693e-04    |
  BckWD::clone      ||       232        |    1.1275e-01    |    4.8599e-04    |    1.5000e-04    |
  BckWD::free       ||       243        |    3.3804e-02    |    1.3911e-04    |    2.9454e-04    |
  BckWD::init       ||        16        |    1.5848e-02    |    9.9047e-04    |    2.1530e-04    |
  BckWD::norm       ||        32        |    2.0010e-02    |    6.2531e-04    |    3.1272e-05    |
  BckWD::step       ||       296        |    3.6318e+00    |    1.2270e-02    |    2.1110e-03    |
  BckWD::sum        ||       296        |    1.5173e-01    |    5.1259e-04    |    1.0087e-04    |
  ForWD::access     ||        64        |    1.4688e-04    |    2.2950e-06    |    1.0664e-06    |
  ForWD::bufpack    ||        13        |    1.1447e-02    |    8.8054e-04    |    4.2730e-04    |
  ForWD::bufsize    ||        26        |    2.5199e-04    |    9.6919e-06    |    5.5348e-06    |
  ForWD::bufunpack  ||        13        |    1.2918e-02    |    9.9370e-04    |    3.8851e-04    |
  ForWD::clone      ||       457        |    2.7795e-01    |    6.0822e-04    |    3.5663e-04    |
  ForWD::free       ||       422        |    1.8023e-02    |    4.2708e-05    |    2.1910e-04    |
  ForWD::getUVector ||       296        |    3.2551e-03    |    1.0997e-05    |    2.6950e-06    |
  ForWD::init       ||        16        |    1.8201e-02    |    1.1376e-03    |    2.1773e-05    |
  ForWD::norm       ||        32        |    1.8647e-02    |    5.8271e-04    |    1.0946e-05    |
  ForWD::runBraid   ||        1         |    2.8752e+00    |    2.8752e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6259e+00    |    5.8069e-03    |    1.2909e-03    |
  ForWD::sum        ||       296        |    1.4493e-01    |    4.8962e-04    |    1.0543e-04    |

   *** Proc = 4        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.3899e-04    |    3.7342e-06    |    1.3949e-06    |
  BckWD::bufpack    ||        11        |    6.3679e-03    |    5.7890e-04    |    3.9899e-04    |
  BckWD::bufsize    ||        22        |    2.5241e-04    |    1.1473e-05    |    5.6498e-06    |
  BckWD::bufunpack  ||        11        |    8.6895e-03    |    7.8996e-04    |    3.5609e-04    |
  BckWD::clone      ||       232        |    1.0767e-01    |    4.6411e-04    |    1.3645e-04    |
  BckWD::free       ||       243        |    1.1845e-02    |    4.8746e-05    |    1.4865e-04    |
  BckWD::init       ||        16        |    1.4241e-02    |    8.9005e-04    |    2.1328e-04    |
  BckWD::norm       ||        32        |    2.0315e-02    |    6.3486e-04    |    3.1778e-05    |
  BckWD::step       ||       296        |    3.5697e+00    |    1.2060e-02    |    1.4903e-03    |
  BckWD::sum        ||       296        |    1.4580e-01    |    4.9257e-04    |    8.4328e-05    |
  ForWD::access     ||        64        |    1.3233e-04    |    2.0677e-06    |    1.0840e-06    |
  ForWD::bufpack    ||        13        |    1.1114e-02    |    8.5495e-04    |    3.9798e-04    |
  ForWD::bufsize    ||        26        |    2.5493e-04    |    9.8051e-06    |    5.5131e-06    |
  ForWD::bufunpack  ||        13        |    1.1816e-02    |    9.0894e-04    |    4.0356e-04    |
  ForWD::clone      ||       457        |    2.8964e-01    |    6.3378e-04    |    3.6870e-04    |
  ForWD::free       ||       422        |    1.9846e-02    |    4.7028e-05    |    2.1909e-04    |
  ForWD::getUVector ||       296        |    2.7230e-03    |    9.1993e-06    |    2.1439e-06    |
  ForWD::init       ||        16        |    1.8270e-02    |    1.1419e-03    |    2.5938e-05    |
  ForWD::norm       ||        32        |    1.9100e-02    |    5.9686e-04    |    1.0096e-05    |
  ForWD::runBraid   ||        1         |    2.8752e+00    |    2.8752e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6658e+00    |    5.9494e-03    |    1.3704e-03    |
  ForWD::sum        ||       296        |    1.5453e-01    |    5.2206e-04    |    1.1866e-04    |

   *** Proc = 5        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.8929e-04    |    4.5202e-06    |    8.1358e-07    |
  BckWD::bufpack    ||        11        |    5.9994e-03    |    5.4540e-04    |    1.9776e-04    |
  BckWD::bufsize    ||        22        |    2.3366e-04    |    1.0621e-05    |    4.8853e-06    |
  BckWD::bufunpack  ||        11        |    8.6463e-03    |    7.8603e-04    |    1.7390e-04    |
  BckWD::clone      ||       232        |    1.0344e-01    |    4.4586e-04    |    1.2366e-04    |
  BckWD::free       ||       243        |    6.5415e-03    |    2.6920e-05    |    9.2234e-05    |
  BckWD::init       ||        16        |    1.1579e-02    |    7.2368e-04    |    2.6292e-05    |
  BckWD::norm       ||        32        |    2.0140e-02    |    6.2938e-04    |    2.7016e-05    |
  BckWD::step       ||       296        |    3.4493e+00    |    1.1653e-02    |    1.1046e-03    |
  BckWD::sum        ||       296        |    1.5090e-01    |    5.0980e-04    |    1.1637e-04    |
  ForWD::access     ||        64        |    1.3581e-04    |    2.1221e-06    |    1.1831e-06    |
  ForWD::bufpack    ||        13        |    1.0871e-02    |    8.3621e-04    |    3.7484e-04    |
  ForWD::bufsize    ||        26        |    2.4827e-04    |    9.5490e-06    |    5.4412e-06    |
  ForWD::bufunpack  ||        13        |    1.2269e-02    |    9.4378e-04    |    3.6235e-04    |
  ForWD::clone      ||       457        |    2.8839e-01    |    6.3105e-04    |    3.6517e-04    |
  ForWD::free       ||       422        |    1.9109e-02    |    4.5282e-05    |    2.1169e-04    |
  ForWD::getUVector ||       296        |    3.0543e-03    |    1.0319e-05    |    2.5452e-06    |
  ForWD::init       ||        16        |    1.8077e-02    |    1.1298e-03    |    2.2322e-05    |
  ForWD::norm       ||        32        |    1.8762e-02    |    5.8630e-04    |    1.3244e-05    |
  ForWD::runBraid   ||        1         |    2.8752e+00    |    2.8752e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6264e+00    |    5.8085e-03    |    1.3130e-03    |
  ForWD::sum        ||       296        |    1.4808e-01    |    5.0028e-04    |    1.1514e-04    |

   *** Proc = 6        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.4956e-04    |    3.8994e-06    |    1.5666e-06    |
  BckWD::bufpack    ||        11        |    5.7495e-03    |    5.2268e-04    |    2.9388e-04    |
  BckWD::bufsize    ||        22        |    2.1343e-04    |    9.7012e-06    |    4.3256e-06    |
  BckWD::bufunpack  ||        11        |    8.4515e-03    |    7.6831e-04    |    8.1899e-05    |
  BckWD::clone      ||       232        |    1.0210e-01    |    4.4007e-04    |    1.2792e-04    |
  BckWD::free       ||       243        |    2.6696e-03    |    1.0986e-05    |    4.9131e-05    |
  BckWD::init       ||        16        |    1.5584e-02    |    9.7398e-04    |    2.1823e-04    |
  BckWD::norm       ||        32        |    2.0110e-02    |    6.2844e-04    |    2.4878e-05    |
  BckWD::step       ||       296        |    3.4023e+00    |    1.1494e-02    |    1.2917e-03    |
  BckWD::sum        ||       296        |    1.4437e-01    |    4.8774e-04    |    9.3680e-05    |
  ForWD::access     ||        64        |    1.1027e-04    |    1.7229e-06    |    8.7112e-07    |
  ForWD::bufpack    ||        13        |    1.1851e-02    |    9.1161e-04    |    3.8389e-04    |
  ForWD::bufsize    ||        26        |    2.5726e-04    |    9.8947e-06    |    5.6837e-06    |
  ForWD::bufunpack  ||        13        |    1.2417e-02    |    9.5512e-04    |    4.5108e-04    |
  ForWD::clone      ||       457        |    2.8852e-01    |    6.3133e-04    |    3.6990e-04    |
  ForWD::free       ||       422        |    1.9194e-02    |    4.5484e-05    |    2.0918e-04    |
  ForWD::getUVector ||       296        |    2.5885e-03    |    8.7448e-06    |    1.7311e-06    |
  ForWD::init       ||        16        |    1.8284e-02    |    1.1427e-03    |    2.2818e-05    |
  ForWD::norm       ||        32        |    1.9048e-02    |    5.9526e-04    |    1.1060e-05    |
  ForWD::runBraid   ||        1         |    2.8752e+00    |    2.8752e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6494e+00    |    5.8909e-03    |    1.4362e-03    |
  ForWD::sum        ||       296        |    1.5519e-01    |    5.2428e-04    |    1.2198e-04    |

   *** Proc = 7        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    3.0596e-04    |    4.7806e-06    |    1.6889e-06    |
  BckWD::bufpack    ||        11        |    5.8796e-03    |    5.3451e-04    |    2.8864e-04    |
  BckWD::bufsize    ||        11        |    1.3562e-04    |    1.2330e-05    |    2.7855e-06    |
  BckWD::clone      ||       224        |    1.0007e-01    |    4.4676e-04    |    1.2499e-04    |
  BckWD::free       ||       224        |    1.2290e-03    |    5.4866e-06    |    2.6897e-06    |
  BckWD::init       ||        16        |    1.5542e-02    |    9.7136e-04    |    3.2347e-04    |
  BckWD::norm       ||        30        |    1.8964e-02    |    6.3214e-04    |    3.3730e-05    |
  BckWD::step       ||       285        |    3.2578e+00    |    1.1431e-02    |    1.1789e-03    |
  BckWD::sum        ||       270        |    1.3385e-01    |    4.9573e-04    |    8.7230e-05    |
  ForWD::access     ||        64        |    4.3836e-04    |    6.8494e-06    |    4.0139e-05    |
  ForWD::bufsize    ||        13        |    2.0510e-04    |    1.5777e-05    |    3.0197e-06    |
  ForWD::bufunpack  ||        13        |    1.2529e-02    |    9.6375e-04    |    4.6509e-04    |
  ForWD::clone      ||       457        |    3.0695e-01    |    6.7166e-04    |    3.9641e-04    |
  ForWD::free       ||       422        |    1.4462e-02    |    3.4270e-05    |    1.4384e-04    |
  ForWD::getUVector ||       285        |    2.9919e-03    |    1.0498e-05    |    2.8864e-06    |
  ForWD::init       ||        16        |    1.8146e-02    |    1.1341e-03    |    2.3141e-05    |
  ForWD::norm       ||        32        |    1.8840e-02    |    5.8874e-04    |    1.6802e-05    |
  ForWD::runBraid   ||        1         |    2.8752e+00    |    2.8752e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6867e+00    |    6.0241e-03    |    1.2657e-03    |
  ForWD::sum        ||       296        |    1.4818e-01    |    5.0062e-04    |    1.3609e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.53e+00
TIME BACKWARD: 4.72e+00
