Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.81e+00
TIME BACKWARD: 5.31e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        65        |    6.1434e-04    |    9.4514e-06    |    5.2311e-05    |
  BckWD::bufsize    ||        11        |    1.2489e-04    |    1.1354e-05    |    3.6502e-06    |
  BckWD::bufunpack  ||        11        |    7.8596e-03    |    7.1451e-04    |    2.0041e-04    |
  BckWD::clone      ||       250        |    1.1186e-01    |    4.4743e-04    |    1.2335e-04    |
  BckWD::free       ||       261        |    2.7074e-02    |    1.0373e-04    |    2.5611e-04    |
  BckWD::init       ||        17        |    1.3474e-02    |    7.9256e-04    |    1.8132e-04    |
  BckWD::norm       ||        34        |    2.1134e-02    |    6.2158e-04    |    2.9019e-05    |
  BckWD::step       ||       307        |    3.7624e+00    |    1.2255e-02    |    1.9690e-03    |
  BckWD::sum        ||       322        |    1.7133e-01    |    5.3209e-04    |    1.4167e-04    |
  ForWD::access     ||        65        |    1.4394e-04    |    2.2145e-06    |    1.2112e-06    |
  ForWD::bufpack    ||        13        |    1.0838e-02    |    8.3371e-04    |    4.8957e-04    |
  ForWD::bufsize    ||        13        |    1.9144e-04    |    1.4726e-05    |    5.3923e-06    |
  ForWD::clone      ||       474        |    3.3087e-01    |    6.9804e-04    |    4.3225e-04    |
  ForWD::free       ||       426        |    1.7671e-02    |    4.1480e-05    |    2.4257e-04    |
  ForWD::getUVector ||       307        |    2.6332e-03    |    8.5771e-06    |    2.3548e-06    |
  ForWD::init       ||        17        |    1.8426e-02    |    1.0839e-03    |    2.5899e-04    |
  ForWD::norm       ||        32        |    1.8742e-02    |    5.8567e-04    |    2.0242e-05    |
  ForWD::runBraid   ||        1         |    2.7960e+00    |    2.7960e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.7146e+00    |    6.1236e-03    |    1.4731e-03    |
  ForWD::sum        ||       296        |    1.4407e-01    |    4.8672e-04    |    1.1214e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.8698e-04    |    4.4841e-06    |    9.0829e-07    |
  BckWD::bufpack    ||        11        |    7.0755e-03    |    6.4323e-04    |    4.2748e-04    |
  BckWD::bufsize    ||        22        |    2.8923e-04    |    1.3147e-05    |    6.7069e-06    |
  BckWD::bufunpack  ||        11        |    7.8303e-03    |    7.1184e-04    |    8.8388e-05    |
  BckWD::clone      ||       232        |    1.1191e-01    |    4.8237e-04    |    1.2011e-04    |
  BckWD::free       ||       243        |    1.4663e-03    |    6.0343e-06    |    3.5895e-06    |
  BckWD::init       ||        16        |    1.4475e-02    |    9.0469e-04    |    2.2474e-04    |
  BckWD::norm       ||        32        |    2.0448e-02    |    6.3901e-04    |    3.0682e-05    |
  BckWD::step       ||       296        |    3.4368e+00    |    1.1611e-02    |    1.2879e-03    |
  BckWD::sum        ||       296        |    1.6403e-01    |    5.5416e-04    |    1.2230e-04    |
  ForWD::access     ||        64        |    1.6036e-04    |    2.5056e-06    |    1.1382e-06    |
  ForWD::bufpack    ||        13        |    1.0248e-02    |    7.8833e-04    |    4.5692e-04    |
  ForWD::bufsize    ||        26        |    2.3476e-04    |    9.0293e-06    |    5.2067e-06    |
  ForWD::bufunpack  ||        13        |    1.3645e-02    |    1.0496e-03    |    5.6893e-04    |
  ForWD::clone      ||       457        |    2.9262e-01    |    6.4030e-04    |    3.8257e-04    |
  ForWD::free       ||       422        |    1.5799e-02    |    3.7439e-05    |    1.8318e-04    |
  ForWD::getUVector ||       296        |    3.3538e-03    |    1.1330e-05    |    2.6109e-06    |
  ForWD::init       ||        16        |    1.8094e-02    |    1.1309e-03    |    2.8753e-05    |
  ForWD::norm       ||        32        |    1.8992e-02    |    5.9351e-04    |    2.2556e-05    |
  ForWD::runBraid   ||        1         |    2.7960e+00    |    2.7960e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6511e+00    |    5.8968e-03    |    1.4175e-03    |
  ForWD::sum        ||       296        |    1.4443e-01    |    4.8795e-04    |    1.5651e-04    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    1.8748e-04    |    2.9294e-06    |    6.1578e-07    |
  BckWD::bufpack    ||        11        |    5.9781e-03    |    5.4346e-04    |    3.0692e-04    |
  BckWD::bufsize    ||        22        |    2.3206e-04    |    1.0548e-05    |    8.1108e-06    |
  BckWD::bufunpack  ||        11        |    8.1529e-03    |    7.4118e-04    |    9.4360e-05    |
  BckWD::clone      ||       232        |    1.1159e-01    |    4.8098e-04    |    1.3975e-04    |
  BckWD::free       ||       243        |    1.3557e-03    |    5.5790e-06    |    2.7828e-06    |
  BckWD::init       ||        16        |    1.5258e-02    |    9.5364e-04    |    2.2901e-04    |
  BckWD::norm       ||        32        |    2.0592e-02    |    6.4351e-04    |    5.6667e-05    |
  BckWD::step       ||       296        |    3.4924e+00    |    1.1799e-02    |    1.0691e-03    |
  BckWD::sum        ||       296        |    1.6048e-01    |    5.4215e-04    |    1.9686e-04    |
  ForWD::access     ||        64        |    1.5102e-04    |    2.3597e-06    |    1.7429e-06    |
  ForWD::bufpack    ||        13        |    1.0685e-02    |    8.2194e-04    |    4.2897e-04    |
  ForWD::bufsize    ||        26        |    2.3821e-04    |    9.1620e-06    |    5.2196e-06    |
  ForWD::bufunpack  ||        13        |    1.2733e-02    |    9.7945e-04    |    4.4213e-04    |
  ForWD::clone      ||       457        |    3.0056e-01    |    6.5767e-04    |    4.0900e-04    |
  ForWD::free       ||       422        |    1.6255e-02    |    3.8519e-05    |    1.7977e-04    |
  ForWD::getUVector ||       296        |    2.6823e-03    |    9.0619e-06    |    2.3826e-06    |
  ForWD::init       ||        16        |    1.8245e-02    |    1.1403e-03    |    3.6521e-05    |
  ForWD::norm       ||        32        |    1.9098e-02    |    5.9680e-04    |    2.6711e-05    |
  ForWD::runBraid   ||        1         |    2.7960e+00    |    2.7960e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6695e+00    |    5.9624e-03    |    1.3305e-03    |
  ForWD::sum        ||       296        |    1.5044e-01    |    5.0825e-04    |    1.3203e-04    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.8083e-04    |    4.3880e-06    |    2.1705e-06    |
  BckWD::bufpack    ||        11        |    5.5434e-03    |    5.0394e-04    |    1.4858e-04    |
  BckWD::bufsize    ||        22        |    2.5557e-04    |    1.1617e-05    |    5.3067e-06    |
  BckWD::bufunpack  ||        11        |    8.4628e-03    |    7.6935e-04    |    1.2212e-04    |
  BckWD::clone      ||       232        |    1.1230e-01    |    4.8405e-04    |    1.3137e-04    |
  BckWD::free       ||       243        |    3.1015e-03    |    1.2763e-05    |    5.0122e-05    |
  BckWD::init       ||        16        |    1.6716e-02    |    1.0447e-03    |    2.1237e-04    |
  BckWD::norm       ||        32        |    2.0245e-02    |    6.3266e-04    |    2.9556e-05    |
  BckWD::step       ||       296        |    3.4918e+00    |    1.1797e-02    |    1.1889e-03    |
  BckWD::sum        ||       296        |    1.5626e-01    |    5.2791e-04    |    1.0696e-04    |
  ForWD::access     ||        64        |    1.5525e-04    |    2.4258e-06    |    1.1278e-06    |
  ForWD::bufpack    ||        13        |    1.1009e-02    |    8.4688e-04    |    4.2369e-04    |
  ForWD::bufsize    ||        26        |    2.4506e-04    |    9.4255e-06    |    5.3621e-06    |
  ForWD::bufunpack  ||        13        |    1.3004e-02    |    1.0003e-03    |    4.1015e-04    |
  ForWD::clone      ||       457        |    2.9053e-01    |    6.3572e-04    |    3.6727e-04    |
  ForWD::free       ||       422        |    1.5736e-02    |    3.7288e-05    |    1.7275e-04    |
  ForWD::getUVector ||       296        |    3.4147e-03    |    1.1536e-05    |    3.0156e-06    |
  ForWD::init       ||        16        |    1.8084e-02    |    1.1303e-03    |    2.2456e-05    |
  ForWD::norm       ||        32        |    1.8896e-02    |    5.9051e-04    |    1.5170e-05    |
  ForWD::runBraid   ||        1         |    2.7959e+00    |    2.7959e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6618e+00    |    5.9351e-03    |    1.3346e-03    |
  ForWD::sum        ||       296        |    1.5116e-01    |    5.1066e-04    |    1.2794e-04    |

   *** Proc = 4        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.1451e-04    |    3.3518e-06    |    4.7540e-07    |
  BckWD::bufpack    ||        11        |    5.4121e-03    |    4.9201e-04    |    1.8950e-04    |
  BckWD::bufsize    ||        22        |    2.2821e-04    |    1.0373e-05    |    7.4209e-06    |
  BckWD::bufunpack  ||        11        |    8.4225e-03    |    7.6568e-04    |    9.4125e-05    |
  BckWD::clone      ||       232        |    1.0442e-01    |    4.5008e-04    |    1.2019e-04    |
  BckWD::free       ||       243        |    1.3926e-03    |    5.7310e-06    |    3.0880e-06    |
  BckWD::init       ||        16        |    1.3523e-02    |    8.4519e-04    |    1.9467e-04    |
  BckWD::norm       ||        32        |    1.9838e-02    |    6.1993e-04    |    2.2687e-05    |
  BckWD::step       ||       296        |    3.4771e+00    |    1.1747e-02    |    1.0706e-03    |
  BckWD::sum        ||       296        |    1.5482e-01    |    5.2304e-04    |    1.2928e-04    |
  ForWD::access     ||        64        |    1.3465e-04    |    2.1039e-06    |    1.1126e-06    |
  ForWD::bufpack    ||        13        |    1.1136e-02    |    8.5662e-04    |    4.0138e-04    |
  ForWD::bufsize    ||        26        |    2.5423e-04    |    9.7780e-06    |    5.7821e-06    |
  ForWD::bufunpack  ||        13        |    1.3850e-02    |    1.0654e-03    |    4.4537e-04    |
  ForWD::clone      ||       457        |    3.0682e-01    |    6.7139e-04    |    4.1019e-04    |
  ForWD::free       ||       422        |    1.7683e-02    |    4.1903e-05    |    1.9681e-04    |
  ForWD::getUVector ||       296        |    2.6658e-03    |    9.0061e-06    |    2.3360e-06    |
  ForWD::init       ||        16        |    1.8249e-02    |    1.1406e-03    |    2.2140e-05    |
  ForWD::norm       ||        32        |    1.8922e-02    |    5.9132e-04    |    1.7818e-05    |
  ForWD::runBraid   ||        1         |    2.7960e+00    |    2.7960e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6562e+00    |    5.9150e-03    |    1.3782e-03    |
  ForWD::sum        ||       296        |    1.5062e-01    |    5.0886e-04    |    1.2350e-04    |

   *** Proc = 5        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.6031e-04    |    4.0673e-06    |    9.3969e-07    |
  BckWD::bufpack    ||        11        |    5.7372e-03    |    5.2157e-04    |    1.5840e-04    |
  BckWD::bufsize    ||        22        |    2.6094e-04    |    1.1861e-05    |    6.3330e-06    |
  BckWD::bufunpack  ||        11        |    9.2622e-03    |    8.4202e-04    |    1.9804e-04    |
  BckWD::clone      ||       232        |    1.0746e-01    |    4.6317e-04    |    1.3224e-04    |
  BckWD::free       ||       243        |    3.1355e-03    |    1.2903e-05    |    5.6328e-05    |
  BckWD::init       ||        16        |    1.1504e-02    |    7.1900e-04    |    3.6465e-05    |
  BckWD::norm       ||        32        |    2.0366e-02    |    6.3644e-04    |    3.4168e-05    |
  BckWD::step       ||       296        |    3.5263e+00    |    1.1913e-02    |    1.1933e-03    |
  BckWD::sum        ||       296        |    1.5729e-01    |    5.3140e-04    |    1.3208e-04    |
  ForWD::access     ||        64        |    1.4486e-04    |    2.2634e-06    |    1.2838e-06    |
  ForWD::bufpack    ||        13        |    1.1370e-02    |    8.7463e-04    |    3.7865e-04    |
  ForWD::bufsize    ||        26        |    2.5736e-04    |    9.8985e-06    |    6.0149e-06    |
  ForWD::bufunpack  ||        13        |    1.2239e-02    |    9.4143e-04    |    3.6435e-04    |
  ForWD::clone      ||       457        |    2.9289e-01    |    6.4089e-04    |    3.6990e-04    |
  ForWD::free       ||       422        |    1.9357e-02    |    4.5870e-05    |    2.1141e-04    |
  ForWD::getUVector ||       296        |    3.0649e-03    |    1.0354e-05    |    2.2475e-06    |
  ForWD::init       ||        16        |    1.7995e-02    |    1.1247e-03    |    2.4446e-05    |
  ForWD::norm       ||        32        |    1.8857e-02    |    5.8927e-04    |    1.8199e-05    |
  ForWD::runBraid   ||        1         |    2.7959e+00    |    2.7959e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6606e+00    |    5.9307e-03    |    1.3612e-03    |
  ForWD::sum        ||       296        |    1.5434e-01    |    5.2142e-04    |    1.2876e-04    |

   *** Proc = 6        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.1483e-04    |    3.3567e-06    |    6.5598e-07    |
  BckWD::bufpack    ||        11        |    5.4818e-03    |    4.9834e-04    |    3.2011e-04    |
  BckWD::bufsize    ||        22        |    2.1189e-04    |    9.6316e-06    |    4.4371e-06    |
  BckWD::bufunpack  ||        11        |    1.1847e-02    |    1.0770e-03    |    4.3291e-04    |
  BckWD::clone      ||       232        |    1.3173e-01    |    5.6781e-04    |    2.9431e-04    |
  BckWD::free       ||       243        |    4.3573e-02    |    1.7931e-04    |    3.0916e-04    |
  BckWD::init       ||        16        |    1.5797e-02    |    9.8732e-04    |    2.0497e-04    |
  BckWD::norm       ||        32        |    1.9840e-02    |    6.2000e-04    |    2.8065e-05    |
  BckWD::step       ||       296        |    3.8447e+00    |    1.2989e-02    |    2.0615e-03    |
  BckWD::sum        ||       296        |    1.4619e-01    |    4.9389e-04    |    8.9800e-05    |
  ForWD::access     ||        64        |    1.2958e-04    |    2.0247e-06    |    9.6477e-07    |
  ForWD::bufpack    ||        13        |    1.1553e-02    |    8.8866e-04    |    4.1324e-04    |
  ForWD::bufsize    ||        26        |    2.7466e-04    |    1.0564e-05    |    6.6996e-06    |
  ForWD::bufunpack  ||        13        |    1.2152e-02    |    9.3473e-04    |    4.7277e-04    |
  ForWD::clone      ||       457        |    2.8378e-01    |    6.2097e-04    |    3.6314e-04    |
  ForWD::free       ||       422        |    1.8483e-02    |    4.3800e-05    |    2.0587e-04    |
  ForWD::getUVector ||       296        |    2.6661e-03    |    9.0072e-06    |    2.5390e-06    |
  ForWD::init       ||        16        |    1.8213e-02    |    1.1383e-03    |    2.3257e-05    |
  ForWD::norm       ||        32        |    1.8722e-02    |    5.8507e-04    |    1.7759e-05    |
  ForWD::runBraid   ||        1         |    2.7959e+00    |    2.7959e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6132e+00    |    5.7614e-03    |    1.3592e-03    |
  ForWD::sum        ||       296        |    1.5632e-01    |    5.2812e-04    |    1.5096e-04    |

   *** Proc = 7        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.8102e-04    |    4.3909e-06    |    1.9334e-06    |
  BckWD::bufpack    ||        11        |    5.7206e-03    |    5.2005e-04    |    1.6506e-04    |
  BckWD::bufsize    ||        11        |    1.6647e-04    |    1.5133e-05    |    5.6935e-06    |
  BckWD::clone      ||       224        |    1.0424e-01    |    4.6534e-04    |    1.6321e-04    |
  BckWD::free       ||       224        |    1.2259e-03    |    5.4727e-06    |    2.8825e-06    |
  BckWD::init       ||        16        |    1.2914e-02    |    8.0714e-04    |    2.7987e-04    |
  BckWD::norm       ||        30        |    1.8964e-02    |    6.3212e-04    |    2.3257e-05    |
  BckWD::step       ||       285        |    3.3284e+00    |    1.1679e-02    |    1.2061e-03    |
  BckWD::sum        ||       270        |    1.3955e-01    |    5.1684e-04    |    1.1892e-04    |
  ForWD::access     ||        64        |    5.4917e-04    |    8.5808e-06    |    5.4050e-05    |
  ForWD::bufsize    ||        13        |    2.1160e-04    |    1.6277e-05    |    2.5765e-06    |
  ForWD::bufunpack  ||        13        |    1.1669e-02    |    8.9761e-04    |    3.9182e-04    |
  ForWD::clone      ||       457        |    2.9042e-01    |    6.3550e-04    |    3.7613e-04    |
  ForWD::free       ||       422        |    1.8655e-02    |    4.4207e-05    |    1.7702e-04    |
  ForWD::getUVector ||       285        |    3.0355e-03    |    1.0651e-05    |    3.1317e-06    |
  ForWD::init       ||        16        |    1.7966e-02    |    1.1229e-03    |    2.9181e-05    |
  ForWD::norm       ||        32        |    1.8710e-02    |    5.8469e-04    |    1.2782e-05    |
  ForWD::runBraid   ||        1         |    2.7959e+00    |    2.7959e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6497e+00    |    5.8916e-03    |    1.4396e-03    |
  ForWD::sum        ||       296        |    1.5288e-01    |    5.1649e-04    |    1.3654e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.51e+00
TIME BACKWARD: 5.02e+00
