Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.14e+00
TIME BACKWARD: 4.79e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        33        |    7.0221e-04    |    2.1279e-05    |    1.0045e-04    |
  BckWD::bufsize    ||        11        |    1.6339e-04    |    1.4854e-05    |    7.1742e-06    |
  BckWD::bufunpack  ||        11        |    1.2961e-02    |    1.1783e-03    |    6.2139e-04    |
  BckWD::clone      ||       134        |    9.7532e-02    |    7.2785e-04    |    2.9686e-04    |
  BckWD::free       ||       145        |    2.2977e-02    |    1.5846e-04    |    3.5333e-04    |
  BckWD::init       ||        9         |    1.0430e-02    |    1.1589e-03    |    1.9851e-04    |
  BckWD::norm       ||        18        |    1.3424e-02    |    7.4577e-04    |    9.4788e-05    |
  BckWD::step       ||       159        |    2.5069e+00    |    1.5767e-02    |    4.3434e-03    |
  BckWD::sum        ||       174        |    1.4171e-01    |    8.1441e-04    |    3.2636e-04    |
  ForWD::access     ||        33        |    9.4525e-05    |    2.8644e-06    |    2.1490e-06    |
  ForWD::bufpack    ||        13        |    1.3846e-02    |    1.0651e-03    |    7.2148e-04    |
  ForWD::bufsize    ||        13        |    2.1242e-04    |    1.6340e-05    |    6.3265e-06    |
  ForWD::clone      ||       242        |    1.8880e-01    |    7.8015e-04    |    4.7515e-04    |
  ForWD::free       ||       218        |    1.2630e-02    |    5.7936e-05    |    2.5387e-04    |
  ForWD::getUVector ||       159        |    1.9398e-03    |    1.2200e-05    |    6.1955e-06    |
  ForWD::init       ||        9         |    9.3754e-03    |    1.0417e-03    |    3.6198e-04    |
  ForWD::norm       ||        16        |    1.0846e-02    |    6.7787e-04    |    3.8181e-05    |
  ForWD::runBraid   ||        1         |    2.1270e+00    |    2.1270e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.9639e-01    |    7.1171e-03    |    1.8720e-03    |
  ForWD::sum        ||       148        |    1.0758e-01    |    7.2688e-04    |    3.8179e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.3292e-04    |    4.1536e-06    |    1.0875e-06    |
  BckWD::bufpack    ||        11        |    7.0438e-03    |    6.4034e-04    |    2.1324e-04    |
  BckWD::bufsize    ||        22        |    3.0908e-04    |    1.4049e-05    |    6.9307e-06    |
  BckWD::bufunpack  ||        11        |    1.1163e-02    |    1.0148e-03    |    4.1313e-04    |
  BckWD::clone      ||       116        |    8.3073e-02    |    7.1615e-04    |    3.3938e-04    |
  BckWD::free       ||       127        |    3.5942e-02    |    2.8301e-04    |    5.0323e-04    |
  BckWD::init       ||        8         |    9.1203e-03    |    1.1400e-03    |    1.2888e-04    |
  BckWD::norm       ||        16        |    1.1920e-02    |    7.4500e-04    |    1.2951e-04    |
  BckWD::step       ||       148        |    2.4469e+00    |    1.6533e-02    |    4.5310e-03    |
  BckWD::sum        ||       148        |    1.1360e-01    |    7.6754e-04    |    2.8377e-04    |
  ForWD::access     ||        32        |    9.4850e-05    |    2.9641e-06    |    1.7097e-06    |
  ForWD::bufpack    ||        13        |    1.2444e-02    |    9.5725e-04    |    6.3841e-04    |
  ForWD::bufsize    ||        26        |    2.6608e-04    |    1.0234e-05    |    6.7585e-06    |
  ForWD::bufunpack  ||        13        |    1.5630e-02    |    1.2023e-03    |    7.1061e-04    |
  ForWD::clone      ||       225        |    1.6157e-01    |    7.1809e-04    |    4.5860e-04    |
  ForWD::free       ||       214        |    1.3105e-02    |    6.1240e-05    |    2.3046e-04    |
  ForWD::getUVector ||       148        |    2.0056e-03    |    1.3551e-05    |    4.5060e-06    |
  ForWD::init       ||        8         |    9.7551e-03    |    1.2194e-03    |    1.2377e-04    |
  ForWD::norm       ||        16        |    1.1128e-02    |    6.9550e-04    |    6.9377e-05    |
  ForWD::runBraid   ||        1         |    2.1266e+00    |    2.1266e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.5581e-01    |    6.8272e-03    |    1.8158e-03    |
  ForWD::sum        ||       148        |    9.4976e-02    |    6.4173e-04    |    3.3565e-04    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.2617e-04    |    3.9428e-06    |    8.8685e-07    |
  BckWD::bufpack    ||        11        |    8.9872e-03    |    8.1701e-04    |    5.3793e-04    |
  BckWD::bufsize    ||        22        |    2.8980e-04    |    1.3173e-05    |    6.1173e-06    |
  BckWD::bufunpack  ||        11        |    1.2852e-02    |    1.1684e-03    |    6.7902e-04    |
  BckWD::clone      ||       116        |    8.6811e-02    |    7.4837e-04    |    2.7881e-04    |
  BckWD::free       ||       127        |    1.5062e-02    |    1.1860e-04    |    3.0428e-04    |
  BckWD::init       ||        8         |    8.8287e-03    |    1.1036e-03    |    1.8109e-04    |
  BckWD::norm       ||        16        |    1.2129e-02    |    7.5806e-04    |    1.2405e-04    |
  BckWD::step       ||       148        |    2.4536e+00    |    1.6579e-02    |    3.9801e-03    |
  BckWD::sum        ||       148        |    1.2184e-01    |    8.2322e-04    |    2.9511e-04    |
  ForWD::access     ||        32        |    7.4159e-05    |    2.3175e-06    |    1.2369e-06    |
  ForWD::bufpack    ||        13        |    1.3591e-02    |    1.0454e-03    |    6.3940e-04    |
  ForWD::bufsize    ||        26        |    3.1274e-04    |    1.2029e-05    |    9.0013e-06    |
  ForWD::bufunpack  ||        13        |    1.4364e-02    |    1.1049e-03    |    4.7525e-04    |
  ForWD::clone      ||       225        |    1.7192e-01    |    7.6409e-04    |    4.6430e-04    |
  ForWD::free       ||       214        |    1.3210e-02    |    6.1730e-05    |    2.2930e-04    |
  ForWD::getUVector ||       148        |    1.8557e-03    |    1.2538e-05    |    4.5279e-06    |
  ForWD::init       ||        8         |    9.2960e-03    |    1.1620e-03    |    3.1193e-05    |
  ForWD::norm       ||        16        |    1.0750e-02    |    6.7185e-04    |    4.9078e-05    |
  ForWD::runBraid   ||        1         |    2.1270e+00    |    2.1270e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0017e+00    |    7.1550e-03    |    1.6898e-03    |
  ForWD::sum        ||       148        |    1.0633e-01    |    7.1846e-04    |    3.6432e-04    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4232e-04    |    4.4476e-06    |    9.4529e-07    |
  BckWD::bufpack    ||        11        |    8.5402e-03    |    7.7638e-04    |    3.5432e-04    |
  BckWD::bufsize    ||        22        |    3.0335e-04    |    1.3788e-05    |    7.3636e-06    |
  BckWD::bufunpack  ||        11        |    1.3569e-02    |    1.2336e-03    |    6.2356e-04    |
  BckWD::clone      ||       116        |    8.5449e-02    |    7.3663e-04    |    2.7223e-04    |
  BckWD::free       ||       127        |    1.8816e-02    |    1.4816e-04    |    3.1046e-04    |
  BckWD::init       ||        8         |    9.6644e-03    |    1.2080e-03    |    3.5776e-04    |
  BckWD::norm       ||        16        |    1.2519e-02    |    7.8245e-04    |    1.2699e-04    |
  BckWD::step       ||       148        |    2.4646e+00    |    1.6653e-02    |    3.9354e-03    |
  BckWD::sum        ||       148        |    1.2679e-01    |    8.5669e-04    |    3.3660e-04    |
  ForWD::access     ||        32        |    9.7612e-05    |    3.0504e-06    |    2.2550e-06    |
  ForWD::bufpack    ||        13        |    1.4479e-02    |    1.1138e-03    |    6.9723e-04    |
  ForWD::bufsize    ||        26        |    3.1878e-04    |    1.2261e-05    |    8.5316e-06    |
  ForWD::bufunpack  ||        13        |    1.6793e-02    |    1.2918e-03    |    5.8440e-04    |
  ForWD::clone      ||       225        |    1.7145e-01    |    7.6199e-04    |    4.2644e-04    |
  ForWD::free       ||       214        |    1.2951e-02    |    6.0517e-05    |    2.2437e-04    |
  ForWD::getUVector ||       148        |    2.0438e-03    |    1.3810e-05    |    4.6704e-06    |
  ForWD::init       ||        8         |    9.7161e-03    |    1.2145e-03    |    1.1657e-04    |
  ForWD::norm       ||        16        |    1.0628e-02    |    6.6423e-04    |    3.9503e-05    |
  ForWD::runBraid   ||        1         |    2.1261e+00    |    2.1261e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.9273e-01    |    7.0909e-03    |    1.5954e-03    |
  ForWD::sum        ||       148        |    1.0290e-01    |    6.9527e-04    |    3.2500e-04    |

   *** Proc = 4        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4637e-04    |    4.5742e-06    |    2.4743e-06    |
  BckWD::bufpack    ||        11        |    9.6741e-03    |    8.7946e-04    |    4.3772e-04    |
  BckWD::bufsize    ||        22        |    3.0262e-04    |    1.3755e-05    |    8.3225e-06    |
  BckWD::bufunpack  ||        11        |    1.4358e-02    |    1.3053e-03    |    5.2411e-04    |
  BckWD::clone      ||       116        |    9.4459e-02    |    8.1430e-04    |    3.6771e-04    |
  BckWD::free       ||       127        |    5.1710e-02    |    4.0716e-04    |    5.0826e-04    |
  BckWD::init       ||        8         |    9.6762e-03    |    1.2095e-03    |    1.0614e-04    |
  BckWD::norm       ||        16        |    1.2735e-02    |    7.9595e-04    |    1.4035e-04    |
  BckWD::step       ||       148        |    2.7921e+00    |    1.8866e-02    |    3.3621e-03    |
  BckWD::sum        ||       148        |    1.3724e-01    |    9.2729e-04    |    4.0512e-04    |
  ForWD::access     ||        32        |    9.8253e-05    |    3.0704e-06    |    1.5449e-06    |
  ForWD::bufpack    ||        13        |    1.4105e-02    |    1.0850e-03    |    5.2271e-04    |
  ForWD::bufsize    ||        26        |    2.8325e-04    |    1.0894e-05    |    6.8902e-06    |
  ForWD::bufunpack  ||        13        |    1.2370e-02    |    9.5156e-04    |    3.3424e-04    |
  ForWD::clone      ||       225        |    2.1780e-01    |    9.6798e-04    |    5.1765e-04    |
  ForWD::free       ||       214        |    1.1884e-02    |    5.5534e-05    |    1.9293e-04    |
  ForWD::getUVector ||       148        |    1.9082e-03    |    1.2893e-05    |    5.2082e-06    |
  ForWD::init       ||        8         |    1.1590e-02    |    1.4487e-03    |    6.5269e-04    |
  ForWD::norm       ||        16        |    1.1720e-02    |    7.3252e-04    |    1.0807e-04    |
  ForWD::runBraid   ||        1         |    2.1270e+00    |    2.1270e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0622e+00    |    7.5869e-03    |    1.7145e-03    |
  ForWD::sum        ||       148        |    1.0126e-01    |    6.8419e-04    |    2.9395e-04    |

   *** Proc = 5        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4280e-04    |    4.4626e-06    |    1.3165e-06    |
  BckWD::bufpack    ||        11        |    8.3501e-03    |    7.5910e-04    |    4.7598e-04    |
  BckWD::bufsize    ||        22        |    2.9820e-04    |    1.3554e-05    |    6.1462e-06    |
  BckWD::bufunpack  ||        11        |    1.2676e-02    |    1.1523e-03    |    5.3164e-04    |
  BckWD::clone      ||       116        |    9.1917e-02    |    7.9239e-04    |    2.8930e-04    |
  BckWD::free       ||       127        |    2.1094e-02    |    1.6609e-04    |    3.6816e-04    |
  BckWD::init       ||        8         |    9.7223e-03    |    1.2153e-03    |    1.3016e-04    |
  BckWD::norm       ||        16        |    1.2492e-02    |    7.8073e-04    |    9.8129e-05    |
  BckWD::step       ||       148        |    2.5473e+00    |    1.7211e-02    |    3.2178e-03    |
  BckWD::sum        ||       148        |    1.1538e-01    |    7.7957e-04    |    2.5528e-04    |
  ForWD::access     ||        32        |    9.3250e-05    |    2.9141e-06    |    2.0040e-06    |
  ForWD::bufpack    ||        13        |    1.4043e-02    |    1.0802e-03    |    5.9499e-04    |
  ForWD::bufsize    ||        26        |    3.0076e-04    |    1.1568e-05    |    7.1384e-06    |
  ForWD::bufunpack  ||        13        |    1.5232e-02    |    1.1717e-03    |    5.0691e-04    |
  ForWD::clone      ||       225        |    1.8008e-01    |    8.0035e-04    |    4.1140e-04    |
  ForWD::free       ||       214        |    1.4483e-02    |    6.7678e-05    |    2.5167e-04    |
  ForWD::getUVector ||       148        |    2.0959e-03    |    1.4161e-05    |    4.8727e-06    |
  ForWD::init       ||        8         |    9.7107e-03    |    1.2138e-03    |    1.1557e-04    |
  ForWD::norm       ||        16        |    1.1110e-02    |    6.9437e-04    |    4.5388e-05    |
  ForWD::runBraid   ||        1         |    2.1263e+00    |    2.1263e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0132e+00    |    7.2373e-03    |    1.4926e-03    |
  ForWD::sum        ||       148        |    1.1084e-01    |    7.4894e-04    |    3.3903e-04    |

   *** Proc = 6        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.3094e-04    |    4.0918e-06    |    8.3546e-07    |
  BckWD::bufpack    ||        11        |    9.2312e-03    |    8.3920e-04    |    4.6196e-04    |
  BckWD::bufsize    ||        22        |    2.9201e-04    |    1.3273e-05    |    6.7032e-06    |
  BckWD::bufunpack  ||        11        |    1.2264e-02    |    1.1149e-03    |    4.0096e-04    |
  BckWD::clone      ||       116        |    8.9942e-02    |    7.7536e-04    |    2.8061e-04    |
  BckWD::free       ||       127        |    1.6519e-02    |    1.3007e-04    |    3.3401e-04    |
  BckWD::init       ||        8         |    9.6095e-03    |    1.2012e-03    |    1.1469e-04    |
  BckWD::norm       ||        16        |    1.2312e-02    |    7.6951e-04    |    1.0242e-04    |
  BckWD::step       ||       148        |    2.5166e+00    |    1.7004e-02    |    3.0163e-03    |
  BckWD::sum        ||       148        |    1.1305e-01    |    7.6383e-04    |    2.6435e-04    |
  ForWD::access     ||        32        |    8.8941e-05    |    2.7794e-06    |    1.6255e-06    |
  ForWD::bufpack    ||        13        |    1.3702e-02    |    1.0540e-03    |    4.9840e-04    |
  ForWD::bufsize    ||        26        |    3.0099e-04    |    1.1577e-05    |    7.5729e-06    |
  ForWD::bufunpack  ||        13        |    1.5378e-02    |    1.1829e-03    |    4.5213e-04    |
  ForWD::clone      ||       225        |    1.8374e-01    |    8.1661e-04    |    4.0324e-04    |
  ForWD::free       ||       214        |    1.5212e-02    |    7.1084e-05    |    2.6556e-04    |
  ForWD::getUVector ||       148        |    1.8719e-03    |    1.2648e-05    |    5.1180e-06    |
  ForWD::init       ||        8         |    9.4713e-03    |    1.1839e-03    |    4.1355e-05    |
  ForWD::norm       ||        16        |    1.1683e-02    |    7.3019e-04    |    1.0820e-04    |
  ForWD::runBraid   ||        1         |    2.1269e+00    |    2.1269e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0515e+00    |    7.5106e-03    |    1.4721e-03    |
  ForWD::sum        ||       148        |    1.1498e-01    |    7.7686e-04    |    3.3240e-04    |

   *** Proc = 7        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6479e-04    |    5.1498e-06    |    1.1116e-06    |
  BckWD::bufpack    ||        11        |    8.7811e-03    |    7.9828e-04    |    4.0837e-04    |
  BckWD::bufsize    ||        22        |    3.0269e-04    |    1.3758e-05    |    6.4662e-06    |
  BckWD::bufunpack  ||        11        |    1.3303e-02    |    1.2093e-03    |    4.1073e-04    |
  BckWD::clone      ||       116        |    9.2370e-02    |    7.9629e-04    |    2.7511e-04    |
  BckWD::free       ||       127        |    2.1753e-02    |    1.7128e-04    |    3.6182e-04    |
  BckWD::init       ||        8         |    1.0247e-02    |    1.2809e-03    |    8.6381e-05    |
  BckWD::norm       ||        16        |    1.2475e-02    |    7.7969e-04    |    1.1017e-04    |
  BckWD::step       ||       148        |    2.5726e+00    |    1.7383e-02    |    2.8018e-03    |
  BckWD::sum        ||       148        |    1.1837e-01    |    7.9980e-04    |    2.9582e-04    |
  ForWD::access     ||        32        |    1.0234e-04    |    3.1981e-06    |    1.7358e-06    |
  ForWD::bufpack    ||        13        |    1.3562e-02    |    1.0432e-03    |    4.9127e-04    |
  ForWD::bufsize    ||        26        |    2.9796e-04    |    1.1460e-05    |    7.3824e-06    |
  ForWD::bufunpack  ||        13        |    1.5687e-02    |    1.2067e-03    |    4.8238e-04    |
  ForWD::clone      ||       225        |    1.7994e-01    |    7.9972e-04    |    3.8392e-04    |
  ForWD::free       ||       214        |    1.4314e-02    |    6.6886e-05    |    2.7454e-04    |
  ForWD::getUVector ||       148        |    2.0710e-03    |    1.3994e-05    |    4.6439e-06    |
  ForWD::init       ||        8         |    1.1663e-02    |    1.4579e-03    |    7.2141e-04    |
  ForWD::norm       ||        16        |    1.1469e-02    |    7.1680e-04    |    6.0094e-05    |
  ForWD::runBraid   ||        1         |    2.1262e+00    |    2.1262e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0329e+00    |    7.3780e-03    |    1.4185e-03    |
  ForWD::sum        ||       148        |    1.1055e-01    |    7.4698e-04    |    3.1504e-04    |

   *** Proc = 8        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6115e-04    |    5.0358e-06    |    2.0798e-06    |
  BckWD::bufpack    ||        11        |    9.2749e-03    |    8.4317e-04    |    3.9026e-04    |
  BckWD::bufsize    ||        22        |    2.6570e-04    |    1.2077e-05    |    5.6330e-06    |
  BckWD::bufunpack  ||        11        |    1.3106e-02    |    1.1914e-03    |    4.1129e-04    |
  BckWD::clone      ||       116        |    9.4458e-02    |    8.1429e-04    |    3.0497e-04    |
  BckWD::free       ||       127        |    2.5263e-02    |    1.9892e-04    |    4.0904e-04    |
  BckWD::init       ||        8         |    9.1363e-03    |    1.1420e-03    |    1.8051e-04    |
  BckWD::norm       ||        16        |    1.2645e-02    |    7.9034e-04    |    8.6324e-05    |
  BckWD::step       ||       148        |    2.6151e+00    |    1.7669e-02    |    3.0330e-03    |
  BckWD::sum        ||       148        |    1.0979e-01    |    7.4182e-04    |    2.6437e-04    |
  ForWD::access     ||        32        |    8.7841e-05    |    2.7450e-06    |    2.5209e-06    |
  ForWD::bufpack    ||        13        |    1.5322e-02    |    1.1786e-03    |    5.2836e-04    |
  ForWD::bufsize    ||        26        |    3.2124e-04    |    1.2355e-05    |    9.0517e-06    |
  ForWD::bufunpack  ||        13        |    1.6769e-02    |    1.2899e-03    |    5.2027e-04    |
  ForWD::clone      ||       225        |    1.8156e-01    |    8.0691e-04    |    4.1762e-04    |
  ForWD::free       ||       214        |    1.5456e-02    |    7.2224e-05    |    2.6634e-04    |
  ForWD::getUVector ||       148        |    1.9311e-03    |    1.3048e-05    |    4.9089e-06    |
  ForWD::init       ||        8         |    9.6192e-03    |    1.2024e-03    |    3.3416e-05    |
  ForWD::norm       ||        16        |    1.1603e-02    |    7.2520e-04    |    9.8272e-05    |
  ForWD::runBraid   ||        1         |    2.1270e+00    |    2.1270e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0398e+00    |    7.4273e-03    |    1.5732e-03    |
  ForWD::sum        ||       148        |    1.1353e-01    |    7.6711e-04    |    3.2511e-04    |

   *** Proc = 9        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.9357e-04    |    6.0491e-06    |    2.9898e-06    |
  BckWD::bufpack    ||        11        |    7.9361e-03    |    7.2146e-04    |    3.7058e-04    |
  BckWD::bufsize    ||        22        |    2.8252e-04    |    1.2842e-05    |    5.6195e-06    |
  BckWD::bufunpack  ||        11        |    1.2684e-02    |    1.1531e-03    |    4.9683e-04    |
  BckWD::clone      ||       116        |    8.8250e-02    |    7.6078e-04    |    2.4761e-04    |
  BckWD::free       ||       127        |    2.5570e-02    |    2.0134e-04    |    4.0509e-04    |
  BckWD::init       ||        8         |    8.9356e-03    |    1.1170e-03    |    1.2332e-04    |
  BckWD::norm       ||        16        |    1.2536e-02    |    7.8348e-04    |    8.4935e-05    |
  BckWD::step       ||       148        |    2.6028e+00    |    1.7587e-02    |    3.0917e-03    |
  BckWD::sum        ||       148        |    1.1054e-01    |    7.4690e-04    |    2.6557e-04    |
  ForWD::access     ||        32        |    1.0564e-04    |    3.3011e-06    |    2.5123e-06    |
  ForWD::bufpack    ||        13        |    1.4528e-02    |    1.1175e-03    |    4.8073e-04    |
  ForWD::bufsize    ||        26        |    3.1790e-04    |    1.2227e-05    |    7.9731e-06    |
  ForWD::bufunpack  ||        13        |    1.5714e-02    |    1.2088e-03    |    4.2949e-04    |
  ForWD::clone      ||       225        |    1.7566e-01    |    7.8070e-04    |    3.8982e-04    |
  ForWD::free       ||       214        |    1.5964e-02    |    7.4599e-05    |    2.8056e-04    |
  ForWD::getUVector ||       148        |    2.1046e-03    |    1.4221e-05    |    4.7819e-06    |
  ForWD::init       ||        8         |    1.1787e-02    |    1.4734e-03    |    7.2898e-04    |
  ForWD::norm       ||        16        |    1.2428e-02    |    7.7675e-04    |    1.0126e-04    |
  ForWD::runBraid   ||        1         |    2.1264e+00    |    2.1264e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0244e+00    |    7.3174e-03    |    1.4646e-03    |
  ForWD::sum        ||       148        |    1.1119e-01    |    7.5131e-04    |    3.0445e-04    |

   *** Proc = 10       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.3863e-04    |    4.3323e-06    |    1.1726e-06    |
  BckWD::bufpack    ||        11        |    8.1833e-03    |    7.4394e-04    |    5.1011e-04    |
  BckWD::bufsize    ||        22        |    2.6264e-04    |    1.1938e-05    |    6.9285e-06    |
  BckWD::bufunpack  ||        11        |    1.2510e-02    |    1.1372e-03    |    3.9629e-04    |
  BckWD::clone      ||       116        |    8.2382e-02    |    7.1019e-04    |    2.5967e-04    |
  BckWD::free       ||       127        |    1.2904e-02    |    1.0160e-04    |    2.9938e-04    |
  BckWD::init       ||        8         |    9.3130e-03    |    1.1641e-03    |    1.7438e-04    |
  BckWD::norm       ||        16        |    1.2532e-02    |    7.8328e-04    |    9.1271e-05    |
  BckWD::step       ||       148        |    2.4647e+00    |    1.6654e-02    |    3.2282e-03    |
  BckWD::sum        ||       148        |    1.0601e-01    |    7.1626e-04    |    2.6193e-04    |
  ForWD::access     ||        32        |    8.6937e-05    |    2.7168e-06    |    1.8294e-06    |
  ForWD::bufpack    ||        13        |    1.4120e-02    |    1.0861e-03    |    4.0733e-04    |
  ForWD::bufsize    ||        26        |    2.9037e-04    |    1.1168e-05    |    6.5728e-06    |
  ForWD::bufunpack  ||        13        |    1.6103e-02    |    1.2387e-03    |    4.1966e-04    |
  ForWD::clone      ||       225        |    1.8068e-01    |    8.0300e-04    |    4.0684e-04    |
  ForWD::free       ||       214        |    1.6733e-02    |    7.8193e-05    |    3.0634e-04    |
  ForWD::getUVector ||       148        |    1.7355e-03    |    1.1727e-05    |    4.1585e-06    |
  ForWD::init       ||        8         |    9.3649e-03    |    1.1706e-03    |    3.4167e-05    |
  ForWD::norm       ||        16        |    1.1130e-02    |    6.9561e-04    |    7.1499e-05    |
  ForWD::runBraid   ||        1         |    2.1270e+00    |    2.1270e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0229e+00    |    7.3067e-03    |    1.5432e-03    |
  ForWD::sum        ||       148        |    1.1926e-01    |    8.0581e-04    |    3.4312e-04    |

   *** Proc = 11       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.5179e-04    |    4.7436e-06    |    1.0910e-06    |
  BckWD::bufpack    ||        11        |    9.9259e-03    |    9.0236e-04    |    4.9269e-04    |
  BckWD::bufsize    ||        22        |    2.9283e-04    |    1.3310e-05    |    6.5799e-06    |
  BckWD::bufunpack  ||        11        |    1.3819e-02    |    1.2563e-03    |    4.1038e-04    |
  BckWD::clone      ||       116        |    8.5640e-02    |    7.3827e-04    |    2.7418e-04    |
  BckWD::free       ||       127        |    2.7476e-02    |    2.1635e-04    |    3.9740e-04    |
  BckWD::init       ||        8         |    9.2708e-03    |    1.1589e-03    |    1.4203e-04    |
  BckWD::norm       ||        16        |    1.2583e-02    |    7.8646e-04    |    9.0646e-05    |
  BckWD::step       ||       148        |    2.5496e+00    |    1.7227e-02    |    3.1081e-03    |
  BckWD::sum        ||       148        |    1.0732e-01    |    7.2517e-04    |    2.8585e-04    |
  ForWD::access     ||        32        |    8.4510e-05    |    2.6409e-06    |    3.1577e-06    |
  ForWD::bufpack    ||        13        |    1.4548e-02    |    1.1191e-03    |    4.7038e-04    |
  ForWD::bufsize    ||        26        |    3.3060e-04    |    1.2716e-05    |    9.5739e-06    |
  ForWD::bufunpack  ||        13        |    1.6126e-02    |    1.2405e-03    |    5.5337e-04    |
  ForWD::clone      ||       225        |    1.7784e-01    |    7.9040e-04    |    4.2340e-04    |
  ForWD::free       ||       214        |    1.6609e-02    |    7.7613e-05    |    2.9090e-04    |
  ForWD::getUVector ||       148        |    2.0676e-03    |    1.3970e-05    |    4.8448e-06    |
  ForWD::init       ||        8         |    9.2506e-03    |    1.1563e-03    |    3.2730e-05    |
  ForWD::norm       ||        16        |    1.1186e-02    |    6.9912e-04    |    5.6381e-05    |
  ForWD::runBraid   ||        1         |    2.1263e+00    |    2.1263e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0270e+00    |    7.3359e-03    |    1.7395e-03    |
  ForWD::sum        ||       148        |    1.1408e-01    |    7.7083e-04    |    3.1961e-04    |

   *** Proc = 12       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6198e-04    |    5.0619e-06    |    2.3934e-06    |
  BckWD::bufpack    ||        11        |    8.9211e-03    |    8.1101e-04    |    4.1628e-04    |
  BckWD::bufsize    ||        22        |    2.7191e-04    |    1.2359e-05    |    5.8670e-06    |
  BckWD::bufunpack  ||        11        |    1.4789e-02    |    1.3445e-03    |    5.2740e-04    |
  BckWD::clone      ||       116        |    1.0505e-01    |    9.0564e-04    |    4.7463e-04    |
  BckWD::free       ||       127        |    5.1327e-02    |    4.0415e-04    |    5.1348e-04    |
  BckWD::init       ||        8         |    1.0199e-02    |    1.2749e-03    |    4.5946e-05    |
  BckWD::norm       ||        16        |    1.2030e-02    |    7.5186e-04    |    9.7829e-05    |
  BckWD::step       ||       148        |    2.8204e+00    |    1.9057e-02    |    3.7974e-03    |
  BckWD::sum        ||       148        |    1.1550e-01    |    7.8039e-04    |    3.1732e-04    |
  ForWD::access     ||        32        |    6.7111e-05    |    2.0972e-06    |    1.1453e-06    |
  ForWD::bufpack    ||        13        |    1.4112e-02    |    1.0856e-03    |    4.7475e-04    |
  ForWD::bufsize    ||        26        |    3.0080e-04    |    1.1569e-05    |    7.4661e-06    |
  ForWD::bufunpack  ||        13        |    1.1974e-02    |    9.2106e-04    |    2.7944e-04    |
  ForWD::clone      ||       225        |    2.1443e-01    |    9.5301e-04    |    5.3750e-04    |
  ForWD::free       ||       214        |    1.1646e-02    |    5.4419e-05    |    1.9980e-04    |
  ForWD::getUVector ||       148        |    1.9201e-03    |    1.2973e-05    |    5.1460e-06    |
  ForWD::init       ||        8         |    1.0016e-02    |    1.2520e-03    |    3.5453e-05    |
  ForWD::norm       ||        16        |    1.0768e-02    |    6.7299e-04    |    4.3675e-05    |
  ForWD::runBraid   ||        1         |    2.1146e+00    |    2.1146e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0151e+00    |    7.2505e-03    |    1.7574e-03    |
  ForWD::sum        ||       148        |    1.1501e-01    |    7.7709e-04    |    3.3688e-04    |

   *** Proc = 13       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6346e-04    |    5.1081e-06    |    1.1277e-06    |
  BckWD::bufpack    ||        11        |    9.2530e-03    |    8.4118e-04    |    5.2460e-04    |
  BckWD::bufsize    ||        22        |    2.7338e-04    |    1.2426e-05    |    5.6322e-06    |
  BckWD::bufunpack  ||        11        |    1.4827e-02    |    1.3479e-03    |    3.3442e-04    |
  BckWD::clone      ||       116        |    9.2970e-02    |    8.0146e-04    |    4.0279e-04    |
  BckWD::free       ||       127        |    4.4207e-02    |    3.4809e-04    |    6.0047e-04    |
  BckWD::init       ||        8         |    8.2141e-03    |    1.0268e-03    |    2.7400e-04    |
  BckWD::norm       ||        16        |    1.2645e-02    |    7.9032e-04    |    8.5290e-05    |
  BckWD::step       ||       148        |    2.5546e+00    |    1.7261e-02    |    4.1800e-03    |
  BckWD::sum        ||       148        |    1.0410e-01    |    7.0338e-04    |    3.0354e-04    |
  ForWD::access     ||        32        |    9.7952e-05    |    3.0610e-06    |    1.5894e-06    |
  ForWD::bufpack    ||        13        |    1.4573e-02    |    1.1210e-03    |    4.4906e-04    |
  ForWD::bufsize    ||        26        |    3.3119e-04    |    1.2738e-05    |    9.7128e-06    |
  ForWD::bufunpack  ||        13        |    1.5610e-02    |    1.2008e-03    |    5.0491e-04    |
  ForWD::clone      ||       225        |    1.7243e-01    |    7.6634e-04    |    4.5167e-04    |
  ForWD::free       ||       214        |    1.5717e-02    |    7.3445e-05    |    2.7182e-04    |
  ForWD::getUVector ||       148        |    1.9553e-03    |    1.3211e-05    |    4.5971e-06    |
  ForWD::init       ||        8         |    1.2595e-02    |    1.5743e-03    |    8.6156e-04    |
  ForWD::norm       ||        16        |    1.1516e-02    |    7.1977e-04    |    9.6856e-05    |
  ForWD::runBraid   ||        1         |    2.1264e+00    |    2.1264e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.9763e-01    |    7.1259e-03    |    1.7494e-03    |
  ForWD::sum        ||       148        |    1.1458e-01    |    7.7418e-04    |    3.3908e-04    |

   *** Proc = 14       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.1637e-04    |    3.6366e-06    |    6.7326e-07    |
  BckWD::bufpack    ||        11        |    8.7374e-03    |    7.9431e-04    |    5.0745e-04    |
  BckWD::bufsize    ||        22        |    2.4636e-04    |    1.1198e-05    |    5.2588e-06    |
  BckWD::bufunpack  ||        11        |    1.6394e-02    |    1.4904e-03    |    4.1477e-04    |
  BckWD::clone      ||       116        |    8.9708e-02    |    7.7335e-04    |    3.6993e-04    |
  BckWD::free       ||       127        |    3.9027e-02    |    3.0730e-04    |    5.3868e-04    |
  BckWD::init       ||        8         |    8.2091e-03    |    1.0261e-03    |    1.9155e-04    |
  BckWD::norm       ||        16        |    1.1751e-02    |    7.3443e-04    |    9.1627e-05    |
  BckWD::step       ||       148        |    2.4768e+00    |    1.6735e-02    |    5.1454e-03    |
  BckWD::sum        ||       148        |    1.0628e-01    |    7.1814e-04    |    3.3911e-04    |
  ForWD::access     ||        32        |    6.3326e-05    |    1.9789e-06    |    1.0995e-06    |
  ForWD::bufpack    ||        13        |    1.4224e-02    |    1.0942e-03    |    5.0086e-04    |
  ForWD::bufsize    ||        26        |    3.2409e-04    |    1.2465e-05    |    8.5856e-06    |
  ForWD::bufunpack  ||        13        |    1.7188e-02    |    1.3222e-03    |    6.4308e-04    |
  ForWD::clone      ||       225        |    1.6111e-01    |    7.1605e-04    |    4.1968e-04    |
  ForWD::free       ||       214        |    1.5326e-02    |    7.1618e-05    |    2.6813e-04    |
  ForWD::getUVector ||       148        |    1.6957e-03    |    1.1457e-05    |    4.1687e-06    |
  ForWD::init       ||        8         |    1.2398e-02    |    1.5497e-03    |    7.2578e-04    |
  ForWD::norm       ||        16        |    1.0608e-02    |    6.6302e-04    |    3.8238e-05    |
  ForWD::runBraid   ||        1         |    2.1268e+00    |    2.1268e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.8630e-01    |    7.0450e-03    |    1.8442e-03    |
  ForWD::sum        ||       148        |    1.1343e-01    |    7.6645e-04    |    3.6298e-04    |

   *** Proc = 15       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6196e-04    |    5.0612e-06    |    4.6161e-06    |
  BckWD::bufpack    ||        11        |    8.6751e-03    |    7.8864e-04    |    4.8009e-04    |
  BckWD::bufsize    ||        11        |    2.0014e-04    |    1.8195e-05    |    1.0150e-05    |
  BckWD::clone      ||       108        |    7.5648e-02    |    7.0045e-04    |    2.8446e-04    |
  BckWD::free       ||       108        |    4.1783e-03    |    3.8688e-05    |    1.2135e-04    |
  BckWD::init       ||        8         |    6.9256e-03    |    8.6570e-04    |    3.9395e-04    |
  BckWD::norm       ||        14        |    1.0515e-02    |    7.5105e-04    |    1.1494e-04    |
  BckWD::step       ||       137        |    2.1243e+00    |    1.5506e-02    |    4.0113e-03    |
  BckWD::sum        ||       122        |    8.8992e-02    |    7.2944e-04    |    3.3570e-04    |
  ForWD::access     ||        32        |    3.9840e-04    |    1.2450e-05    |    5.7647e-05    |
  ForWD::bufsize    ||        13        |    2.4918e-04    |    1.9168e-05    |    5.4858e-06    |
  ForWD::bufunpack  ||        13        |    1.5894e-02    |    1.2226e-03    |    6.3137e-04    |
  ForWD::clone      ||       225        |    1.6891e-01    |    7.5069e-04    |    5.4269e-04    |
  ForWD::free       ||       214        |    1.1899e-02    |    5.5601e-05    |    2.5903e-04    |
  ForWD::getUVector ||       137        |    1.7584e-03    |    1.2835e-05    |    6.0318e-06    |
  ForWD::init       ||        8         |    9.9386e-03    |    1.2423e-03    |    5.7562e-05    |
  ForWD::norm       ||        16        |    1.0826e-02    |    6.7665e-04    |    7.1774e-05    |
  ForWD::runBraid   ||        1         |    2.1262e+00    |    2.1262e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.8874e-01    |    7.0624e-03    |    2.0592e-03    |
  ForWD::sum        ||       148        |    1.0617e-01    |    7.1733e-04    |    3.1691e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.13e+00
TIME BACKWARD: 4.00e+00
