Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.17e+00
TIME BACKWARD: 4.75e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        33        |    7.5488e-04    |    2.2875e-05    |    1.0798e-04    |
  BckWD::bufsize    ||        11        |    1.5051e-04    |    1.3682e-05    |    4.9664e-06    |
  BckWD::bufunpack  ||        11        |    1.5946e-02    |    1.4496e-03    |    8.2076e-04    |
  BckWD::clone      ||       134        |    1.0258e-01    |    7.6552e-04    |    3.3946e-04    |
  BckWD::free       ||       145        |    1.8907e-02    |    1.3040e-04    |    3.3569e-04    |
  BckWD::init       ||        9         |    1.0974e-02    |    1.2193e-03    |    5.3361e-05    |
  BckWD::norm       ||        18        |    1.3245e-02    |    7.3582e-04    |    9.5921e-05    |
  BckWD::step       ||       159        |    2.5235e+00    |    1.5871e-02    |    4.2625e-03    |
  BckWD::sum        ||       174        |    1.4222e-01    |    8.1736e-04    |    3.3558e-04    |
  ForWD::access     ||        33        |    8.3630e-05    |    2.5343e-06    |    1.6962e-06    |
  ForWD::bufpack    ||        13        |    1.4313e-02    |    1.1010e-03    |    7.8138e-04    |
  ForWD::bufsize    ||        13        |    2.2737e-04    |    1.7490e-05    |    9.8949e-06    |
  ForWD::clone      ||       242        |    1.8591e-01    |    7.6821e-04    |    4.7851e-04    |
  ForWD::free       ||       218        |    1.2644e-02    |    5.8002e-05    |    2.5768e-04    |
  ForWD::getUVector ||       159        |    1.9495e-03    |    1.2261e-05    |    5.5045e-06    |
  ForWD::init       ||        9         |    1.1614e-02    |    1.2904e-03    |    7.4875e-04    |
  ForWD::norm       ||        16        |    1.0892e-02    |    6.8072e-04    |    6.1975e-05    |
  ForWD::runBraid   ||        1         |    2.1607e+00    |    2.1607e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.8157e-01    |    7.0112e-03    |    1.8376e-03    |
  ForWD::sum        ||       148        |    1.1213e-01    |    7.5763e-04    |    4.0421e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.3580e-04    |    4.2436e-06    |    1.0605e-06    |
  BckWD::bufpack    ||        11        |    9.4680e-03    |    8.6073e-04    |    4.1050e-04    |
  BckWD::bufsize    ||        22        |    3.6684e-04    |    1.6674e-05    |    9.2315e-06    |
  BckWD::bufunpack  ||        11        |    1.2850e-02    |    1.1682e-03    |    4.4655e-04    |
  BckWD::clone      ||       116        |    8.3609e-02    |    7.2077e-04    |    2.5681e-04    |
  BckWD::free       ||       127        |    3.8170e-03    |    3.0055e-05    |    1.1107e-04    |
  BckWD::init       ||        8         |    9.7009e-03    |    1.2126e-03    |    7.3973e-05    |
  BckWD::norm       ||        16        |    1.1658e-02    |    7.2860e-04    |    8.4866e-05    |
  BckWD::step       ||       148        |    2.2538e+00    |    1.5228e-02    |    3.5571e-03    |
  BckWD::sum        ||       148        |    1.1834e-01    |    7.9961e-04    |    3.1689e-04    |
  ForWD::access     ||        32        |    9.7278e-05    |    3.0399e-06    |    1.7174e-06    |
  ForWD::bufpack    ||        13        |    1.2738e-02    |    9.7985e-04    |    6.4475e-04    |
  ForWD::bufsize    ||        26        |    2.8769e-04    |    1.1065e-05    |    7.4552e-06    |
  ForWD::bufunpack  ||        13        |    1.4921e-02    |    1.1478e-03    |    7.2627e-04    |
  ForWD::clone      ||       225        |    1.7485e-01    |    7.7712e-04    |    4.9368e-04    |
  ForWD::free       ||       214        |    1.2066e-02    |    5.6382e-05    |    2.0645e-04    |
  ForWD::getUVector ||       148        |    2.0157e-03    |    1.3619e-05    |    4.8300e-06    |
  ForWD::init       ||        8         |    1.0019e-02    |    1.2523e-03    |    1.1686e-04    |
  ForWD::norm       ||        16        |    1.0635e-02    |    6.6470e-04    |    3.3406e-05    |
  ForWD::runBraid   ||        1         |    2.1599e+00    |    2.1599e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.6930e-01    |    6.9236e-03    |    1.8974e-03    |
  ForWD::sum        ||       148        |    9.9263e-02    |    6.7069e-04    |    3.3356e-04    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.0951e-04    |    3.4221e-06    |    6.0510e-07    |
  BckWD::bufpack    ||        11        |    9.1308e-03    |    8.3008e-04    |    4.2055e-04    |
  BckWD::bufsize    ||        22        |    2.7202e-04    |    1.2364e-05    |    6.0653e-06    |
  BckWD::bufunpack  ||        11        |    1.0865e-02    |    9.8777e-04    |    2.9232e-04    |
  BckWD::clone      ||       116        |    8.5591e-02    |    7.3786e-04    |    2.6021e-04    |
  BckWD::free       ||       127        |    1.7652e-02    |    1.3899e-04    |    3.5415e-04    |
  BckWD::init       ||        8         |    8.9796e-03    |    1.1224e-03    |    1.2690e-04    |
  BckWD::norm       ||        16        |    1.1280e-02    |    7.0501e-04    |    7.5099e-05    |
  BckWD::step       ||       148        |    2.4626e+00    |    1.6639e-02    |    3.9314e-03    |
  BckWD::sum        ||       148        |    1.2440e-01    |    8.4056e-04    |    3.1409e-04    |
  ForWD::access     ||        32        |    8.2827e-05    |    2.5883e-06    |    1.4034e-06    |
  ForWD::bufpack    ||        13        |    1.3099e-02    |    1.0076e-03    |    5.9766e-04    |
  ForWD::bufsize    ||        26        |    2.7202e-04    |    1.0462e-05    |    6.5917e-06    |
  ForWD::bufunpack  ||        13        |    1.4711e-02    |    1.1316e-03    |    5.2075e-04    |
  ForWD::clone      ||       225        |    1.8036e-01    |    8.0160e-04    |    4.2415e-04    |
  ForWD::free       ||       214        |    1.3570e-02    |    6.3410e-05    |    2.3691e-04    |
  ForWD::getUVector ||       148        |    1.8337e-03    |    1.2390e-05    |    4.9657e-06    |
  ForWD::init       ||        8         |    1.0027e-02    |    1.2534e-03    |    1.2078e-04    |
  ForWD::norm       ||        16        |    1.0866e-02    |    6.7910e-04    |    4.6751e-05    |
  ForWD::runBraid   ||        1         |    2.1599e+00    |    2.1599e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0127e+00    |    7.2339e-03    |    1.7053e-03    |
  ForWD::sum        ||       148        |    1.0678e-01    |    7.2148e-04    |    3.3579e-04    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.3785e-04    |    4.3079e-06    |    9.9689e-07    |
  BckWD::bufpack    ||        11        |    9.5097e-03    |    8.6452e-04    |    4.3742e-04    |
  BckWD::bufsize    ||        22        |    3.2262e-04    |    1.4665e-05    |    7.2481e-06    |
  BckWD::bufunpack  ||        11        |    1.1466e-02    |    1.0424e-03    |    3.5366e-04    |
  BckWD::clone      ||       116        |    9.7122e-02    |    8.3726e-04    |    3.9114e-04    |
  BckWD::free       ||       127        |    4.5642e-02    |    3.5938e-04    |    5.6244e-04    |
  BckWD::init       ||        8         |    9.4721e-03    |    1.1840e-03    |    6.3487e-05    |
  BckWD::norm       ||        16        |    1.1415e-02    |    7.1345e-04    |    6.2407e-05    |
  BckWD::step       ||       148        |    2.5704e+00    |    1.7367e-02    |    4.2737e-03    |
  BckWD::sum        ||       148        |    1.1931e-01    |    8.0612e-04    |    3.2276e-04    |
  ForWD::access     ||        32        |    1.2414e-04    |    3.8793e-06    |    2.7416e-06    |
  ForWD::bufpack    ||        13        |    1.3084e-02    |    1.0065e-03    |    5.7408e-04    |
  ForWD::bufsize    ||        26        |    3.1551e-04    |    1.2135e-05    |    7.7667e-06    |
  ForWD::bufunpack  ||        13        |    1.6055e-02    |    1.2350e-03    |    5.5714e-04    |
  ForWD::clone      ||       225        |    1.8492e-01    |    8.2188e-04    |    4.4245e-04    |
  ForWD::free       ||       214        |    1.3349e-02    |    6.2378e-05    |    2.2875e-04    |
  ForWD::getUVector ||       148        |    2.0737e-03    |    1.4012e-05    |    5.0911e-06    |
  ForWD::init       ||        8         |    9.8755e-03    |    1.2344e-03    |    1.0996e-04    |
  ForWD::norm       ||        16        |    1.1038e-02    |    6.8987e-04    |    6.8342e-05    |
  ForWD::runBraid   ||        1         |    2.1596e+00    |    2.1596e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0032e+00    |    7.1661e-03    |    1.6609e-03    |
  ForWD::sum        ||       148        |    1.0724e-01    |    7.2460e-04    |    3.3415e-04    |

   *** Proc = 4        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4836e-04    |    4.6363e-06    |    2.0890e-06    |
  BckWD::bufpack    ||        11        |    8.1538e-03    |    7.4125e-04    |    4.4787e-04    |
  BckWD::bufsize    ||        22        |    3.1329e-04    |    1.4240e-05    |    7.2226e-06    |
  BckWD::bufunpack  ||        11        |    1.3259e-02    |    1.2054e-03    |    4.6142e-04    |
  BckWD::clone      ||       116        |    8.7262e-02    |    7.5226e-04    |    2.4152e-04    |
  BckWD::free       ||       127        |    5.8011e-03    |    4.5678e-05    |    1.8351e-04    |
  BckWD::init       ||        8         |    9.4192e-03    |    1.1774e-03    |    3.7531e-05    |
  BckWD::norm       ||        16        |    1.2337e-02    |    7.7105e-04    |    9.1899e-05    |
  BckWD::step       ||       148        |    2.4499e+00    |    1.6554e-02    |    2.8789e-03    |
  BckWD::sum        ||       148        |    1.1728e-01    |    7.9245e-04    |    2.5522e-04    |
  ForWD::access     ||        32        |    8.5481e-05    |    2.6713e-06    |    1.4998e-06    |
  ForWD::bufpack    ||        13        |    1.2912e-02    |    9.9323e-04    |    4.8290e-04    |
  ForWD::bufsize    ||        26        |    2.8711e-04    |    1.1043e-05    |    7.1692e-06    |
  ForWD::bufunpack  ||        13        |    1.5047e-02    |    1.1575e-03    |    5.3979e-04    |
  ForWD::clone      ||       225        |    1.7506e-01    |    7.7803e-04    |    4.1959e-04    |
  ForWD::free       ||       214        |    1.3164e-02    |    6.1515e-05    |    2.2248e-04    |
  ForWD::getUVector ||       148        |    1.8484e-03    |    1.2489e-05    |    4.9772e-06    |
  ForWD::init       ||        8         |    1.1831e-02    |    1.4789e-03    |    6.9981e-04    |
  ForWD::norm       ||        16        |    1.1465e-02    |    7.1659e-04    |    7.8563e-05    |
  ForWD::runBraid   ||        1         |    2.1603e+00    |    2.1603e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0431e+00    |    7.4509e-03    |    1.5788e-03    |
  ForWD::sum        ||       148        |    1.0340e-01    |    6.9868e-04    |    3.1198e-04    |

   *** Proc = 5        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.8219e-04    |    5.6936e-06    |    1.2119e-06    |
  BckWD::bufpack    ||        11        |    9.1320e-03    |    8.3019e-04    |    4.5139e-04    |
  BckWD::bufsize    ||        22        |    2.8118e-04    |    1.2781e-05    |    5.6049e-06    |
  BckWD::bufunpack  ||        11        |    1.2908e-02    |    1.1735e-03    |    5.3089e-04    |
  BckWD::clone      ||       116        |    1.0181e-01    |    8.7770e-04    |    3.8663e-04    |
  BckWD::free       ||       127        |    4.2041e-02    |    3.3103e-04    |    5.7153e-04    |
  BckWD::init       ||        8         |    8.8119e-03    |    1.1015e-03    |    1.9018e-04    |
  BckWD::norm       ||        16        |    1.1845e-02    |    7.4033e-04    |    6.1241e-05    |
  BckWD::step       ||       148        |    2.6167e+00    |    1.7680e-02    |    3.6329e-03    |
  BckWD::sum        ||       148        |    1.1661e-01    |    7.8791e-04    |    2.9666e-04    |
  ForWD::access     ||        32        |    1.0643e-04    |    3.3258e-06    |    1.9299e-06    |
  ForWD::bufpack    ||        13        |    1.4123e-02    |    1.0864e-03    |    5.5795e-04    |
  ForWD::bufsize    ||        26        |    2.8278e-04    |    1.0876e-05    |    6.6578e-06    |
  ForWD::bufunpack  ||        13        |    1.5081e-02    |    1.1601e-03    |    5.4924e-04    |
  ForWD::clone      ||       225        |    1.9046e-01    |    8.4651e-04    |    4.4348e-04    |
  ForWD::free       ||       214        |    1.4429e-02    |    6.7427e-05    |    2.4770e-04    |
  ForWD::getUVector ||       148        |    2.0455e-03    |    1.3821e-05    |    4.1291e-06    |
  ForWD::init       ||        8         |    9.9213e-03    |    1.2402e-03    |    1.0946e-04    |
  ForWD::norm       ||        16        |    1.1315e-02    |    7.0722e-04    |    7.3348e-05    |
  ForWD::runBraid   ||        1         |    2.1598e+00    |    2.1598e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0165e+00    |    7.2610e-03    |    1.6416e-03    |
  ForWD::sum        ||       148        |    1.0634e-01    |    7.1852e-04    |    3.3063e-04    |

   *** Proc = 6        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4508e-04    |    4.5337e-06    |    1.6604e-06    |
  BckWD::bufpack    ||        11        |    7.9895e-03    |    7.2632e-04    |    1.9440e-04    |
  BckWD::bufsize    ||        22        |    2.9801e-04    |    1.3546e-05    |    6.5022e-06    |
  BckWD::bufunpack  ||        11        |    1.6692e-02    |    1.5175e-03    |    3.9040e-04    |
  BckWD::clone      ||       116        |    1.1210e-01    |    9.6638e-04    |    4.1919e-04    |
  BckWD::free       ||       127        |    5.2586e-02    |    4.1406e-04    |    5.8173e-04    |
  BckWD::init       ||        8         |    1.1891e-02    |    1.4864e-03    |    7.9582e-04    |
  BckWD::norm       ||        16        |    1.1872e-02    |    7.4201e-04    |    7.8619e-05    |
  BckWD::step       ||       148        |    2.7577e+00    |    1.8633e-02    |    3.1648e-03    |
  BckWD::sum        ||       148        |    1.1611e-01    |    7.8449e-04    |    2.8095e-04    |
  ForWD::access     ||        32        |    1.0214e-04    |    3.1919e-06    |    2.4844e-06    |
  ForWD::bufpack    ||        13        |    1.4075e-02    |    1.0827e-03    |    4.9578e-04    |
  ForWD::bufsize    ||        26        |    2.9890e-04    |    1.1496e-05    |    7.1380e-06    |
  ForWD::bufunpack  ||        13        |    1.4606e-02    |    1.1235e-03    |    4.0434e-04    |
  ForWD::clone      ||       225        |    1.8216e-01    |    8.0961e-04    |    3.6580e-04    |
  ForWD::free       ||       214        |    1.5040e-02    |    7.0281e-05    |    2.6043e-04    |
  ForWD::getUVector ||       148        |    1.9888e-03    |    1.3438e-05    |    4.9972e-06    |
  ForWD::init       ||        8         |    1.1859e-02    |    1.4824e-03    |    6.9219e-04    |
  ForWD::norm       ||        16        |    1.1571e-02    |    7.2319e-04    |    7.1451e-05    |
  ForWD::runBraid   ||        1         |    2.1598e+00    |    2.1598e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0398e+00    |    7.4268e-03    |    1.4924e-03    |
  ForWD::sum        ||       148        |    1.1469e-01    |    7.7493e-04    |    3.3896e-04    |

   *** Proc = 7        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.7649e-04    |    5.5153e-06    |    3.0158e-06    |
  BckWD::bufpack    ||        11        |    9.1471e-03    |    8.3155e-04    |    6.0502e-04    |
  BckWD::bufsize    ||        22        |    3.4153e-04    |    1.5524e-05    |    9.3083e-06    |
  BckWD::bufunpack  ||        11        |    1.3127e-02    |    1.1934e-03    |    4.7379e-04    |
  BckWD::clone      ||       116        |    8.6478e-02    |    7.4550e-04    |    2.8002e-04    |
  BckWD::free       ||       127        |    1.1168e-02    |    8.7935e-05    |    2.8382e-04    |
  BckWD::init       ||        8         |    9.9819e-03    |    1.2477e-03    |    1.2260e-04    |
  BckWD::norm       ||        16        |    1.3113e-02    |    8.1957e-04    |    9.3425e-05    |
  BckWD::step       ||       148        |    2.4707e+00    |    1.6694e-02    |    2.5258e-03    |
  BckWD::sum        ||       148        |    1.0790e-01    |    7.2908e-04    |    2.2764e-04    |
  ForWD::access     ||        32        |    9.3805e-05    |    2.9314e-06    |    1.8074e-06    |
  ForWD::bufpack    ||        13        |    1.3857e-02    |    1.0659e-03    |    5.1798e-04    |
  ForWD::bufsize    ||        26        |    3.1398e-04    |    1.2076e-05    |    7.2784e-06    |
  ForWD::bufunpack  ||        13        |    1.5020e-02    |    1.1554e-03    |    4.4629e-04    |
  ForWD::clone      ||       225        |    1.8944e-01    |    8.4195e-04    |    4.0440e-04    |
  ForWD::free       ||       214        |    1.3910e-02    |    6.4999e-05    |    2.3432e-04    |
  ForWD::getUVector ||       148        |    2.1085e-03    |    1.4247e-05    |    5.0791e-06    |
  ForWD::init       ||        8         |    9.9697e-03    |    1.2462e-03    |    1.2060e-04    |
  ForWD::norm       ||        16        |    1.1254e-02    |    7.0340e-04    |    6.1066e-05    |
  ForWD::runBraid   ||        1         |    2.1594e+00    |    2.1594e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0395e+00    |    7.4251e-03    |    1.4503e-03    |
  ForWD::sum        ||       148        |    1.1582e-01    |    7.8254e-04    |    3.1886e-04    |

   *** Proc = 8        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6333e-04    |    5.1042e-06    |    1.2747e-06    |
  BckWD::bufpack    ||        11        |    9.0659e-03    |    8.2417e-04    |    5.7084e-04    |
  BckWD::bufsize    ||        22        |    2.7868e-04    |    1.2667e-05    |    6.4487e-06    |
  BckWD::bufunpack  ||        11        |    1.3131e-02    |    1.1937e-03    |    3.5750e-04    |
  BckWD::clone      ||       116        |    1.1241e-01    |    9.6905e-04    |    4.1387e-04    |
  BckWD::free       ||       127        |    3.9749e-02    |    3.1298e-04    |    5.3775e-04    |
  BckWD::init       ||        8         |    9.6914e-03    |    1.2114e-03    |    1.3078e-04    |
  BckWD::norm       ||        16        |    1.2408e-02    |    7.7548e-04    |    8.4359e-05    |
  BckWD::step       ||       148        |    2.6742e+00    |    1.8069e-02    |    3.1826e-03    |
  BckWD::sum        ||       148        |    1.0859e-01    |    7.3372e-04    |    2.6924e-04    |
  ForWD::access     ||        32        |    8.8454e-05    |    2.7642e-06    |    1.6884e-06    |
  ForWD::bufpack    ||        13        |    1.3593e-02    |    1.0456e-03    |    3.9913e-04    |
  ForWD::bufsize    ||        26        |    3.0457e-04    |    1.1714e-05    |    7.5536e-06    |
  ForWD::bufunpack  ||        13        |    1.5200e-02    |    1.1692e-03    |    4.5921e-04    |
  ForWD::clone      ||       225        |    1.8342e-01    |    8.1522e-04    |    3.6453e-04    |
  ForWD::free       ||       214        |    1.5983e-02    |    7.4686e-05    |    2.8186e-04    |
  ForWD::getUVector ||       148        |    1.9738e-03    |    1.3336e-05    |    4.6312e-06    |
  ForWD::init       ||        8         |    1.0058e-02    |    1.2573e-03    |    1.3017e-04    |
  ForWD::norm       ||        16        |    1.1204e-02    |    7.0026e-04    |    6.9511e-05    |
  ForWD::runBraid   ||        1         |    2.1604e+00    |    2.1604e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0396e+00    |    7.4256e-03    |    1.4613e-03    |
  ForWD::sum        ||       148        |    1.1300e-01    |    7.6350e-04    |    3.1926e-04    |

   *** Proc = 9        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.8471e-04    |    5.7723e-06    |    1.3731e-06    |
  BckWD::bufpack    ||        11        |    7.8478e-03    |    7.1344e-04    |    3.7322e-04    |
  BckWD::bufsize    ||        22        |    3.2264e-04    |    1.4666e-05    |    8.3913e-06    |
  BckWD::bufunpack  ||        11        |    1.3972e-02    |    1.2702e-03    |    4.1156e-04    |
  BckWD::clone      ||       116        |    9.6835e-02    |    8.3478e-04    |    3.4064e-04    |
  BckWD::free       ||       127        |    5.0593e-02    |    3.9837e-04    |    5.1671e-04    |
  BckWD::init       ||        8         |    1.0118e-02    |    1.2647e-03    |    1.3272e-04    |
  BckWD::norm       ||        16        |    1.2890e-02    |    8.0560e-04    |    1.1844e-04    |
  BckWD::step       ||       148        |    2.8297e+00    |    1.9120e-02    |    2.8363e-03    |
  BckWD::sum        ||       148        |    1.2086e-01    |    8.1659e-04    |    3.4473e-04    |
  ForWD::access     ||        32        |    9.7287e-05    |    3.0402e-06    |    3.1099e-06    |
  ForWD::bufpack    ||        13        |    1.4789e-02    |    1.1377e-03    |    5.6257e-04    |
  ForWD::bufsize    ||        26        |    3.1542e-04    |    1.2132e-05    |    7.5606e-06    |
  ForWD::bufunpack  ||        13        |    1.2178e-02    |    9.3676e-04    |    2.4341e-04    |
  ForWD::clone      ||       225        |    2.1488e-01    |    9.5501e-04    |    5.3378e-04    |
  ForWD::free       ||       214        |    1.2709e-02    |    5.9389e-05    |    2.1457e-04    |
  ForWD::getUVector ||       148        |    2.1978e-03    |    1.4850e-05    |    5.0550e-06    |
  ForWD::init       ||        8         |    9.9835e-03    |    1.2479e-03    |    1.2156e-04    |
  ForWD::norm       ||        16        |    1.1246e-02    |    7.0290e-04    |    6.5545e-05    |
  ForWD::runBraid   ||        1         |    2.1594e+00    |    2.1594e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0777e+00    |    7.6980e-03    |    1.5479e-03    |
  ForWD::sum        ||       148        |    1.0232e-01    |    6.9136e-04    |    2.5750e-04    |

   *** Proc = 10       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6266e-04    |    5.0832e-06    |    1.2681e-06    |
  BckWD::bufpack    ||        11        |    7.9720e-03    |    7.2473e-04    |    3.3757e-04    |
  BckWD::bufsize    ||        22        |    2.5744e-04    |    1.1702e-05    |    5.5384e-06    |
  BckWD::bufunpack  ||        11        |    1.3621e-02    |    1.2382e-03    |    3.7354e-04    |
  BckWD::clone      ||       116        |    9.5388e-02    |    8.2231e-04    |    3.7225e-04    |
  BckWD::free       ||       127        |    2.8205e-02    |    2.2209e-04    |    4.7843e-04    |
  BckWD::init       ||        8         |    9.1381e-03    |    1.1423e-03    |    2.0684e-04    |
  BckWD::norm       ||        16        |    1.2484e-02    |    7.8025e-04    |    7.9705e-05    |
  BckWD::step       ||       148        |    2.5466e+00    |    1.7207e-02    |    3.3552e-03    |
  BckWD::sum        ||       148        |    1.0197e-01    |    6.8901e-04    |    2.6873e-04    |
  ForWD::access     ||        32        |    8.2037e-05    |    2.5637e-06    |    1.9863e-06    |
  ForWD::bufpack    ||        13        |    1.3929e-02    |    1.0714e-03    |    3.8762e-04    |
  ForWD::bufsize    ||        26        |    3.1306e-04    |    1.2041e-05    |    7.8846e-06    |
  ForWD::bufunpack  ||        13        |    1.5162e-02    |    1.1663e-03    |    4.7396e-04    |
  ForWD::clone      ||       225        |    1.8252e-01    |    8.1120e-04    |    3.7173e-04    |
  ForWD::free       ||       214        |    1.6637e-02    |    7.7742e-05    |    3.0285e-04    |
  ForWD::getUVector ||       148        |    1.8530e-03    |    1.2520e-05    |    4.1431e-06    |
  ForWD::init       ||        8         |    1.0121e-02    |    1.2651e-03    |    1.2657e-04    |
  ForWD::norm       ||        16        |    1.1085e-02    |    6.9283e-04    |    6.4886e-05    |
  ForWD::runBraid   ||        1         |    2.1597e+00    |    2.1597e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0317e+00    |    7.3690e-03    |    1.5641e-03    |
  ForWD::sum        ||       148        |    1.1861e-01    |    8.0140e-04    |    3.5226e-04    |

   *** Proc = 11       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.5629e-04    |    4.8841e-06    |    1.3275e-06    |
  BckWD::bufpack    ||        11        |    8.3331e-03    |    7.5755e-04    |    4.0480e-04    |
  BckWD::bufsize    ||        22        |    2.8539e-04    |    1.2972e-05    |    5.9791e-06    |
  BckWD::bufunpack  ||        11        |    1.3511e-02    |    1.2283e-03    |    3.9194e-04    |
  BckWD::clone      ||       116        |    9.2559e-02    |    7.9792e-04    |    2.8494e-04    |
  BckWD::free       ||       127        |    3.2982e-02    |    2.5970e-04    |    4.6695e-04    |
  BckWD::init       ||        8         |    8.5259e-03    |    1.0657e-03    |    1.9724e-04    |
  BckWD::norm       ||        16        |    1.2453e-02    |    7.7834e-04    |    8.4057e-05    |
  BckWD::step       ||       148        |    2.5813e+00    |    1.7441e-02    |    3.3232e-03    |
  BckWD::sum        ||       148        |    1.0212e-01    |    6.9001e-04    |    2.4997e-04    |
  ForWD::access     ||        32        |    8.5895e-05    |    2.6842e-06    |    1.6736e-06    |
  ForWD::bufpack    ||        13        |    1.4589e-02    |    1.1222e-03    |    4.0748e-04    |
  ForWD::bufsize    ||        26        |    3.3580e-04    |    1.2916e-05    |    8.4252e-06    |
  ForWD::bufunpack  ||        13        |    1.5947e-02    |    1.2267e-03    |    4.7815e-04    |
  ForWD::clone      ||       225        |    1.8997e-01    |    8.4432e-04    |    4.0169e-04    |
  ForWD::free       ||       214        |    1.6848e-02    |    7.8728e-05    |    2.9671e-04    |
  ForWD::getUVector ||       148        |    2.0009e-03    |    1.3520e-05    |    4.2765e-06    |
  ForWD::init       ||        8         |    1.0039e-02    |    1.2549e-03    |    1.2584e-04    |
  ForWD::norm       ||        16        |    1.0951e-02    |    6.8443e-04    |    5.2383e-05    |
  ForWD::runBraid   ||        1         |    2.1594e+00    |    2.1594e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0302e+00    |    7.3587e-03    |    1.5674e-03    |
  ForWD::sum        ||       148        |    1.1793e-01    |    7.9682e-04    |    3.1484e-04    |

   *** Proc = 12       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6882e-04    |    5.2755e-06    |    1.7589e-06    |
  BckWD::bufpack    ||        11        |    8.2355e-03    |    7.4868e-04    |    3.3983e-04    |
  BckWD::bufsize    ||        22        |    2.6736e-04    |    1.2153e-05    |    7.0748e-06    |
  BckWD::bufunpack  ||        11        |    1.5033e-02    |    1.3667e-03    |    7.2668e-04    |
  BckWD::clone      ||       116        |    9.5779e-02    |    8.2568e-04    |    3.7497e-04    |
  BckWD::free       ||       127        |    5.2751e-02    |    4.1536e-04    |    5.2251e-04    |
  BckWD::init       ||        8         |    7.2869e-03    |    9.1086e-04    |    2.2770e-04    |
  BckWD::norm       ||        16        |    1.2625e-02    |    7.8904e-04    |    1.0349e-04    |
  BckWD::step       ||       148        |    2.8347e+00    |    1.9153e-02    |    4.0146e-03    |
  BckWD::sum        ||       148        |    1.1786e-01    |    7.9634e-04    |    3.3440e-04    |
  ForWD::access     ||        32        |    7.8544e-05    |    2.4545e-06    |    2.1614e-06    |
  ForWD::bufpack    ||        13        |    1.3760e-02    |    1.0585e-03    |    3.8219e-04    |
  ForWD::bufsize    ||        26        |    2.9053e-04    |    1.1174e-05    |    7.0005e-06    |
  ForWD::bufunpack  ||        13        |    1.2142e-02    |    9.3397e-04    |    3.2182e-04    |
  ForWD::clone      ||       225        |    2.0528e-01    |    9.1234e-04    |    5.0927e-04    |
  ForWD::free       ||       214        |    1.1711e-02    |    5.4722e-05    |    2.0915e-04    |
  ForWD::getUVector ||       148        |    1.9417e-03    |    1.3119e-05    |    4.7859e-06    |
  ForWD::init       ||        8         |    1.0123e-02    |    1.2653e-03    |    1.2305e-04    |
  ForWD::norm       ||        16        |    1.1294e-02    |    7.0586e-04    |    1.2979e-04    |
  ForWD::runBraid   ||        1         |    2.1600e+00    |    2.1600e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0297e+00    |    7.3552e-03    |    1.7183e-03    |
  ForWD::sum        ||       148        |    1.1199e-01    |    7.5666e-04    |    3.0715e-04    |

   *** Proc = 13       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.9071e-04    |    5.9598e-06    |    2.5118e-06    |
  BckWD::bufpack    ||        11        |    6.8277e-03    |    6.2070e-04    |    2.8302e-04    |
  BckWD::bufsize    ||        22        |    2.5994e-04    |    1.1816e-05    |    5.1439e-06    |
  BckWD::bufunpack  ||        11        |    1.2213e-02    |    1.1103e-03    |    3.8003e-04    |
  BckWD::clone      ||       116        |    9.0969e-02    |    7.8422e-04    |    3.5135e-04    |
  BckWD::free       ||       127        |    3.8854e-02    |    3.0594e-04    |    5.0683e-04    |
  BckWD::init       ||        8         |    8.4697e-03    |    1.0587e-03    |    2.0897e-04    |
  BckWD::norm       ||        16        |    1.2762e-02    |    7.9760e-04    |    1.1096e-04    |
  BckWD::step       ||       148        |    2.5329e+00    |    1.7114e-02    |    3.7396e-03    |
  BckWD::sum        ||       148        |    9.8072e-02    |    6.6265e-04    |    2.5773e-04    |
  ForWD::access     ||        32        |    8.8866e-05    |    2.7771e-06    |    2.5929e-06    |
  ForWD::bufpack    ||        13        |    1.4675e-02    |    1.1288e-03    |    4.1974e-04    |
  ForWD::bufsize    ||        26        |    3.2952e-04    |    1.2674e-05    |    8.1787e-06    |
  ForWD::bufunpack  ||        13        |    1.5654e-02    |    1.2042e-03    |    5.0046e-04    |
  ForWD::clone      ||       225        |    1.8417e-01    |    8.1855e-04    |    4.4995e-04    |
  ForWD::free       ||       214        |    1.6882e-02    |    7.8888e-05    |    2.9703e-04    |
  ForWD::getUVector ||       148        |    1.8642e-03    |    1.2596e-05    |    4.0303e-06    |
  ForWD::init       ||        8         |    1.0142e-02    |    1.2678e-03    |    1.1733e-04    |
  ForWD::norm       ||        16        |    1.0706e-02    |    6.6913e-04    |    4.7262e-05    |
  ForWD::runBraid   ||        1         |    2.1594e+00    |    2.1594e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0110e+00    |    7.2218e-03    |    1.7343e-03    |
  ForWD::sum        ||       148        |    1.2404e-01    |    8.3811e-04    |    3.3838e-04    |

   *** Proc = 14       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.2677e-04    |    3.9614e-06    |    7.1007e-07    |
  BckWD::bufpack    ||        11        |    7.2300e-03    |    6.5727e-04    |    3.1325e-04    |
  BckWD::bufsize    ||        22        |    2.6906e-04    |    1.2230e-05    |    6.6674e-06    |
  BckWD::bufunpack  ||        11        |    1.3376e-02    |    1.2160e-03    |    2.3346e-04    |
  BckWD::clone      ||       116        |    8.2932e-02    |    7.1493e-04    |    3.3615e-04    |
  BckWD::free       ||       127        |    2.8652e-02    |    2.2561e-04    |    4.7578e-04    |
  BckWD::init       ||        8         |    8.3418e-03    |    1.0427e-03    |    2.4551e-04    |
  BckWD::norm       ||        16        |    1.2111e-02    |    7.5691e-04    |    1.0278e-04    |
  BckWD::step       ||       148        |    2.4297e+00    |    1.6417e-02    |    4.2512e-03    |
  BckWD::sum        ||       148        |    1.0552e-01    |    7.1300e-04    |    3.1701e-04    |
  ForWD::access     ||        32        |    7.3969e-05    |    2.3115e-06    |    2.1192e-06    |
  ForWD::bufpack    ||        13        |    1.4429e-02    |    1.1099e-03    |    3.8195e-04    |
  ForWD::bufsize    ||        26        |    3.1754e-04    |    1.2213e-05    |    8.5680e-06    |
  ForWD::bufunpack  ||        13        |    1.5068e-02    |    1.1590e-03    |    5.4420e-04    |
  ForWD::clone      ||       225        |    1.6121e-01    |    7.1649e-04    |    4.0921e-04    |
  ForWD::free       ||       214        |    1.5355e-02    |    7.1752e-05    |    2.6626e-04    |
  ForWD::getUVector ||       148        |    1.8564e-03    |    1.2543e-05    |    9.3359e-06    |
  ForWD::init       ||        8         |    1.1800e-02    |    1.4750e-03    |    7.0562e-04    |
  ForWD::norm       ||        16        |    1.0813e-02    |    6.7581e-04    |    4.6620e-05    |
  ForWD::runBraid   ||        1         |    2.1597e+00    |    2.1597e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.9564e-01    |    7.1117e-03    |    1.9422e-03    |
  ForWD::sum        ||       148        |    1.2088e-01    |    8.1678e-04    |    3.8281e-04    |

   *** Proc = 15       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.2781e-04    |    3.9939e-06    |    1.0389e-06    |
  BckWD::bufpack    ||        11        |    8.3091e-03    |    7.5537e-04    |    5.1325e-04    |
  BckWD::bufsize    ||        11        |    1.8759e-04    |    1.7053e-05    |    5.6718e-06    |
  BckWD::clone      ||       108        |    8.8093e-02    |    8.1567e-04    |    3.7803e-04    |
  BckWD::free       ||       108        |    3.6974e-02    |    3.4235e-04    |    6.1087e-04    |
  BckWD::init       ||        8         |    6.9591e-03    |    8.6988e-04    |    3.7982e-04    |
  BckWD::norm       ||        14        |    1.0839e-02    |    7.7419e-04    |    1.3651e-04    |
  BckWD::step       ||       137        |    2.2889e+00    |    1.6707e-02    |    4.5293e-03    |
  BckWD::sum        ||       122        |    9.1287e-02    |    7.4825e-04    |    3.3006e-04    |
  ForWD::access     ||        32        |    4.1025e-04    |    1.2820e-05    |    6.0654e-05    |
  ForWD::bufsize    ||        13        |    2.2245e-04    |    1.7112e-05    |    3.6357e-06    |
  ForWD::bufunpack  ||        13        |    1.7120e-02    |    1.3169e-03    |    6.5830e-04    |
  ForWD::clone      ||       225        |    1.5223e-01    |    6.7657e-04    |    3.8090e-04    |
  ForWD::free       ||       214        |    1.6667e-02    |    7.7882e-05    |    2.6717e-04    |
  ForWD::getUVector ||       137        |    1.7365e-03    |    1.2675e-05    |    4.3320e-06    |
  ForWD::init       ||        8         |    9.9341e-03    |    1.2418e-03    |    1.1474e-04    |
  ForWD::norm       ||        16        |    1.1119e-02    |    6.9493e-04    |    9.9118e-05    |
  ForWD::runBraid   ||        1         |    2.1592e+00    |    2.1592e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.8880e-01    |    7.0629e-03    |    1.9728e-03    |
  ForWD::sum        ||       148        |    1.0438e-01    |    7.0524e-04    |    2.6892e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.12e+00
TIME BACKWARD: 4.07e+00
