Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  4.35e+00
TIME BACKWARD: 7.98e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       129        |    6.6425e-04    |    5.1492e-06    |    2.3083e-05    |
  BckWD::bufsize    ||        11        |    1.3430e-04    |    1.2209e-05    |    3.8579e-06    |
  BckWD::bufunpack  ||        11        |    7.6068e-03    |    6.9153e-04    |    2.3514e-04    |
  BckWD::clone      ||       482        |    2.4045e-01    |    4.9886e-04    |    2.7609e-04    |
  BckWD::free       ||       493        |    1.0719e-01    |    2.1742e-04    |    3.8039e-04    |
  BckWD::init       ||        33        |    2.5904e-02    |    7.8498e-04    |    1.9903e-04    |
  BckWD::norm       ||        66        |    3.8314e-02    |    5.8052e-04    |    1.1198e-05    |
  BckWD::step       ||       603        |    6.6233e+00    |    1.0984e-02    |    2.3553e-03    |
  BckWD::sum        ||       618        |    2.7618e-01    |    4.4690e-04    |    1.0245e-04    |
  ForWD::access     ||       129        |    2.1214e-04    |    1.6445e-06    |    7.9193e-07    |
  ForWD::bufpack    ||        13        |    1.0771e-02    |    8.2857e-04    |    4.0347e-04    |
  ForWD::bufsize    ||        13        |    1.7413e-04    |    1.3394e-05    |    4.2506e-06    |
  ForWD::clone      ||       938        |    5.6009e-01    |    5.9711e-04    |    3.8581e-04    |
  ForWD::free       ||       842        |    2.3900e-02    |    2.8384e-05    |    2.1257e-04    |
  ForWD::getUVector ||       603        |    4.7009e-03    |    7.7959e-06    |    1.7194e-06    |
  ForWD::init       ||        33        |    3.4314e-02    |    1.0398e-03    |    1.7546e-04    |
  ForWD::norm       ||        64        |    3.5789e-02    |    5.5921e-04    |    1.0157e-05    |
  ForWD::runBraid   ||        1         |    4.3419e+00    |    4.3419e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    3.0446e+00    |    5.4367e-03    |    1.1391e-03    |
  ForWD::sum        ||       592        |    2.6443e-01    |    4.4667e-04    |    1.0143e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.5305e-04    |    3.5395e-06    |    7.1859e-07    |
  BckWD::bufpack    ||        11        |    5.1457e-03    |    4.6779e-04    |    1.6553e-04    |
  BckWD::bufsize    ||        22        |    2.3327e-03    |    1.0603e-04    |    4.3853e-04    |
  BckWD::bufunpack  ||        11        |    6.7667e-03    |    6.1515e-04    |    4.5068e-05    |
  BckWD::clone      ||       464        |    1.6242e-01    |    3.5005e-04    |    9.7917e-05    |
  BckWD::free       ||       475        |    2.1890e-03    |    4.6085e-06    |    1.7398e-06    |
  BckWD::init       ||        32        |    3.1608e-02    |    9.8774e-04    |    1.1906e-04    |
  BckWD::norm       ||        64        |    3.6851e-02    |    5.7580e-04    |    1.1568e-05    |
  BckWD::step       ||       592        |    5.5939e+00    |    9.4492e-03    |    6.9401e-04    |
  BckWD::sum        ||       592        |    2.7951e-01    |    4.7215e-04    |    1.3410e-04    |
  ForWD::access     ||       128        |    2.3594e-04    |    1.8433e-06    |    8.9743e-07    |
  ForWD::bufpack    ||        13        |    9.3059e-03    |    7.1584e-04    |    4.0991e-04    |
  ForWD::bufsize    ||        26        |    2.4431e-04    |    9.3966e-06    |    6.0780e-06    |
  ForWD::bufunpack  ||        13        |    9.4656e-03    |    7.2812e-04    |    3.5864e-04    |
  ForWD::clone      ||       921        |    5.0740e-01    |    5.5093e-04    |    3.5987e-04    |
  ForWD::free       ||       838        |    1.9754e-02    |    2.3573e-05    |    1.6212e-04    |
  ForWD::getUVector ||       592        |    5.4644e-03    |    9.2304e-06    |    2.5257e-06    |
  ForWD::init       ||        32        |    3.3783e-02    |    1.0557e-03    |    1.2380e-05    |
  ForWD::norm       ||        64        |    3.4746e-02    |    5.4291e-04    |    9.1026e-06    |
  ForWD::runBraid   ||        1         |    4.3419e+00    |    4.3419e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.9270e+00    |    5.2267e-03    |    1.1213e-03    |
  ForWD::sum        ||       592        |    2.5843e-01    |    4.3654e-04    |    1.0891e-04    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.3812e-04    |    3.4228e-06    |    7.1590e-07    |
  BckWD::bufpack    ||        11        |    5.8546e-03    |    5.3223e-04    |    3.0636e-04    |
  BckWD::bufsize    ||        22        |    2.4464e-04    |    1.1120e-05    |    7.6399e-06    |
  BckWD::bufunpack  ||        11        |    6.6860e-03    |    6.0782e-04    |    4.0441e-05    |
  BckWD::clone      ||       464        |    1.6572e-01    |    3.5715e-04    |    1.0690e-04    |
  BckWD::free       ||       475        |    2.1517e-03    |    4.5299e-06    |    1.7189e-06    |
  BckWD::init       ||        32        |    2.3694e-02    |    7.4044e-04    |    1.6804e-04    |
  BckWD::norm       ||        64        |    3.7153e-02    |    5.8052e-04    |    9.2466e-06    |
  BckWD::step       ||       592        |    5.6905e+00    |    9.6124e-03    |    6.4225e-04    |
  BckWD::sum        ||       592        |    2.6258e-01    |    4.4354e-04    |    8.5989e-05    |
  ForWD::access     ||       128        |    1.8932e-04    |    1.4791e-06    |    6.4410e-07    |
  ForWD::bufpack    ||        13        |    9.6147e-03    |    7.3959e-04    |    4.2209e-04    |
  ForWD::bufsize    ||        26        |    2.3003e-04    |    8.8473e-06    |    4.7609e-06    |
  ForWD::bufunpack  ||        13        |    9.3366e-03    |    7.1820e-04    |    3.1074e-04    |
  ForWD::clone      ||       921        |    5.2835e-01    |    5.7367e-04    |    3.8382e-04    |
  ForWD::free       ||       838        |    1.6901e-02    |    2.0168e-05    |    1.4241e-04    |
  ForWD::getUVector ||       592        |    4.8293e-03    |    8.1576e-06    |    1.9994e-06    |
  ForWD::init       ||        32        |    3.5078e-02    |    1.0962e-03    |    1.5239e-05    |
  ForWD::norm       ||        64        |    3.5640e-02    |    5.5688e-04    |    8.4637e-06    |
  ForWD::runBraid   ||        1         |    4.3391e+00    |    4.3391e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    3.0084e+00    |    5.3722e-03    |    1.1442e-03    |
  ForWD::sum        ||       592        |    2.6045e-01    |    4.3995e-04    |    9.0446e-05    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.9196e-04    |    3.8434e-06    |    9.3161e-07    |
  BckWD::bufpack    ||        11        |    4.3929e-03    |    3.9935e-04    |    1.1591e-04    |
  BckWD::bufsize    ||        11        |    1.5207e-04    |    1.3824e-05    |    3.3148e-06    |
  BckWD::clone      ||       456        |    1.6297e-01    |    3.5739e-04    |    9.6672e-05    |
  BckWD::free       ||       456        |    2.0970e-03    |    4.5987e-06    |    2.1698e-06    |
  BckWD::init       ||        32        |    3.0630e-02    |    9.5719e-04    |    2.1588e-04    |
  BckWD::norm       ||        62        |    3.5604e-02    |    5.7425e-04    |    1.1061e-05    |
  BckWD::step       ||       581        |    5.5499e+00    |    9.5523e-03    |    7.6292e-04    |
  BckWD::sum        ||       566        |    2.4335e-01    |    4.2995e-04    |    5.0016e-05    |
  ForWD::access     ||       128        |    4.9937e-04    |    3.9013e-06    |    2.6088e-05    |
  ForWD::bufsize    ||        13        |    1.9295e-04    |    1.4843e-05    |    2.8373e-06    |
  ForWD::bufunpack  ||        13        |    9.9576e-03    |    7.6597e-04    |    3.4468e-04    |
  ForWD::clone      ||       921        |    4.8221e-01    |    5.2358e-04    |    3.8414e-04    |
  ForWD::free       ||       838        |    2.0047e-02    |    2.3922e-05    |    1.4233e-04    |
  ForWD::getUVector ||       581        |    5.3004e-03    |    9.1230e-06    |    2.3216e-06    |
  ForWD::init       ||        32        |    3.4091e-02    |    1.0653e-03    |    1.4713e-05    |
  ForWD::norm       ||        64        |    3.4751e-02    |    5.4299e-04    |    1.0817e-05    |
  ForWD::runBraid   ||        1         |    4.3419e+00    |    4.3419e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.8177e+00    |    5.0316e-03    |    1.1791e-03    |
  ForWD::sum        ||       592        |    2.5733e-01    |    4.3469e-04    |    1.0569e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  3.72e+00
TIME BACKWARD: 6.77e+00
