Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.14e+00
TIME BACKWARD: 4.81e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        33        |    5.3144e-04    |    1.6104e-05    |    6.8088e-05    |
  BckWD::bufsize    ||        11        |    1.6512e-04    |    1.5011e-05    |    5.6552e-06    |
  BckWD::bufunpack  ||        11        |    1.2468e-02    |    1.1334e-03    |    4.7743e-04    |
  BckWD::clone      ||       134        |    9.0752e-02    |    6.7725e-04    |    2.8425e-04    |
  BckWD::free       ||       145        |    9.1584e-03    |    6.3161e-05    |    2.4809e-04    |
  BckWD::init       ||        9         |    9.6480e-03    |    1.0720e-03    |    1.5529e-04    |
  BckWD::norm       ||        18        |    1.3573e-02    |    7.5403e-04    |    1.6775e-04    |
  BckWD::step       ||       159        |    2.4087e+00    |    1.5149e-02    |    4.1735e-03    |
  BckWD::sum        ||       174        |    1.3565e-01    |    7.7960e-04    |    2.9675e-04    |
  ForWD::access     ||        33        |    7.2173e-05    |    2.1871e-06    |    1.3294e-06    |
  ForWD::bufpack    ||        13        |    1.6785e-02    |    1.2912e-03    |    1.0489e-03    |
  ForWD::bufsize    ||        13        |    2.0289e-04    |    1.5607e-05    |    5.5179e-06    |
  ForWD::clone      ||       242        |    1.7147e-01    |    7.0857e-04    |    4.7894e-04    |
  ForWD::free       ||       218        |    1.0178e-02    |    4.6690e-05    |    2.1690e-04    |
  ForWD::getUVector ||       159        |    1.9087e-03    |    1.2004e-05    |    5.7604e-06    |
  ForWD::init       ||        9         |    9.0102e-03    |    1.0011e-03    |    3.4886e-04    |
  ForWD::norm       ||        16        |    1.0794e-02    |    6.7465e-04    |    4.8262e-05    |
  ForWD::runBraid   ||        1         |    2.1343e+00    |    2.1343e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.7721e-01    |    6.9801e-03    |    1.8005e-03    |
  ForWD::sum        ||       148        |    9.7642e-02    |    6.5975e-04    |    2.8968e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.2782e-04    |    3.9943e-06    |    7.9089e-07    |
  BckWD::bufpack    ||        11        |    8.9140e-03    |    8.1036e-04    |    4.2434e-04    |
  BckWD::bufsize    ||        22        |    2.7878e-04    |    1.2672e-05    |    6.0328e-06    |
  BckWD::bufunpack  ||        11        |    1.4716e-02    |    1.3378e-03    |    5.1839e-04    |
  BckWD::clone      ||       116        |    1.0077e-01    |    8.6872e-04    |    4.2981e-04    |
  BckWD::free       ||       127        |    3.8810e-02    |    3.0559e-04    |    5.3885e-04    |
  BckWD::init       ||        8         |    9.0255e-03    |    1.1282e-03    |    1.0788e-04    |
  BckWD::norm       ||        16        |    1.1969e-02    |    7.4809e-04    |    1.1360e-04    |
  BckWD::step       ||       148        |    2.4026e+00    |    1.6234e-02    |    4.7952e-03    |
  BckWD::sum        ||       148        |    1.2248e-01    |    8.2757e-04    |    3.5083e-04    |
  ForWD::access     ||        32        |    1.0126e-04    |    3.1643e-06    |    2.1567e-06    |
  ForWD::bufpack    ||        13        |    1.3386e-02    |    1.0297e-03    |    7.1293e-04    |
  ForWD::bufsize    ||        26        |    2.8885e-04    |    1.1110e-05    |    8.3900e-06    |
  ForWD::bufunpack  ||        13        |    1.5253e-02    |    1.1733e-03    |    7.3859e-04    |
  ForWD::clone      ||       225        |    1.5575e-01    |    6.9220e-04    |    4.5911e-04    |
  ForWD::free       ||       214        |    1.3029e-02    |    6.0882e-05    |    2.2849e-04    |
  ForWD::getUVector ||       148        |    1.9962e-03    |    1.3488e-05    |    5.4680e-06    |
  ForWD::init       ||        8         |    1.0943e-02    |    1.3679e-03    |    6.9270e-04    |
  ForWD::norm       ||        16        |    1.0954e-02    |    6.8464e-04    |    4.0291e-05    |
  ForWD::runBraid   ||        1         |    2.1343e+00    |    2.1343e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.6573e-01    |    6.8981e-03    |    1.7980e-03    |
  ForWD::sum        ||       148        |    1.0047e-01    |    6.7882e-04    |    3.6159e-04    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.3479e-04    |    4.2123e-06    |    1.2991e-06    |
  BckWD::bufpack    ||        11        |    8.8906e-03    |    8.0824e-04    |    3.8166e-04    |
  BckWD::bufsize    ||        22        |    2.7573e-04    |    1.2533e-05    |    6.0720e-06    |
  BckWD::bufunpack  ||        11        |    1.5414e-02    |    1.4013e-03    |    5.9614e-04    |
  BckWD::clone      ||       116        |    9.9410e-02    |    8.5699e-04    |    4.0779e-04    |
  BckWD::free       ||       127        |    5.2804e-02    |    4.1578e-04    |    5.0845e-04    |
  BckWD::init       ||        8         |    9.5816e-03    |    1.1977e-03    |    4.8046e-05    |
  BckWD::norm       ||        16        |    1.2344e-02    |    7.7152e-04    |    1.3652e-04    |
  BckWD::step       ||       148        |    2.7230e+00    |    1.8399e-02    |    4.4367e-03    |
  BckWD::sum        ||       148        |    1.3709e-01    |    9.2630e-04    |    4.2983e-04    |
  ForWD::access     ||        32        |    1.0278e-04    |    3.2120e-06    |    2.4060e-06    |
  ForWD::bufpack    ||        13        |    1.6199e-02    |    1.2461e-03    |    9.4803e-04    |
  ForWD::bufsize    ||        26        |    2.8125e-04    |    1.0817e-05    |    7.2595e-06    |
  ForWD::bufunpack  ||        13        |    1.1863e-02    |    9.1252e-04    |    2.8917e-04    |
  ForWD::clone      ||       225        |    2.2135e-01    |    9.8379e-04    |    5.6442e-04    |
  ForWD::free       ||       214        |    1.1831e-02    |    5.5284e-05    |    1.8713e-04    |
  ForWD::getUVector ||       148        |    1.9437e-03    |    1.3133e-05    |    5.2362e-06    |
  ForWD::init       ||        8         |    9.7081e-03    |    1.2135e-03    |    2.4729e-05    |
  ForWD::norm       ||        16        |    1.1405e-02    |    7.1280e-04    |    8.4663e-05    |
  ForWD::runBraid   ||        1         |    2.1155e+00    |    2.1155e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0812e+00    |    7.7227e-03    |    1.9046e-03    |
  ForWD::sum        ||       148        |    1.0233e-01    |    6.9140e-04    |    3.0544e-04    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4640e-04    |    4.5750e-06    |    1.4250e-06    |
  BckWD::bufpack    ||        11        |    8.3250e-03    |    7.5682e-04    |    4.7005e-04    |
  BckWD::bufsize    ||        22        |    3.0632e-04    |    1.3924e-05    |    7.5945e-06    |
  BckWD::bufunpack  ||        11        |    1.0089e-02    |    9.1717e-04    |    3.0409e-04    |
  BckWD::clone      ||       116        |    1.4662e-01    |    1.2640e-03    |    5.3529e-04    |
  BckWD::free       ||       127        |    1.5575e-02    |    1.2263e-04    |    2.1942e-04    |
  BckWD::init       ||        8         |    9.9221e-03    |    1.2403e-03    |    4.8224e-05    |
  BckWD::norm       ||        16        |    1.2163e-02    |    7.6022e-04    |    1.2892e-04    |
  BckWD::step       ||       148        |    2.7718e+00    |    1.8728e-02    |    4.2001e-03    |
  BckWD::sum        ||       148        |    1.3480e-01    |    9.1082e-04    |    4.1064e-04    |
  ForWD::access     ||        32        |    9.3841e-05    |    2.9325e-06    |    1.9179e-06    |
  ForWD::bufpack    ||        13        |    1.3638e-02    |    1.0491e-03    |    6.6746e-04    |
  ForWD::bufsize    ||        26        |    3.3258e-04    |    1.2792e-05    |    9.2792e-06    |
  ForWD::bufunpack  ||        13        |    1.2575e-02    |    9.6727e-04    |    2.9206e-04    |
  ForWD::clone      ||       225        |    2.0522e-01    |    9.1208e-04    |    5.5116e-04    |
  ForWD::free       ||       214        |    1.1053e-02    |    5.1650e-05    |    1.8211e-04    |
  ForWD::getUVector ||       148        |    2.1086e-03    |    1.4247e-05    |    5.8849e-06    |
  ForWD::init       ||        8         |    1.0051e-02    |    1.2564e-03    |    1.3652e-04    |
  ForWD::norm       ||        16        |    1.1401e-02    |    7.1257e-04    |    7.2895e-05    |
  ForWD::runBraid   ||        1         |    2.1343e+00    |    2.1343e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0462e+00    |    7.4725e-03    |    1.8494e-03    |
  ForWD::sum        ||       148        |    1.0028e-01    |    6.7760e-04    |    2.7540e-04    |

   *** Proc = 4        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.2366e-04    |    3.8642e-06    |    1.8021e-06    |
  BckWD::bufpack    ||        11        |    9.9946e-03    |    9.0860e-04    |    4.8961e-04    |
  BckWD::bufsize    ||        22        |    2.7042e-04    |    1.2292e-05    |    5.8276e-06    |
  BckWD::bufunpack  ||        11        |    1.4119e-02    |    1.2835e-03    |    5.7353e-04    |
  BckWD::clone      ||       116        |    9.2574e-02    |    7.9805e-04    |    3.0332e-04    |
  BckWD::free       ||       127        |    2.6443e-02    |    2.0821e-04    |    4.6020e-04    |
  BckWD::init       ||        8         |    9.3578e-03    |    1.1697e-03    |    1.0645e-04    |
  BckWD::norm       ||        16        |    1.2482e-02    |    7.8013e-04    |    1.2979e-04    |
  BckWD::step       ||       148        |    2.5393e+00    |    1.7158e-02    |    3.7388e-03    |
  BckWD::sum        ||       148        |    1.2016e-01    |    8.1190e-04    |    3.0127e-04    |
  ForWD::access     ||        32        |    9.6889e-05    |    3.0278e-06    |    2.0035e-06    |
  ForWD::bufpack    ||        13        |    1.2196e-02    |    9.3813e-04    |    5.3021e-04    |
  ForWD::bufsize    ||        26        |    2.8009e-04    |    1.0773e-05    |    6.8245e-06    |
  ForWD::bufunpack  ||        13        |    1.6145e-02    |    1.2419e-03    |    5.9264e-04    |
  ForWD::clone      ||       225        |    1.8310e-01    |    8.1379e-04    |    4.9766e-04    |
  ForWD::free       ||       214        |    1.2344e-02    |    5.7684e-05    |    2.7996e-04    |
  ForWD::getUVector ||       148        |    1.8635e-03    |    1.2591e-05    |    4.9240e-06    |
  ForWD::init       ||        8         |    9.8522e-03    |    1.2315e-03    |    3.0406e-05    |
  ForWD::norm       ||        16        |    1.1364e-02    |    7.1026e-04    |    5.9210e-05    |
  ForWD::runBraid   ||        1         |    2.1209e+00    |    2.1209e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0588e+00    |    7.5629e-03    |    1.6747e-03    |
  ForWD::sum        ||       148        |    1.0612e-01    |    7.1703e-04    |    3.3418e-04    |

   *** Proc = 5        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.8818e-04    |    5.8807e-06    |    4.0584e-06    |
  BckWD::bufpack    ||        11        |    9.2381e-03    |    8.3982e-04    |    5.3046e-04    |
  BckWD::bufsize    ||        22        |    3.1610e-04    |    1.4368e-05    |    6.8753e-06    |
  BckWD::bufunpack  ||        11        |    1.0812e-02    |    9.8286e-04    |    3.2467e-04    |
  BckWD::clone      ||       116        |    8.5475e-02    |    7.3686e-04    |    2.6325e-04    |
  BckWD::free       ||       127        |    7.5473e-03    |    5.9428e-05    |    2.4875e-04    |
  BckWD::init       ||        8         |    9.6925e-03    |    1.2116e-03    |    5.1343e-05    |
  BckWD::norm       ||        16        |    1.2846e-02    |    8.0290e-04    |    1.1808e-04    |
  BckWD::step       ||       148        |    2.3670e+00    |    1.5994e-02    |    3.0081e-03    |
  BckWD::sum        ||       148        |    1.1990e-01    |    8.1012e-04    |    2.6828e-04    |
  ForWD::access     ||        32        |    1.0197e-04    |    3.1865e-06    |    2.3160e-06    |
  ForWD::bufpack    ||        13        |    1.3962e-02    |    1.0740e-03    |    5.7712e-04    |
  ForWD::bufsize    ||        26        |    3.0795e-04    |    1.1844e-05    |    7.6808e-06    |
  ForWD::bufunpack  ||        13        |    1.4904e-02    |    1.1464e-03    |    4.6484e-04    |
  ForWD::clone      ||       225        |    1.7464e-01    |    7.7617e-04    |    3.9893e-04    |
  ForWD::free       ||       214        |    1.3573e-02    |    6.3423e-05    |    2.5625e-04    |
  ForWD::getUVector ||       148        |    2.1089e-03    |    1.4249e-05    |    4.3567e-06    |
  ForWD::init       ||        8         |    1.0380e-02    |    1.2975e-03    |    1.4747e-04    |
  ForWD::norm       ||        16        |    1.1294e-02    |    7.0589e-04    |    4.8455e-05    |
  ForWD::runBraid   ||        1         |    2.1342e+00    |    2.1342e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0290e+00    |    7.3497e-03    |    1.5166e-03    |
  ForWD::sum        ||       148        |    1.1162e-01    |    7.5421e-04    |    3.4869e-04    |

   *** Proc = 6        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.5820e-04    |    4.9439e-06    |    1.1908e-06    |
  BckWD::bufpack    ||        11        |    8.9857e-03    |    8.1689e-04    |    3.7774e-04    |
  BckWD::bufsize    ||        22        |    2.6602e-04    |    1.2092e-05    |    6.2604e-06    |
  BckWD::bufunpack  ||        11        |    1.2574e-02    |    1.1431e-03    |    4.0501e-04    |
  BckWD::clone      ||       116        |    8.3813e-02    |    7.2253e-04    |    2.2528e-04    |
  BckWD::free       ||       127        |    3.3346e-03    |    2.6257e-05    |    1.0479e-04    |
  BckWD::init       ||        8         |    9.5273e-03    |    1.1909e-03    |    1.2997e-04    |
  BckWD::norm       ||        16        |    1.1999e-02    |    7.4991e-04    |    8.2240e-05    |
  BckWD::step       ||       148        |    2.4326e+00    |    1.6436e-02    |    2.7339e-03    |
  BckWD::sum        ||       148        |    1.1159e-01    |    7.5397e-04    |    2.3119e-04    |
  ForWD::access     ||        32        |    9.9619e-05    |    3.1131e-06    |    2.2497e-06    |
  ForWD::bufpack    ||        13        |    1.4049e-02    |    1.0807e-03    |    5.2269e-04    |
  ForWD::bufsize    ||        26        |    2.9187e-04    |    1.1226e-05    |    7.0800e-06    |
  ForWD::bufunpack  ||        13        |    1.5308e-02    |    1.1775e-03    |    5.0262e-04    |
  ForWD::clone      ||       225        |    1.7531e-01    |    7.7913e-04    |    4.0655e-04    |
  ForWD::free       ||       214        |    1.3865e-02    |    6.4791e-05    |    2.4894e-04    |
  ForWD::getUVector ||       148        |    2.1235e-03    |    1.4348e-05    |    5.8938e-06    |
  ForWD::init       ||        8         |    9.7912e-03    |    1.2239e-03    |    2.0993e-05    |
  ForWD::norm       ||        16        |    1.1927e-02    |    7.4546e-04    |    6.2963e-05    |
  ForWD::runBraid   ||        1         |    2.1154e+00    |    2.1154e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0608e+00    |    7.5768e-03    |    1.5388e-03    |
  ForWD::sum        ||       148        |    1.1358e-01    |    7.6743e-04    |    3.3051e-04    |

   *** Proc = 7        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.5657e-04    |    4.8927e-06    |    1.3602e-06    |
  BckWD::bufpack    ||        11        |    8.2221e-03    |    7.4746e-04    |    4.5442e-04    |
  BckWD::bufsize    ||        22        |    3.3684e-04    |    1.5311e-05    |    7.7897e-06    |
  BckWD::bufunpack  ||        11        |    1.0342e-02    |    9.4021e-04    |    2.8467e-04    |
  BckWD::clone      ||       116        |    8.3336e-02    |    7.1842e-04    |    2.3112e-04    |
  BckWD::free       ||       127        |    1.4894e-02    |    1.1728e-04    |    2.4532e-04    |
  BckWD::init       ||        8         |    9.5451e-03    |    1.1931e-03    |    1.5582e-04    |
  BckWD::norm       ||        16        |    1.2118e-02    |    7.5735e-04    |    7.6858e-05    |
  BckWD::step       ||       148        |    2.4819e+00    |    1.6770e-02    |    3.0172e-03    |
  BckWD::sum        ||       148        |    1.1461e-01    |    7.7440e-04    |    2.6035e-04    |
  ForWD::access     ||        32        |    8.4433e-05    |    2.6385e-06    |    1.4197e-06    |
  ForWD::bufpack    ||        13        |    1.4287e-02    |    1.0990e-03    |    5.2621e-04    |
  ForWD::bufsize    ||        26        |    3.0115e-04    |    1.1583e-05    |    7.0084e-06    |
  ForWD::bufunpack  ||        13        |    1.5521e-02    |    1.1939e-03    |    4.7193e-04    |
  ForWD::clone      ||       225        |    1.7600e-01    |    7.8220e-04    |    3.9191e-04    |
  ForWD::free       ||       214        |    1.4258e-02    |    6.6627e-05    |    2.4279e-04    |
  ForWD::getUVector ||       148        |    2.0554e-03    |    1.3888e-05    |    4.3596e-06    |
  ForWD::init       ||        8         |    1.0151e-02    |    1.2689e-03    |    1.2586e-04    |
  ForWD::norm       ||        16        |    1.1648e-02    |    7.2800e-04    |    4.8646e-05    |
  ForWD::runBraid   ||        1         |    2.1342e+00    |    2.1342e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0391e+00    |    7.4221e-03    |    1.4576e-03    |
  ForWD::sum        ||       148        |    1.1111e-01    |    7.5076e-04    |    3.5087e-04    |

   *** Proc = 8        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4315e-04    |    4.4734e-06    |    1.0325e-06    |
  BckWD::bufpack    ||        11        |    1.0027e-02    |    9.1156e-04    |    4.0366e-04    |
  BckWD::bufsize    ||        22        |    2.7970e-04    |    1.2714e-05    |    6.0976e-06    |
  BckWD::bufunpack  ||        11        |    1.3304e-02    |    1.2095e-03    |    3.5172e-04    |
  BckWD::clone      ||       116        |    8.6470e-02    |    7.4543e-04    |    2.6766e-04    |
  BckWD::free       ||       127        |    6.8063e-03    |    5.3593e-05    |    2.0527e-04    |
  BckWD::init       ||        8         |    1.0916e-02    |    1.3644e-03    |    1.4516e-04    |
  BckWD::norm       ||        16        |    1.2352e-02    |    7.7202e-04    |    8.6685e-05    |
  BckWD::step       ||       148        |    2.4521e+00    |    1.6568e-02    |    2.7382e-03    |
  BckWD::sum        ||       148        |    1.1266e-01    |    7.6122e-04    |    2.7645e-04    |
  ForWD::access     ||        32        |    8.2714e-05    |    2.5848e-06    |    1.9768e-06    |
  ForWD::bufpack    ||        13        |    1.3784e-02    |    1.0603e-03    |    4.5665e-04    |
  ForWD::bufsize    ||        26        |    3.0084e-04    |    1.1571e-05    |    7.9641e-06    |
  ForWD::bufunpack  ||        13        |    1.5577e-02    |    1.1982e-03    |    5.2204e-04    |
  ForWD::clone      ||       225        |    1.8209e-01    |    8.0927e-04    |    3.6310e-04    |
  ForWD::free       ||       214        |    1.3794e-02    |    6.4459e-05    |    2.5014e-04    |
  ForWD::getUVector ||       148        |    1.9027e-03    |    1.2856e-05    |    4.8481e-06    |
  ForWD::init       ||        8         |    1.0282e-02    |    1.2853e-03    |    1.4306e-04    |
  ForWD::norm       ||        16        |    1.1091e-02    |    6.9322e-04    |    5.2736e-05    |
  ForWD::runBraid   ||        1         |    2.1343e+00    |    2.1343e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0365e+00    |    7.4036e-03    |    1.4012e-03    |
  ForWD::sum        ||       148        |    1.1530e-01    |    7.7906e-04    |    2.9851e-04    |

   *** Proc = 9        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    2.0771e-04    |    6.4910e-06    |    1.3654e-06    |
  BckWD::bufpack    ||        11        |    9.7098e-03    |    8.8271e-04    |    4.7063e-04    |
  BckWD::bufsize    ||        22        |    2.8235e-04    |    1.2834e-05    |    6.2432e-06    |
  BckWD::bufunpack  ||        11        |    1.3126e-02    |    1.1932e-03    |    3.6022e-04    |
  BckWD::clone      ||       116        |    8.6741e-02    |    7.4777e-04    |    2.6153e-04    |
  BckWD::free       ||       127        |    6.2021e-03    |    4.8836e-05    |    1.8162e-04    |
  BckWD::init       ||        8         |    1.1404e-02    |    1.4254e-03    |    1.1992e-04    |
  BckWD::norm       ||        16        |    1.3012e-02    |    8.1322e-04    |    1.0965e-04    |
  BckWD::step       ||       148        |    2.4261e+00    |    1.6393e-02    |    2.5923e-03    |
  BckWD::sum        ||       148        |    1.0668e-01    |    7.2080e-04    |    2.5647e-04    |
  ForWD::access     ||        32        |    9.3244e-05    |    2.9139e-06    |    1.6522e-06    |
  ForWD::bufpack    ||        13        |    1.4663e-02    |    1.1279e-03    |    5.5261e-04    |
  ForWD::bufsize    ||        26        |    3.2542e-04    |    1.2516e-05    |    8.0640e-06    |
  ForWD::bufunpack  ||        13        |    1.6151e-02    |    1.2424e-03    |    4.2084e-04    |
  ForWD::clone      ||       225        |    1.8030e-01    |    8.0135e-04    |    3.9198e-04    |
  ForWD::free       ||       214        |    1.4173e-02    |    6.6229e-05    |    2.6429e-04    |
  ForWD::getUVector ||       148        |    2.0789e-03    |    1.4047e-05    |    4.6791e-06    |
  ForWD::init       ||        8         |    1.1868e-02    |    1.4835e-03    |    7.1523e-04    |
  ForWD::norm       ||        16        |    1.1155e-02    |    6.9716e-04    |    5.4182e-05    |
  ForWD::runBraid   ||        1         |    2.1342e+00    |    2.1342e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0351e+00    |    7.3933e-03    |    1.4224e-03    |
  ForWD::sum        ||       148        |    1.1443e-01    |    7.7320e-04    |    3.2504e-04    |

   *** Proc = 10       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6236e-04    |    5.0738e-06    |    2.2088e-06    |
  BckWD::bufpack    ||        11        |    9.6080e-03    |    8.7345e-04    |    4.7927e-04    |
  BckWD::bufsize    ||        22        |    2.2868e-04    |    1.0395e-05    |    5.8313e-06    |
  BckWD::bufunpack  ||        11        |    1.3923e-02    |    1.2657e-03    |    6.8475e-04    |
  BckWD::clone      ||       116        |    8.5248e-02    |    7.3490e-04    |    2.8125e-04    |
  BckWD::free       ||       127        |    1.6909e-02    |    1.3314e-04    |    2.7570e-04    |
  BckWD::init       ||        8         |    1.0898e-02    |    1.3622e-03    |    1.4516e-04    |
  BckWD::norm       ||        16        |    1.2373e-02    |    7.7332e-04    |    7.8244e-05    |
  BckWD::step       ||       148        |    2.5803e+00    |    1.7434e-02    |    3.4208e-03    |
  BckWD::sum        ||       148        |    1.0840e-01    |    7.3243e-04    |    3.2214e-04    |
  ForWD::access     ||        32        |    7.8625e-05    |    2.4570e-06    |    1.7873e-06    |
  ForWD::bufpack    ||        13        |    1.4325e-02    |    1.1019e-03    |    4.6027e-04    |
  ForWD::bufsize    ||        26        |    3.1480e-04    |    1.2108e-05    |    7.6778e-06    |
  ForWD::bufunpack  ||        13        |    1.4697e-02    |    1.1305e-03    |    5.6857e-04    |
  ForWD::clone      ||       225        |    1.7840e-01    |    7.9290e-04    |    4.4317e-04    |
  ForWD::free       ||       214        |    1.5924e-02    |    7.4413e-05    |    2.7728e-04    |
  ForWD::getUVector ||       148        |    1.8344e-03    |    1.2395e-05    |    4.2725e-06    |
  ForWD::init       ||        8         |    9.7483e-03    |    1.2185e-03    |    2.7882e-05    |
  ForWD::norm       ||        16        |    1.1030e-02    |    6.8939e-04    |    5.6480e-05    |
  ForWD::runBraid   ||        1         |    2.1154e+00    |    2.1154e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0300e+00    |    7.3570e-03    |    1.6897e-03    |
  ForWD::sum        ||       148        |    1.1243e-01    |    7.5966e-04    |    3.0206e-04    |

   *** Proc = 11       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.5928e-04    |    4.9775e-06    |    1.1912e-06    |
  BckWD::bufpack    ||        11        |    8.1781e-03    |    7.4346e-04    |    4.9827e-04    |
  BckWD::bufsize    ||        22        |    2.9274e-04    |    1.3306e-05    |    7.2833e-06    |
  BckWD::bufunpack  ||        11        |    1.2136e-02    |    1.1033e-03    |    3.2109e-04    |
  BckWD::clone      ||       116        |    9.4066e-02    |    8.1091e-04    |    3.6927e-04    |
  BckWD::free       ||       127        |    3.0479e-02    |    2.3999e-04    |    4.5609e-04    |
  BckWD::init       ||        8         |    1.2154e-02    |    1.5193e-03    |    1.9687e-04    |
  BckWD::norm       ||        16        |    1.3121e-02    |    8.2004e-04    |    1.0628e-04    |
  BckWD::step       ||       148        |    2.6028e+00    |    1.7587e-02    |    2.9635e-03    |
  BckWD::sum        ||       148        |    9.9187e-02    |    6.7018e-04    |    2.0583e-04    |
  ForWD::access     ||        32        |    8.3033e-05    |    2.5948e-06    |    2.0594e-06    |
  ForWD::bufpack    ||        13        |    1.4899e-02    |    1.1460e-03    |    5.1301e-04    |
  ForWD::bufsize    ||        26        |    3.3695e-04    |    1.2959e-05    |    8.5623e-06    |
  ForWD::bufunpack  ||        13        |    1.5467e-02    |    1.1898e-03    |    4.2236e-04    |
  ForWD::clone      ||       225        |    1.7110e-01    |    7.6043e-04    |    3.8032e-04    |
  ForWD::free       ||       214        |    1.5959e-02    |    7.4575e-05    |    2.8196e-04    |
  ForWD::getUVector ||       148        |    2.0058e-03    |    1.3553e-05    |    4.0387e-06    |
  ForWD::init       ||        8         |    1.2114e-02    |    1.5142e-03    |    7.2843e-04    |
  ForWD::norm       ||        16        |    1.1082e-02    |    6.9260e-04    |    5.0777e-05    |
  ForWD::runBraid   ||        1         |    2.1342e+00    |    2.1342e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0216e+00    |    7.2969e-03    |    1.5938e-03    |
  ForWD::sum        ||       148        |    1.1554e-01    |    7.8069e-04    |    3.3814e-04    |

   *** Proc = 12       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4638e-04    |    4.5743e-06    |    1.1878e-06    |
  BckWD::bufpack    ||        11        |    8.7312e-03    |    7.9374e-04    |    5.2190e-04    |
  BckWD::bufsize    ||        22        |    2.5057e-04    |    1.1390e-05    |    5.4737e-06    |
  BckWD::bufunpack  ||        11        |    1.4259e-02    |    1.2963e-03    |    4.3318e-04    |
  BckWD::clone      ||       116        |    9.1168e-02    |    7.8593e-04    |    3.7424e-04    |
  BckWD::free       ||       127        |    2.3315e-02    |    1.8358e-04    |    4.2659e-04    |
  BckWD::init       ||        8         |    8.5156e-03    |    1.0644e-03    |    1.9428e-04    |
  BckWD::norm       ||        16        |    1.2439e-02    |    7.7742e-04    |    8.3589e-05    |
  BckWD::step       ||       148        |    2.5181e+00    |    1.7014e-02    |    3.7582e-03    |
  BckWD::sum        ||       148        |    1.0812e-01    |    7.3051e-04    |    3.1578e-04    |
  ForWD::access     ||        32        |    6.9135e-05    |    2.1605e-06    |    1.2130e-06    |
  ForWD::bufpack    ||        13        |    1.4249e-02    |    1.0961e-03    |    4.7248e-04    |
  ForWD::bufsize    ||        26        |    3.4293e-04    |    1.3190e-05    |    9.9869e-06    |
  ForWD::bufunpack  ||        13        |    1.5903e-02    |    1.2233e-03    |    6.3440e-04    |
  ForWD::clone      ||       225        |    1.6182e-01    |    7.1920e-04    |    3.9031e-04    |
  ForWD::free       ||       214        |    1.3383e-02    |    6.2535e-05    |    2.9943e-04    |
  ForWD::getUVector ||       148        |    1.8078e-03    |    1.2215e-05    |    4.7117e-06    |
  ForWD::init       ||        8         |    1.2090e-02    |    1.5113e-03    |    6.8807e-04    |
  ForWD::norm       ||        16        |    1.1560e-02    |    7.2251e-04    |    6.7252e-05    |
  ForWD::runBraid   ||        1         |    2.1208e+00    |    2.1208e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.9940e-01    |    7.1386e-03    |    1.8130e-03    |
  ForWD::sum        ||       148        |    1.1365e-01    |    7.6789e-04    |    3.1615e-04    |

   *** Proc = 13       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6990e-04    |    5.3095e-06    |    2.6516e-06    |
  BckWD::bufpack    ||        11        |    9.0903e-03    |    8.2639e-04    |    4.8113e-04    |
  BckWD::bufsize    ||        22        |    2.8592e-04    |    1.2997e-05    |    5.9239e-06    |
  BckWD::bufunpack  ||        11        |    1.4842e-02    |    1.3493e-03    |    3.0110e-04    |
  BckWD::clone      ||       116        |    9.4807e-02    |    8.1730e-04    |    3.9714e-04    |
  BckWD::free       ||       127        |    3.4063e-02    |    2.6822e-04    |    5.1585e-04    |
  BckWD::init       ||        8         |    8.4542e-03    |    1.0568e-03    |    2.1721e-04    |
  BckWD::norm       ||        16        |    1.3198e-02    |    8.2490e-04    |    1.2789e-04    |
  BckWD::step       ||       148        |    2.5174e+00    |    1.7010e-02    |    3.8288e-03    |
  BckWD::sum        ||       148        |    1.1329e-01    |    7.6546e-04    |    3.3224e-04    |
  ForWD::access     ||        32        |    8.4316e-05    |    2.6349e-06    |    1.9312e-06    |
  ForWD::bufpack    ||        13        |    1.4881e-02    |    1.1447e-03    |    4.0921e-04    |
  ForWD::bufsize    ||        26        |    3.1787e-04    |    1.2226e-05    |    7.8939e-06    |
  ForWD::bufunpack  ||        13        |    1.5035e-02    |    1.1565e-03    |    4.7771e-04    |
  ForWD::clone      ||       225        |    1.7235e-01    |    7.6601e-04    |    3.9808e-04    |
  ForWD::free       ||       214        |    1.6886e-02    |    7.8905e-05    |    3.0008e-04    |
  ForWD::getUVector ||       148        |    2.0477e-03    |    1.3836e-05    |    5.0853e-06    |
  ForWD::init       ||        8         |    1.2244e-02    |    1.5306e-03    |    7.7886e-04    |
  ForWD::norm       ||        16        |    1.0870e-02    |    6.7940e-04    |    5.6737e-05    |
  ForWD::runBraid   ||        1         |    2.1341e+00    |    2.1341e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0122e+00    |    7.2300e-03    |    1.7135e-03    |
  ForWD::sum        ||       148        |    1.1551e-01    |    7.8045e-04    |    3.4188e-04    |

   *** Proc = 14       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.3630e-04    |    4.2592e-06    |    2.0408e-06    |
  BckWD::bufpack    ||        11        |    8.1925e-03    |    7.4477e-04    |    3.5931e-04    |
  BckWD::bufsize    ||        22        |    2.6964e-04    |    1.2257e-05    |    8.2266e-06    |
  BckWD::bufunpack  ||        11        |    1.2894e-02    |    1.1721e-03    |    3.7390e-04    |
  BckWD::clone      ||       116        |    9.2926e-02    |    8.0109e-04    |    3.8545e-04    |
  BckWD::free       ||       127        |    3.9424e-02    |    3.1042e-04    |    5.2047e-04    |
  BckWD::init       ||        8         |    8.0348e-03    |    1.0043e-03    |    2.6147e-04    |
  BckWD::norm       ||        16        |    1.2789e-02    |    7.9931e-04    |    1.2139e-04    |
  BckWD::step       ||       148        |    2.5429e+00    |    1.7182e-02    |    4.7603e-03    |
  BckWD::sum        ||       148        |    1.0819e-01    |    7.3098e-04    |    3.3437e-04    |
  ForWD::access     ||        32        |    6.9202e-05    |    2.1626e-06    |    1.6508e-06    |
  ForWD::bufpack    ||        13        |    1.4305e-02    |    1.1004e-03    |    3.9554e-04    |
  ForWD::bufsize    ||        26        |    3.3935e-04    |    1.3052e-05    |    9.5666e-06    |
  ForWD::bufunpack  ||        13        |    1.5669e-02    |    1.2053e-03    |    6.0690e-04    |
  ForWD::clone      ||       225        |    1.7187e-01    |    7.6387e-04    |    4.1693e-04    |
  ForWD::free       ||       214        |    1.6283e-02    |    7.6088e-05    |    2.8459e-04    |
  ForWD::getUVector ||       148        |    1.7607e-03    |    1.1897e-05    |    4.8219e-06    |
  ForWD::init       ||        8         |    1.0246e-02    |    1.2807e-03    |    1.1524e-04    |
  ForWD::norm       ||        16        |    1.0683e-02    |    6.6772e-04    |    4.6490e-05    |
  ForWD::runBraid   ||        1         |    2.1147e+00    |    2.1147e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.7529e-01    |    6.9663e-03    |    1.8355e-03    |
  ForWD::sum        ||       148        |    1.2006e-01    |    8.1120e-04    |    3.6152e-04    |

   *** Proc = 15       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4089e-04    |    4.4028e-06    |    9.0555e-07    |
  BckWD::bufpack    ||        11        |    9.2691e-03    |    8.4265e-04    |    4.2379e-04    |
  BckWD::bufsize    ||        11        |    1.7387e-04    |    1.5806e-05    |    5.1192e-06    |
  BckWD::clone      ||       108        |    8.8569e-02    |    8.2009e-04    |    3.8471e-04    |
  BckWD::free       ||       108        |    1.9414e-02    |    1.7976e-04    |    4.4874e-04    |
  BckWD::init       ||        8         |    6.6930e-03    |    8.3663e-04    |    3.8325e-04    |
  BckWD::norm       ||        14        |    1.0786e-02    |    7.7041e-04    |    7.1516e-05    |
  BckWD::step       ||       137        |    2.2246e+00    |    1.6238e-02    |    4.5520e-03    |
  BckWD::sum        ||       122        |    9.2936e-02    |    7.6177e-04    |    3.1295e-04    |
  ForWD::access     ||        32        |    3.8145e-04    |    1.1920e-05    |    5.5405e-05    |
  ForWD::bufsize    ||        13        |    2.2451e-04    |    1.7270e-05    |    6.0303e-06    |
  ForWD::bufunpack  ||        13        |    1.8584e-02    |    1.4295e-03    |    6.1602e-04    |
  ForWD::clone      ||       225        |    1.5638e-01    |    6.9503e-04    |    4.4807e-04    |
  ForWD::free       ||       214        |    1.8045e-02    |    8.4324e-05    |    3.4534e-04    |
  ForWD::getUVector ||       137        |    1.7425e-03    |    1.2719e-05    |    4.7341e-06    |
  ForWD::init       ||        8         |    1.2098e-02    |    1.5123e-03    |    6.6881e-04    |
  ForWD::norm       ||        16        |    1.0849e-02    |    6.7807e-04    |    6.5524e-05    |
  ForWD::runBraid   ||        1         |    2.1341e+00    |    2.1341e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.8472e-01    |    7.0337e-03    |    1.9410e-03    |
  ForWD::sum        ||       148        |    1.0769e-01    |    7.2764e-04    |    3.3236e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.13e+00
TIME BACKWARD: 4.07e+00
