Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  4.35e+00
TIME BACKWARD: 8.54e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       129        |    7.1097e-04    |    5.5114e-06    |    3.1618e-05    |
  BckWD::bufsize    ||        11        |    1.1838e-04    |    1.0762e-05    |    2.8398e-06    |
  BckWD::bufunpack  ||        11        |    5.7592e-03    |    5.2356e-04    |    5.5404e-05    |
  BckWD::clone      ||       482        |    3.4608e-01    |    7.1802e-04    |    3.4503e-04    |
  BckWD::free       ||       493        |    2.6662e-02    |    5.4082e-05    |    1.2190e-04    |
  BckWD::init       ||        33        |    2.7267e-02    |    8.2628e-04    |    2.1199e-04    |
  BckWD::norm       ||        66        |    3.8366e-02    |    5.8130e-04    |    1.2308e-05    |
  BckWD::step       ||       603        |    7.2429e+00    |    1.2011e-02    |    1.2776e-03    |
  BckWD::sum        ||       618        |    2.7530e-01    |    4.4548e-04    |    8.3120e-05    |
  ForWD::access     ||       129        |    2.1259e-04    |    1.6480e-06    |    8.7476e-07    |
  ForWD::bufpack    ||        13        |    1.3052e-02    |    1.0040e-03    |    3.0058e-04    |
  ForWD::bufsize    ||        13        |    1.7785e-04    |    1.3681e-05    |    5.0389e-06    |
  ForWD::clone      ||       938        |    5.1991e-01    |    5.5427e-04    |    3.4436e-04    |
  ForWD::free       ||       842        |    1.6575e-02    |    1.9685e-05    |    1.4536e-04    |
  ForWD::getUVector ||       603        |    4.5958e-03    |    7.6216e-06    |    2.0306e-06    |
  ForWD::init       ||        33        |    3.5692e-02    |    1.0816e-03    |    1.8293e-04    |
  ForWD::norm       ||        64        |    3.5672e-02    |    5.5738e-04    |    8.3061e-06    |
  ForWD::runBraid   ||        1         |    4.3453e+00    |    4.3453e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.8433e+00    |    5.0774e-03    |    9.2989e-04    |
  ForWD::sum        ||       592        |    2.6757e-01    |    4.5198e-04    |    1.1800e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.6856e-04    |    3.6606e-06    |    1.1582e-06    |
  BckWD::bufpack    ||        11        |    4.9904e-03    |    4.5367e-04    |    2.8782e-04    |
  BckWD::bufsize    ||        22        |    2.6891e-04    |    1.2223e-05    |    6.3728e-06    |
  BckWD::bufunpack  ||        11        |    6.4819e-03    |    5.8926e-04    |    7.3571e-05    |
  BckWD::clone      ||       464        |    1.5807e-01    |    3.4068e-04    |    8.8072e-05    |
  BckWD::free       ||       475        |    2.1595e-03    |    4.5462e-06    |    1.7794e-06    |
  BckWD::init       ||        32        |    3.3265e-02    |    1.0395e-03    |    1.0415e-04    |
  BckWD::norm       ||        64        |    3.6664e-02    |    5.7287e-04    |    1.1105e-05    |
  BckWD::step       ||       592        |    5.5362e+00    |    9.3517e-03    |    8.8558e-04    |
  BckWD::sum        ||       592        |    2.7263e-01    |    4.6052e-04    |    1.3329e-04    |
  ForWD::access     ||       128        |    2.4141e-04    |    1.8860e-06    |    9.4932e-07    |
  ForWD::bufpack    ||        13        |    9.6769e-03    |    7.4437e-04    |    4.3818e-04    |
  ForWD::bufsize    ||        26        |    2.4682e-04    |    9.4932e-06    |    5.5816e-06    |
  ForWD::bufunpack  ||        13        |    9.4640e-03    |    7.2800e-04    |    3.3022e-04    |
  ForWD::clone      ||       921        |    5.3674e-01    |    5.8278e-04    |    4.0661e-04    |
  ForWD::free       ||       838        |    2.1381e-02    |    2.5515e-05    |    1.5196e-04    |
  ForWD::getUVector ||       592        |    5.4483e-03    |    9.2032e-06    |    2.2782e-06    |
  ForWD::init       ||        32        |    3.4866e-02    |    1.0896e-03    |    1.5281e-05    |
  ForWD::norm       ||        64        |    3.5232e-02    |    5.5050e-04    |    8.1702e-06    |
  ForWD::runBraid   ||        1         |    4.3453e+00    |    4.3453e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    3.0086e+00    |    5.3725e-03    |    1.1425e-03    |
  ForWD::sum        ||       592        |    2.5755e-01    |    4.3504e-04    |    9.8469e-05    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.4906e-04    |    3.5083e-06    |    6.1314e-07    |
  BckWD::bufpack    ||        11        |    5.1615e-03    |    4.6923e-04    |    2.1418e-04    |
  BckWD::bufsize    ||        22        |    2.6066e-04    |    1.1848e-05    |    1.1258e-05    |
  BckWD::bufunpack  ||        11        |    6.4889e-03    |    5.8990e-04    |    3.4937e-05    |
  BckWD::clone      ||       464        |    1.6532e-01    |    3.5629e-04    |    1.1808e-04    |
  BckWD::free       ||       475        |    2.1818e-03    |    4.5932e-06    |    1.7634e-06    |
  BckWD::init       ||        32        |    2.1644e-02    |    6.7637e-04    |    2.8297e-05    |
  BckWD::norm       ||        64        |    3.6995e-02    |    5.7805e-04    |    1.0054e-05    |
  BckWD::step       ||       592        |    5.6211e+00    |    9.4951e-03    |    6.3778e-04    |
  BckWD::sum        ||       592        |    2.6577e-01    |    4.4893e-04    |    9.6435e-05    |
  ForWD::access     ||       128        |    2.0331e-04    |    1.5884e-06    |    7.6071e-07    |
  ForWD::bufpack    ||        13        |    9.8359e-03    |    7.5660e-04    |    4.1905e-04    |
  ForWD::bufsize    ||        26        |    2.5326e-04    |    9.7407e-06    |    5.1699e-06    |
  ForWD::bufunpack  ||        13        |    9.3964e-03    |    7.2280e-04    |    3.6812e-04    |
  ForWD::clone      ||       921        |    5.2903e-01    |    5.7440e-04    |    3.9491e-04    |
  ForWD::free       ||       838        |    2.0342e-02    |    2.4275e-05    |    1.5463e-04    |
  ForWD::getUVector ||       592        |    4.8533e-03    |    8.1981e-06    |    1.6014e-06    |
  ForWD::init       ||        32        |    3.5501e-02    |    1.1094e-03    |    1.8362e-05    |
  ForWD::norm       ||        64        |    3.5760e-02    |    5.5876e-04    |    9.1248e-06    |
  ForWD::runBraid   ||        1         |    4.3453e+00    |    4.3453e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.9998e+00    |    5.3568e-03    |    1.1271e-03    |
  ForWD::sum        ||       592        |    2.5591e-01    |    4.3227e-04    |    7.7359e-05    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.7707e-04    |    3.7271e-06    |    8.9166e-07    |
  BckWD::bufpack    ||        11        |    7.7548e-03    |    7.0498e-04    |    4.0694e-04    |
  BckWD::bufsize    ||        11        |    1.3711e-04    |    1.2465e-05    |    4.3569e-06    |
  BckWD::clone      ||       456        |    1.6056e-01    |    3.5210e-04    |    1.0718e-04    |
  BckWD::free       ||       456        |    2.0601e-03    |    4.5178e-06    |    1.8139e-06    |
  BckWD::init       ||        32        |    2.7629e-02    |    8.6341e-04    |    2.4535e-04    |
  BckWD::norm       ||        62        |    3.5441e-02    |    5.7163e-04    |    9.3140e-06    |
  BckWD::step       ||       581        |    5.4777e+00    |    9.4280e-03    |    7.5825e-04    |
  BckWD::sum        ||       566        |    2.5559e-01    |    4.5158e-04    |    1.2153e-04    |
  ForWD::access     ||       128        |    4.9375e-04    |    3.8574e-06    |    2.5282e-05    |
  ForWD::bufsize    ||        13        |    1.8405e-04    |    1.4157e-05    |    3.2378e-06    |
  ForWD::bufunpack  ||        13        |    9.5383e-03    |    7.3372e-04    |    3.5453e-04    |
  ForWD::clone      ||       921        |    4.9434e-01    |    5.3674e-04    |    3.6251e-04    |
  ForWD::free       ||       838        |    2.6973e-02    |    3.2187e-05    |    2.3249e-04    |
  ForWD::getUVector ||       581        |    5.2948e-03    |    9.1133e-06    |    2.4045e-06    |
  ForWD::init       ||        32        |    3.4482e-02    |    1.0776e-03    |    1.5875e-05    |
  ForWD::norm       ||        64        |    3.5144e-02    |    5.4912e-04    |    9.9518e-06    |
  ForWD::runBraid   ||        1         |    4.3452e+00    |    4.3452e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.8868e+00    |    5.1550e-03    |    1.2517e-03    |
  ForWD::sum        ||       592        |    2.5902e-01    |    4.3753e-04    |    1.0401e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  3.95e+00
TIME BACKWARD: 7.40e+00
