Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.79e+00
TIME BACKWARD: 5.44e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        65        |    8.2958e-04    |    1.2763e-05    |    7.4445e-05    |
  BckWD::bufsize    ||        11        |    1.3999e-04    |    1.2726e-05    |    3.2638e-06    |
  BckWD::bufunpack  ||        11        |    1.0729e-02    |    9.7540e-04    |    4.5879e-04    |
  BckWD::clone      ||       250        |    1.2052e-01    |    4.8208e-04    |    1.9186e-04    |
  BckWD::free       ||       261        |    2.0888e-02    |    8.0031e-05    |    2.3940e-04    |
  BckWD::init       ||        17        |    1.5999e-02    |    9.4111e-04    |    2.3178e-04    |
  BckWD::norm       ||        34        |    2.1081e-02    |    6.2004e-04    |    2.0279e-05    |
  BckWD::step       ||       307        |    3.6547e+00    |    1.1905e-02    |    2.1157e-03    |
  BckWD::sum        ||       322        |    1.6314e-01    |    5.0666e-04    |    9.6340e-05    |
  ForWD::access     ||        65        |    1.4470e-04    |    2.2261e-06    |    1.0339e-06    |
  ForWD::bufpack    ||        13        |    1.1116e-02    |    8.5506e-04    |    4.9461e-04    |
  ForWD::bufsize    ||        13        |    1.6211e-04    |    1.2470e-05    |    3.1788e-06    |
  ForWD::clone      ||       474        |    3.2337e-01    |    6.8222e-04    |    4.1037e-04    |
  ForWD::free       ||       426        |    1.7521e-02    |    4.1129e-05    |    2.3899e-04    |
  ForWD::getUVector ||       307        |    2.8133e-03    |    9.1639e-06    |    2.3975e-06    |
  ForWD::init       ||        17        |    1.8654e-02    |    1.0973e-03    |    2.6232e-04    |
  ForWD::norm       ||        32        |    1.9252e-02    |    6.0162e-04    |    1.0574e-05    |
  ForWD::runBraid   ||        1         |    2.7813e+00    |    2.7813e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.7350e+00    |    6.1964e-03    |    1.4585e-03    |
  ForWD::sum        ||       296        |    1.3808e-01    |    4.6648e-04    |    6.9043e-05    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.4805e-04    |    3.8758e-06    |    9.0409e-07    |
  BckWD::bufpack    ||        11        |    5.2648e-03    |    4.7861e-04    |    1.1272e-04    |
  BckWD::bufsize    ||        22        |    2.7344e-04    |    1.2429e-05    |    6.0235e-06    |
  BckWD::bufunpack  ||        11        |    8.8191e-03    |    8.0173e-04    |    1.2748e-04    |
  BckWD::clone      ||       232        |    1.0703e-01    |    4.6135e-04    |    1.3664e-04    |
  BckWD::free       ||       243        |    1.3602e-03    |    5.5976e-06    |    2.9191e-06    |
  BckWD::init       ||        16        |    1.4093e-02    |    8.8082e-04    |    2.2638e-04    |
  BckWD::norm       ||        32        |    1.9791e-02    |    6.1848e-04    |    2.6559e-05    |
  BckWD::step       ||       296        |    3.3369e+00    |    1.1273e-02    |    1.2578e-03    |
  BckWD::sum        ||       296        |    1.4847e-01    |    5.0158e-04    |    1.1216e-04    |
  ForWD::access     ||        64        |    1.6526e-04    |    2.5823e-06    |    1.2715e-06    |
  ForWD::bufpack    ||        13        |    1.0661e-02    |    8.2010e-04    |    4.6833e-04    |
  ForWD::bufsize    ||        26        |    2.2890e-04    |    8.8039e-06    |    4.9492e-06    |
  ForWD::bufunpack  ||        13        |    1.1396e-02    |    8.7662e-04    |    4.4464e-04    |
  ForWD::clone      ||       457        |    2.7724e-01    |    6.0665e-04    |    3.6818e-04    |
  ForWD::free       ||       422        |    1.7683e-02    |    4.1903e-05    |    2.0138e-04    |
  ForWD::getUVector ||       296        |    2.9801e-03    |    1.0068e-05    |    2.5903e-06    |
  ForWD::init       ||        16        |    1.8246e-02    |    1.1404e-03    |    2.7200e-05    |
  ForWD::norm       ||        32        |    1.8547e-02    |    5.7959e-04    |    1.2785e-05    |
  ForWD::runBraid   ||        1         |    2.7813e+00    |    2.7813e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6061e+00    |    5.7362e-03    |    1.2620e-03    |
  ForWD::sum        ||       296        |    1.4058e-01    |    4.7492e-04    |    1.7649e-04    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.4689e-04    |    3.8577e-06    |    9.0876e-07    |
  BckWD::bufpack    ||        11        |    6.0133e-03    |    5.4667e-04    |    3.2105e-04    |
  BckWD::bufsize    ||        22        |    2.1443e-04    |    9.7469e-06    |    4.3447e-06    |
  BckWD::bufunpack  ||        11        |    8.9422e-03    |    8.1292e-04    |    2.1024e-04    |
  BckWD::clone      ||       232        |    1.3772e-01    |    5.9361e-04    |    3.0317e-04    |
  BckWD::free       ||       243        |    5.9750e-02    |    2.4588e-04    |    3.6146e-04    |
  BckWD::init       ||        16        |    1.7070e-02    |    1.0669e-03    |    1.6807e-04    |
  BckWD::norm       ||        32        |    2.0084e-02    |    6.2763e-04    |    2.4611e-05    |
  BckWD::step       ||       296        |    3.9422e+00    |    1.3318e-02    |    2.3613e-03    |
  BckWD::sum        ||       296        |    1.5064e-01    |    5.0893e-04    |    1.0513e-04    |
  ForWD::access     ||        64        |    1.4452e-04    |    2.2581e-06    |    9.7963e-07    |
  ForWD::bufpack    ||        13        |    1.1673e-02    |    8.9790e-04    |    4.2670e-04    |
  ForWD::bufsize    ||        26        |    2.4997e-04    |    9.6144e-06    |    5.3843e-06    |
  ForWD::bufunpack  ||        13        |    1.0114e-02    |    7.7798e-04    |    2.3809e-04    |
  ForWD::clone      ||       457        |    2.8142e-01    |    6.1579e-04    |    3.6402e-04    |
  ForWD::free       ||       422        |    1.3307e-02    |    3.1533e-05    |    1.4581e-04    |
  ForWD::getUVector ||       296        |    2.9555e-03    |    9.9849e-06    |    2.2955e-06    |
  ForWD::init       ||        16        |    1.8439e-02    |    1.1524e-03    |    2.6566e-05    |
  ForWD::norm       ||        32        |    1.9232e-02    |    6.0100e-04    |    1.1114e-05    |
  ForWD::runBraid   ||        1         |    2.7813e+00    |    2.7813e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.5900e+00    |    5.6784e-03    |    9.5044e-04    |
  ForWD::sum        ||       296        |    1.4109e-01    |    4.7667e-04    |    7.0219e-05    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.4982e-04    |    3.9034e-06    |    7.6037e-07    |
  BckWD::bufpack    ||        11        |    6.4491e-03    |    5.8628e-04    |    3.5256e-04    |
  BckWD::bufsize    ||        22        |    2.3810e-04    |    1.0823e-05    |    5.0661e-06    |
  BckWD::bufunpack  ||        11        |    8.3786e-03    |    7.6169e-04    |    2.4746e-04    |
  BckWD::clone      ||       232        |    1.3679e-01    |    5.8962e-04    |    2.9412e-04    |
  BckWD::free       ||       243        |    5.2049e-02    |    2.1420e-04    |    3.7968e-04    |
  BckWD::init       ||        16        |    1.4682e-02    |    9.1765e-04    |    2.0924e-04    |
  BckWD::norm       ||        32        |    2.0246e-02    |    6.3270e-04    |    3.1814e-05    |
  BckWD::step       ||       296        |    3.8101e+00    |    1.2872e-02    |    2.3669e-03    |
  BckWD::sum        ||       296        |    1.4807e-01    |    5.0024e-04    |    9.3679e-05    |
  ForWD::access     ||        64        |    1.4760e-04    |    2.3062e-06    |    1.0906e-06    |
  ForWD::bufpack    ||        13        |    1.1462e-02    |    8.8170e-04    |    4.1984e-04    |
  ForWD::bufsize    ||        26        |    2.8039e-04    |    1.0784e-05    |    6.5317e-06    |
  ForWD::bufunpack  ||        13        |    1.1432e-02    |    8.7938e-04    |    3.6039e-04    |
  ForWD::clone      ||       457        |    2.7914e-01    |    6.1081e-04    |    3.5379e-04    |
  ForWD::free       ||       422        |    1.7662e-02    |    4.1852e-05    |    1.9813e-04    |
  ForWD::getUVector ||       296        |    3.0271e-03    |    1.0227e-05    |    2.6429e-06    |
  ForWD::init       ||        16        |    1.7997e-02    |    1.1248e-03    |    2.7095e-05    |
  ForWD::norm       ||        32        |    1.8502e-02    |    5.7817e-04    |    1.3232e-05    |
  ForWD::runBraid   ||        1         |    2.7813e+00    |    2.7813e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6248e+00    |    5.8027e-03    |    1.2037e-03    |
  ForWD::sum        ||       296        |    1.4851e-01    |    5.0172e-04    |    1.3213e-04    |

   *** Proc = 4        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.3711e-04    |    3.7049e-06    |    6.5563e-07    |
  BckWD::bufpack    ||        11        |    5.0704e-03    |    4.6095e-04    |    1.4879e-04    |
  BckWD::bufsize    ||        22        |    2.1100e-04    |    9.5909e-06    |    4.1129e-06    |
  BckWD::bufunpack  ||        11        |    8.3486e-03    |    7.5897e-04    |    2.9046e-04    |
  BckWD::clone      ||       232        |    1.1411e-01    |    4.9187e-04    |    2.0909e-04    |
  BckWD::free       ||       243        |    2.8550e-03    |    1.1749e-05    |    4.3743e-05    |
  BckWD::init       ||        16        |    1.4773e-02    |    9.2330e-04    |    2.1649e-04    |
  BckWD::norm       ||        32        |    1.9992e-02    |    6.2476e-04    |    2.2522e-05    |
  BckWD::step       ||       296        |    3.5266e+00    |    1.1914e-02    |    1.2147e-03    |
  BckWD::sum        ||       296        |    1.4699e-01    |    4.9657e-04    |    7.9025e-05    |
  ForWD::access     ||        64        |    1.3613e-04    |    2.1271e-06    |    1.4522e-06    |
  ForWD::bufpack    ||        13        |    1.1145e-02    |    8.5731e-04    |    4.0651e-04    |
  ForWD::bufsize    ||        26        |    2.4978e-04    |    9.6071e-06    |    5.4698e-06    |
  ForWD::bufunpack  ||        13        |    1.1951e-02    |    9.1930e-04    |    3.9344e-04    |
  ForWD::clone      ||       457        |    3.0447e-01    |    6.6623e-04    |    3.8681e-04    |
  ForWD::free       ||       422        |    1.5337e-02    |    3.6344e-05    |    1.8342e-04    |
  ForWD::getUVector ||       296        |    2.6337e-03    |    8.8978e-06    |    1.8319e-06    |
  ForWD::init       ||        16        |    1.8379e-02    |    1.1487e-03    |    2.6098e-05    |
  ForWD::norm       ||        32        |    1.9108e-02    |    5.9713e-04    |    1.1528e-05    |
  ForWD::runBraid   ||        1         |    2.7813e+00    |    2.7813e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.7360e+00    |    6.2002e-03    |    1.1706e-03    |
  ForWD::sum        ||       296        |    1.4950e-01    |    5.0505e-04    |    1.1618e-04    |

   *** Proc = 5        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.9825e-04    |    4.6602e-06    |    8.0330e-07    |
  BckWD::bufpack    ||        11        |    6.1909e-03    |    5.6281e-04    |    3.8772e-04    |
  BckWD::bufsize    ||        22        |    2.3601e-04    |    1.0728e-05    |    4.9459e-06    |
  BckWD::bufunpack  ||        11        |    7.9121e-03    |    7.1929e-04    |    7.4759e-05    |
  BckWD::clone      ||       232        |    1.0053e-01    |    4.3334e-04    |    1.2307e-04    |
  BckWD::free       ||       243        |    1.3515e-03    |    5.5619e-06    |    3.0609e-06    |
  BckWD::init       ||        16        |    1.2906e-02    |    8.0660e-04    |    1.7206e-04    |
  BckWD::norm       ||        32        |    2.0173e-02    |    6.3041e-04    |    2.9471e-05    |
  BckWD::step       ||       296        |    3.3665e+00    |    1.1373e-02    |    1.0845e-03    |
  BckWD::sum        ||       296        |    1.4737e-01    |    4.9787e-04    |    1.1859e-04    |
  ForWD::access     ||        64        |    1.4752e-04    |    2.3050e-06    |    1.7776e-06    |
  ForWD::bufpack    ||        13        |    1.1133e-02    |    8.5637e-04    |    3.7825e-04    |
  ForWD::bufsize    ||        26        |    2.6402e-04    |    1.0155e-05    |    5.6924e-06    |
  ForWD::bufunpack  ||        13        |    1.3331e-02    |    1.0255e-03    |    3.8731e-04    |
  ForWD::clone      ||       457        |    2.9072e-01    |    6.3616e-04    |    3.5416e-04    |
  ForWD::free       ||       422        |    1.6834e-02    |    3.9891e-05    |    1.8502e-04    |
  ForWD::getUVector ||       296        |    3.0187e-03    |    1.0198e-05    |    2.9261e-06    |
  ForWD::init       ||        16        |    1.8030e-02    |    1.1269e-03    |    2.5892e-05    |
  ForWD::norm       ||        32        |    1.8810e-02    |    5.8781e-04    |    1.7681e-05    |
  ForWD::runBraid   ||        1         |    2.7813e+00    |    2.7813e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6102e+00    |    5.7507e-03    |    1.2368e-03    |
  ForWD::sum        ||       296        |    1.4560e-01    |    4.9190e-04    |    1.1752e-04    |

   *** Proc = 6        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.3869e-04    |    3.7296e-06    |    5.0282e-07    |
  BckWD::bufpack    ||        11        |    4.7888e-03    |    4.3535e-04    |    6.7013e-05    |
  BckWD::bufsize    ||        22        |    2.2120e-04    |    1.0055e-05    |    4.6818e-06    |
  BckWD::bufunpack  ||        11        |    8.7982e-03    |    7.9984e-04    |    1.4499e-04    |
  BckWD::clone      ||       232        |    9.8027e-02    |    4.2253e-04    |    1.1861e-04    |
  BckWD::free       ||       243        |    1.2934e-03    |    5.3227e-06    |    2.7685e-06    |
  BckWD::init       ||        16        |    1.3832e-02    |    8.6448e-04    |    2.1139e-04    |
  BckWD::norm       ||        32        |    2.0154e-02    |    6.2980e-04    |    2.5902e-05    |
  BckWD::step       ||       296        |    3.3540e+00    |    1.1331e-02    |    1.2079e-03    |
  BckWD::sum        ||       296        |    1.4760e-01    |    4.9864e-04    |    1.0796e-04    |
  ForWD::access     ||        64        |    1.1223e-04    |    1.7536e-06    |    1.0057e-06    |
  ForWD::bufpack    ||        13        |    1.1452e-02    |    8.8093e-04    |    3.8528e-04    |
  ForWD::bufsize    ||        26        |    2.5680e-04    |    9.8769e-06    |    5.5802e-06    |
  ForWD::bufunpack  ||        13        |    1.2817e-02    |    9.8594e-04    |    4.4835e-04    |
  ForWD::clone      ||       457        |    2.8702e-01    |    6.2804e-04    |    3.7724e-04    |
  ForWD::free       ||       422        |    1.6922e-02    |    4.0100e-05    |    1.8623e-04    |
  ForWD::getUVector ||       296        |    2.6053e-03    |    8.8016e-06    |    1.8233e-06    |
  ForWD::init       ||        16        |    1.8566e-02    |    1.1604e-03    |    2.9692e-05    |
  ForWD::norm       ||        32        |    1.8878e-02    |    5.8995e-04    |    9.7829e-06    |
  ForWD::runBraid   ||        1         |    2.7813e+00    |    2.7813e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6461e+00    |    5.8790e-03    |    1.3691e-03    |
  ForWD::sum        ||       296        |    1.5148e-01    |    5.1177e-04    |    1.2229e-04    |

   *** Proc = 7        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.8213e-04    |    4.4083e-06    |    1.8990e-06    |
  BckWD::bufpack    ||        11        |    5.8898e-03    |    5.3544e-04    |    3.2447e-04    |
  BckWD::bufsize    ||        11        |    1.7034e-04    |    1.5485e-05    |    6.1295e-06    |
  BckWD::clone      ||       224        |    1.2493e-01    |    5.5774e-04    |    2.7454e-04    |
  BckWD::free       ||       224        |    3.8996e-02    |    1.7409e-04    |    3.5325e-04    |
  BckWD::init       ||        16        |    1.2387e-02    |    7.7416e-04    |    2.7527e-04    |
  BckWD::norm       ||        30        |    1.8980e-02    |    6.3267e-04    |    3.3481e-05    |
  BckWD::step       ||       285        |    3.6294e+00    |    1.2735e-02    |    2.2618e-03    |
  BckWD::sum        ||       270        |    1.3537e-01    |    5.0136e-04    |    1.1569e-04    |
  ForWD::access     ||        64        |    4.4720e-04    |    6.9875e-06    |    4.1076e-05    |
  ForWD::bufsize    ||        13        |    2.0542e-04    |    1.5802e-05    |    2.6265e-06    |
  ForWD::bufunpack  ||        13        |    1.0693e-02    |    8.2254e-04    |    2.9090e-04    |
  ForWD::clone      ||       457        |    2.7629e-01    |    6.0457e-04    |    3.4728e-04    |
  ForWD::free       ||       422        |    8.0130e-03    |    1.8988e-05    |    8.5590e-05    |
  ForWD::getUVector ||       285        |    3.0308e-03    |    1.0634e-05    |    2.8878e-06    |
  ForWD::init       ||        16        |    1.7908e-02    |    1.1193e-03    |    3.2720e-05    |
  ForWD::norm       ||        32        |    1.8592e-02    |    5.8100e-04    |    1.3762e-05    |
  ForWD::runBraid   ||        1         |    2.7813e+00    |    2.7813e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.5295e+00    |    5.4624e-03    |    1.0258e-03    |
  ForWD::sum        ||       296        |    1.5609e-01    |    5.2734e-04    |    1.7423e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.51e+00
TIME BACKWARD: 5.00e+00
