Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.84e+00
TIME BACKWARD: 5.63e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        65        |    4.9224e-04    |    7.5729e-06    |    3.4138e-05    |
  BckWD::bufsize    ||        11        |    1.2838e-04    |    1.1671e-05    |    3.7122e-06    |
  BckWD::bufunpack  ||        11        |    9.0343e-03    |    8.2130e-04    |    2.8803e-04    |
  BckWD::clone      ||       250        |    1.4573e-01    |    5.8292e-04    |    3.1867e-04    |
  BckWD::free       ||       261        |    7.2008e-02    |    2.7589e-04    |    4.3325e-04    |
  BckWD::init       ||        17        |    1.7335e-02    |    1.0197e-03    |    1.7383e-04    |
  BckWD::norm       ||        34        |    2.1122e-02    |    6.2122e-04    |    2.5873e-05    |
  BckWD::step       ||       307        |    3.9954e+00    |    1.3014e-02    |    2.8943e-03    |
  BckWD::sum        ||       322        |    1.6742e-01    |    5.1993e-04    |    1.0854e-04    |
  ForWD::access     ||        65        |    1.5196e-04    |    2.3379e-06    |    1.3429e-06    |
  ForWD::bufpack    ||        13        |    1.1721e-02    |    9.0163e-04    |    4.5958e-04    |
  ForWD::bufsize    ||        13        |    1.6791e-04    |    1.2916e-05    |    3.0093e-06    |
  ForWD::clone      ||       474        |    3.1175e-01    |    6.5769e-04    |    3.8936e-04    |
  ForWD::free       ||       426        |    1.8204e-02    |    4.2733e-05    |    2.2341e-04    |
  ForWD::getUVector ||       307        |    2.6553e-03    |    8.6491e-06    |    2.3522e-06    |
  ForWD::init       ||        17        |    1.7980e-02    |    1.0576e-03    |    2.5144e-04    |
  ForWD::norm       ||        32        |    1.9114e-02    |    5.9732e-04    |    1.1574e-05    |
  ForWD::runBraid   ||        1         |    2.8319e+00    |    2.8319e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.7170e+00    |    6.1320e-03    |    1.3608e-03    |
  ForWD::sum        ||       296        |    1.4616e-01    |    4.9377e-04    |    1.1280e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.7860e-04    |    4.3531e-06    |    2.0415e-06    |
  BckWD::bufpack    ||        11        |    5.9664e-03    |    5.4240e-04    |    3.1165e-04    |
  BckWD::bufsize    ||        22        |    2.6706e-04    |    1.2139e-05    |    5.4223e-06    |
  BckWD::bufunpack  ||        11        |    8.8746e-03    |    8.0678e-04    |    1.4660e-04    |
  BckWD::clone      ||       232        |    1.1221e-01    |    4.8366e-04    |    1.4119e-04    |
  BckWD::free       ||       243        |    1.4275e-03    |    5.8745e-06    |    2.8224e-06    |
  BckWD::init       ||        16        |    1.4222e-02    |    8.8889e-04    |    2.2555e-04    |
  BckWD::norm       ||        32        |    1.9942e-02    |    6.2320e-04    |    3.9267e-05    |
  BckWD::step       ||       296        |    3.3906e+00    |    1.1455e-02    |    1.3695e-03    |
  BckWD::sum        ||       296        |    1.5841e-01    |    5.3518e-04    |    1.1581e-04    |
  ForWD::access     ||        64        |    1.5564e-04    |    2.4319e-06    |    1.0678e-06    |
  ForWD::bufpack    ||        13        |    1.0449e-02    |    8.0376e-04    |    4.5906e-04    |
  ForWD::bufsize    ||        26        |    2.5968e-04    |    9.9876e-06    |    5.8906e-06    |
  ForWD::bufunpack  ||        13        |    1.3290e-02    |    1.0223e-03    |    5.0791e-04    |
  ForWD::clone      ||       457        |    2.8297e-01    |    6.1919e-04    |    3.8462e-04    |
  ForWD::free       ||       422        |    1.7691e-02    |    4.1921e-05    |    2.1505e-04    |
  ForWD::getUVector ||       296        |    3.1192e-03    |    1.0538e-05    |    2.8805e-06    |
  ForWD::init       ||        16        |    1.7790e-02    |    1.1119e-03    |    2.6790e-05    |
  ForWD::norm       ||        32        |    1.8653e-02    |    5.8290e-04    |    1.1153e-05    |
  ForWD::runBraid   ||        1         |    2.8318e+00    |    2.8318e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6284e+00    |    5.8157e-03    |    1.3442e-03    |
  ForWD::sum        ||       296        |    1.3772e-01    |    4.6527e-04    |    1.0292e-04    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.3559e-04    |    3.6811e-06    |    6.0036e-07    |
  BckWD::bufpack    ||        11        |    5.6223e-03    |    5.1112e-04    |    3.1947e-04    |
  BckWD::bufsize    ||        22        |    2.3325e-04    |    1.0602e-05    |    5.7331e-06    |
  BckWD::bufunpack  ||        11        |    1.0589e-02    |    9.6267e-04    |    4.4360e-04    |
  BckWD::clone      ||       232        |    1.3555e-01    |    5.8427e-04    |    3.1594e-04    |
  BckWD::free       ||       243        |    8.0883e-02    |    3.3285e-04    |    4.3347e-04    |
  BckWD::init       ||        16        |    1.4901e-02    |    9.3130e-04    |    2.2683e-04    |
  BckWD::norm       ||        32        |    1.9843e-02    |    6.2010e-04    |    2.9578e-05    |
  BckWD::step       ||       296        |    4.1545e+00    |    1.4036e-02    |    2.4683e-03    |
  BckWD::sum        ||       296        |    1.5201e-01    |    5.1353e-04    |    1.0222e-04    |
  ForWD::access     ||        64        |    1.4233e-04    |    2.2239e-06    |    1.1553e-06    |
  ForWD::bufpack    ||        13        |    1.1518e-02    |    8.8600e-04    |    4.5721e-04    |
  ForWD::bufsize    ||        26        |    2.4968e-04    |    9.6032e-06    |    5.9347e-06    |
  ForWD::bufunpack  ||        13        |    1.0781e-02    |    8.2929e-04    |    2.6453e-04    |
  ForWD::clone      ||       457        |    2.8373e-01    |    6.2084e-04    |    3.6331e-04    |
  ForWD::free       ||       422        |    1.0332e-02    |    2.4483e-05    |    1.1347e-04    |
  ForWD::getUVector ||       296        |    2.6845e-03    |    9.0694e-06    |    2.4235e-06    |
  ForWD::init       ||        16        |    1.8017e-02    |    1.1261e-03    |    2.9459e-05    |
  ForWD::norm       ||        32        |    1.9135e-02    |    5.9796e-04    |    9.2302e-06    |
  ForWD::runBraid   ||        1         |    2.8318e+00    |    2.8318e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.5801e+00    |    5.6431e-03    |    9.8162e-04    |
  ForWD::sum        ||       296        |    1.5564e-01    |    5.2580e-04    |    1.5651e-04    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.8630e-04    |    4.4735e-06    |    1.5550e-06    |
  BckWD::bufpack    ||        11        |    5.4833e-03    |    4.9849e-04    |    1.3551e-04    |
  BckWD::bufsize    ||        22        |    2.4460e-04    |    1.1118e-05    |    4.9425e-06    |
  BckWD::bufunpack  ||        11        |    8.3782e-03    |    7.6166e-04    |    7.4661e-05    |
  BckWD::clone      ||       232        |    1.0937e-01    |    4.7144e-04    |    1.3418e-04    |
  BckWD::free       ||       243        |    1.7884e-03    |    7.3597e-06    |    2.3051e-05    |
  BckWD::init       ||        16        |    1.2105e-02    |    7.5656e-04    |    1.1457e-04    |
  BckWD::norm       ||        32        |    1.9741e-02    |    6.1692e-04    |    2.8587e-05    |
  BckWD::step       ||       296        |    3.4614e+00    |    1.1694e-02    |    1.2402e-03    |
  BckWD::sum        ||       296        |    1.5975e-01    |    5.3970e-04    |    1.3646e-04    |
  ForWD::access     ||        64        |    1.4924e-04    |    2.3319e-06    |    1.1779e-06    |
  ForWD::bufpack    ||        13        |    1.0882e-02    |    8.3706e-04    |    4.1837e-04    |
  ForWD::bufsize    ||        26        |    2.7463e-04    |    1.0563e-05    |    6.5346e-06    |
  ForWD::bufunpack  ||        13        |    1.2836e-02    |    9.8735e-04    |    4.4804e-04    |
  ForWD::clone      ||       457        |    2.8587e-01    |    6.2554e-04    |    3.5722e-04    |
  ForWD::free       ||       422        |    1.8137e-02    |    4.2978e-05    |    2.0183e-04    |
  ForWD::getUVector ||       296        |    3.0640e-03    |    1.0351e-05    |    3.0718e-06    |
  ForWD::init       ||        16        |    1.7721e-02    |    1.1076e-03    |    2.8943e-05    |
  ForWD::norm       ||        32        |    1.8736e-02    |    5.8551e-04    |    1.9064e-05    |
  ForWD::runBraid   ||        1         |    2.8318e+00    |    2.8318e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6167e+00    |    5.7739e-03    |    1.2210e-03    |
  ForWD::sum        ||       296        |    1.4401e-01    |    4.8654e-04    |    1.1172e-04    |

   *** Proc = 4        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.3578e-04    |    3.6841e-06    |    1.4506e-06    |
  BckWD::bufpack    ||        11        |    6.0559e-03    |    5.5053e-04    |    3.1732e-04    |
  BckWD::bufsize    ||        22        |    2.1852e-04    |    9.9327e-06    |    4.9335e-06    |
  BckWD::bufunpack  ||        11        |    1.1771e-02    |    1.0700e-03    |    4.7281e-04    |
  BckWD::clone      ||       232        |    1.2878e-01    |    5.5510e-04    |    2.7600e-04    |
  BckWD::free       ||       243        |    5.8492e-02    |    2.4071e-04    |    4.0464e-04    |
  BckWD::init       ||        16        |    1.7253e-02    |    1.0783e-03    |    1.5323e-04    |
  BckWD::norm       ||        32        |    2.0075e-02    |    6.2735e-04    |    4.4890e-05    |
  BckWD::step       ||       296        |    3.9675e+00    |    1.3404e-02    |    2.4377e-03    |
  BckWD::sum        ||       296        |    1.4807e-01    |    5.0025e-04    |    9.1290e-05    |
  ForWD::access     ||        64        |    1.3529e-04    |    2.1140e-06    |    1.0032e-06    |
  ForWD::bufpack    ||        13        |    1.1399e-02    |    8.7688e-04    |    4.0102e-04    |
  ForWD::bufsize    ||        26        |    2.3827e-04    |    9.1641e-06    |    5.1350e-06    |
  ForWD::bufunpack  ||        13        |    1.2763e-02    |    9.8179e-04    |    4.2987e-04    |
  ForWD::clone      ||       457        |    2.9368e-01    |    6.4262e-04    |    3.6343e-04    |
  ForWD::free       ||       422        |    1.9715e-02    |    4.6717e-05    |    2.1942e-04    |
  ForWD::getUVector ||       296        |    2.6801e-03    |    9.0543e-06    |    2.5943e-06    |
  ForWD::init       ||        16        |    1.8569e-02    |    1.1606e-03    |    3.3205e-05    |
  ForWD::norm       ||        32        |    1.9162e-02    |    5.9881e-04    |    1.3504e-05    |
  ForWD::runBraid   ||        1         |    2.8318e+00    |    2.8318e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6418e+00    |    5.8637e-03    |    1.2737e-03    |
  ForWD::sum        ||       296        |    1.4842e-01    |    5.0141e-04    |    1.1257e-04    |

   *** Proc = 5        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.9610e-04    |    4.6265e-06    |    1.5380e-06    |
  BckWD::bufpack    ||        11        |    6.1110e-03    |    5.5555e-04    |    2.9822e-04    |
  BckWD::bufsize    ||        22        |    2.4752e-04    |    1.1251e-05    |    4.8050e-06    |
  BckWD::bufunpack  ||        11        |    7.7177e-03    |    7.0161e-04    |    1.0644e-04    |
  BckWD::clone      ||       232        |    1.0803e-01    |    4.6563e-04    |    1.4463e-04    |
  BckWD::free       ||       243        |    1.4989e-03    |    6.1684e-06    |    3.9581e-06    |
  BckWD::init       ||        16        |    1.3618e-02    |    8.5116e-04    |    2.0035e-04    |
  BckWD::norm       ||        32        |    1.9781e-02    |    6.1816e-04    |    2.3849e-05    |
  BckWD::step       ||       296        |    3.4313e+00    |    1.1592e-02    |    1.1945e-03    |
  BckWD::sum        ||       296        |    1.4729e-01    |    4.9760e-04    |    1.1157e-04    |
  ForWD::access     ||        64        |    1.3083e-04    |    2.0442e-06    |    1.1180e-06    |
  ForWD::bufpack    ||        13        |    1.0950e-02    |    8.4228e-04    |    3.9894e-04    |
  ForWD::bufsize    ||        26        |    2.5682e-04    |    9.8778e-06    |    5.6810e-06    |
  ForWD::bufunpack  ||        13        |    1.3242e-02    |    1.0186e-03    |    4.1431e-04    |
  ForWD::clone      ||       457        |    2.8729e-01    |    6.2865e-04    |    3.6190e-04    |
  ForWD::free       ||       422        |    1.6830e-02    |    3.9881e-05    |    1.8612e-04    |
  ForWD::getUVector ||       296        |    3.0614e-03    |    1.0343e-05    |    2.6248e-06    |
  ForWD::init       ||        16        |    1.7803e-02    |    1.1127e-03    |    3.0700e-05    |
  ForWD::norm       ||        32        |    1.8725e-02    |    5.8517e-04    |    1.7727e-05    |
  ForWD::runBraid   ||        1         |    2.8318e+00    |    2.8318e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6190e+00    |    5.7820e-03    |    1.2667e-03    |
  ForWD::sum        ||       296        |    1.4714e-01    |    4.9708e-04    |    1.1470e-04    |

   *** Proc = 6        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.4461e-04    |    3.8220e-06    |    6.1246e-07    |
  BckWD::bufpack    ||        11        |    5.6607e-03    |    5.1461e-04    |    2.0497e-04    |
  BckWD::bufsize    ||        22        |    2.0939e-04    |    9.5176e-06    |    3.9306e-06    |
  BckWD::bufunpack  ||        11        |    7.6819e-03    |    6.9835e-04    |    7.3572e-05    |
  BckWD::clone      ||       232        |    1.0358e-01    |    4.4647e-04    |    1.2488e-04    |
  BckWD::free       ||       243        |    3.8189e-02    |    1.5716e-04    |    2.8352e-04    |
  BckWD::init       ||        16        |    1.2436e-02    |    7.7726e-04    |    2.0312e-04    |
  BckWD::norm       ||        32        |    1.9667e-02    |    6.1459e-04    |    2.3577e-05    |
  BckWD::step       ||       296        |    3.7104e+00    |    1.2535e-02    |    1.8824e-03    |
  BckWD::sum        ||       296        |    1.4302e-01    |    4.8319e-04    |    7.4842e-05    |
  ForWD::access     ||        64        |    1.1227e-04    |    1.7542e-06    |    7.2996e-07    |
  ForWD::bufpack    ||        13        |    1.1257e-02    |    8.6595e-04    |    3.8562e-04    |
  ForWD::bufsize    ||        26        |    2.5589e-04    |    9.8418e-06    |    6.3211e-06    |
  ForWD::bufunpack  ||        13        |    1.2199e-02    |    9.3835e-04    |    4.3953e-04    |
  ForWD::clone      ||       457        |    2.8541e-01    |    6.2452e-04    |    3.6713e-04    |
  ForWD::free       ||       422        |    1.9122e-02    |    4.5313e-05    |    2.0923e-04    |
  ForWD::getUVector ||       296        |    2.6923e-03    |    9.0957e-06    |    1.6525e-06    |
  ForWD::init       ||        16        |    1.8018e-02    |    1.1261e-03    |    2.9764e-05    |
  ForWD::norm       ||        32        |    1.9268e-02    |    6.0213e-04    |    1.5148e-05    |
  ForWD::runBraid   ||        1         |    2.8318e+00    |    2.8318e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6285e+00    |    5.8161e-03    |    1.3393e-03    |
  ForWD::sum        ||       296        |    1.5568e-01    |    5.2596e-04    |    1.5418e-04    |

   *** Proc = 7        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.9874e-04    |    4.6678e-06    |    9.4240e-07    |
  BckWD::bufpack    ||        11        |    5.2298e-03    |    4.7544e-04    |    1.5749e-04    |
  BckWD::bufsize    ||        11        |    1.7357e-04    |    1.5779e-05    |    6.9342e-06    |
  BckWD::clone      ||       224        |    9.7977e-02    |    4.3740e-04    |    1.3826e-04    |
  BckWD::free       ||       224        |    1.1293e-03    |    5.0416e-06    |    2.2612e-06    |
  BckWD::init       ||        16        |    1.2436e-02    |    7.7724e-04    |    2.9605e-04    |
  BckWD::norm       ||        30        |    1.9110e-02    |    6.3698e-04    |    3.1083e-05    |
  BckWD::step       ||       285        |    3.2952e+00    |    1.1562e-02    |    1.3550e-03    |
  BckWD::sum        ||       270        |    1.3490e-01    |    4.9963e-04    |    1.0966e-04    |
  ForWD::access     ||        64        |    5.6230e-04    |    8.7859e-06    |    5.4134e-05    |
  ForWD::bufsize    ||        13        |    2.0584e-04    |    1.5834e-05    |    3.8648e-06    |
  ForWD::bufunpack  ||        13        |    1.2807e-02    |    9.8512e-04    |    4.5086e-04    |
  ForWD::clone      ||       457        |    2.9772e-01    |    6.5146e-04    |    3.8218e-04    |
  ForWD::free       ||       422        |    1.3537e-02    |    3.2079e-05    |    1.4380e-04    |
  ForWD::getUVector ||       285        |    2.9931e-03    |    1.0502e-05    |    2.8007e-06    |
  ForWD::init       ||        16        |    1.7772e-02    |    1.1108e-03    |    3.2995e-05    |
  ForWD::norm       ||        32        |    1.8684e-02    |    5.8386e-04    |    1.6837e-05    |
  ForWD::runBraid   ||        1         |    2.8318e+00    |    2.8318e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6729e+00    |    5.9747e-03    |    1.2024e-03    |
  ForWD::sum        ||       296        |    1.4589e-01    |    4.9286e-04    |    1.2138e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.52e+00
TIME BACKWARD: 4.81e+00
