Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  1.47e+01
TIME BACKWARD: 2.70e+01

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       513        |    1.5114e-03    |    2.9463e-06    |    1.0339e-05    |
  BckWD::clone      ||       1866       |    8.4937e-01    |    4.5518e-04    |    2.9116e-04    |
  BckWD::free       ||       1866       |    3.9708e-01    |    2.1280e-04    |    3.4854e-04    |
  BckWD::init       ||       129        |    1.0930e-01    |    8.4732e-04    |    2.0966e-04    |
  BckWD::norm       ||       256        |    1.4468e-01    |    5.6516e-04    |    3.0049e-05    |
  BckWD::step       ||       2368       |    2.3562e+01    |    9.9500e-03    |    2.4899e-03    |
  BckWD::sum        ||       2368       |    1.0722e+00    |    4.5280e-04    |    1.2645e-04    |
  ForWD::access     ||       513        |    9.0402e-04    |    1.7622e-06    |    1.3363e-05    |
  ForWD::clone      ||       3722       |    1.9495e+00    |    5.2378e-04    |    3.7703e-04    |
  ForWD::free       ||       3338       |    1.6590e-01    |    4.9702e-05    |    6.6274e-04    |
  ForWD::getUVector ||       2368       |    1.6984e-02    |    7.1725e-06    |    2.6613e-06    |
  ForWD::init       ||       129        |    1.4206e-01    |    1.1012e-03    |    2.3250e-04    |
  ForWD::norm       ||       256        |    1.3808e-01    |    5.3939e-04    |    1.0278e-05    |
  ForWD::runBraid   ||        1         |    1.4693e+01    |    1.4693e+01    |    0.0000e+00    |
  ForWD::step       ||       2240       |    1.1211e+01    |    5.0047e-03    |    1.1926e-03    |
  ForWD::sum        ||       2368       |    1.0213e+00    |    4.3131e-04    |    1.1350e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  1.25e+01
TIME BACKWARD: 2.27e+01
