Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.16e+00
TIME BACKWARD: 4.67e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        33        |    6.9727e-04    |    2.1130e-05    |    1.0115e-04    |
  BckWD::bufsize    ||        11        |    1.4357e-04    |    1.3052e-05    |    5.9886e-06    |
  BckWD::bufunpack  ||        11        |    1.1619e-02    |    1.0562e-03    |    4.4275e-04    |
  BckWD::clone      ||       134        |    9.6877e-02    |    7.2296e-04    |    3.0201e-04    |
  BckWD::free       ||       145        |    6.3689e-03    |    4.3923e-05    |    1.9464e-04    |
  BckWD::init       ||        9         |    1.1509e-02    |    1.2788e-03    |    1.5273e-04    |
  BckWD::norm       ||        18        |    1.3219e-02    |    7.3441e-04    |    1.1261e-04    |
  BckWD::step       ||       159        |    2.4498e+00    |    1.5407e-02    |    4.2629e-03    |
  BckWD::sum        ||       174        |    1.4287e-01    |    8.2109e-04    |    3.3135e-04    |
  ForWD::access     ||        33        |    8.0610e-05    |    2.4427e-06    |    1.3362e-06    |
  ForWD::bufpack    ||        13        |    1.4320e-02    |    1.1015e-03    |    7.9485e-04    |
  ForWD::bufsize    ||        13        |    2.1255e-04    |    1.6350e-05    |    6.4264e-06    |
  ForWD::clone      ||       242        |    1.7910e-01    |    7.4007e-04    |    4.9951e-04    |
  ForWD::free       ||       218        |    1.0201e-02    |    4.6793e-05    |    2.1803e-04    |
  ForWD::getUVector ||       159        |    2.2030e-03    |    1.3855e-05    |    6.8613e-06    |
  ForWD::init       ||        9         |    9.2921e-03    |    1.0325e-03    |    3.5758e-04    |
  ForWD::norm       ||        16        |    1.0825e-02    |    6.7657e-04    |    4.5701e-05    |
  ForWD::runBraid   ||        1         |    2.1540e+00    |    2.1540e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.8789e-01    |    7.0564e-03    |    1.9463e-03    |
  ForWD::sum        ||       148        |    1.0403e-01    |    7.0289e-04    |    3.7689e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4113e-04    |    4.4102e-06    |    1.2387e-06    |
  BckWD::bufpack    ||        11        |    9.0858e-03    |    8.2598e-04    |    4.5438e-04    |
  BckWD::bufsize    ||        22        |    3.1285e-04    |    1.4220e-05    |    7.3530e-06    |
  BckWD::bufunpack  ||        11        |    1.2121e-02    |    1.1019e-03    |    4.6916e-04    |
  BckWD::clone      ||       116        |    8.3771e-02    |    7.2217e-04    |    2.6628e-04    |
  BckWD::free       ||       127        |    3.1221e-03    |    2.4583e-05    |    1.1096e-04    |
  BckWD::init       ||        8         |    1.9520e-02    |    2.4400e-03    |    3.0231e-03    |
  BckWD::norm       ||        16        |    1.2127e-02    |    7.5792e-04    |    1.5773e-04    |
  BckWD::step       ||       148        |    2.2709e+00    |    1.5344e-02    |    3.6687e-03    |
  BckWD::sum        ||       148        |    1.2048e-01    |    8.1408e-04    |    3.2890e-04    |
  ForWD::access     ||        32        |    7.8105e-05    |    2.4408e-06    |    1.6000e-06    |
  ForWD::bufpack    ||        13        |    1.2575e-02    |    9.6729e-04    |    6.3513e-04    |
  ForWD::bufsize    ||        26        |    2.7280e-04    |    1.0492e-05    |    7.3750e-06    |
  ForWD::bufunpack  ||        13        |    1.5618e-02    |    1.2014e-03    |    7.4284e-04    |
  ForWD::clone      ||       225        |    1.6092e-01    |    7.1520e-04    |    4.3168e-04    |
  ForWD::free       ||       214        |    1.1890e-02    |    5.5561e-05    |    2.1594e-04    |
  ForWD::getUVector ||       148        |    2.0394e-03    |    1.3780e-05    |    4.9118e-06    |
  ForWD::init       ||        8         |    9.4367e-03    |    1.1796e-03    |    1.1653e-04    |
  ForWD::norm       ||        16        |    1.1238e-02    |    7.0236e-04    |    6.8102e-05    |
  ForWD::runBraid   ||        1         |    2.1535e+00    |    2.1535e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.6046e-01    |    6.8605e-03    |    1.8061e-03    |
  ForWD::sum        ||       148        |    9.8982e-02    |    6.6880e-04    |    3.3815e-04    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.2620e-04    |    3.9436e-06    |    8.9747e-07    |
  BckWD::bufpack    ||        11        |    8.4835e-03    |    7.7123e-04    |    1.2678e-04    |
  BckWD::bufsize    ||        22        |    3.0466e-04    |    1.3848e-05    |    8.0405e-06    |
  BckWD::bufunpack  ||        11        |    1.2723e-02    |    1.1567e-03    |    3.1124e-04    |
  BckWD::clone      ||       116        |    1.0009e-01    |    8.6281e-04    |    4.4213e-04    |
  BckWD::free       ||       127        |    2.8034e-02    |    2.2074e-04    |    4.9296e-04    |
  BckWD::init       ||        8         |    8.5735e-03    |    1.0717e-03    |    9.8886e-05    |
  BckWD::norm       ||        16        |    1.2142e-02    |    7.5890e-04    |    1.3058e-04    |
  BckWD::step       ||       148        |    2.5435e+00    |    1.7186e-02    |    4.6151e-03    |
  BckWD::sum        ||       148        |    1.2694e-01    |    8.5773e-04    |    3.5571e-04    |
  ForWD::access     ||        32        |    8.4950e-05    |    2.6547e-06    |    1.5437e-06    |
  ForWD::bufpack    ||        13        |    1.3890e-02    |    1.0684e-03    |    6.3480e-04    |
  ForWD::bufsize    ||        26        |    2.8358e-04    |    1.0907e-05    |    7.1664e-06    |
  ForWD::bufunpack  ||        13        |    1.5490e-02    |    1.1915e-03    |    6.7961e-04    |
  ForWD::clone      ||       225        |    1.7259e-01    |    7.6706e-04    |    4.6548e-04    |
  ForWD::free       ||       214        |    1.3680e-02    |    6.3924e-05    |    2.4256e-04    |
  ForWD::getUVector ||       148        |    1.8017e-03    |    1.2173e-05    |    4.6274e-06    |
  ForWD::init       ||        8         |    1.1260e-02    |    1.4075e-03    |    5.4053e-04    |
  ForWD::norm       ||        16        |    1.1211e-02    |    7.0071e-04    |    6.3965e-05    |
  ForWD::runBraid   ||        1         |    2.1539e+00    |    2.1539e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0149e+00    |    7.2493e-03    |    1.6856e-03    |
  ForWD::sum        ||       148        |    1.0614e-01    |    7.1713e-04    |    3.7030e-04    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.2675e-04    |    3.9610e-06    |    9.9397e-07    |
  BckWD::bufpack    ||        11        |    8.2597e-03    |    7.5088e-04    |    3.2960e-04    |
  BckWD::bufsize    ||        22        |    3.1212e-04    |    1.4187e-05    |    7.2633e-06    |
  BckWD::bufunpack  ||        11        |    1.3137e-02    |    1.1943e-03    |    6.4617e-04    |
  BckWD::clone      ||       116        |    8.7573e-02    |    7.5494e-04    |    3.3959e-04    |
  BckWD::free       ||       127        |    1.9167e-02    |    1.5092e-04    |    3.5676e-04    |
  BckWD::init       ||        8         |    9.3872e-03    |    1.1734e-03    |    1.0852e-04    |
  BckWD::norm       ||        16        |    1.2255e-02    |    7.6593e-04    |    1.5548e-04    |
  BckWD::step       ||       148        |    2.5211e+00    |    1.7034e-02    |    4.1255e-03    |
  BckWD::sum        ||       148        |    1.2833e-01    |    8.6713e-04    |    3.5349e-04    |
  ForWD::access     ||        32        |    9.9738e-05    |    3.1168e-06    |    1.8047e-06    |
  ForWD::bufpack    ||        13        |    1.2087e-02    |    9.2974e-04    |    5.8513e-04    |
  ForWD::bufsize    ||        26        |    2.9290e-04    |    1.1265e-05    |    7.9835e-06    |
  ForWD::bufunpack  ||        13        |    1.5272e-02    |    1.1748e-03    |    6.0409e-04    |
  ForWD::clone      ||       225        |    1.6446e-01    |    7.3092e-04    |    3.7944e-04    |
  ForWD::free       ||       214        |    1.0263e-02    |    4.7957e-05    |    2.2619e-04    |
  ForWD::getUVector ||       148        |    2.0207e-03    |    1.3653e-05    |    4.7099e-06    |
  ForWD::init       ||        8         |    9.5141e-03    |    1.1893e-03    |    1.1508e-04    |
  ForWD::norm       ||        16        |    1.1163e-02    |    6.9767e-04    |    4.5436e-05    |
  ForWD::runBraid   ||        1         |    2.1531e+00    |    2.1531e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.8644e-01    |    7.0460e-03    |    1.7058e-03    |
  ForWD::sum        ||       148        |    9.6356e-02    |    6.5105e-04    |    2.4884e-04    |

   *** Proc = 4        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4018e-04    |    4.3806e-06    |    1.4140e-06    |
  BckWD::bufpack    ||        11        |    9.2463e-03    |    8.4057e-04    |    4.2517e-04    |
  BckWD::bufsize    ||        22        |    2.9207e-04    |    1.3276e-05    |    6.4537e-06    |
  BckWD::bufunpack  ||        11        |    1.2879e-02    |    1.1708e-03    |    4.1197e-04    |
  BckWD::clone      ||       116        |    9.0542e-02    |    7.8054e-04    |    2.6844e-04    |
  BckWD::free       ||       127        |    1.8215e-03    |    1.4342e-05    |    6.3823e-05    |
  BckWD::init       ||        8         |    9.7109e-03    |    1.2139e-03    |    1.7993e-04    |
  BckWD::norm       ||        16        |    1.2801e-02    |    8.0005e-04    |    1.7708e-04    |
  BckWD::step       ||       148        |    2.4327e+00    |    1.6437e-02    |    3.0802e-03    |
  BckWD::sum        ||       148        |    1.2791e-01    |    8.6424e-04    |    2.9985e-04    |
  ForWD::access     ||        32        |    9.1276e-05    |    2.8524e-06    |    1.3876e-06    |
  ForWD::bufpack    ||        13        |    1.3176e-02    |    1.0135e-03    |    5.2522e-04    |
  ForWD::bufsize    ||        26        |    2.9529e-04    |    1.1357e-05    |    6.8734e-06    |
  ForWD::bufunpack  ||        13        |    1.5773e-02    |    1.2133e-03    |    5.9366e-04    |
  ForWD::clone      ||       225        |    1.8294e-01    |    8.1306e-04    |    4.3708e-04    |
  ForWD::free       ||       214        |    1.2889e-02    |    6.0229e-05    |    2.1947e-04    |
  ForWD::getUVector ||       148        |    1.9453e-03    |    1.3144e-05    |    6.2363e-06    |
  ForWD::init       ||        8         |    1.1303e-02    |    1.4129e-03    |    6.6974e-04    |
  ForWD::norm       ||        16        |    1.1259e-02    |    7.0368e-04    |    7.5445e-05    |
  ForWD::runBraid   ||        1         |    2.1539e+00    |    2.1539e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0384e+00    |    7.4173e-03    |    1.5877e-03    |
  ForWD::sum        ||       148        |    1.1284e-01    |    7.6244e-04    |    3.6435e-04    |

   *** Proc = 5        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.7741e-04    |    5.5440e-06    |    1.5369e-06    |
  BckWD::bufpack    ||        11        |    8.8775e-03    |    8.0705e-04    |    4.7754e-04    |
  BckWD::bufsize    ||        22        |    3.0188e-04    |    1.3722e-05    |    6.2615e-06    |
  BckWD::bufunpack  ||        11        |    1.4254e-02    |    1.2958e-03    |    5.9513e-04    |
  BckWD::clone      ||       116        |    9.0895e-02    |    7.8357e-04    |    3.0422e-04    |
  BckWD::free       ||       127        |    2.6231e-02    |    2.0654e-04    |    4.7356e-04    |
  BckWD::init       ||        8         |    9.4434e-03    |    1.1804e-03    |    1.1826e-04    |
  BckWD::norm       ||        16        |    1.2677e-02    |    7.9229e-04    |    1.2923e-04    |
  BckWD::step       ||       148        |    2.6242e+00    |    1.7731e-02    |    3.6080e-03    |
  BckWD::sum        ||       148        |    1.1923e-01    |    8.0563e-04    |    2.7547e-04    |
  ForWD::access     ||        32        |    9.9042e-05    |    3.0951e-06    |    2.4830e-06    |
  ForWD::bufpack    ||        13        |    1.3537e-02    |    1.0413e-03    |    5.4656e-04    |
  ForWD::bufsize    ||        26        |    3.0439e-04    |    1.1707e-05    |    7.7826e-06    |
  ForWD::bufunpack  ||        13        |    1.7024e-02    |    1.3095e-03    |    4.8210e-04    |
  ForWD::clone      ||       225        |    1.7271e-01    |    7.6761e-04    |    3.9736e-04    |
  ForWD::free       ||       214        |    1.4411e-02    |    6.7343e-05    |    2.5689e-04    |
  ForWD::getUVector ||       148        |    2.0283e-03    |    1.3705e-05    |    4.7171e-06    |
  ForWD::init       ||        8         |    1.1171e-02    |    1.3964e-03    |    6.4437e-04    |
  ForWD::norm       ||        16        |    1.1378e-02    |    7.1111e-04    |    6.4666e-05    |
  ForWD::runBraid   ||        1         |    2.1534e+00    |    2.1534e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0298e+00    |    7.3555e-03    |    1.5536e-03    |
  ForWD::sum        ||       148        |    1.1090e-01    |    7.4935e-04    |    3.2464e-04    |

   *** Proc = 6        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.5248e-04    |    4.7649e-06    |    1.1407e-06    |
  BckWD::bufpack    ||        11        |    7.8144e-03    |    7.1040e-04    |    3.7866e-04    |
  BckWD::bufsize    ||        22        |    2.5522e-04    |    1.1601e-05    |    5.6883e-06    |
  BckWD::bufunpack  ||        11        |    1.6316e-02    |    1.4833e-03    |    5.2244e-04    |
  BckWD::clone      ||       116        |    8.8455e-02    |    7.6255e-04    |    3.0278e-04    |
  BckWD::free       ||       127        |    1.1845e-02    |    9.3271e-05    |    3.0016e-04    |
  BckWD::init       ||        8         |    1.0064e-02    |    1.2579e-03    |    2.7559e-05    |
  BckWD::norm       ||        16        |    1.2019e-02    |    7.5118e-04    |    6.4360e-05    |
  BckWD::step       ||       148        |    2.5808e+00    |    1.7438e-02    |    3.2103e-03    |
  BckWD::sum        ||       148        |    1.1394e-01    |    7.6987e-04    |    2.6728e-04    |
  ForWD::access     ||        32        |    9.3892e-05    |    2.9341e-06    |    2.1442e-06    |
  ForWD::bufpack    ||        13        |    1.3975e-02    |    1.0750e-03    |    4.7827e-04    |
  ForWD::bufsize    ||        26        |    3.0950e-04    |    1.1904e-05    |    9.7015e-06    |
  ForWD::bufunpack  ||        13        |    1.5932e-02    |    1.2255e-03    |    5.6064e-04    |
  ForWD::clone      ||       225        |    1.8960e-01    |    8.4266e-04    |    4.6124e-04    |
  ForWD::free       ||       214        |    1.3910e-02    |    6.5002e-05    |    2.3703e-04    |
  ForWD::getUVector ||       148        |    1.8304e-03    |    1.2367e-05    |    3.6084e-06    |
  ForWD::init       ||        8         |    9.4143e-03    |    1.1768e-03    |    2.8098e-05    |
  ForWD::norm       ||        16        |    1.1455e-02    |    7.1595e-04    |    7.3886e-05    |
  ForWD::runBraid   ||        1         |    2.1459e+00    |    2.1459e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0484e+00    |    7.4885e-03    |    1.5223e-03    |
  ForWD::sum        ||       148        |    1.1562e-01    |    7.8121e-04    |    3.5596e-04    |

   *** Proc = 7        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6119e-04    |    5.0372e-06    |    1.4886e-06    |
  BckWD::bufpack    ||        11        |    9.0376e-03    |    8.2160e-04    |    4.4279e-04    |
  BckWD::bufsize    ||        22        |    2.9371e-04    |    1.3350e-05    |    6.8144e-06    |
  BckWD::bufunpack  ||        11        |    1.6152e-02    |    1.4684e-03    |    5.7699e-04    |
  BckWD::clone      ||       116        |    9.2838e-02    |    8.0033e-04    |    3.1749e-04    |
  BckWD::free       ||       127        |    3.1251e-02    |    2.4607e-04    |    4.5759e-04    |
  BckWD::init       ||        8         |    8.8111e-03    |    1.1014e-03    |    1.3397e-04    |
  BckWD::norm       ||        16        |    1.3131e-02    |    8.2070e-04    |    1.2212e-04    |
  BckWD::step       ||       148        |    2.6552e+00    |    1.7941e-02    |    3.0078e-03    |
  BckWD::sum        ||       148        |    1.1576e-01    |    7.8216e-04    |    3.0838e-04    |
  ForWD::access     ||        32        |    9.0654e-05    |    2.8329e-06    |    2.4669e-06    |
  ForWD::bufpack    ||        13        |    1.3872e-02    |    1.0671e-03    |    5.0764e-04    |
  ForWD::bufsize    ||        26        |    2.9677e-04    |    1.1414e-05    |    7.2591e-06    |
  ForWD::bufunpack  ||        13        |    1.6869e-02    |    1.2976e-03    |    4.7779e-04    |
  ForWD::clone      ||       225        |    1.7201e-01    |    7.6447e-04    |    3.7435e-04    |
  ForWD::free       ||       214        |    1.5002e-02    |    7.0105e-05    |    2.6670e-04    |
  ForWD::getUVector ||       148        |    2.1738e-03    |    1.4688e-05    |    4.6137e-06    |
  ForWD::init       ||        8         |    9.8006e-03    |    1.2251e-03    |    1.2910e-04    |
  ForWD::norm       ||        16        |    1.1150e-02    |    6.9685e-04    |    4.3460e-05    |
  ForWD::runBraid   ||        1         |    2.1529e+00    |    2.1529e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0434e+00    |    7.4526e-03    |    1.4559e-03    |
  ForWD::sum        ||       148        |    1.0894e-01    |    7.3610e-04    |    2.8959e-04    |

   *** Proc = 8        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.5390e-04    |    4.8093e-06    |    1.1026e-06    |
  BckWD::bufpack    ||        11        |    8.5496e-03    |    7.7724e-04    |    4.2854e-04    |
  BckWD::bufsize    ||        22        |    2.6777e-04    |    1.2172e-05    |    6.2555e-06    |
  BckWD::bufunpack  ||        11        |    1.0491e-02    |    9.5377e-04    |    2.9070e-04    |
  BckWD::clone      ||       116        |    9.7817e-02    |    8.4325e-04    |    3.5900e-04    |
  BckWD::free       ||       127        |    3.7286e-02    |    2.9359e-04    |    5.0226e-04    |
  BckWD::init       ||        8         |    1.0530e-02    |    1.3163e-03    |    2.9930e-05    |
  BckWD::norm       ||        16        |    1.2398e-02    |    7.7489e-04    |    9.0518e-05    |
  BckWD::step       ||       148        |    2.7084e+00    |    1.8300e-02    |    3.5749e-03    |
  BckWD::sum        ||       148        |    1.1033e-01    |    7.4545e-04    |    3.0568e-04    |
  ForWD::access     ||        32        |    8.8323e-05    |    2.7601e-06    |    2.0197e-06    |
  ForWD::bufpack    ||        13        |    1.4798e-02    |    1.1383e-03    |    5.1641e-04    |
  ForWD::bufsize    ||        26        |    3.3740e-04    |    1.2977e-05    |    9.2718e-06    |
  ForWD::bufunpack  ||        13        |    1.7196e-02    |    1.3228e-03    |    5.6293e-04    |
  ForWD::clone      ||       225        |    1.8471e-01    |    8.2092e-04    |    4.4223e-04    |
  ForWD::free       ||       214        |    1.5684e-02    |    7.3291e-05    |    2.7429e-04    |
  ForWD::getUVector ||       148        |    1.8775e-03    |    1.2686e-05    |    4.7587e-06    |
  ForWD::init       ||        8         |    9.5488e-03    |    1.1936e-03    |    3.3454e-05    |
  ForWD::norm       ||        16        |    1.1267e-02    |    7.0419e-04    |    5.8887e-05    |
  ForWD::runBraid   ||        1         |    2.1540e+00    |    2.1540e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0436e+00    |    7.4540e-03    |    1.6168e-03    |
  ForWD::sum        ||       148        |    1.1711e-01    |    7.9126e-04    |    3.5147e-04    |

   *** Proc = 9        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.8186e-04    |    5.6831e-06    |    2.7379e-06    |
  BckWD::bufpack    ||        11        |    1.0680e-02    |    9.7091e-04    |    4.7525e-04    |
  BckWD::bufsize    ||        22        |    3.2865e-04    |    1.4938e-05    |    6.9349e-06    |
  BckWD::bufunpack  ||        11        |    1.1611e-02    |    1.0556e-03    |    3.2280e-04    |
  BckWD::clone      ||       116        |    9.3281e-02    |    8.0415e-04    |    2.7013e-04    |
  BckWD::free       ||       127        |    3.8072e-02    |    2.9978e-04    |    5.0431e-04    |
  BckWD::init       ||        8         |    9.4340e-03    |    1.1793e-03    |    9.8636e-05    |
  BckWD::norm       ||        16        |    1.2890e-02    |    8.0561e-04    |    1.1206e-04    |
  BckWD::step       ||       148        |    2.6725e+00    |    1.8058e-02    |    2.6798e-03    |
  BckWD::sum        ||       148        |    1.0962e-01    |    7.4068e-04    |    2.2211e-04    |
  ForWD::access     ||        32        |    1.0890e-04    |    3.4031e-06    |    2.5639e-06    |
  ForWD::bufpack    ||        13        |    1.4062e-02    |    1.0817e-03    |    5.0300e-04    |
  ForWD::bufsize    ||        26        |    3.2651e-04    |    1.2558e-05    |    8.3839e-06    |
  ForWD::bufunpack  ||        13        |    1.5616e-02    |    1.2012e-03    |    5.1006e-04    |
  ForWD::clone      ||       225        |    1.7879e-01    |    7.9462e-04    |    4.0069e-04    |
  ForWD::free       ||       214        |    1.5862e-02    |    7.4120e-05    |    2.8025e-04    |
  ForWD::getUVector ||       148        |    2.1396e-03    |    1.4457e-05    |    4.7069e-06    |
  ForWD::init       ||        8         |    1.1750e-02    |    1.4688e-03    |    7.6280e-04    |
  ForWD::norm       ||        16        |    1.1514e-02    |    7.1962e-04    |    5.9847e-05    |
  ForWD::runBraid   ||        1         |    2.1534e+00    |    2.1534e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0346e+00    |    7.3897e-03    |    1.5342e-03    |
  ForWD::sum        ||       148        |    1.1530e-01    |    7.7907e-04    |    3.0393e-04    |

   *** Proc = 10       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.5120e-04    |    4.7249e-06    |    1.2174e-06    |
  BckWD::bufpack    ||        11        |    8.5254e-03    |    7.7504e-04    |    4.4559e-04    |
  BckWD::bufsize    ||        22        |    2.6003e-04    |    1.1819e-05    |    5.9957e-06    |
  BckWD::bufunpack  ||        11        |    1.6677e-02    |    1.5161e-03    |    5.3711e-04    |
  BckWD::clone      ||       116        |    9.4100e-02    |    8.1121e-04    |    3.3489e-04    |
  BckWD::free       ||       127        |    1.8884e-02    |    1.4869e-04    |    3.1426e-04    |
  BckWD::init       ||        8         |    9.9029e-03    |    1.2379e-03    |    1.8875e-04    |
  BckWD::norm       ||        16        |    1.2703e-02    |    7.9392e-04    |    8.1865e-05    |
  BckWD::step       ||       148        |    2.5750e+00    |    1.7399e-02    |    3.2467e-03    |
  BckWD::sum        ||       148        |    1.0794e-01    |    7.2932e-04    |    2.6536e-04    |
  ForWD::access     ||        32        |    8.6803e-05    |    2.7126e-06    |    2.9459e-06    |
  ForWD::bufpack    ||        13        |    1.5146e-02    |    1.1651e-03    |    4.8387e-04    |
  ForWD::bufsize    ||        26        |    2.9799e-04    |    1.1461e-05    |    7.7699e-06    |
  ForWD::bufunpack  ||        13        |    1.6356e-02    |    1.2581e-03    |    5.9500e-04    |
  ForWD::clone      ||       225        |    1.8277e-01    |    8.1231e-04    |    4.5294e-04    |
  ForWD::free       ||       214        |    1.6781e-02    |    7.8416e-05    |    2.9805e-04    |
  ForWD::getUVector ||       148        |    1.8311e-03    |    1.2372e-05    |    4.4094e-06    |
  ForWD::init       ||        8         |    9.5870e-03    |    1.1984e-03    |    3.7639e-05    |
  ForWD::norm       ||        16        |    1.1036e-02    |    6.8974e-04    |    5.2818e-05    |
  ForWD::runBraid   ||        1         |    2.1410e+00    |    2.1410e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0372e+00    |    7.4087e-03    |    1.7947e-03    |
  ForWD::sum        ||       148        |    1.1788e-01    |    7.9646e-04    |    3.6762e-04    |

   *** Proc = 11       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6203e-04    |    5.0634e-06    |    1.0886e-06    |
  BckWD::bufpack    ||        11        |    8.3510e-03    |    7.5918e-04    |    4.9945e-04    |
  BckWD::bufsize    ||        22        |    2.6656e-04    |    1.2116e-05    |    5.6716e-06    |
  BckWD::bufunpack  ||        11        |    1.2233e-02    |    1.1121e-03    |    3.3320e-04    |
  BckWD::clone      ||       116        |    8.9400e-02    |    7.7069e-04    |    2.8660e-04    |
  BckWD::free       ||       127        |    1.3830e-02    |    1.0890e-04    |    2.4981e-04    |
  BckWD::init       ||        8         |    9.9373e-03    |    1.2422e-03    |    7.0632e-05    |
  BckWD::norm       ||        16        |    1.2760e-02    |    7.9750e-04    |    1.1684e-04    |
  BckWD::step       ||       148        |    2.5595e+00    |    1.7294e-02    |    3.0511e-03    |
  BckWD::sum        ||       148        |    1.0622e-01    |    7.1767e-04    |    2.7463e-04    |
  ForWD::access     ||        32        |    8.7202e-05    |    2.7251e-06    |    2.7172e-06    |
  ForWD::bufpack    ||        13        |    1.4031e-02    |    1.0793e-03    |    5.1692e-04    |
  ForWD::bufsize    ||        26        |    3.3790e-04    |    1.2996e-05    |    8.9913e-06    |
  ForWD::bufunpack  ||        13        |    1.5940e-02    |    1.2261e-03    |    5.0117e-04    |
  ForWD::clone      ||       225        |    1.7367e-01    |    7.7186e-04    |    3.8188e-04    |
  ForWD::free       ||       214        |    1.6149e-02    |    7.5463e-05    |    2.8140e-04    |
  ForWD::getUVector ||       148        |    2.0711e-03    |    1.3994e-05    |    4.1522e-06    |
  ForWD::init       ||        8         |    1.1616e-02    |    1.4519e-03    |    6.6891e-04    |
  ForWD::norm       ||        16        |    1.0994e-02    |    6.8715e-04    |    7.1025e-05    |
  ForWD::runBraid   ||        1         |    2.1532e+00    |    2.1532e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0282e+00    |    7.3444e-03    |    1.6137e-03    |
  ForWD::sum        ||       148        |    1.1505e-01    |    7.7733e-04    |    3.0355e-04    |

   *** Proc = 12       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6343e-04    |    5.1073e-06    |    1.2548e-06    |
  BckWD::bufpack    ||        11        |    8.2173e-03    |    7.4702e-04    |    4.3632e-04    |
  BckWD::bufsize    ||        22        |    2.5685e-04    |    1.1675e-05    |    6.4007e-06    |
  BckWD::bufunpack  ||        11        |    1.3382e-02    |    1.2165e-03    |    4.4731e-04    |
  BckWD::clone      ||       116        |    9.8211e-02    |    8.4665e-04    |    4.1948e-04    |
  BckWD::free       ||       127        |    4.0646e-02    |    3.2005e-04    |    5.9447e-04    |
  BckWD::init       ||        8         |    9.9149e-03    |    1.2394e-03    |    1.9002e-04    |
  BckWD::norm       ||        16        |    1.2585e-02    |    7.8654e-04    |    1.4066e-04    |
  BckWD::step       ||       148        |    2.5644e+00    |    1.7327e-02    |    3.9984e-03    |
  BckWD::sum        ||       148        |    1.0696e-01    |    7.2273e-04    |    3.1388e-04    |
  ForWD::access     ||        32        |    7.2000e-05    |    2.2500e-06    |    1.2397e-06    |
  ForWD::bufpack    ||        13        |    1.4821e-02    |    1.1401e-03    |    4.6593e-04    |
  ForWD::bufsize    ||        26        |    3.1412e-04    |    1.2081e-05    |    8.5766e-06    |
  ForWD::bufunpack  ||        13        |    1.6552e-02    |    1.2733e-03    |    6.4751e-04    |
  ForWD::clone      ||       225        |    1.7893e-01    |    7.9525e-04    |    4.6614e-04    |
  ForWD::free       ||       214        |    1.7103e-02    |    7.9923e-05    |    3.0843e-04    |
  ForWD::getUVector ||       148        |    1.8382e-03    |    1.2420e-05    |    4.5528e-06    |
  ForWD::init       ||        8         |    1.0255e-02    |    1.2819e-03    |    2.1458e-05    |
  ForWD::norm       ||        16        |    1.0670e-02    |    6.6687e-04    |    4.2351e-05    |
  ForWD::runBraid   ||        1         |    2.1316e+00    |    2.1316e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0063e+00    |    7.1877e-03    |    1.9728e-03    |
  ForWD::sum        ||       148        |    1.2155e-01    |    8.2129e-04    |    4.0132e-04    |

   *** Proc = 13       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.5362e-04    |    4.8006e-06    |    1.4536e-06    |
  BckWD::bufpack    ||        11        |    8.0215e-03    |    7.2923e-04    |    4.9874e-04    |
  BckWD::bufsize    ||        22        |    2.7307e-04    |    1.2412e-05    |    5.9189e-06    |
  BckWD::bufunpack  ||        11        |    1.5155e-02    |    1.3777e-03    |    4.0518e-04    |
  BckWD::clone      ||       116        |    9.5404e-02    |    8.2245e-04    |    4.1695e-04    |
  BckWD::free       ||       127        |    3.0682e-02    |    2.4159e-04    |    6.0434e-04    |
  BckWD::init       ||        8         |    9.1655e-03    |    1.1457e-03    |    1.9657e-04    |
  BckWD::norm       ||        16        |    1.2633e-02    |    7.8959e-04    |    1.1460e-04    |
  BckWD::step       ||       148        |    2.5149e+00    |    1.6993e-02    |    4.1139e-03    |
  BckWD::sum        ||       148        |    1.1270e-01    |    7.6148e-04    |    3.2531e-04    |
  ForWD::access     ||        32        |    8.5963e-05    |    2.6864e-06    |    2.2550e-06    |
  ForWD::bufpack    ||        13        |    1.5814e-02    |    1.2165e-03    |    4.0837e-04    |
  ForWD::bufsize    ||        26        |    3.2397e-04    |    1.2460e-05    |    8.5365e-06    |
  ForWD::bufunpack  ||        13        |    1.6135e-02    |    1.2412e-03    |    5.4026e-04    |
  ForWD::clone      ||       225        |    1.6870e-01    |    7.4980e-04    |    3.9917e-04    |
  ForWD::free       ||       214        |    1.7040e-02    |    7.9625e-05    |    3.0052e-04    |
  ForWD::getUVector ||       148        |    1.9762e-03    |    1.3353e-05    |    5.1296e-06    |
  ForWD::init       ||        8         |    1.0859e-02    |    1.3574e-03    |    1.3964e-04    |
  ForWD::norm       ||        16        |    1.0766e-02    |    6.7288e-04    |    4.7810e-05    |
  ForWD::runBraid   ||        1         |    2.1533e+00    |    2.1533e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0064e+00    |    7.1886e-03    |    1.7774e-03    |
  ForWD::sum        ||       148        |    1.1372e-01    |    7.6835e-04    |    3.1913e-04    |

   *** Proc = 14       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6881e-04    |    5.2754e-06    |    2.1994e-06    |
  BckWD::bufpack    ||        11        |    9.0423e-03    |    8.2203e-04    |    5.3499e-04    |
  BckWD::bufsize    ||        22        |    2.3535e-04    |    1.0698e-05    |    5.3701e-06    |
  BckWD::bufunpack  ||        11        |    1.3950e-02    |    1.2682e-03    |    2.6366e-04    |
  BckWD::clone      ||       116        |    8.4536e-02    |    7.2876e-04    |    3.2866e-04    |
  BckWD::free       ||       127        |    1.9073e-03    |    1.5018e-05    |    6.2927e-05    |
  BckWD::init       ||        8         |    9.2202e-03    |    1.1525e-03    |    2.1627e-04    |
  BckWD::norm       ||        16        |    1.2352e-02    |    7.7200e-04    |    1.2036e-04    |
  BckWD::step       ||       148        |    2.2774e+00    |    1.5388e-02    |    4.1231e-03    |
  BckWD::sum        ||       148        |    1.0918e-01    |    7.3770e-04    |    3.3860e-04    |
  ForWD::access     ||        32        |    6.4517e-05    |    2.0162e-06    |    1.6188e-06    |
  ForWD::bufpack    ||        13        |    1.8265e-02    |    1.4050e-03    |    1.0247e-03    |
  ForWD::bufsize    ||        26        |    3.7025e-04    |    1.4240e-05    |    1.0702e-05    |
  ForWD::bufunpack  ||        13        |    1.6388e-02    |    1.2606e-03    |    6.1837e-04    |
  ForWD::clone      ||       225        |    1.6877e-01    |    7.5009e-04    |    4.8020e-04    |
  ForWD::free       ||       214        |    1.4146e-02    |    6.6102e-05    |    2.4984e-04    |
  ForWD::getUVector ||       148        |    1.6817e-03    |    1.1363e-05    |    4.2430e-06    |
  ForWD::init       ||        8         |    1.0098e-02    |    1.2623e-03    |    2.5014e-05    |
  ForWD::norm       ||        16        |    1.0634e-02    |    6.6465e-04    |    4.9701e-05    |
  ForWD::runBraid   ||        1         |    2.1458e+00    |    2.1458e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.6994e-01    |    6.9282e-03    |    1.9702e-03    |
  ForWD::sum        ||       148        |    1.1855e-01    |    8.0100e-04    |    3.8645e-04    |

   *** Proc = 15       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.5077e-04    |    4.7114e-06    |    2.0889e-06    |
  BckWD::bufpack    ||        11        |    8.0719e-03    |    7.3381e-04    |    3.8214e-04    |
  BckWD::bufsize    ||        11        |    1.7330e-04    |    1.5755e-05    |    5.4035e-06    |
  BckWD::clone      ||       108        |    8.4967e-02    |    7.8673e-04    |    3.8586e-04    |
  BckWD::free       ||       108        |    1.1380e-02    |    1.0537e-04    |    3.0773e-04    |
  BckWD::init       ||        8         |    6.5370e-03    |    8.1712e-04    |    3.7106e-04    |
  BckWD::norm       ||        14        |    1.0788e-02    |    7.7057e-04    |    1.1563e-04    |
  BckWD::step       ||       137        |    2.2835e+00    |    1.6668e-02    |    4.4129e-03    |
  BckWD::sum        ||       122        |    9.4755e-02    |    7.7668e-04    |    3.6575e-04    |
  ForWD::access     ||        32        |    4.1062e-04    |    1.2832e-05    |    6.0150e-05    |
  ForWD::bufsize    ||        13        |    2.7926e-04    |    2.1482e-05    |    7.6663e-06    |
  ForWD::bufunpack  ||        13        |    1.6155e-02    |    1.2427e-03    |    5.6243e-04    |
  ForWD::clone      ||       225        |    1.5797e-01    |    7.0209e-04    |    4.3103e-04    |
  ForWD::free       ||       214        |    1.5831e-02    |    7.3975e-05    |    2.6333e-04    |
  ForWD::getUVector ||       137        |    1.8344e-03    |    1.3390e-05    |    5.2101e-06    |
  ForWD::init       ||        8         |    1.0785e-02    |    1.3481e-03    |    1.2792e-04    |
  ForWD::norm       ||        16        |    1.0672e-02    |    6.6703e-04    |    6.2284e-05    |
  ForWD::runBraid   ||        1         |    2.1531e+00    |    2.1531e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.8689e-01    |    7.0492e-03    |    2.0176e-03    |
  ForWD::sum        ||       148        |    1.1109e-01    |    7.5059e-04    |    3.0386e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.13e+00
TIME BACKWARD: 4.02e+00
