Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  8.00e+00
TIME BACKWARD: 1.36e+01

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       257        |    1.1495e-03    |    4.4728e-06    |    2.1534e-05    |
  BckWD::bufsize    ||        11        |    1.2931e-04    |    1.1755e-05    |    3.3783e-06    |
  BckWD::bufunpack  ||        11        |    6.6442e-03    |    6.0401e-04    |    9.7511e-05    |
  BckWD::clone      ||       946        |    3.5916e-01    |    3.7966e-04    |    1.3521e-04    |
  BckWD::free       ||       957        |    4.6423e-03    |    4.8509e-06    |    3.0081e-06    |
  BckWD::init       ||        65        |    4.7421e-02    |    7.2955e-04    |    1.4185e-04    |
  BckWD::norm       ||       130        |    7.5749e-02    |    5.8268e-04    |    2.0769e-05    |
  BckWD::step       ||       1195       |    1.1634e+01    |    9.7360e-03    |    5.8075e-04    |
  BckWD::sum        ||       1210       |    5.5410e-01    |    4.5794e-04    |    8.6278e-05    |
  ForWD::access     ||       257        |    4.1252e-04    |    1.6051e-06    |    5.6619e-07    |
  ForWD::bufpack    ||        13        |    1.0297e-02    |    7.9204e-04    |    4.3989e-04    |
  ForWD::bufsize    ||        13        |    1.8631e-04    |    1.4331e-05    |    2.7991e-06    |
  ForWD::clone      ||       1866       |    1.0320e+00    |    5.5304e-04    |    3.7863e-04    |
  ForWD::free       ||       1674       |    6.0259e-02    |    3.5997e-05    |    2.8736e-04    |
  ForWD::getUVector ||       1195       |    9.6673e-03    |    8.0898e-06    |    2.4254e-06    |
  ForWD::init       ||        65        |    7.2980e-02    |    1.1228e-03    |    1.3490e-04    |
  ForWD::norm       ||       128        |    7.1091e-02    |    5.5540e-04    |    1.8487e-05    |
  ForWD::runBraid   ||        1         |    7.9873e+00    |    7.9873e+00    |    0.0000e+00    |
  ForWD::step       ||       1120       |    5.8317e+00    |    5.2069e-03    |    1.2065e-03    |
  ForWD::sum        ||       1184       |    5.1666e-01    |    4.3637e-04    |    7.9805e-05    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       256        |    9.2163e-04    |    3.6001e-06    |    8.0004e-07    |
  BckWD::bufpack    ||        11        |    5.1140e-03    |    4.6491e-04    |    2.1003e-04    |
  BckWD::bufsize    ||        11        |    1.3157e-04    |    1.1961e-05    |    3.6643e-06    |
  BckWD::clone      ||       920        |    3.3854e-01    |    3.6798e-04    |    1.0688e-04    |
  BckWD::free       ||       920        |    4.5399e-03    |    4.9347e-06    |    2.3350e-06    |
  BckWD::init       ||        64        |    4.9457e-02    |    7.7276e-04    |    2.0786e-04    |
  BckWD::norm       ||       126        |    7.2223e-02    |    5.7320e-04    |    1.3492e-05    |
  BckWD::step       ||       1173       |    1.1364e+01    |    9.6878e-03    |    5.3935e-04    |
  BckWD::sum        ||       1158       |    5.2472e-01    |    4.5313e-04    |    8.6841e-05    |
  ForWD::access     ||       256        |    7.1852e-04    |    2.8067e-06    |    2.0093e-05    |
  ForWD::bufsize    ||        13        |    1.9255e-04    |    1.4811e-05    |    5.3668e-06    |
  ForWD::bufunpack  ||        13        |    9.4973e-03    |    7.3056e-04    |    3.0005e-04    |
  ForWD::clone      ||       1849       |    9.9274e-01    |    5.3691e-04    |    3.4098e-04    |
  ForWD::free       ||       1670       |    2.0383e-02    |    1.2206e-05    |    1.3048e-04    |
  ForWD::getUVector ||       1173       |    1.0770e-02    |    9.1820e-06    |    2.0703e-06    |
  ForWD::init       ||        64        |    7.1321e-02    |    1.1144e-03    |    2.4381e-05    |
  ForWD::norm       ||       128        |    7.0695e-02    |    5.5230e-04    |    1.5573e-05    |
  ForWD::runBraid   ||        1         |    7.9873e+00    |    7.9873e+00    |    0.0000e+00    |
  ForWD::step       ||       1120       |    5.8592e+00    |    5.2314e-03    |    1.1843e-03    |
  ForWD::sum        ||       1184       |    5.1310e-01    |    4.3336e-04    |    7.6236e-05    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  7.33e+00
TIME BACKWARD: 1.35e+01
