Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  8.00e+00
TIME BACKWARD: 1.37e+01

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       257        |    1.2028e-03    |    4.6802e-06    |    2.2224e-05    |
  BckWD::bufsize    ||        11        |    1.2124e-04    |    1.1022e-05    |    2.4031e-06    |
  BckWD::bufunpack  ||        11        |    6.8035e-03    |    6.1850e-04    |    6.2910e-05    |
  BckWD::clone      ||       946        |    3.5440e-01    |    3.7463e-04    |    1.2406e-04    |
  BckWD::free       ||       957        |    4.5375e-03    |    4.7414e-06    |    2.1883e-06    |
  BckWD::init       ||        65        |    4.9549e-02    |    7.6229e-04    |    1.8474e-04    |
  BckWD::norm       ||       130        |    7.5170e-02    |    5.7823e-04    |    2.3535e-05    |
  BckWD::step       ||       1195       |    1.1628e+01    |    9.7302e-03    |    6.0595e-04    |
  BckWD::sum        ||       1210       |    5.5955e-01    |    4.6244e-04    |    1.0145e-04    |
  ForWD::access     ||       257        |    4.0923e-04    |    1.5923e-06    |    5.4864e-07    |
  ForWD::bufpack    ||        13        |    1.1136e-02    |    8.5659e-04    |    4.4221e-04    |
  ForWD::bufsize    ||        13        |    1.8637e-04    |    1.4336e-05    |    2.8562e-06    |
  ForWD::clone      ||       1866       |    1.0538e+00    |    5.6474e-04    |    3.6800e-04    |
  ForWD::free       ||       1674       |    5.6007e-02    |    3.3457e-05    |    3.1039e-04    |
  ForWD::getUVector ||       1195       |    9.7456e-03    |    8.1554e-06    |    2.1344e-06    |
  ForWD::init       ||        65        |    7.2198e-02    |    1.1107e-03    |    1.3516e-04    |
  ForWD::norm       ||       128        |    7.1018e-02    |    5.5483e-04    |    1.7017e-05    |
  ForWD::runBraid   ||        1         |    7.9913e+00    |    7.9913e+00    |    0.0000e+00    |
  ForWD::step       ||       1120       |    5.8806e+00    |    5.2505e-03    |    1.2076e-03    |
  ForWD::sum        ||       1184       |    5.2078e-01    |    4.3984e-04    |    8.0029e-05    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       256        |    9.3580e-04    |    3.6555e-06    |    1.4738e-06    |
  BckWD::bufpack    ||        11        |    6.3604e-03    |    5.7822e-04    |    3.8246e-04    |
  BckWD::bufsize    ||        11        |    1.2109e-04    |    1.1008e-05    |    1.5270e-06    |
  BckWD::clone      ||       920        |    3.4642e-01    |    3.7654e-04    |    1.2614e-04    |
  BckWD::free       ||       920        |    4.5380e-03    |    4.9326e-06    |    2.3827e-06    |
  BckWD::init       ||        64        |    4.6884e-02    |    7.3257e-04    |    1.8957e-04    |
  BckWD::norm       ||       126        |    7.2479e-02    |    5.7523e-04    |    1.4485e-05    |
  BckWD::step       ||       1173       |    1.1427e+01    |    9.7418e-03    |    6.0285e-04    |
  BckWD::sum        ||       1158       |    5.3101e-01    |    4.5856e-04    |    1.0216e-04    |
  ForWD::access     ||       256        |    7.3393e-04    |    2.8669e-06    |    2.0699e-05    |
  ForWD::bufsize    ||        13        |    1.6816e-04    |    1.2935e-05    |    1.5052e-06    |
  ForWD::bufunpack  ||        13        |    8.8765e-03    |    6.8281e-04    |    2.5941e-04    |
  ForWD::clone      ||       1849       |    9.6647e-01    |    5.2270e-04    |    3.4813e-04    |
  ForWD::free       ||       1670       |    1.7398e-02    |    1.0418e-05    |    1.0075e-04    |
  ForWD::getUVector ||       1173       |    9.9620e-03    |    8.4927e-06    |    2.1233e-06    |
  ForWD::init       ||        64        |    7.1519e-02    |    1.1175e-03    |    2.3940e-05    |
  ForWD::norm       ||       128        |    7.0281e-02    |    5.4907e-04    |    1.2571e-05    |
  ForWD::runBraid   ||        1         |    7.9913e+00    |    7.9913e+00    |    0.0000e+00    |
  ForWD::step       ||       1120       |    5.7386e+00    |    5.1238e-03    |    1.2213e-03    |
  ForWD::sum        ||       1184       |    5.1514e-01    |    4.3509e-04    |    7.7633e-05    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  6.95e+00
TIME BACKWARD: 1.30e+01
