Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  8.04e+00
TIME BACKWARD: 1.52e+01

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       257        |    1.2393e-03    |    4.8223e-06    |    2.4279e-05    |
  BckWD::bufsize    ||        11        |    1.5427e-04    |    1.4024e-05    |    6.2862e-06    |
  BckWD::bufunpack  ||        11        |    7.0190e-03    |    6.3809e-04    |    2.2441e-05    |
  BckWD::clone      ||       946        |    3.4995e-01    |    3.6993e-04    |    1.3480e-04    |
  BckWD::free       ||       957        |    4.5269e-03    |    4.7303e-06    |    2.1932e-06    |
  BckWD::init       ||        65        |    5.0325e-02    |    7.7423e-04    |    1.8788e-04    |
  BckWD::norm       ||       130        |    7.4896e-02    |    5.7613e-04    |    1.9460e-05    |
  BckWD::step       ||       1195       |    1.1555e+01    |    9.6696e-03    |    5.6755e-04    |
  BckWD::sum        ||       1210       |    5.4997e-01    |    4.5452e-04    |    9.5127e-05    |
  ForWD::access     ||       257        |    4.0804e-04    |    1.5877e-06    |    6.4878e-07    |
  ForWD::bufpack    ||        13        |    1.1116e-02    |    8.5509e-04    |    4.3326e-04    |
  ForWD::bufsize    ||        13        |    2.0117e-04    |    1.5475e-05    |    4.8085e-06    |
  ForWD::clone      ||       1866       |    1.0453e+00    |    5.6020e-04    |    3.7550e-04    |
  ForWD::free       ||       1674       |    5.4955e-02    |    3.2829e-05    |    3.6520e-04    |
  ForWD::getUVector ||       1195       |    9.9150e-03    |    8.2971e-06    |    2.4000e-06    |
  ForWD::init       ||        65        |    7.3361e-02    |    1.1286e-03    |    1.3687e-04    |
  ForWD::norm       ||       128        |    7.0698e-02    |    5.5233e-04    |    1.8575e-05    |
  ForWD::runBraid   ||        1         |    8.0326e+00    |    8.0326e+00    |    0.0000e+00    |
  ForWD::step       ||       1120       |    5.8486e+00    |    5.2220e-03    |    1.2389e-03    |
  ForWD::sum        ||       1184       |    5.1397e-01    |    4.3410e-04    |    7.7883e-05    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       256        |    9.0226e-04    |    3.5245e-06    |    1.2671e-06    |
  BckWD::bufpack    ||        11        |    4.4161e-03    |    4.0146e-04    |    1.3766e-04    |
  BckWD::bufsize    ||        11        |    1.3017e-04    |    1.1834e-05    |    4.0051e-06    |
  BckWD::clone      ||       920        |    4.7473e-01    |    5.1601e-04    |    3.3233e-04    |
  BckWD::free       ||       920        |    2.0500e-01    |    2.2282e-04    |    3.3779e-04    |
  BckWD::init       ||        64        |    4.8290e-02    |    7.5453e-04    |    1.9577e-04    |
  BckWD::norm       ||       126        |    7.2218e-02    |    5.7316e-04    |    1.3955e-05    |
  BckWD::step       ||       1173       |    1.3153e+01    |    1.1213e-02    |    2.7215e-03    |
  BckWD::sum        ||       1158       |    5.5245e-01    |    4.7707e-04    |    1.3663e-04    |
  ForWD::access     ||       256        |    8.0557e-04    |    3.1468e-06    |    2.4185e-05    |
  ForWD::bufsize    ||        13        |    1.8499e-04    |    1.4230e-05    |    3.1087e-06    |
  ForWD::bufunpack  ||        13        |    9.0209e-03    |    6.9392e-04    |    2.6723e-04    |
  ForWD::clone      ||       1849       |    9.5313e-01    |    5.1549e-04    |    3.4724e-04    |
  ForWD::free       ||       1670       |    3.8986e-02    |    2.3345e-05    |    1.5886e-04    |
  ForWD::getUVector ||       1173       |    1.0368e-02    |    8.8388e-06    |    2.2719e-06    |
  ForWD::init       ||        64        |    7.1397e-02    |    1.1156e-03    |    2.5876e-05    |
  ForWD::norm       ||       128        |    7.0042e-02    |    5.4720e-04    |    1.2628e-05    |
  ForWD::runBraid   ||        1         |    8.0325e+00    |    8.0325e+00    |    0.0000e+00    |
  ForWD::step       ||       1120       |    5.4585e+00    |    4.8737e-03    |    9.1137e-04    |
  ForWD::sum        ||       1184       |    5.1673e-01    |    4.3642e-04    |    8.9933e-05    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  7.11e+00
TIME BACKWARD: 1.33e+01
