Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  4.33e+00
TIME BACKWARD: 7.76e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       129        |    7.4460e-04    |    5.7721e-06    |    3.0006e-05    |
  BckWD::bufsize    ||        11        |    1.1849e-04    |    1.0772e-05    |    3.4140e-06    |
  BckWD::bufunpack  ||        11        |    6.2388e-03    |    5.6716e-04    |    7.9093e-05    |
  BckWD::clone      ||       482        |    2.3883e-01    |    4.9549e-04    |    2.7012e-04    |
  BckWD::free       ||       493        |    1.0185e-02    |    2.0659e-05    |    7.6849e-05    |
  BckWD::init       ||        33        |    2.3297e-02    |    7.0597e-04    |    1.2696e-04    |
  BckWD::norm       ||        66        |    3.8306e-02    |    5.8039e-04    |    1.0408e-05    |
  BckWD::step       ||       603        |    6.3202e+00    |    1.0481e-02    |    1.3885e-03    |
  BckWD::sum        ||       618        |    2.8793e-01    |    4.6590e-04    |    1.1809e-04    |
  ForWD::access     ||       129        |    2.1362e-04    |    1.6560e-06    |    9.5385e-07    |
  ForWD::bufpack    ||        13        |    1.0526e-02    |    8.0971e-04    |    3.8650e-04    |
  ForWD::bufsize    ||        13        |    1.6911e-04    |    1.3009e-05    |    4.0276e-06    |
  ForWD::clone      ||       938        |    5.5559e-01    |    5.9231e-04    |    3.8531e-04    |
  ForWD::free       ||       842        |    1.8721e-02    |    2.2234e-05    |    2.0657e-04    |
  ForWD::getUVector ||       603        |    4.7254e-03    |    7.8365e-06    |    1.9352e-06    |
  ForWD::init       ||        33        |    3.4313e-02    |    1.0398e-03    |    1.7489e-04    |
  ForWD::norm       ||        64        |    3.5669e-02    |    5.5733e-04    |    7.1613e-06    |
  ForWD::runBraid   ||        1         |    4.3198e+00    |    4.3198e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.9930e+00    |    5.3447e-03    |    1.1168e-03    |
  ForWD::sum        ||       592        |    2.6492e-01    |    4.4751e-04    |    1.1208e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.4827e-04    |    3.5021e-06    |    7.1271e-07    |
  BckWD::bufpack    ||        11        |    5.0626e-03    |    4.6024e-04    |    2.7296e-04    |
  BckWD::bufsize    ||        22        |    2.5338e-04    |    1.1517e-05    |    6.2573e-06    |
  BckWD::bufunpack  ||        11        |    6.4672e-03    |    5.8792e-04    |    2.7738e-05    |
  BckWD::clone      ||       464        |    1.7089e-01    |    3.6830e-04    |    1.2205e-04    |
  BckWD::free       ||       475        |    2.2055e-03    |    4.6431e-06    |    1.7385e-06    |
  BckWD::init       ||        32        |    2.3241e-02    |    7.2629e-04    |    2.5647e-04    |
  BckWD::norm       ||        64        |    3.6646e-02    |    5.7259e-04    |    1.1118e-05    |
  BckWD::step       ||       592        |    5.5934e+00    |    9.4483e-03    |    7.7013e-04    |
  BckWD::sum        ||       592        |    2.6240e-01    |    4.4325e-04    |    9.5657e-05    |
  ForWD::access     ||       128        |    2.1468e-04    |    1.6772e-06    |    8.5320e-07    |
  ForWD::bufpack    ||        13        |    9.4743e-03    |    7.2879e-04    |    4.1136e-04    |
  ForWD::bufsize    ||        26        |    2.5407e-04    |    9.7719e-06    |    5.5141e-06    |
  ForWD::bufunpack  ||        13        |    9.5124e-03    |    7.3173e-04    |    3.5753e-04    |
  ForWD::clone      ||       921        |    5.1417e-01    |    5.5827e-04    |    3.6072e-04    |
  ForWD::free       ||       838        |    2.0219e-02    |    2.4128e-05    |    1.4510e-04    |
  ForWD::getUVector ||       592        |    5.3270e-03    |    8.9983e-06    |    2.5552e-06    |
  ForWD::init       ||        32        |    3.4396e-02    |    1.0749e-03    |    1.3754e-05    |
  ForWD::norm       ||        64        |    3.4613e-02    |    5.4083e-04    |    4.6819e-06    |
  ForWD::runBraid   ||        1         |    4.3197e+00    |    4.3197e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.9747e+00    |    5.3119e-03    |    1.1788e-03    |
  ForWD::sum        ||       592        |    2.6029e-01    |    4.3968e-04    |    1.4028e-04    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.5056e-04    |    3.5200e-06    |    9.3960e-07    |
  BckWD::bufpack    ||        11        |    4.8856e-03    |    4.4415e-04    |    1.7490e-04    |
  BckWD::bufsize    ||        22        |    2.1132e-04    |    9.6054e-06    |    4.6848e-06    |
  BckWD::bufunpack  ||        11        |    6.5422e-03    |    5.9475e-04    |    4.0048e-05    |
  BckWD::clone      ||       464        |    1.6119e-01    |    3.4739e-04    |    1.1705e-04    |
  BckWD::free       ||       475        |    2.1604e-03    |    4.5481e-06    |    1.8048e-06    |
  BckWD::init       ||        32        |    2.5342e-02    |    7.9195e-04    |    1.9411e-04    |
  BckWD::norm       ||        64        |    3.7210e-02    |    5.8140e-04    |    1.2577e-05    |
  BckWD::step       ||       592        |    5.6416e+00    |    9.5297e-03    |    7.0163e-04    |
  BckWD::sum        ||       592        |    2.6570e-01    |    4.4882e-04    |    9.4496e-05    |
  ForWD::access     ||       128        |    1.9024e-04    |    1.4863e-06    |    7.7421e-07    |
  ForWD::bufpack    ||        13        |    9.4694e-03    |    7.2841e-04    |    4.1387e-04    |
  ForWD::bufsize    ||        26        |    2.3599e-04    |    9.0767e-06    |    5.1372e-06    |
  ForWD::bufunpack  ||        13        |    9.5824e-03    |    7.3711e-04    |    3.5341e-04    |
  ForWD::clone      ||       921        |    5.2116e-01    |    5.6586e-04    |    3.7711e-04    |
  ForWD::free       ||       838        |    1.9921e-02    |    2.3772e-05    |    1.4686e-04    |
  ForWD::getUVector ||       592        |    4.8061e-03    |    8.1183e-06    |    1.7844e-06    |
  ForWD::init       ||        32        |    3.4418e-02    |    1.0756e-03    |    1.4165e-05    |
  ForWD::norm       ||        64        |    3.5669e-02    |    5.5733e-04    |    9.4217e-06    |
  ForWD::runBraid   ||        1         |    4.3195e+00    |    4.3195e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.9639e+00    |    5.2927e-03    |    1.1055e-03    |
  ForWD::sum        ||       592        |    2.5987e-01    |    4.3897e-04    |    9.8612e-05    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.5862e-04    |    3.5830e-06    |    5.7394e-07    |
  BckWD::bufpack    ||        11        |    6.5304e-03    |    5.9367e-04    |    4.1135e-04    |
  BckWD::bufsize    ||        11        |    1.4753e-04    |    1.3412e-05    |    5.5728e-06    |
  BckWD::clone      ||       456        |    1.7300e-01    |    3.7938e-04    |    1.6418e-04    |
  BckWD::free       ||       456        |    2.3078e-02    |    5.0609e-05    |    1.7288e-04    |
  BckWD::init       ||        32        |    3.0466e-02    |    9.5208e-04    |    3.2002e-04    |
  BckWD::norm       ||        62        |    3.5509e-02    |    5.7272e-04    |    1.0785e-05    |
  BckWD::step       ||       581        |    5.7689e+00    |    9.9292e-03    |    1.4718e-03    |
  BckWD::sum        ||       566        |    2.4213e-01    |    4.2779e-04    |    5.4479e-05    |
  ForWD::access     ||       128        |    5.1347e-04    |    4.0115e-06    |    2.7786e-05    |
  ForWD::bufsize    ||        13        |    1.8794e-04    |    1.4457e-05    |    2.7990e-06    |
  ForWD::bufunpack  ||        13        |    1.0187e-02    |    7.8365e-04    |    3.6899e-04    |
  ForWD::clone      ||       921        |    4.7732e-01    |    5.1826e-04    |    3.6581e-04    |
  ForWD::free       ||       838        |    3.3134e-02    |    3.9539e-05    |    2.2309e-04    |
  ForWD::getUVector ||       581        |    5.3281e-03    |    9.1706e-06    |    2.3755e-06    |
  ForWD::init       ||        32        |    3.4005e-02    |    1.0627e-03    |    1.2399e-05    |
  ForWD::norm       ||        64        |    3.4559e-02    |    5.3998e-04    |    7.4452e-06    |
  ForWD::runBraid   ||        1         |    4.3197e+00    |    4.3197e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.8485e+00    |    5.0867e-03    |    1.2704e-03    |
  ForWD::sum        ||       592        |    2.5751e-01    |    4.3499e-04    |    1.0438e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  3.83e+00
TIME BACKWARD: 7.34e+00
