Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.22e+00
TIME BACKWARD: 4.65e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        33        |    5.0622e-04    |    1.5340e-05    |    6.9067e-05    |
  BckWD::bufsize    ||        11        |    1.5737e-04    |    1.4306e-05    |    7.6578e-06    |
  BckWD::bufunpack  ||        11        |    1.0357e-02    |    9.4154e-04    |    3.3849e-04    |
  BckWD::clone      ||       134        |    9.3409e-02    |    6.9708e-04    |    2.5287e-04    |
  BckWD::free       ||       145        |    6.3846e-03    |    4.4032e-05    |    1.6147e-04    |
  BckWD::init       ||        9         |    1.0181e-02    |    1.1312e-03    |    1.2097e-04    |
  BckWD::norm       ||        18        |    1.3763e-02    |    7.6462e-04    |    1.4536e-04    |
  BckWD::step       ||       159        |    2.4672e+00    |    1.5517e-02    |    4.1809e-03    |
  BckWD::sum        ||       174        |    1.4402e-01    |    8.2769e-04    |    3.2679e-04    |
  ForWD::access     ||        33        |    8.3294e-05    |    2.5241e-06    |    1.5894e-06    |
  ForWD::bufpack    ||        13        |    1.6707e-02    |    1.2852e-03    |    1.1849e-03    |
  ForWD::bufsize    ||        13        |    2.2202e-04    |    1.7078e-05    |    8.8041e-06    |
  ForWD::clone      ||       242        |    1.7635e-01    |    7.2871e-04    |    4.8944e-04    |
  ForWD::free       ||       218        |    1.0305e-02    |    4.7272e-05    |    2.2351e-04    |
  ForWD::getUVector ||       159        |    1.8706e-03    |    1.1765e-05    |    4.6111e-06    |
  ForWD::init       ||        9         |    9.2231e-03    |    1.0248e-03    |    3.5686e-04    |
  ForWD::norm       ||        16        |    1.0937e-02    |    6.8354e-04    |    6.7224e-05    |
  ForWD::runBraid   ||        1         |    2.2111e+00    |    2.2111e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.6562e-01    |    6.8973e-03    |    1.9759e-03    |
  ForWD::sum        ||       148        |    9.7881e-02    |    6.6136e-04    |    3.2847e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.2258e-04    |    3.8307e-06    |    9.6980e-07    |
  BckWD::bufpack    ||        11        |    8.2253e-03    |    7.4775e-04    |    4.4395e-04    |
  BckWD::bufsize    ||        22        |    3.1383e-04    |    1.4265e-05    |    7.7657e-06    |
  BckWD::bufunpack  ||        11        |    1.3736e-02    |    1.2487e-03    |    6.7732e-04    |
  BckWD::clone      ||       116        |    8.4202e-02    |    7.2588e-04    |    2.7341e-04    |
  BckWD::free       ||       127        |    5.6277e-03    |    4.4313e-05    |    2.1708e-04    |
  BckWD::init       ||        8         |    9.4927e-03    |    1.1866e-03    |    1.5466e-04    |
  BckWD::norm       ||        16        |    1.2245e-02    |    7.6529e-04    |    1.2895e-04    |
  BckWD::step       ||       148        |    2.3426e+00    |    1.5829e-02    |    4.1108e-03    |
  BckWD::sum        ||       148        |    1.2132e-01    |    8.1970e-04    |    3.2949e-04    |
  ForWD::access     ||        32        |    9.6067e-05    |    3.0021e-06    |    1.6184e-06    |
  ForWD::bufpack    ||        13        |    1.0959e-02    |    8.4298e-04    |    5.3448e-04    |
  ForWD::bufsize    ||        26        |    2.5560e-04    |    9.8310e-06    |    6.5810e-06    |
  ForWD::bufunpack  ||        13        |    1.4794e-02    |    1.1380e-03    |    6.5504e-04    |
  ForWD::clone      ||       225        |    1.3983e-01    |    6.2148e-04    |    3.5367e-04    |
  ForWD::free       ||       214        |    9.5212e-03    |    4.4492e-05    |    1.8453e-04    |
  ForWD::getUVector ||       148        |    2.0163e-03    |    1.3624e-05    |    4.8600e-06    |
  ForWD::init       ||        8         |    9.7152e-03    |    1.2144e-03    |    1.1456e-04    |
  ForWD::norm       ||        16        |    1.1210e-02    |    7.0063e-04    |    7.4692e-05    |
  ForWD::runBraid   ||        1         |    2.2107e+00    |    2.2107e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.3245e-01    |    6.6604e-03    |    1.7790e-03    |
  ForWD::sum        ||       148        |    8.6279e-02    |    5.8296e-04    |    2.5972e-04    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.1399e-04    |    3.5621e-06    |    8.0277e-07    |
  BckWD::bufpack    ||        11        |    9.2853e-03    |    8.4412e-04    |    4.3147e-04    |
  BckWD::bufsize    ||        22        |    2.9371e-04    |    1.3350e-05    |    6.4557e-06    |
  BckWD::bufunpack  ||        11        |    1.2644e-02    |    1.1494e-03    |    3.8648e-04    |
  BckWD::clone      ||       116        |    9.4880e-02    |    8.1793e-04    |    3.1765e-04    |
  BckWD::free       ||       127        |    2.9206e-02    |    2.2997e-04    |    4.8049e-04    |
  BckWD::init       ||        8         |    8.9757e-03    |    1.1220e-03    |    1.1894e-04    |
  BckWD::norm       ||        16        |    1.2368e-02    |    7.7298e-04    |    1.3619e-04    |
  BckWD::step       ||       148        |    2.5537e+00    |    1.7255e-02    |    4.3954e-03    |
  BckWD::sum        ||       148        |    1.3082e-01    |    8.8393e-04    |    3.2712e-04    |
  ForWD::access     ||        32        |    8.0160e-05    |    2.5050e-06    |    1.3874e-06    |
  ForWD::bufpack    ||        13        |    1.4337e-02    |    1.1028e-03    |    6.7573e-04    |
  ForWD::bufsize    ||        26        |    3.0735e-04    |    1.1821e-05    |    8.9625e-06    |
  ForWD::bufunpack  ||        13        |    1.5052e-02    |    1.1578e-03    |    6.2044e-04    |
  ForWD::clone      ||       225        |    1.7229e-01    |    7.6574e-04    |    4.6299e-04    |
  ForWD::free       ||       214        |    1.3397e-02    |    6.2601e-05    |    2.3423e-04    |
  ForWD::getUVector ||       148        |    1.8974e-03    |    1.2820e-05    |    5.4018e-06    |
  ForWD::init       ||        8         |    9.3903e-03    |    1.1738e-03    |    3.1241e-05    |
  ForWD::norm       ||        16        |    1.1601e-02    |    7.2508e-04    |    8.7099e-05    |
  ForWD::runBraid   ||        1         |    2.2088e+00    |    2.2088e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0120e+00    |    7.2288e-03    |    1.6514e-03    |
  ForWD::sum        ||       148        |    1.0350e-01    |    6.9934e-04    |    2.9666e-04    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4017e-04    |    4.3802e-06    |    2.7147e-06    |
  BckWD::bufpack    ||        11        |    8.1217e-03    |    7.3833e-04    |    3.8945e-04    |
  BckWD::bufsize    ||        22        |    3.0301e-04    |    1.3773e-05    |    7.0076e-06    |
  BckWD::bufunpack  ||        11        |    1.2385e-02    |    1.1259e-03    |    3.4153e-04    |
  BckWD::clone      ||       116        |    9.9331e-02    |    8.5631e-04    |    3.1882e-04    |
  BckWD::free       ||       127        |    2.5806e-02    |    2.0320e-04    |    4.3483e-04    |
  BckWD::init       ||        8         |    9.2357e-03    |    1.1545e-03    |    1.2885e-04    |
  BckWD::norm       ||        16        |    1.2639e-02    |    7.8991e-04    |    1.5023e-04    |
  BckWD::step       ||       148        |    2.5100e+00    |    1.6960e-02    |    3.6616e-03    |
  BckWD::sum        ||       148        |    1.2071e-01    |    8.1559e-04    |    3.0004e-04    |
  ForWD::access     ||        32        |    8.8961e-05    |    2.7800e-06    |    1.7662e-06    |
  ForWD::bufpack    ||        13        |    1.1829e-02    |    9.0996e-04    |    5.1914e-04    |
  ForWD::bufsize    ||        26        |    2.7305e-04    |    1.0502e-05    |    6.7394e-06    |
  ForWD::bufunpack  ||        13        |    1.6219e-02    |    1.2476e-03    |    5.6215e-04    |
  ForWD::clone      ||       225        |    1.6386e-01    |    7.2827e-04    |    3.9478e-04    |
  ForWD::free       ||       214        |    1.1001e-02    |    5.1406e-05    |    2.4055e-04    |
  ForWD::getUVector ||       148        |    2.0613e-03    |    1.3927e-05    |    5.7511e-06    |
  ForWD::init       ||        8         |    9.7280e-03    |    1.2160e-03    |    1.0969e-04    |
  ForWD::norm       ||        16        |    1.1440e-02    |    7.1500e-04    |    9.2460e-05    |
  ForWD::runBraid   ||        1         |    2.2104e+00    |    2.2104e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.9777e-01    |    7.1269e-03    |    1.7152e-03    |
  ForWD::sum        ||       148        |    9.5832e-02    |    6.4752e-04    |    2.6558e-04    |

   *** Proc = 4        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.3515e-04    |    4.2233e-06    |    1.0324e-06    |
  BckWD::bufpack    ||        11        |    8.5694e-03    |    7.7904e-04    |    4.8813e-04    |
  BckWD::bufsize    ||        22        |    2.8037e-04    |    1.2744e-05    |    5.8595e-06    |
  BckWD::bufunpack  ||        11        |    1.4349e-02    |    1.3045e-03    |    6.0840e-04    |
  BckWD::clone      ||       116        |    8.8958e-02    |    7.6688e-04    |    2.6533e-04    |
  BckWD::free       ||       127        |    6.5658e-03    |    5.1699e-05    |    1.9936e-04    |
  BckWD::init       ||        8         |    9.5985e-03    |    1.1998e-03    |    1.4572e-04    |
  BckWD::norm       ||        16        |    1.2767e-02    |    7.9792e-04    |    9.6113e-05    |
  BckWD::step       ||       148        |    2.4824e+00    |    1.6773e-02    |    3.1733e-03    |
  BckWD::sum        ||       148        |    1.2548e-01    |    8.4786e-04    |    2.7969e-04    |
  ForWD::access     ||        32        |    1.0190e-04    |    3.1845e-06    |    1.8840e-06    |
  ForWD::bufpack    ||        13        |    1.5270e-02    |    1.1746e-03    |    9.5076e-04    |
  ForWD::bufsize    ||        26        |    2.8574e-04    |    1.0990e-05    |    7.3012e-06    |
  ForWD::bufunpack  ||        13        |    1.4552e-02    |    1.1194e-03    |    6.0845e-04    |
  ForWD::clone      ||       225        |    1.6670e-01    |    7.4091e-04    |    4.5096e-04    |
  ForWD::free       ||       214        |    1.0414e-02    |    4.8664e-05    |    2.0294e-04    |
  ForWD::getUVector ||       148        |    1.8959e-03    |    1.2810e-05    |    4.5899e-06    |
  ForWD::init       ||        8         |    9.7679e-03    |    1.2210e-03    |    3.0249e-05    |
  ForWD::norm       ||        16        |    1.1370e-02    |    7.1064e-04    |    8.5267e-05    |
  ForWD::runBraid   ||        1         |    2.1998e+00    |    2.1998e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0219e+00    |    7.2991e-03    |    1.5812e-03    |
  ForWD::sum        ||       148        |    1.0201e-01    |    6.8922e-04    |    2.8527e-04    |

   *** Proc = 5        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.5344e-04    |    4.7949e-06    |    3.0484e-06    |
  BckWD::bufpack    ||        11        |    9.2708e-03    |    8.4280e-04    |    4.6396e-04    |
  BckWD::bufsize    ||        22        |    2.9895e-04    |    1.3589e-05    |    6.5929e-06    |
  BckWD::bufunpack  ||        11        |    1.2224e-02    |    1.1113e-03    |    4.4463e-04    |
  BckWD::clone      ||       116        |    9.5246e-02    |    8.2109e-04    |    3.4227e-04    |
  BckWD::free       ||       127        |    2.3084e-02    |    1.8176e-04    |    3.8702e-04    |
  BckWD::init       ||        8         |    9.7397e-03    |    1.2175e-03    |    5.8822e-05    |
  BckWD::norm       ||        16        |    1.2777e-02    |    7.9859e-04    |    1.3653e-04    |
  BckWD::step       ||       148        |    2.5712e+00    |    1.7373e-02    |    3.0907e-03    |
  BckWD::sum        ||       148        |    1.2448e-01    |    8.4109e-04    |    3.5233e-04    |
  ForWD::access     ||        32        |    1.0515e-04    |    3.2858e-06    |    2.3531e-06    |
  ForWD::bufpack    ||        13        |    1.3242e-02    |    1.0186e-03    |    5.1916e-04    |
  ForWD::bufsize    ||        26        |    2.7568e-04    |    1.0603e-05    |    6.6825e-06    |
  ForWD::bufunpack  ||        13        |    1.5782e-02    |    1.2140e-03    |    4.6353e-04    |
  ForWD::clone      ||       225        |    1.6811e-01    |    7.4713e-04    |    3.5895e-04    |
  ForWD::free       ||       214        |    1.4558e-02    |    6.8030e-05    |    2.5718e-04    |
  ForWD::getUVector ||       148        |    2.1425e-03    |    1.4476e-05    |    4.5692e-06    |
  ForWD::init       ||        8         |    1.0219e-02    |    1.2773e-03    |    1.4178e-04    |
  ForWD::norm       ||        16        |    1.1005e-02    |    6.8783e-04    |    6.4132e-05    |
  ForWD::runBraid   ||        1         |    2.2110e+00    |    2.2110e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0157e+00    |    7.2549e-03    |    1.5287e-03    |
  ForWD::sum        ||       148        |    1.0330e-01    |    6.9797e-04    |    2.5494e-04    |

   *** Proc = 6        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.3511e-04    |    4.2220e-06    |    9.1959e-07    |
  BckWD::bufpack    ||        11        |    9.7542e-03    |    8.8674e-04    |    4.1209e-04    |
  BckWD::bufsize    ||        22        |    2.4803e-04    |    1.1274e-05    |    5.2723e-06    |
  BckWD::bufunpack  ||        11        |    1.2515e-02    |    1.1377e-03    |    5.7475e-04    |
  BckWD::clone      ||       116        |    9.0627e-02    |    7.8127e-04    |    2.5541e-04    |
  BckWD::free       ||       127        |    2.5962e-02    |    2.0442e-04    |    3.6150e-04    |
  BckWD::init       ||        8         |    9.5260e-03    |    1.1907e-03    |    5.3047e-05    |
  BckWD::norm       ||        16        |    1.2729e-02    |    7.9557e-04    |    1.0317e-04    |
  BckWD::step       ||       148        |    2.6602e+00    |    1.7974e-02    |    2.9576e-03    |
  BckWD::sum        ||       148        |    1.1633e-01    |    7.8600e-04    |    2.7675e-04    |
  ForWD::access     ||        32        |    1.0052e-04    |    3.1412e-06    |    2.3909e-06    |
  ForWD::bufpack    ||        13        |    1.3610e-02    |    1.0470e-03    |    4.7154e-04    |
  ForWD::bufsize    ||        26        |    2.7857e-04    |    1.0714e-05    |    6.7117e-06    |
  ForWD::bufunpack  ||        13        |    1.4863e-02    |    1.1433e-03    |    5.1959e-04    |
  ForWD::clone      ||       225        |    1.8071e-01    |    8.0318e-04    |    3.9221e-04    |
  ForWD::free       ||       214        |    1.5389e-02    |    7.1909e-05    |    2.7469e-04    |
  ForWD::getUVector ||       148        |    1.8944e-03    |    1.2800e-05    |    5.0456e-06    |
  ForWD::init       ||        8         |    1.1750e-02    |    1.4687e-03    |    6.7877e-04    |
  ForWD::norm       ||        16        |    1.1848e-02    |    7.4053e-04    |    1.1486e-04    |
  ForWD::runBraid   ||        1         |    2.2087e+00    |    2.2087e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0473e+00    |    7.4808e-03    |    1.4427e-03    |
  ForWD::sum        ||       148        |    1.1183e-01    |    7.5563e-04    |    2.8496e-04    |

   *** Proc = 7        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.7452e-04    |    5.4537e-06    |    3.3578e-06    |
  BckWD::bufpack    ||        11        |    8.9087e-03    |    8.0988e-04    |    3.5290e-04    |
  BckWD::bufsize    ||        22        |    3.0756e-04    |    1.3980e-05    |    7.4438e-06    |
  BckWD::bufunpack  ||        11        |    1.1158e-02    |    1.0143e-03    |    2.2549e-04    |
  BckWD::clone      ||       116        |    9.2990e-02    |    8.0164e-04    |    2.7912e-04    |
  BckWD::free       ||       127        |    2.4876e-02    |    1.9588e-04    |    3.9912e-04    |
  BckWD::init       ||        8         |    9.0656e-03    |    1.1332e-03    |    1.6567e-04    |
  BckWD::norm       ||        16        |    1.3070e-02    |    8.1690e-04    |    8.7098e-05    |
  BckWD::step       ||       148        |    2.5944e+00    |    1.7530e-02    |    2.9356e-03    |
  BckWD::sum        ||       148        |    1.1825e-01    |    7.9902e-04    |    3.3452e-04    |
  ForWD::access     ||        32        |    9.1437e-05    |    2.8574e-06    |    1.9724e-06    |
  ForWD::bufpack    ||        13        |    1.3812e-02    |    1.0625e-03    |    4.9010e-04    |
  ForWD::bufsize    ||        26        |    3.1679e-04    |    1.2184e-05    |    7.5209e-06    |
  ForWD::bufunpack  ||        13        |    1.6039e-02    |    1.2338e-03    |    4.1391e-04    |
  ForWD::clone      ||       225        |    1.6973e-01    |    7.5434e-04    |    3.4845e-04    |
  ForWD::free       ||       214        |    1.4221e-02    |    6.6454e-05    |    2.5542e-04    |
  ForWD::getUVector ||       148        |    2.1368e-03    |    1.4438e-05    |    4.7215e-06    |
  ForWD::init       ||        8         |    1.0275e-02    |    1.2844e-03    |    1.2375e-04    |
  ForWD::norm       ||        16        |    1.1335e-02    |    7.0842e-04    |    6.5536e-05    |
  ForWD::runBraid   ||        1         |    2.2102e+00    |    2.2102e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0222e+00    |    7.3014e-03    |    1.4251e-03    |
  ForWD::sum        ||       148        |    1.0677e-01    |    7.2140e-04    |    2.4233e-04    |

   *** Proc = 8        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.9539e-04    |    6.1061e-06    |    1.5723e-06    |
  BckWD::bufpack    ||        11        |    9.5232e-03    |    8.6575e-04    |    4.7668e-04    |
  BckWD::bufsize    ||        22        |    2.7919e-04    |    1.2690e-05    |    7.9296e-06    |
  BckWD::bufunpack  ||        11        |    1.4516e-02    |    1.3196e-03    |    4.1199e-04    |
  BckWD::clone      ||       116        |    9.5665e-02    |    8.2470e-04    |    3.1082e-04    |
  BckWD::free       ||       127        |    3.4617e-02    |    2.7258e-04    |    5.1077e-04    |
  BckWD::init       ||        8         |    1.0062e-02    |    1.2578e-03    |    2.2188e-04    |
  BckWD::norm       ||        16        |    1.2759e-02    |    7.9742e-04    |    8.5019e-05    |
  BckWD::step       ||       148        |    2.6684e+00    |    1.8029e-02    |    2.8184e-03    |
  BckWD::sum        ||       148        |    1.1110e-01    |    7.5066e-04    |    2.8764e-04    |
  ForWD::access     ||        32        |    7.5720e-05    |    2.3663e-06    |    1.3990e-06    |
  ForWD::bufpack    ||        13        |    1.6584e-02    |    1.2757e-03    |    7.8124e-04    |
  ForWD::bufsize    ||        26        |    3.0455e-04    |    1.1713e-05    |    8.0726e-06    |
  ForWD::bufunpack  ||        13        |    1.4907e-02    |    1.1467e-03    |    5.2015e-04    |
  ForWD::clone      ||       225        |    1.7838e-01    |    7.9280e-04    |    4.1589e-04    |
  ForWD::free       ||       214        |    1.6197e-02    |    7.5686e-05    |    2.9093e-04    |
  ForWD::getUVector ||       148        |    2.1771e-03    |    1.4710e-05    |    5.5482e-06    |
  ForWD::init       ||        8         |    9.4278e-03    |    1.1785e-03    |    4.4638e-05    |
  ForWD::norm       ||        16        |    1.1758e-02    |    7.3490e-04    |    7.7691e-05    |
  ForWD::runBraid   ||        1         |    2.2110e+00    |    2.2110e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0523e+00    |    7.5163e-03    |    1.4535e-03    |
  ForWD::sum        ||       148        |    1.1588e-01    |    7.8299e-04    |    2.8452e-04    |

   *** Proc = 9        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6407e-04    |    5.1273e-06    |    1.1197e-06    |
  BckWD::bufpack    ||        11        |    8.6754e-03    |    7.8867e-04    |    4.9327e-04    |
  BckWD::bufsize    ||        22        |    3.1227e-04    |    1.4194e-05    |    7.2555e-06    |
  BckWD::bufunpack  ||        11        |    1.3726e-02    |    1.2478e-03    |    3.0285e-04    |
  BckWD::clone      ||       116        |    9.0231e-02    |    7.7785e-04    |    2.9784e-04    |
  BckWD::free       ||       127        |    6.8112e-03    |    5.3632e-05    |    2.1532e-04    |
  BckWD::init       ||        8         |    9.6122e-03    |    1.2015e-03    |    3.8046e-04    |
  BckWD::norm       ||        16        |    1.3010e-02    |    8.1314e-04    |    1.0985e-04    |
  BckWD::step       ||       148        |    2.5011e+00    |    1.6899e-02    |    2.8666e-03    |
  BckWD::sum        ||       148        |    1.0489e-01    |    7.0869e-04    |    2.2502e-04    |
  ForWD::access     ||        32        |    9.1139e-05    |    2.8481e-06    |    2.0221e-06    |
  ForWD::bufpack    ||        13        |    1.4060e-02    |    1.0815e-03    |    4.4940e-04    |
  ForWD::bufsize    ||        26        |    3.3194e-04    |    1.2767e-05    |    8.7637e-06    |
  ForWD::bufunpack  ||        13        |    1.6522e-02    |    1.2709e-03    |    4.5235e-04    |
  ForWD::clone      ||       225        |    1.7686e-01    |    7.8603e-04    |    3.9413e-04    |
  ForWD::free       ||       214        |    1.5842e-02    |    7.4029e-05    |    2.7412e-04    |
  ForWD::getUVector ||       148        |    2.1306e-03    |    1.4396e-05    |    4.4383e-06    |
  ForWD::init       ||        8         |    9.3992e-03    |    1.1749e-03    |    3.5972e-05    |
  ForWD::norm       ||        16        |    1.1526e-02    |    7.2036e-04    |    5.7575e-05    |
  ForWD::runBraid   ||        1         |    2.2109e+00    |    2.2109e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0364e+00    |    7.4028e-03    |    1.4965e-03    |
  ForWD::sum        ||       148        |    1.0965e-01    |    7.4088e-04    |    2.5096e-04    |

   *** Proc = 10       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.4097e-04    |    4.4054e-06    |    9.5552e-07    |
  BckWD::bufpack    ||        11        |    1.0309e-02    |    9.3716e-04    |    5.6529e-04    |
  BckWD::bufsize    ||        22        |    2.6669e-04    |    1.2122e-05    |    6.4858e-06    |
  BckWD::bufunpack  ||        11        |    1.2097e-02    |    1.0997e-03    |    2.8449e-04    |
  BckWD::clone      ||       116        |    8.8601e-02    |    7.6380e-04    |    3.0960e-04    |
  BckWD::free       ||       127        |    4.2085e-03    |    3.3138e-05    |    1.3037e-04    |
  BckWD::init       ||        8         |    1.1243e-02    |    1.4053e-03    |    1.3832e-04    |
  BckWD::norm       ||        16        |    1.3176e-02    |    8.2348e-04    |    1.1370e-04    |
  BckWD::step       ||       148        |    2.4110e+00    |    1.6291e-02    |    3.0651e-03    |
  BckWD::sum        ||       148        |    1.0567e-01    |    7.1401e-04    |    2.5166e-04    |
  ForWD::access     ||        32        |    8.1198e-05    |    2.5374e-06    |    1.6977e-06    |
  ForWD::bufpack    ||        13        |    1.3541e-02    |    1.0416e-03    |    5.1729e-04    |
  ForWD::bufsize    ||        26        |    3.1109e-04    |    1.1965e-05    |    7.9337e-06    |
  ForWD::bufunpack  ||        13        |    1.5611e-02    |    1.2008e-03    |    5.8929e-04    |
  ForWD::clone      ||       225        |    1.7024e-01    |    7.5664e-04    |    4.1968e-04    |
  ForWD::free       ||       214        |    1.4460e-02    |    6.7569e-05    |    3.7058e-04    |
  ForWD::getUVector ||       148        |    1.9139e-03    |    1.2932e-05    |    5.0445e-06    |
  ForWD::init       ||        8         |    9.1857e-03    |    1.1482e-03    |    3.2306e-05    |
  ForWD::norm       ||        16        |    1.1344e-02    |    7.0901e-04    |    6.0749e-05    |
  ForWD::runBraid   ||        1         |    2.2087e+00    |    2.2087e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0238e+00    |    7.3131e-03    |    1.6821e-03    |
  ForWD::sum        ||       148        |    1.0817e-01    |    7.3085e-04    |    2.4953e-04    |

   *** Proc = 11       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.8083e-04    |    5.6509e-06    |    3.1325e-06    |
  BckWD::bufpack    ||        11        |    9.8654e-03    |    8.9685e-04    |    5.6439e-04    |
  BckWD::bufsize    ||        22        |    2.9896e-04    |    1.3589e-05    |    7.7553e-06    |
  BckWD::bufunpack  ||        11        |    1.7344e-02    |    1.5767e-03    |    5.5197e-04    |
  BckWD::clone      ||       116        |    1.0242e-01    |    8.8295e-04    |    4.1427e-04    |
  BckWD::free       ||       127        |    4.0521e-02    |    3.1906e-04    |    5.2161e-04    |
  BckWD::init       ||        8         |    1.1274e-02    |    1.4092e-03    |    2.2934e-04    |
  BckWD::norm       ||        16        |    1.3141e-02    |    8.2128e-04    |    9.9445e-05    |
  BckWD::step       ||       148        |    2.6714e+00    |    1.8050e-02    |    3.5320e-03    |
  BckWD::sum        ||       148        |    1.0833e-01    |    7.3197e-04    |    3.1506e-04    |
  ForWD::access     ||        32        |    1.0320e-04    |    3.2251e-06    |    3.1425e-06    |
  ForWD::bufpack    ||        13        |    1.4985e-02    |    1.1527e-03    |    4.1602e-04    |
  ForWD::bufsize    ||        26        |    3.2730e-04    |    1.2588e-05    |    8.6519e-06    |
  ForWD::bufunpack  ||        13        |    1.5799e-02    |    1.2153e-03    |    4.9831e-04    |
  ForWD::clone      ||       225        |    1.7928e-01    |    7.9681e-04    |    4.4197e-04    |
  ForWD::free       ||       214        |    1.6686e-02    |    7.7970e-05    |    3.1065e-04    |
  ForWD::getUVector ||       148        |    2.0815e-03    |    1.4064e-05    |    4.6391e-06    |
  ForWD::init       ||        8         |    1.1541e-02    |    1.4426e-03    |    6.9832e-04    |
  ForWD::norm       ||        16        |    1.1683e-02    |    7.3017e-04    |    9.1129e-05    |
  ForWD::runBraid   ||        1         |    2.2105e+00    |    2.2105e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0304e+00    |    7.3601e-03    |    1.6238e-03    |
  ForWD::sum        ||       148        |    1.0664e-01    |    7.2057e-04    |    2.5953e-04    |

   *** Proc = 12       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.5541e-04    |    4.8567e-06    |    8.3507e-07    |
  BckWD::bufpack    ||        11        |    9.3609e-03    |    8.5099e-04    |    5.2028e-04    |
  BckWD::bufsize    ||        22        |    2.7315e-04    |    1.2416e-05    |    6.3085e-06    |
  BckWD::bufunpack  ||        11        |    1.4678e-02    |    1.3344e-03    |    5.7448e-04    |
  BckWD::clone      ||       116        |    1.1474e-01    |    9.8912e-04    |    5.1944e-04    |
  BckWD::free       ||       127        |    4.9680e-02    |    3.9118e-04    |    6.2810e-04    |
  BckWD::init       ||        8         |    9.5966e-03    |    1.1996e-03    |    2.1331e-04    |
  BckWD::norm       ||        16        |    1.3542e-02    |    8.4637e-04    |    1.0331e-04    |
  BckWD::step       ||       148        |    2.7173e+00    |    1.8360e-02    |    4.3334e-03    |
  BckWD::sum        ||       148        |    1.1125e-01    |    7.5168e-04    |    3.3414e-04    |
  ForWD::access     ||        32        |    7.0918e-05    |    2.2162e-06    |    1.6010e-06    |
  ForWD::bufpack    ||        13        |    1.4243e-02    |    1.0956e-03    |    3.8633e-04    |
  ForWD::bufsize    ||        26        |    3.1936e-04    |    1.2283e-05    |    8.7837e-06    |
  ForWD::bufunpack  ||        13        |    1.5007e-02    |    1.1544e-03    |    5.2949e-04    |
  ForWD::clone      ||       225        |    1.7564e-01    |    7.8062e-04    |    3.9649e-04    |
  ForWD::free       ||       214        |    1.7025e-02    |    7.9558e-05    |    3.1300e-04    |
  ForWD::getUVector ||       148        |    1.8964e-03    |    1.2814e-05    |    4.6788e-06    |
  ForWD::init       ||        8         |    1.1603e-02    |    1.4504e-03    |    6.8047e-04    |
  ForWD::norm       ||        16        |    1.0900e-02    |    6.8127e-04    |    5.2739e-05    |
  ForWD::runBraid   ||        1         |    2.1997e+00    |    2.1997e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0091e+00    |    7.2075e-03    |    1.6405e-03    |
  ForWD::sum        ||       148        |    1.1846e-01    |    8.0043e-04    |    3.5099e-04    |

   *** Proc = 13       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.6689e-04    |    5.2152e-06    |    1.3130e-06    |
  BckWD::bufpack    ||        11        |    7.5613e-03    |    6.8739e-04    |    3.9407e-04    |
  BckWD::bufsize    ||        22        |    2.7516e-04    |    1.2507e-05    |    6.0439e-06    |
  BckWD::bufunpack  ||        11        |    1.4539e-02    |    1.3217e-03    |    3.8380e-04    |
  BckWD::clone      ||       116        |    8.8861e-02    |    7.6604e-04    |    2.9428e-04    |
  BckWD::free       ||       127        |    1.8339e-02    |    1.4441e-04    |    2.8561e-04    |
  BckWD::init       ||        8         |    8.2773e-03    |    1.0347e-03    |    2.2992e-04    |
  BckWD::norm       ||        16        |    1.3335e-02    |    8.3344e-04    |    1.0896e-04    |
  BckWD::step       ||       148        |    2.4710e+00    |    1.6696e-02    |    3.2738e-03    |
  BckWD::sum        ||       148        |    1.0273e-01    |    6.9411e-04    |    2.8034e-04    |
  ForWD::access     ||        32        |    9.4765e-05    |    2.9614e-06    |    2.5175e-06    |
  ForWD::bufpack    ||        13        |    1.7295e-02    |    1.3304e-03    |    8.3950e-04    |
  ForWD::bufsize    ||        26        |    3.3178e-04    |    1.2761e-05    |    9.0493e-06    |
  ForWD::bufunpack  ||        13        |    1.6155e-02    |    1.2427e-03    |    5.1426e-04    |
  ForWD::clone      ||       225        |    1.6655e-01    |    7.4022e-04    |    4.4407e-04    |
  ForWD::free       ||       214        |    1.9398e-02    |    9.0643e-05    |    3.3384e-04    |
  ForWD::getUVector ||       148        |    2.0247e-03    |    1.3680e-05    |    4.5685e-06    |
  ForWD::init       ||        8         |    9.9118e-03    |    1.2390e-03    |    3.5502e-05    |
  ForWD::norm       ||        16        |    1.0513e-02    |    6.5705e-04    |    3.7115e-05    |
  ForWD::runBraid   ||        1         |    2.2109e+00    |    2.2109e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.9074e-01    |    7.0767e-03    |    1.8031e-03    |
  ForWD::sum        ||       148        |    1.1014e-01    |    7.4417e-04    |    2.9609e-04    |

   *** Proc = 14       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.3116e-04    |    4.0988e-06    |    9.0134e-07    |
  BckWD::bufpack    ||        11        |    7.9817e-03    |    7.2560e-04    |    3.7557e-04    |
  BckWD::bufsize    ||        22        |    2.6131e-04    |    1.1878e-05    |    6.8332e-06    |
  BckWD::bufunpack  ||        11        |    1.2152e-02    |    1.1048e-03    |    3.3656e-04    |
  BckWD::clone      ||       116        |    8.5191e-02    |    7.3441e-04    |    3.4791e-04    |
  BckWD::free       ||       127        |    2.8793e-02    |    2.2672e-04    |    4.6981e-04    |
  BckWD::init       ||        8         |    7.5473e-03    |    9.4341e-04    |    2.3906e-04    |
  BckWD::norm       ||        16        |    1.2453e-02    |    7.7833e-04    |    9.5504e-05    |
  BckWD::step       ||       148        |    2.4651e+00    |    1.6656e-02    |    4.3143e-03    |
  BckWD::sum        ||       148        |    1.0866e-01    |    7.3421e-04    |    3.0619e-04    |
  ForWD::access     ||        32        |    6.2948e-05    |    1.9671e-06    |    1.4938e-06    |
  ForWD::bufpack    ||        13        |    1.5069e-02    |    1.1591e-03    |    3.5336e-04    |
  ForWD::bufsize    ||        26        |    3.5890e-04    |    1.3804e-05    |    1.0501e-05    |
  ForWD::bufunpack  ||        13        |    1.4860e-02    |    1.1431e-03    |    5.7487e-04    |
  ForWD::clone      ||       225        |    1.6190e-01    |    7.1957e-04    |    4.1272e-04    |
  ForWD::free       ||       214        |    1.6541e-02    |    7.7293e-05    |    2.8729e-04    |
  ForWD::getUVector ||       148        |    1.6962e-03    |    1.1461e-05    |    3.7832e-06    |
  ForWD::init       ||        8         |    1.0240e-02    |    1.2800e-03    |    1.6748e-04    |
  ForWD::norm       ||        16        |    1.0867e-02    |    6.7920e-04    |    5.2431e-05    |
  ForWD::runBraid   ||        1         |    2.2086e+00    |    2.2086e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    1.0009e+00    |    7.1493e-03    |    1.9217e-03    |
  ForWD::sum        ||       148        |    1.1354e-01    |    7.6719e-04    |    3.3261e-04    |

   *** Proc = 15       ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        32        |    1.5646e-04    |    4.8893e-06    |    3.4275e-06    |
  BckWD::bufpack    ||        11        |    1.0472e-02    |    9.5199e-04    |    4.9834e-04    |
  BckWD::bufsize    ||        11        |    1.9232e-04    |    1.7483e-05    |    7.4561e-06    |
  BckWD::clone      ||       108        |    8.0099e-02    |    7.4165e-04    |    3.2200e-04    |
  BckWD::free       ||       108        |    8.6202e-04    |    7.9816e-06    |    5.8714e-06    |
  BckWD::init       ||        8         |    7.1371e-03    |    8.9214e-04    |    3.8425e-04    |
  BckWD::norm       ||        14        |    1.0646e-02    |    7.6040e-04    |    1.0833e-04    |
  BckWD::step       ||       137        |    2.0607e+00    |    1.5042e-02    |    3.8258e-03    |
  BckWD::sum        ||       122        |    9.1127e-02    |    7.4694e-04    |    3.0224e-04    |
  ForWD::access     ||        32        |    3.8068e-04    |    1.1896e-05    |    5.6489e-05    |
  ForWD::bufsize    ||        13        |    2.5627e-04    |    1.9713e-05    |    6.1129e-06    |
  ForWD::bufunpack  ||        13        |    1.7470e-02    |    1.3438e-03    |    6.9516e-04    |
  ForWD::clone      ||       225        |    1.5951e-01    |    7.0893e-04    |    3.8047e-04    |
  ForWD::free       ||       214        |    1.5263e-02    |    7.1321e-05    |    2.3089e-04    |
  ForWD::getUVector ||       137        |    1.6814e-03    |    1.2273e-05    |    4.4852e-06    |
  ForWD::init       ||        8         |    1.0353e-02    |    1.2942e-03    |    1.5454e-04    |
  ForWD::norm       ||        16        |    1.0572e-02    |    6.6076e-04    |    4.7782e-05    |
  ForWD::runBraid   ||        1         |    2.2104e+00    |    2.2104e+00    |    0.0000e+00    |
  ForWD::step       ||       140        |    9.7104e-01    |    6.9360e-03    |    1.7830e-03    |
  ForWD::sum        ||       148        |    1.0653e-01    |    7.1979e-04    |    2.8846e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.14e+00
TIME BACKWARD: 4.06e+00
