Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  4.28e+00
TIME BACKWARD: 8.20e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       129        |    6.9699e-04    |    5.4030e-06    |    3.0182e-05    |
  BckWD::bufsize    ||        11        |    1.2949e-04    |    1.1771e-05    |    3.4881e-06    |
  BckWD::bufunpack  ||        11        |    8.3300e-03    |    7.5728e-04    |    3.3018e-04    |
  BckWD::clone      ||       482        |    2.4451e-01    |    5.0727e-04    |    3.0484e-04    |
  BckWD::free       ||       493        |    1.2094e-01    |    2.4532e-04    |    3.4952e-04    |
  BckWD::init       ||        33        |    2.6000e-02    |    7.8787e-04    |    1.9108e-04    |
  BckWD::norm       ||        66        |    3.8326e-02    |    5.8070e-04    |    1.1263e-05    |
  BckWD::step       ||       603        |    6.7792e+00    |    1.1242e-02    |    2.6411e-03    |
  BckWD::sum        ||       618        |    2.7970e-01    |    4.5259e-04    |    1.0176e-04    |
  ForWD::access     ||       129        |    2.1417e-04    |    1.6603e-06    |    7.7387e-07    |
  ForWD::bufpack    ||        13        |    1.2228e-02    |    9.4065e-04    |    3.1756e-04    |
  ForWD::bufsize    ||        13        |    1.8567e-04    |    1.4282e-05    |    5.9823e-06    |
  ForWD::clone      ||       938        |    5.0104e-01    |    5.3415e-04    |    3.4591e-04    |
  ForWD::free       ||       842        |    1.1802e-02    |    1.4017e-05    |    8.7848e-05    |
  ForWD::getUVector ||       603        |    4.7593e-03    |    7.8927e-06    |    1.9056e-06    |
  ForWD::init       ||        33        |    3.4648e-02    |    1.0500e-03    |    1.7672e-04    |
  ForWD::norm       ||        64        |    3.5641e-02    |    5.5689e-04    |    7.7371e-06    |
  ForWD::runBraid   ||        1         |    4.2668e+00    |    4.2668e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.8146e+00    |    5.0261e-03    |    9.0409e-04    |
  ForWD::sum        ||       592        |    2.6941e-01    |    4.5508e-04    |    1.2807e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.4132e-04    |    3.4478e-06    |    1.0217e-06    |
  BckWD::bufpack    ||        11        |    4.9800e-03    |    4.5273e-04    |    2.6909e-04    |
  BckWD::bufsize    ||        22        |    2.4742e-04    |    1.1246e-05    |    5.4055e-06    |
  BckWD::bufunpack  ||        11        |    6.5664e-03    |    5.9695e-04    |    7.7183e-05    |
  BckWD::clone      ||       464        |    1.6742e-01    |    3.6082e-04    |    9.6247e-05    |
  BckWD::free       ||       475        |    2.1808e-03    |    4.5911e-06    |    1.7452e-06    |
  BckWD::init       ||        32        |    2.0936e-02    |    6.5424e-04    |    9.6608e-05    |
  BckWD::norm       ||        64        |    3.6645e-02    |    5.7258e-04    |    1.1562e-05    |
  BckWD::step       ||       592        |    5.6054e+00    |    9.4686e-03    |    7.4152e-04    |
  BckWD::sum        ||       592        |    2.7427e-01    |    4.6330e-04    |    1.3032e-04    |
  ForWD::access     ||       128        |    2.0843e-04    |    1.6283e-06    |    9.0681e-07    |
  ForWD::bufpack    ||        13        |    8.8654e-03    |    6.8195e-04    |    4.1294e-04    |
  ForWD::bufsize    ||        26        |    2.3696e-04    |    9.1138e-06    |    5.5235e-06    |
  ForWD::bufunpack  ||        13        |    1.0433e-02    |    8.0255e-04    |    3.7808e-04    |
  ForWD::clone      ||       921        |    5.0302e-01    |    5.4617e-04    |    3.7117e-04    |
  ForWD::free       ||       838        |    2.6009e-02    |    3.1037e-05    |    1.9697e-04    |
  ForWD::getUVector ||       592        |    5.5660e-03    |    9.4020e-06    |    2.5633e-06    |
  ForWD::init       ||        32        |    3.4165e-02    |    1.0677e-03    |    1.3562e-05    |
  ForWD::norm       ||        64        |    3.4516e-02    |    5.3931e-04    |    6.1373e-06    |
  ForWD::runBraid   ||        1         |    4.2668e+00    |    4.2668e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.8707e+00    |    5.1263e-03    |    1.2700e-03    |
  ForWD::sum        ||       592        |    2.5571e-01    |    4.3195e-04    |    1.0418e-04    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.3718e-04    |    3.4155e-06    |    3.8135e-07    |
  BckWD::bufpack    ||        11        |    4.5574e-03    |    4.1431e-04    |    1.3941e-04    |
  BckWD::bufsize    ||        22        |    2.5438e-04    |    1.1563e-05    |    1.0859e-05    |
  BckWD::bufunpack  ||        11        |    6.6222e-03    |    6.0202e-04    |    3.1001e-05    |
  BckWD::clone      ||       464        |    1.6835e-01    |    3.6282e-04    |    1.3658e-04    |
  BckWD::free       ||       475        |    2.1453e-03    |    4.5164e-06    |    1.7536e-06    |
  BckWD::init       ||        32        |    2.1692e-02    |    6.7787e-04    |    9.7087e-05    |
  BckWD::norm       ||        64        |    3.7070e-02    |    5.7921e-04    |    8.7290e-06    |
  BckWD::step       ||       592        |    5.6264e+00    |    9.5041e-03    |    6.6223e-04    |
  BckWD::sum        ||       592        |    2.6724e-01    |    4.5142e-04    |    1.0226e-04    |
  ForWD::access     ||       128        |    2.0350e-04    |    1.5899e-06    |    6.8870e-07    |
  ForWD::bufpack    ||        13        |    9.4264e-03    |    7.2511e-04    |    4.0725e-04    |
  ForWD::bufsize    ||        26        |    2.3324e-04    |    8.9708e-06    |    5.0032e-06    |
  ForWD::bufunpack  ||        13        |    9.3635e-03    |    7.2027e-04    |    3.2573e-04    |
  ForWD::clone      ||       921        |    5.0953e-01    |    5.5323e-04    |    3.5861e-04    |
  ForWD::free       ||       838        |    1.8595e-02    |    2.2189e-05    |    1.3604e-04    |
  ForWD::getUVector ||       592        |    5.2280e-03    |    8.8311e-06    |    2.0705e-06    |
  ForWD::init       ||        32        |    3.4617e-02    |    1.0818e-03    |    1.1398e-05    |
  ForWD::norm       ||        64        |    3.5589e-02    |    5.5607e-04    |    7.6118e-06    |
  ForWD::runBraid   ||        1         |    4.2668e+00    |    4.2668e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.9748e+00    |    5.3122e-03    |    1.1194e-03    |
  ForWD::sum        ||       592        |    2.6138e-01    |    4.4152e-04    |    1.0664e-04    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       128        |    4.9298e-04    |    3.8514e-06    |    9.8307e-07    |
  BckWD::bufpack    ||        11        |    4.5715e-03    |    4.1559e-04    |    1.2792e-04    |
  BckWD::bufsize    ||        11        |    1.3786e-04    |    1.2533e-05    |    4.7605e-06    |
  BckWD::clone      ||       456        |    1.7057e-01    |    3.7406e-04    |    1.1226e-04    |
  BckWD::free       ||       456        |    2.1046e-03    |    4.6154e-06    |    2.1416e-06    |
  BckWD::init       ||        32        |    2.2157e-02    |    6.9240e-04    |    2.0164e-04    |
  BckWD::norm       ||        62        |    3.5519e-02    |    5.7289e-04    |    1.2181e-05    |
  BckWD::step       ||       581        |    5.5476e+00    |    9.5484e-03    |    7.1790e-04    |
  BckWD::sum        ||       566        |    2.6202e-01    |    4.6294e-04    |    1.4186e-04    |
  ForWD::access     ||       128        |    4.8227e-04    |    3.7677e-06    |    2.6311e-05    |
  ForWD::bufsize    ||        13        |    1.9467e-04    |    1.4975e-05    |    3.8815e-06    |
  ForWD::bufunpack  ||        13        |    1.0455e-02    |    8.0426e-04    |    3.6944e-04    |
  ForWD::clone      ||       921        |    4.7788e-01    |    5.1887e-04    |    3.6640e-04    |
  ForWD::free       ||       838        |    1.8532e-02    |    2.2115e-05    |    1.2710e-04    |
  ForWD::getUVector ||       581        |    5.3754e-03    |    9.2521e-06    |    2.4766e-06    |
  ForWD::init       ||        32        |    3.4303e-02    |    1.0720e-03    |    1.2843e-05    |
  ForWD::norm       ||        64        |    3.4563e-02    |    5.4004e-04    |    5.6119e-06    |
  ForWD::runBraid   ||        1         |    4.2668e+00    |    4.2668e+00    |    0.0000e+00    |
  ForWD::step       ||       560        |    2.7901e+00    |    4.9823e-03    |    1.2497e-03    |
  ForWD::sum        ||       592        |    2.5811e-01    |    4.3600e-04    |    1.0840e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  3.79e+00
TIME BACKWARD: 7.12e+00
