Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  1.45e+01
TIME BACKWARD: 2.71e+01

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       513        |    1.6397e-03    |    3.1963e-06    |    1.3929e-05    |
  BckWD::clone      ||       1866       |    8.7148e-01    |    4.6703e-04    |    2.8215e-04    |
  BckWD::free       ||       1866       |    3.5052e-01    |    1.8784e-04    |    3.2759e-04    |
  BckWD::init       ||       129        |    1.1197e-01    |    8.6801e-04    |    2.2665e-04    |
  BckWD::norm       ||       256        |    1.4444e-01    |    5.6422e-04    |    1.6820e-05    |
  BckWD::step       ||       2368       |    2.3645e+01    |    9.9854e-03    |    2.4951e-03    |
  BckWD::sum        ||       2368       |    1.0814e+00    |    4.5668e-04    |    1.3251e-04    |
  ForWD::access     ||       513        |    8.8533e-04    |    1.7258e-06    |    1.3097e-05    |
  ForWD::clone      ||       3722       |    1.9404e+00    |    5.2134e-04    |    3.8179e-04    |
  ForWD::free       ||       3338       |    1.3345e-01    |    3.9979e-05    |    5.9412e-04    |
  ForWD::getUVector ||       2368       |    1.6647e-02    |    7.0302e-06    |    2.5660e-06    |
  ForWD::init       ||       129        |    1.4267e-01    |    1.1059e-03    |    2.3494e-04    |
  ForWD::norm       ||       256        |    1.3833e-01    |    5.4035e-04    |    1.3695e-05    |
  ForWD::runBraid   ||        1         |    1.4454e+01    |    1.4454e+01    |    0.0000e+00    |
  ForWD::step       ||       2240       |    1.1018e+01    |    4.9187e-03    |    1.2176e-03    |
  ForWD::sum        ||       2368       |    1.0135e+00    |    4.2799e-04    |    1.0828e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  1.26e+01
TIME BACKWARD: 2.18e+01
