Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.76e+00
TIME BACKWARD: 5.42e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        65        |    7.0075e-04    |    1.0781e-05    |    5.9705e-05    |
  BckWD::bufsize    ||        11        |    1.5818e-04    |    1.4380e-05    |    6.3283e-06    |
  BckWD::bufunpack  ||        11        |    7.3012e-03    |    6.6374e-04    |    9.4345e-05    |
  BckWD::clone      ||       250        |    1.1565e-01    |    4.6262e-04    |    1.3103e-04    |
  BckWD::free       ||       261        |    3.2481e-03    |    1.2445e-05    |    6.8592e-05    |
  BckWD::init       ||        17        |    1.6511e-02    |    9.7126e-04    |    2.2186e-04    |
  BckWD::norm       ||        34        |    2.1178e-02    |    6.2289e-04    |    3.2302e-05    |
  BckWD::step       ||       307        |    3.5356e+00    |    1.1517e-02    |    1.2361e-03    |
  BckWD::sum        ||       322        |    1.6548e-01    |    5.1390e-04    |    9.0628e-05    |
  ForWD::access     ||        65        |    1.9008e-04    |    2.9244e-06    |    1.3354e-06    |
  ForWD::bufpack    ||        13        |    1.1265e-02    |    8.6652e-04    |    5.1628e-04    |
  ForWD::bufsize    ||        13        |    1.6527e-04    |    1.2713e-05    |    3.4244e-06    |
  ForWD::clone      ||       474        |    3.2728e-01    |    6.9047e-04    |    4.1586e-04    |
  ForWD::free       ||       426        |    1.4728e-02    |    3.4573e-05    |    1.7628e-04    |
  ForWD::getUVector ||       307        |    2.6602e-03    |    8.6650e-06    |    1.9094e-06    |
  ForWD::init       ||        17        |    1.8652e-02    |    1.0972e-03    |    2.6180e-04    |
  ForWD::norm       ||        32        |    1.9200e-02    |    5.9999e-04    |    1.8000e-05    |
  ForWD::runBraid   ||        1         |    2.7458e+00    |    2.7458e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.7139e+00    |    6.1212e-03    |    1.4243e-03    |
  ForWD::sum        ||       296        |    1.4070e-01    |    4.7533e-04    |    7.4770e-05    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.3601e-04    |    3.6877e-06    |    9.2048e-07    |
  BckWD::bufpack    ||        11        |    5.0534e-03    |    4.5940e-04    |    1.4388e-04    |
  BckWD::bufsize    ||        22        |    2.5467e-04    |    1.1576e-05    |    5.9294e-06    |
  BckWD::bufunpack  ||        11        |    8.3471e-03    |    7.5882e-04    |    7.4483e-05    |
  BckWD::clone      ||       232        |    1.0272e-01    |    4.4278e-04    |    1.0816e-04    |
  BckWD::free       ||       243        |    1.4467e-03    |    5.9537e-06    |    3.5853e-06    |
  BckWD::init       ||        16        |    1.2690e-02    |    7.9311e-04    |    1.9344e-04    |
  BckWD::norm       ||        32        |    1.9807e-02    |    6.1898e-04    |    2.3921e-05    |
  BckWD::step       ||       296        |    3.3666e+00    |    1.1374e-02    |    1.1827e-03    |
  BckWD::sum        ||       296        |    1.5512e-01    |    5.2406e-04    |    1.1438e-04    |
  ForWD::access     ||        64        |    1.5525e-04    |    2.4257e-06    |    1.5682e-06    |
  ForWD::bufpack    ||        13        |    1.0325e-02    |    7.9425e-04    |    4.5588e-04    |
  ForWD::bufsize    ||        26        |    2.5131e-04    |    9.6659e-06    |    5.8942e-06    |
  ForWD::bufunpack  ||        13        |    1.1408e-02    |    8.7757e-04    |    4.2983e-04    |
  ForWD::clone      ||       457        |    2.7975e-01    |    6.1214e-04    |    3.7501e-04    |
  ForWD::free       ||       422        |    1.7178e-02    |    4.0707e-05    |    2.1437e-04    |
  ForWD::getUVector ||       296        |    3.3622e-03    |    1.1359e-05    |    2.9869e-06    |
  ForWD::init       ||        16        |    1.7898e-02    |    1.1186e-03    |    3.1902e-05    |
  ForWD::norm       ||        32        |    1.8702e-02    |    5.8444e-04    |    1.6692e-05    |
  ForWD::runBraid   ||        1         |    2.7458e+00    |    2.7458e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6296e+00    |    5.8200e-03    |    1.3326e-03    |
  ForWD::sum        ||       296        |    1.3496e-01    |    4.5593e-04    |    6.7643e-05    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.5853e-04    |    4.0395e-06    |    1.7349e-06    |
  BckWD::bufpack    ||        11        |    5.8600e-03    |    5.3273e-04    |    3.0938e-04    |
  BckWD::bufsize    ||        22        |    2.3452e-04    |    1.0660e-05    |    5.1474e-06    |
  BckWD::bufunpack  ||        11        |    1.1650e-02    |    1.0591e-03    |    4.3733e-04    |
  BckWD::clone      ||       232        |    1.3112e-01    |    5.6518e-04    |    2.9623e-04    |
  BckWD::free       ||       243        |    6.1903e-02    |    2.5474e-04    |    3.9041e-04    |
  BckWD::init       ||        16        |    1.4189e-02    |    8.8679e-04    |    2.1410e-04    |
  BckWD::norm       ||        32        |    2.0065e-02    |    6.2703e-04    |    3.0759e-05    |
  BckWD::step       ||       296        |    3.9675e+00    |    1.3404e-02    |    2.7991e-03    |
  BckWD::sum        ||       296        |    1.5436e-01    |    5.2150e-04    |    9.9617e-05    |
  ForWD::access     ||        64        |    1.3287e-04    |    2.0761e-06    |    9.2333e-07    |
  ForWD::bufpack    ||        13        |    1.1351e-02    |    8.7316e-04    |    4.4288e-04    |
  ForWD::bufsize    ||        26        |    2.3896e-04    |    9.1909e-06    |    5.1486e-06    |
  ForWD::bufunpack  ||        13        |    1.1693e-02    |    8.9950e-04    |    4.1628e-04    |
  ForWD::clone      ||       457        |    2.9249e-01    |    6.4002e-04    |    3.7371e-04    |
  ForWD::free       ||       422        |    1.9044e-02    |    4.5127e-05    |    2.1103e-04    |
  ForWD::getUVector ||       296        |    2.8396e-03    |    9.5933e-06    |    2.4148e-06    |
  ForWD::init       ||        16        |    1.8331e-02    |    1.1457e-03    |    3.1354e-05    |
  ForWD::norm       ||        32        |    1.9327e-02    |    6.0396e-04    |    1.6071e-05    |
  ForWD::runBraid   ||        1         |    2.7458e+00    |    2.7458e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6643e+00    |    5.9438e-03    |    1.2620e-03    |
  ForWD::sum        ||       296        |    1.5606e-01    |    5.2722e-04    |    2.0763e-04    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.9690e-04    |    4.6390e-06    |    1.9477e-06    |
  BckWD::bufpack    ||        11        |    5.1937e-03    |    4.7216e-04    |    1.4724e-04    |
  BckWD::bufsize    ||        22        |    2.6050e-04    |    1.1841e-05    |    5.9044e-06    |
  BckWD::bufunpack  ||        11        |    7.5331e-03    |    6.8483e-04    |    6.2366e-05    |
  BckWD::clone      ||       232        |    1.0369e-01    |    4.4694e-04    |    1.1384e-04    |
  BckWD::free       ||       243        |    1.3776e-03    |    5.6690e-06    |    3.0096e-06    |
  BckWD::init       ||        16        |    1.6442e-02    |    1.0276e-03    |    1.9932e-04    |
  BckWD::norm       ||        32        |    1.9834e-02    |    6.1981e-04    |    2.8625e-05    |
  BckWD::step       ||       296        |    3.4248e+00    |    1.1570e-02    |    9.3606e-04    |
  BckWD::sum        ||       296        |    1.4819e-01    |    5.0066e-04    |    7.8307e-05    |
  ForWD::access     ||        64        |    1.5008e-04    |    2.3449e-06    |    1.0522e-06    |
  ForWD::bufpack    ||        13        |    1.0603e-02    |    8.1565e-04    |    4.1043e-04    |
  ForWD::bufsize    ||        26        |    2.6279e-04    |    1.0107e-05    |    6.1486e-06    |
  ForWD::bufunpack  ||        13        |    1.2536e-02    |    9.6434e-04    |    4.2032e-04    |
  ForWD::clone      ||       457        |    2.8527e-01    |    6.2421e-04    |    3.6207e-04    |
  ForWD::free       ||       422        |    1.6190e-02    |    3.8366e-05    |    1.7410e-04    |
  ForWD::getUVector ||       296        |    3.0433e-03    |    1.0281e-05    |    2.6847e-06    |
  ForWD::init       ||        16        |    1.7897e-02    |    1.1186e-03    |    3.3575e-05    |
  ForWD::norm       ||        32        |    1.8796e-02    |    5.8736e-04    |    1.9905e-05    |
  ForWD::runBraid   ||        1         |    2.7458e+00    |    2.7458e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6343e+00    |    5.8369e-03    |    1.2572e-03    |
  ForWD::sum        ||       296        |    1.4174e-01    |    4.7884e-04    |    9.1605e-05    |

   *** Proc = 4        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.4440e-04    |    3.8188e-06    |    7.8225e-07    |
  BckWD::bufpack    ||        11        |    5.5083e-03    |    5.0075e-04    |    1.7336e-04    |
  BckWD::bufsize    ||        22        |    2.1179e-04    |    9.6266e-06    |    4.9895e-06    |
  BckWD::bufunpack  ||        11        |    7.7131e-03    |    7.0120e-04    |    7.6028e-05    |
  BckWD::clone      ||       232        |    1.0050e-01    |    4.3318e-04    |    1.1874e-04    |
  BckWD::free       ||       243        |    1.3569e-03    |    5.5838e-06    |    3.2209e-06    |
  BckWD::init       ||        16        |    1.6233e-02    |    1.0146e-03    |    1.8791e-04    |
  BckWD::norm       ||        32        |    2.0031e-02    |    6.2598e-04    |    2.9821e-05    |
  BckWD::step       ||       296        |    3.4050e+00    |    1.1503e-02    |    9.5974e-04    |
  BckWD::sum        ||       296        |    1.4412e-01    |    4.8689e-04    |    6.7814e-05    |
  ForWD::access     ||        64        |    1.3791e-04    |    2.1548e-06    |    1.3685e-06    |
  ForWD::bufpack    ||        13        |    1.1166e-02    |    8.5889e-04    |    4.0239e-04    |
  ForWD::bufsize    ||        26        |    2.5734e-04    |    9.8977e-06    |    5.6816e-06    |
  ForWD::bufunpack  ||        13        |    1.2896e-02    |    9.9197e-04    |    4.7150e-04    |
  ForWD::clone      ||       457        |    2.9298e-01    |    6.4110e-04    |    3.6911e-04    |
  ForWD::free       ||       422        |    1.7296e-02    |    4.0985e-05    |    1.8632e-04    |
  ForWD::getUVector ||       296        |    2.6632e-03    |    8.9972e-06    |    2.7633e-06    |
  ForWD::init       ||        16        |    1.8358e-02    |    1.1474e-03    |    3.2476e-05    |
  ForWD::norm       ||        32        |    1.9333e-02    |    6.0415e-04    |    1.7458e-05    |
  ForWD::runBraid   ||        1         |    2.7458e+00    |    2.7458e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6654e+00    |    5.9478e-03    |    1.2920e-03    |
  ForWD::sum        ||       296        |    1.5291e-01    |    5.1660e-04    |    1.2184e-04    |

   *** Proc = 5        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    3.0728e-04    |    4.8012e-06    |    1.3730e-06    |
  BckWD::bufpack    ||        11        |    5.1873e-03    |    4.7157e-04    |    1.7642e-04    |
  BckWD::bufsize    ||        22        |    2.4550e-04    |    1.1159e-05    |    5.1497e-06    |
  BckWD::bufunpack  ||        11        |    9.0831e-03    |    8.2574e-04    |    2.9766e-04    |
  BckWD::clone      ||       232        |    1.3696e-01    |    5.9034e-04    |    3.0999e-04    |
  BckWD::free       ||       243        |    6.1667e-02    |    2.5377e-04    |    3.8546e-04    |
  BckWD::init       ||        16        |    1.5703e-02    |    9.8146e-04    |    2.2048e-04    |
  BckWD::norm       ||        32        |    2.0008e-02    |    6.2524e-04    |    2.9709e-05    |
  BckWD::step       ||       296        |    3.9529e+00    |    1.3354e-02    |    2.4322e-03    |
  BckWD::sum        ||       296        |    1.4462e-01    |    4.8858e-04    |    1.0220e-04    |
  ForWD::access     ||        64        |    1.4205e-04    |    2.2195e-06    |    1.3326e-06    |
  ForWD::bufpack    ||        13        |    1.1889e-02    |    9.1454e-04    |    4.1996e-04    |
  ForWD::bufsize    ||        26        |    2.7287e-04    |    1.0495e-05    |    5.9311e-06    |
  ForWD::bufunpack  ||        13        |    9.2641e-03    |    7.1262e-04    |    9.9541e-05    |
  ForWD::clone      ||       457        |    2.8945e-01    |    6.3338e-04    |    3.7070e-04    |
  ForWD::free       ||       422        |    7.4359e-03    |    1.7621e-05    |    8.2737e-05    |
  ForWD::getUVector ||       296        |    3.1314e-03    |    1.0579e-05    |    2.5005e-06    |
  ForWD::init       ||        16        |    1.8079e-02    |    1.1300e-03    |    2.6901e-05    |
  ForWD::norm       ||        32        |    1.8736e-02    |    5.8549e-04    |    1.5479e-05    |
  ForWD::runBraid   ||        1         |    2.7458e+00    |    2.7458e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.5752e+00    |    5.6258e-03    |    9.4868e-04    |
  ForWD::sum        ||       296        |    1.5518e-01    |    5.2426e-04    |    1.5959e-04    |

   *** Proc = 6        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    3.3869e-04    |    5.2921e-06    |    2.0567e-06    |
  BckWD::bufpack    ||        11        |    5.4919e-03    |    4.9926e-04    |    2.8079e-04    |
  BckWD::bufsize    ||        22        |    2.1257e-04    |    9.6621e-06    |    4.5285e-06    |
  BckWD::bufunpack  ||        11        |    1.0886e-02    |    9.8963e-04    |    4.1565e-04    |
  BckWD::clone      ||       232        |    1.4132e-01    |    6.0913e-04    |    3.6118e-04    |
  BckWD::free       ||       243        |    6.2809e-02    |    2.5847e-04    |    3.7905e-04    |
  BckWD::init       ||        16        |    1.4618e-02    |    9.1364e-04    |    2.2116e-04    |
  BckWD::norm       ||        32        |    1.9874e-02    |    6.2105e-04    |    2.4144e-05    |
  BckWD::step       ||       296        |    4.0598e+00    |    1.3715e-02    |    2.8555e-03    |
  BckWD::sum        ||       296        |    1.4626e-01    |    4.9411e-04    |    1.0098e-04    |
  ForWD::access     ||        64        |    1.1438e-04    |    1.7872e-06    |    1.0483e-06    |
  ForWD::bufpack    ||        13        |    1.1859e-02    |    9.1219e-04    |    4.2658e-04    |
  ForWD::bufsize    ||        26        |    2.4550e-04    |    9.4422e-06    |    5.1727e-06    |
  ForWD::bufunpack  ||        13        |    1.0069e-02    |    7.7452e-04    |    2.5756e-04    |
  ForWD::clone      ||       457        |    2.8945e-01    |    6.3337e-04    |    3.7331e-04    |
  ForWD::free       ||       422        |    1.1066e-02    |    2.6222e-05    |    1.1576e-04    |
  ForWD::getUVector ||       296        |    2.7167e-03    |    9.1780e-06    |    2.3370e-06    |
  ForWD::init       ||        16        |    1.8605e-02    |    1.1628e-03    |    3.2795e-05    |
  ForWD::norm       ||        32        |    1.9291e-02    |    6.0285e-04    |    1.4847e-05    |
  ForWD::runBraid   ||        1         |    2.7458e+00    |    2.7458e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.5708e+00    |    5.6099e-03    |    1.0828e-03    |
  ForWD::sum        ||       296        |    1.6075e-01    |    5.4308e-04    |    1.7926e-04    |

   *** Proc = 7        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.8512e-04    |    4.4549e-06    |    8.5282e-07    |
  BckWD::bufpack    ||        11        |    5.5846e-03    |    5.0769e-04    |    3.2306e-04    |
  BckWD::bufsize    ||        11        |    1.3408e-04    |    1.2189e-05    |    4.2512e-06    |
  BckWD::clone      ||       224        |    1.3848e-01    |    6.1821e-04    |    3.1930e-04    |
  BckWD::free       ||       224        |    5.2730e-02    |    2.3540e-04    |    3.8838e-04    |
  BckWD::init       ||        16        |    1.4834e-02    |    9.2713e-04    |    3.0632e-04    |
  BckWD::norm       ||        30        |    1.8940e-02    |    6.3132e-04    |    3.1330e-05    |
  BckWD::step       ||       285        |    3.7399e+00    |    1.3122e-02    |    2.4289e-03    |
  BckWD::sum        ||       270        |    1.2934e-01    |    4.7905e-04    |    7.6746e-05    |
  ForWD::access     ||        64        |    4.8313e-04    |    7.5489e-06    |    4.5402e-05    |
  ForWD::bufsize    ||        13        |    2.0671e-04    |    1.5901e-05    |    3.9633e-06    |
  ForWD::bufunpack  ||        13        |    1.0758e-02    |    8.2753e-04    |    3.3260e-04    |
  ForWD::clone      ||       457        |    2.7579e-01    |    6.0348e-04    |    3.5362e-04    |
  ForWD::free       ||       422        |    2.0423e-02    |    4.8397e-05    |    2.0484e-04    |
  ForWD::getUVector ||       285        |    2.9046e-03    |    1.0192e-05    |    2.4718e-06    |
  ForWD::init       ||        16        |    1.7902e-02    |    1.1189e-03    |    3.6623e-05    |
  ForWD::norm       ||        32        |    1.8558e-02    |    5.7994e-04    |    1.3008e-05    |
  ForWD::runBraid   ||        1         |    2.7458e+00    |    2.7458e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6120e+00    |    5.7573e-03    |    1.3558e-03    |
  ForWD::sum        ||       296        |    1.5030e-01    |    5.0777e-04    |    1.3570e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.52e+00
TIME BACKWARD: 4.71e+00
