Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.79e+00
TIME BACKWARD: 5.22e+00

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        65        |    7.3055e-04    |    1.1239e-05    |    6.3925e-05    |
  BckWD::bufsize    ||        11        |    1.3298e-04    |    1.2089e-05    |    3.4896e-06    |
  BckWD::bufunpack  ||        11        |    6.8622e-03    |    6.2384e-04    |    1.1815e-04    |
  BckWD::clone      ||       250        |    1.1418e-01    |    4.5671e-04    |    1.3399e-04    |
  BckWD::free       ||       261        |    1.7603e-02    |    6.7446e-05    |    1.6065e-04    |
  BckWD::init       ||        17        |    1.4976e-02    |    8.8091e-04    |    2.1156e-04    |
  BckWD::norm       ||        34        |    2.1350e-02    |    6.2793e-04    |    3.0061e-05    |
  BckWD::step       ||       307        |    3.6958e+00    |    1.2038e-02    |    2.0121e-03    |
  BckWD::sum        ||       322        |    1.6898e-01    |    5.2479e-04    |    1.0993e-04    |
  ForWD::access     ||        65        |    1.4995e-04    |    2.3069e-06    |    1.2910e-06    |
  ForWD::bufpack    ||        13        |    1.1232e-02    |    8.6400e-04    |    5.0472e-04    |
  ForWD::bufsize    ||        13        |    1.6189e-04    |    1.2453e-05    |    3.2216e-06    |
  ForWD::clone      ||       474        |    3.1263e-01    |    6.5955e-04    |    3.9980e-04    |
  ForWD::free       ||       426        |    1.7407e-02    |    4.0861e-05    |    2.0588e-04    |
  ForWD::getUVector ||       307        |    2.8650e-03    |    9.3323e-06    |    2.7604e-06    |
  ForWD::init       ||        17        |    1.8376e-02    |    1.0809e-03    |    2.5897e-04    |
  ForWD::norm       ||        32        |    1.9275e-02    |    6.0233e-04    |    1.6576e-05    |
  ForWD::runBraid   ||        1         |    2.7772e+00    |    2.7772e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.7324e+00    |    6.1872e-03    |    1.4487e-03    |
  ForWD::sum        ||       296        |    1.4455e-01    |    4.8833e-04    |    1.0321e-04    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.5231e-04    |    3.9424e-06    |    8.4439e-07    |
  BckWD::bufpack    ||        11        |    5.7529e-03    |    5.2299e-04    |    1.1844e-04    |
  BckWD::bufsize    ||        22        |    2.9543e-04    |    1.3428e-05    |    7.2653e-06    |
  BckWD::bufunpack  ||        11        |    7.6665e-03    |    6.9696e-04    |    1.1605e-04    |
  BckWD::clone      ||       232        |    1.0949e-01    |    4.7195e-04    |    1.2486e-04    |
  BckWD::free       ||       243        |    1.3501e-03    |    5.5560e-06    |    2.5704e-06    |
  BckWD::init       ||        16        |    1.2836e-02    |    8.0223e-04    |    2.0663e-04    |
  BckWD::norm       ||        32        |    1.9638e-02    |    6.1369e-04    |    2.4799e-05    |
  BckWD::step       ||       296        |    3.3868e+00    |    1.1442e-02    |    1.3709e-03    |
  BckWD::sum        ||       296        |    1.5814e-01    |    5.3424e-04    |    1.3577e-04    |
  ForWD::access     ||        64        |    1.5377e-04    |    2.4027e-06    |    1.1300e-06    |
  ForWD::bufpack    ||        13        |    1.0346e-02    |    7.9586e-04    |    4.5939e-04    |
  ForWD::bufsize    ||        26        |    2.3833e-04    |    9.1666e-06    |    5.3098e-06    |
  ForWD::bufunpack  ||        13        |    1.1189e-02    |    8.6071e-04    |    4.2863e-04    |
  ForWD::clone      ||       457        |    2.8235e-01    |    6.1783e-04    |    3.8083e-04    |
  ForWD::free       ||       422        |    1.5240e-02    |    3.6115e-05    |    1.6713e-04    |
  ForWD::getUVector ||       296        |    3.3179e-03    |    1.1209e-05    |    3.2173e-06    |
  ForWD::init       ||        16        |    1.7983e-02    |    1.1239e-03    |    3.5132e-05    |
  ForWD::norm       ||        32        |    1.8948e-02    |    5.9214e-04    |    1.6242e-05    |
  ForWD::runBraid   ||        1         |    2.7772e+00    |    2.7772e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6358e+00    |    5.8422e-03    |    1.3641e-03    |
  ForWD::sum        ||       296        |    1.3791e-01    |    4.6592e-04    |    8.7436e-05    |

   *** Proc = 2        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.1783e-04    |    3.4035e-06    |    6.2545e-07    |
  BckWD::bufpack    ||        11        |    5.4587e-03    |    4.9624e-04    |    1.5683e-04    |
  BckWD::bufsize    ||        22        |    2.1082e-04    |    9.5829e-06    |    4.2676e-06    |
  BckWD::bufunpack  ||        11        |    7.6097e-03    |    6.9179e-04    |    5.4592e-05    |
  BckWD::clone      ||       232        |    1.0601e-01    |    4.5696e-04    |    1.0794e-04    |
  BckWD::free       ||       243        |    1.3704e-03    |    5.6394e-06    |    2.6993e-06    |
  BckWD::init       ||        16        |    1.4294e-02    |    8.9336e-04    |    2.0423e-04    |
  BckWD::norm       ||        32        |    2.0140e-02    |    6.2936e-04    |    1.8213e-05    |
  BckWD::step       ||       296        |    3.4779e+00    |    1.1750e-02    |    1.1351e-03    |
  BckWD::sum        ||       296        |    1.6298e-01    |    5.5062e-04    |    1.3411e-04    |
  ForWD::access     ||        64        |    1.4809e-04    |    2.3139e-06    |    1.0219e-06    |
  ForWD::bufpack    ||        13        |    1.0822e-02    |    8.3247e-04    |    4.4366e-04    |
  ForWD::bufsize    ||        26        |    2.6709e-04    |    1.0273e-05    |    6.2676e-06    |
  ForWD::bufunpack  ||        13        |    1.1998e-02    |    9.2294e-04    |    4.1692e-04    |
  ForWD::clone      ||       457        |    2.8881e-01    |    6.3197e-04    |    3.6683e-04    |
  ForWD::free       ||       422        |    1.6370e-02    |    3.8792e-05    |    1.8272e-04    |
  ForWD::getUVector ||       296        |    2.5864e-03    |    8.7378e-06    |    1.7596e-06    |
  ForWD::init       ||        16        |    1.8463e-02    |    1.1539e-03    |    3.6259e-05    |
  ForWD::norm       ||        32        |    1.9159e-02    |    5.9872e-04    |    1.2414e-05    |
  ForWD::runBraid   ||        1         |    2.7772e+00    |    2.7772e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6751e+00    |    5.9825e-03    |    1.2951e-03    |
  ForWD::sum        ||       296        |    1.4920e-01    |    5.0405e-04    |    8.8482e-05    |

   *** Proc = 3        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    3.1791e-04    |    4.9673e-06    |    2.1502e-06    |
  BckWD::bufpack    ||        11        |    5.2540e-03    |    4.7763e-04    |    1.1166e-04    |
  BckWD::bufsize    ||        22        |    2.3147e-04    |    1.0522e-05    |    4.6954e-06    |
  BckWD::bufunpack  ||        11        |    7.6201e-03    |    6.9273e-04    |    6.8791e-05    |
  BckWD::clone      ||       232        |    1.1011e-01    |    4.7459e-04    |    1.3306e-04    |
  BckWD::free       ||       243        |    1.4251e-03    |    5.8647e-06    |    3.0974e-06    |
  BckWD::init       ||        16        |    1.3319e-02    |    8.3242e-04    |    2.0173e-04    |
  BckWD::norm       ||        32        |    2.0271e-02    |    6.3347e-04    |    3.7905e-05    |
  BckWD::step       ||       296        |    3.4675e+00    |    1.1715e-02    |    1.2267e-03    |
  BckWD::sum        ||       296        |    1.5625e-01    |    5.2788e-04    |    1.2508e-04    |
  ForWD::access     ||        64        |    1.4767e-04    |    2.3074e-06    |    1.1121e-06    |
  ForWD::bufpack    ||        13        |    1.0769e-02    |    8.2835e-04    |    4.0353e-04    |
  ForWD::bufsize    ||        26        |    2.5186e-04    |    9.6871e-06    |    5.7462e-06    |
  ForWD::bufunpack  ||        13        |    1.1975e-02    |    9.2119e-04    |    3.4741e-04    |
  ForWD::clone      ||       457        |    2.8276e-01    |    6.1873e-04    |    3.5145e-04    |
  ForWD::free       ||       422        |    1.5536e-02    |    3.6816e-05    |    1.7118e-04    |
  ForWD::getUVector ||       296        |    3.1506e-03    |    1.0644e-05    |    2.5608e-06    |
  ForWD::init       ||        16        |    1.7867e-02    |    1.1167e-03    |    3.6607e-05    |
  ForWD::norm       ||        32        |    1.8812e-02    |    5.8789e-04    |    1.3344e-05    |
  ForWD::runBraid   ||        1         |    2.7772e+00    |    2.7772e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6262e+00    |    5.8080e-03    |    1.2694e-03    |
  ForWD::sum        ||       296        |    1.5017e-01    |    5.0734e-04    |    1.8361e-04    |

   *** Proc = 4        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.2671e-04    |    3.5423e-06    |    5.9250e-07    |
  BckWD::bufpack    ||        11        |    6.3415e-03    |    5.7650e-04    |    3.6633e-04    |
  BckWD::bufsize    ||        22        |    2.7978e-04    |    1.2717e-05    |    1.6081e-05    |
  BckWD::bufunpack  ||        11        |    8.1740e-03    |    7.4309e-04    |    7.0851e-05    |
  BckWD::clone      ||       232        |    1.0754e-01    |    4.6352e-04    |    1.3028e-04    |
  BckWD::free       ||       243        |    1.3281e-03    |    5.4654e-06    |    2.4371e-06    |
  BckWD::init       ||        16        |    1.3783e-02    |    8.6144e-04    |    2.1966e-04    |
  BckWD::norm       ||        32        |    2.0214e-02    |    6.3169e-04    |    2.3121e-05    |
  BckWD::step       ||       296        |    3.4578e+00    |    1.1682e-02    |    1.0514e-03    |
  BckWD::sum        ||       296        |    1.5426e-01    |    5.2114e-04    |    1.2611e-04    |
  ForWD::access     ||        64        |    1.2376e-04    |    1.9337e-06    |    7.9220e-07    |
  ForWD::bufpack    ||        13        |    1.1064e-02    |    8.5105e-04    |    4.1314e-04    |
  ForWD::bufsize    ||        26        |    2.3942e-04    |    9.2083e-06    |    5.1904e-06    |
  ForWD::bufunpack  ||        13        |    1.2810e-02    |    9.8537e-04    |    4.5117e-04    |
  ForWD::clone      ||       457        |    2.9709e-01    |    6.5009e-04    |    3.7347e-04    |
  ForWD::free       ||       422        |    1.7227e-02    |    4.0823e-05    |    1.9110e-04    |
  ForWD::getUVector ||       296        |    2.5381e-03    |    8.5746e-06    |    1.5838e-06    |
  ForWD::init       ||        16        |    1.8445e-02    |    1.1528e-03    |    3.5337e-05    |
  ForWD::norm       ||        32        |    1.9213e-02    |    6.0040e-04    |    1.3759e-05    |
  ForWD::runBraid   ||        1         |    2.7772e+00    |    2.7772e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6806e+00    |    6.0022e-03    |    1.3338e-03    |
  ForWD::sum        ||       296        |    1.5074e-01    |    5.0927e-04    |    9.0933e-05    |

   *** Proc = 5        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.6641e-04    |    4.1626e-06    |    9.0262e-07    |
  BckWD::bufpack    ||        11        |    5.3161e-03    |    4.8328e-04    |    1.2455e-04    |
  BckWD::bufsize    ||        22        |    2.5196e-04    |    1.1453e-05    |    6.4640e-06    |
  BckWD::bufunpack  ||        11        |    9.4332e-03    |    8.5756e-04    |    2.6517e-04    |
  BckWD::clone      ||       232        |    1.0953e-01    |    4.7210e-04    |    1.5613e-04    |
  BckWD::free       ||       243        |    8.5079e-03    |    3.5012e-05    |    1.5025e-04    |
  BckWD::init       ||        16        |    1.2904e-02    |    8.0651e-04    |    1.8794e-04    |
  BckWD::norm       ||        32        |    1.9566e-02    |    6.1143e-04    |    3.1075e-05    |
  BckWD::step       ||       296        |    3.5360e+00    |    1.1946e-02    |    1.4276e-03    |
  BckWD::sum        ||       296        |    1.5144e-01    |    5.1161e-04    |    1.1832e-04    |
  ForWD::access     ||        64        |    1.5530e-04    |    2.4266e-06    |    1.3980e-06    |
  ForWD::bufpack    ||        13        |    1.1099e-02    |    8.5379e-04    |    3.5692e-04    |
  ForWD::bufsize    ||        26        |    2.6137e-04    |    1.0053e-05    |    5.9446e-06    |
  ForWD::bufunpack  ||        13        |    1.2992e-02    |    9.9940e-04    |    3.9837e-04    |
  ForWD::clone      ||       457        |    2.8434e-01    |    6.2219e-04    |    3.5149e-04    |
  ForWD::free       ||       422        |    1.8936e-02    |    4.4871e-05    |    2.0754e-04    |
  ForWD::getUVector ||       296        |    3.0047e-03    |    1.0151e-05    |    2.5006e-06    |
  ForWD::init       ||        16        |    1.7767e-02    |    1.1104e-03    |    4.0466e-05    |
  ForWD::norm       ||        32        |    1.8745e-02    |    5.8577e-04    |    1.3109e-05    |
  ForWD::runBraid   ||        1         |    2.7772e+00    |    2.7772e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6270e+00    |    5.8108e-03    |    1.2983e-03    |
  ForWD::sum        ||       296        |    1.5059e-01    |    5.0877e-04    |    1.3101e-04    |

   *** Proc = 6        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.4424e-04    |    3.8162e-06    |    6.8573e-07    |
  BckWD::bufpack    ||        11        |    5.0674e-03    |    4.6067e-04    |    1.1687e-04    |
  BckWD::bufsize    ||        22        |    2.5520e-04    |    1.1600e-05    |    6.3488e-06    |
  BckWD::bufunpack  ||        11        |    9.8298e-03    |    8.9362e-04    |    2.5730e-04    |
  BckWD::clone      ||       232        |    1.0360e-01    |    4.4657e-04    |    1.5835e-04    |
  BckWD::free       ||       243        |    8.6696e-03    |    3.5677e-05    |    1.5469e-04    |
  BckWD::init       ||        16        |    1.3239e-02    |    8.2746e-04    |    1.8627e-04    |
  BckWD::norm       ||        32        |    1.9958e-02    |    6.2369e-04    |    2.0073e-05    |
  BckWD::step       ||       296        |    3.5025e+00    |    1.1833e-02    |    1.5385e-03    |
  BckWD::sum        ||       296        |    1.4828e-01    |    5.0096e-04    |    1.0587e-04    |
  ForWD::access     ||        64        |    1.1199e-04    |    1.7498e-06    |    9.7432e-07    |
  ForWD::bufpack    ||        13        |    1.1155e-02    |    8.5806e-04    |    3.8201e-04    |
  ForWD::bufsize    ||        26        |    2.5517e-04    |    9.8141e-06    |    5.4976e-06    |
  ForWD::bufunpack  ||        13        |    1.2385e-02    |    9.5271e-04    |    4.3361e-04    |
  ForWD::clone      ||       457        |    2.9483e-01    |    6.4513e-04    |    3.6658e-04    |
  ForWD::free       ||       422        |    1.9353e-02    |    4.5861e-05    |    2.1184e-04    |
  ForWD::getUVector ||       296        |    2.6991e-03    |    9.1187e-06    |    2.3508e-06    |
  ForWD::init       ||        16        |    1.8270e-02    |    1.1419e-03    |    3.6898e-05    |
  ForWD::norm       ||        32        |    1.9031e-02    |    5.9471e-04    |    9.7904e-06    |
  ForWD::runBraid   ||        1         |    2.7772e+00    |    2.7772e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6533e+00    |    5.9048e-03    |    1.4105e-03    |
  ForWD::sum        ||       296        |    1.6108e-01    |    5.4418e-04    |    1.4371e-04    |

   *** Proc = 7        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||        64        |    2.7171e-04    |    4.2455e-06    |    1.1818e-06    |
  BckWD::bufpack    ||        11        |    8.3306e-03    |    7.5733e-04    |    4.5141e-04    |
  BckWD::bufsize    ||        11        |    1.4952e-04    |    1.3592e-05    |    4.2829e-06    |
  BckWD::clone      ||       224        |    1.0201e-01    |    4.5541e-04    |    1.3252e-04    |
  BckWD::free       ||       224        |    1.2414e-03    |    5.5421e-06    |    2.8252e-06    |
  BckWD::init       ||        16        |    1.3096e-02    |    8.1851e-04    |    2.9811e-04    |
  BckWD::norm       ||        30        |    1.8441e-02    |    6.1469e-04    |    2.7308e-05    |
  BckWD::step       ||       285        |    3.2929e+00    |    1.1554e-02    |    1.1831e-03    |
  BckWD::sum        ||       270        |    1.3718e-01    |    5.0809e-04    |    1.1054e-04    |
  ForWD::access     ||        64        |    4.5872e-04    |    7.1675e-06    |    4.4071e-05    |
  ForWD::bufsize    ||        13        |    1.9533e-04    |    1.5025e-05    |    2.2358e-06    |
  ForWD::bufunpack  ||        13        |    1.1724e-02    |    9.0184e-04    |    3.8367e-04    |
  ForWD::clone      ||       457        |    2.7958e-01    |    6.1178e-04    |    3.6655e-04    |
  ForWD::free       ||       422        |    1.7987e-02    |    4.2624e-05    |    1.7476e-04    |
  ForWD::getUVector ||       285        |    3.0972e-03    |    1.0867e-05    |    2.8213e-06    |
  ForWD::init       ||        16        |    1.7868e-02    |    1.1168e-03    |    3.7544e-05    |
  ForWD::norm       ||        32        |    1.8731e-02    |    5.8533e-04    |    1.2718e-05    |
  ForWD::runBraid   ||        1         |    2.7771e+00    |    2.7771e+00    |    0.0000e+00    |
  ForWD::step       ||       280        |    1.6262e+00    |    5.8078e-03    |    1.3901e-03    |
  ForWD::sum        ||       296        |    1.4729e-01    |    4.9761e-04    |    1.2965e-04    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  2.48e+00
TIME BACKWARD: 5.03e+00
