Using ParallelNet
  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  8.03e+00
TIME BACKWARD: 1.36e+01

   *** Proc = 0        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       257        |    1.0758e-03    |    4.1858e-06    |    1.5441e-05    |
  BckWD::bufsize    ||        11        |    1.3981e-04    |    1.2710e-05    |    4.6883e-06    |
  BckWD::bufunpack  ||        11        |    6.7439e-03    |    6.1308e-04    |    6.9681e-05    |
  BckWD::clone      ||       946        |    3.5303e-01    |    3.7318e-04    |    1.1337e-04    |
  BckWD::free       ||       957        |    4.6046e-03    |    4.8114e-06    |    3.0872e-06    |
  BckWD::init       ||        65        |    5.2721e-02    |    8.1109e-04    |    2.0188e-04    |
  BckWD::norm       ||       130        |    7.5435e-02    |    5.8027e-04    |    2.0097e-05    |
  BckWD::step       ||       1195       |    1.1663e+01    |    9.7599e-03    |    6.0253e-04    |
  BckWD::sum        ||       1210       |    5.5576e-01    |    4.5930e-04    |    9.1170e-05    |
  ForWD::access     ||       257        |    4.1182e-04    |    1.6024e-06    |    9.5944e-07    |
  ForWD::bufpack    ||        13        |    1.0838e-02    |    8.3370e-04    |    4.3585e-04    |
  ForWD::bufsize    ||        13        |    2.1250e-04    |    1.6346e-05    |    4.9507e-06    |
  ForWD::clone      ||       1866       |    1.0292e+00    |    5.5154e-04    |    3.4906e-04    |
  ForWD::free       ||       1674       |    5.1788e-02    |    3.0937e-05    |    4.2069e-04    |
  ForWD::getUVector ||       1195       |    9.7789e-03    |    8.1832e-06    |    2.5644e-06    |
  ForWD::init       ||        65        |    7.1786e-02    |    1.1044e-03    |    1.3336e-04    |
  ForWD::norm       ||       128        |    7.1271e-02    |    5.5680e-04    |    2.0821e-05    |
  ForWD::runBraid   ||        1         |    8.0214e+00    |    8.0214e+00    |    0.0000e+00    |
  ForWD::step       ||       1120       |    5.8375e+00    |    5.2121e-03    |    1.2385e-03    |
  ForWD::sum        ||       1184       |    5.2146e-01    |    4.4042e-04    |    8.4555e-05    |

   *** Proc = 1        ***
        timer       ||      count       |      total       |       mean       |      stdev       |
======================================================
  BckWD::access     ||       256        |    8.9152e-04    |    3.4825e-06    |    7.9768e-07    |
  BckWD::bufpack    ||        11        |    4.5101e-03    |    4.1001e-04    |    1.3264e-04    |
  BckWD::bufsize    ||        11        |    1.2320e-04    |    1.1200e-05    |    3.5359e-06    |
  BckWD::clone      ||       920        |    3.3883e-01    |    3.6829e-04    |    1.0546e-04    |
  BckWD::free       ||       920        |    4.5099e-03    |    4.9021e-06    |    2.4084e-06    |
  BckWD::init       ||        64        |    5.0618e-02    |    7.9091e-04    |    2.1597e-04    |
  BckWD::norm       ||       126        |    7.2707e-02    |    5.7704e-04    |    1.4223e-05    |
  BckWD::step       ||       1173       |    1.1383e+01    |    9.7040e-03    |    5.4592e-04    |
  BckWD::sum        ||       1158       |    5.2688e-01    |    4.5499e-04    |    8.7630e-05    |
  ForWD::access     ||       256        |    7.5476e-04    |    2.9483e-06    |    1.9181e-05    |
  ForWD::bufsize    ||        13        |    1.7096e-04    |    1.3151e-05    |    1.6343e-06    |
  ForWD::bufunpack  ||        13        |    9.6731e-03    |    7.4408e-04    |    3.4115e-04    |
  ForWD::clone      ||       1849       |    9.8351e-01    |    5.3191e-04    |    3.4548e-04    |
  ForWD::free       ||       1670       |    2.0854e-02    |    1.2487e-05    |    1.0382e-04    |
  ForWD::getUVector ||       1173       |    9.9809e-03    |    8.5089e-06    |    2.3450e-06    |
  ForWD::init       ||        64        |    7.0180e-02    |    1.0966e-03    |    2.1897e-05    |
  ForWD::norm       ||       128        |    7.0373e-02    |    5.4979e-04    |    1.3658e-05    |
  ForWD::runBraid   ||        1         |    8.0214e+00    |    8.0214e+00    |    0.0000e+00    |
  ForWD::step       ||       1120       |    5.7894e+00    |    5.1691e-03    |    1.1708e-03    |
  ForWD::sum        ||       1184       |    5.1233e-01    |    4.3271e-04    |    7.3792e-05    |

  Braid: Max. iterations reached.

  Braid: Max. iterations reached.

TIME FORWARD:  7.00e+00
TIME BACKWARD: 1.34e+01
